
banchoi.png
size: 2042,1706
format: RGBA8888
filter: Linear,Linear
repeat: none
Ellipse 13
  rotate: false
  xy: 625, 665
  size: 720, 361
  orig: 722, 367
  offset: 1, 5
  index: -1
Group 8
  rotate: false
  xy: 467, 1584
  size: 173, 120
  orig: 177, 124
  offset: 2, 2
  index: -1
column
  rotate: true
  xy: 250, 1644
  size: 60, 124
  orig: 60, 124
  offset: 0, 0
  index: -1
fsfsf
  rotate: false
  xy: 1410, 858
  size: 337, 308
  orig: 350, 311
  offset: 0, 3
  index: -1
item-2
  rotate: true
  xy: 724, 2
  size: 661, 601
  orig: 664, 609
  offset: 2, 6
  index: -1
item-3
  rotate: false
  xy: 1347, 395
  size: 653, 461
  orig: 658, 462
  offset: 2, 1
  index: -1
luoi
  rotate: false
  xy: 2, 163
  size: 720, 500
  orig: 722, 502
  offset: 1, 1
  index: -1
number-1
  rotate: false
  xy: 2, 1678
  size: 122, 26
  orig: 124, 28
  offset: 1, 1
  index: -1
number-2
  rotate: false
  xy: 126, 1678
  size: 122, 26
  orig: 124, 28
  offset: 1, 1
  index: -1
settings (3)
  rotate: false
  xy: 376, 1618
  size: 89, 86
  orig: 93, 90
  offset: 2, 3
  index: -1
sky-
  rotate: true
  xy: 2, 676
  size: 350, 621
  orig: 350, 621
  offset: 0, 0
  index: -1
water-1/water-1_00037
  rotate: false
  xy: 1514, 1367
  size: 350, 197
  orig: 350, 197
  offset: 0, 0
  index: -1
water-1/water-1_00038
  rotate: false
  xy: 2, 1245
  size: 350, 197
  orig: 350, 197
  offset: 0, 0
  index: -1
water-1/water-1_00039
  rotate: false
  xy: 354, 1227
  size: 350, 197
  orig: 350, 197
  offset: 0, 0
  index: -1
water-1/water-1_00040
  rotate: false
  xy: 706, 1227
  size: 350, 197
  orig: 350, 197
  offset: 0, 0
  index: -1
water-1/water-1_00041
  rotate: false
  xy: 1058, 1227
  size: 350, 197
  orig: 350, 197
  offset: 0, 0
  index: -1
water-1/water-1_00042
  rotate: false
  xy: 1410, 1168
  size: 350, 197
  orig: 350, 197
  offset: 0, 0
  index: -1
water-1/water-1_00043
  rotate: false
  xy: 2, 1046
  size: 350, 197
  orig: 350, 197
  offset: 0, 0
  index: -1
water-1/water-1_00044
  rotate: false
  xy: 354, 1028
  size: 350, 197
  orig: 350, 197
  offset: 0, 0
  index: -1
water-1/water-1_00045
  rotate: false
  xy: 706, 1028
  size: 350, 197
  orig: 350, 197
  offset: 0, 0
  index: -1
water-1/water-1_00046
  rotate: false
  xy: 1058, 1028
  size: 350, 197
  orig: 350, 197
  offset: 0, 0
  index: -1
water-2/water2_00234
  rotate: false
  xy: 642, 1566
  size: 250, 138
  orig: 250, 138
  offset: 0, 0
  index: -1
water-2/water2_00235
  rotate: false
  xy: 894, 1566
  size: 250, 138
  orig: 250, 138
  offset: 0, 0
  index: -1
water-2/water2_00236
  rotate: false
  xy: 1146, 1566
  size: 250, 138
  orig: 250, 138
  offset: 0, 0
  index: -1
water-2/water2_00237
  rotate: false
  xy: 1398, 1566
  size: 250, 138
  orig: 250, 138
  offset: 0, 0
  index: -1
water-2/water2_00238
  rotate: false
  xy: 1650, 1566
  size: 250, 138
  orig: 250, 138
  offset: 0, 0
  index: -1
water-2/water2_00239
  rotate: false
  xy: 2, 1504
  size: 250, 138
  orig: 250, 138
  offset: 0, 0
  index: -1
water-2/water2_00240
  rotate: true
  xy: 1902, 1454
  size: 250, 138
  orig: 250, 138
  offset: 0, 0
  index: -1
water-2/water2_00241
  rotate: false
  xy: 254, 1444
  size: 250, 138
  orig: 250, 138
  offset: 0, 0
  index: -1
water-2/water2_00242
  rotate: false
  xy: 506, 1426
  size: 250, 138
  orig: 250, 138
  offset: 0, 0
  index: -1
water-2/water2_00243
  rotate: false
  xy: 758, 1426
  size: 250, 138
  orig: 250, 138
  offset: 0, 0
  index: -1
water-2/water2_00244
  rotate: false
  xy: 1010, 1426
  size: 250, 138
  orig: 250, 138
  offset: 0, 0
  index: -1
water-2/water2_00245
  rotate: false
  xy: 1262, 1426
  size: 250, 138
  orig: 250, 138
  offset: 0, 0
  index: -1

banchoi2.png
size: 2001,765
format: RGBA8888
filter: Linear,Linear
repeat: none
Group 12
  rotate: false
  xy: 1286, 2
  size: 713, 761
  orig: 713, 761
  offset: 0, 0
  index: -1
sky
  rotate: true
  xy: 2, 41
  size: 722, 1282
  orig: 722, 1282
  offset: 0, 0
  index: -1
