
item-pig.png
size: 346,126
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 112
  rotate: false
  xy: 280, 71
  size: 43, 54
  orig: 43, 54
  offset: 0, 0
  index: -1
Layer 113
  rotate: true
  xy: 324, 101
  size: 24, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
Layer 114
  rotate: true
  xy: 240, 11
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
Layer 115
  rotate: true
  xy: 289, 21
  size: 49, 45
  orig: 51, 47
  offset: 1, 1
  index: -1
Layer 116
  rotate: true
  xy: 122, 4
  size: 121, 117
  orig: 121, 117
  offset: 0, 0
  index: -1
Layer 117
  rotate: false
  xy: 240, 62
  size: 39, 63
  orig: 39, 65
  offset: 0, 0
  index: -1
Layer 118
  rotate: false
  xy: 1, 1
  size: 120, 124
  orig: 120, 124
  offset: 0, 0
  index: -1
Layer 119
  rotate: true
  xy: 308, 1
  size: 19, 11
  orig: 21, 13
  offset: 1, 1
  index: -1
Layer 120
  rotate: true
  xy: 289, 1
  size: 19, 18
  orig: 21, 20
  offset: 1, 1
  index: -1
Layer 121
  rotate: false
  xy: 240, 4
  size: 17, 6
  orig: 20, 8
  offset: 1, 1
  index: -1
Layer 122
  rotate: true
  xy: 320, 5
  size: 15, 13
  orig: 17, 15
  offset: 1, 1
  index: -1
