
DICE-KETQUA-HUOU.png
size: 1270,491
format: RGBA8888
filter: Linear,Linear
repeat: none
XOAY/xoay0000
  rotate: true
  xy: 110, 393
  size: 97, 98
  orig: 152, 154
  offset: 29, 30
  index: -1
XOAY/xoay0001
  rotate: false
  xy: 1, 40
  size: 126, 125
  orig: 152, 154
  offset: 17, 16
  index: -1
XOAY/xoay0002
  rotate: false
  xy: 1125, 1
  size: 144, 144
  orig: 152, 154
  offset: 7, 5
  index: -1
XOAY/xoay0003
  rotate: true
  xy: 827, 4
  size: 142, 146
  orig: 152, 154
  offset: 7, 2
  index: -1
XOAY/xoay0004
  rotate: true
  xy: 692, 153
  size: 118, 125
  orig: 152, 154
  offset: 17, 12
  index: -1
XOAY/xoay0005
  rotate: true
  xy: 964, 147
  size: 122, 124
  orig: 152, 154
  offset: 13, 13
  index: -1
XOAY/xoay0006
  rotate: false
  xy: 541, 23
  size: 132, 132
  orig: 152, 154
  offset: 11, 13
  index: -1
XOAY/xoay0007
  rotate: true
  xy: 270, 32
  size: 128, 139
  orig: 152, 154
  offset: 15, 10
  index: -1
XOAY/xoay0008
  rotate: true
  xy: 419, 385
  size: 105, 129
  orig: 152, 154
  offset: 24, 14
  index: -1
XOAY/xoay0009
  rotate: true
  xy: 818, 150
  size: 120, 145
  orig: 152, 154
  offset: 16, 5
  index: -1
XOAY/xoay0010
  rotate: true
  xy: 974, 3
  size: 142, 150
  orig: 152, 154
  offset: 5, 1
  index: -1
XOAY/xoay0013
  rotate: true
  xy: 674, 12
  size: 137, 152
  orig: 152, 154
  offset: 7, 1
  index: -1
XOAY/xoay0014
  rotate: true
  xy: 128, 37
  size: 125, 141
  orig: 152, 154
  offset: 13, 5
  index: -1
XOAY/xoay0015
  rotate: true
  xy: 452, 159
  size: 113, 121
  orig: 152, 154
  offset: 21, 14
  index: -1
kq-huou/kq-huou0000
  rotate: false
  xy: 410, 30
  size: 130, 128
  orig: 132, 130
  offset: 1, 1
  index: -1
kq-huou/kq-huou0001
  rotate: true
  xy: 1089, 146
  size: 122, 123
  orig: 132, 130
  offset: 4, 3
  index: -1
kq-huou/kq-huou0002
  rotate: true
  xy: 779, 383
  size: 107, 114
  orig: 132, 130
  offset: 11, 8
  index: -1
kq-huou/kq-huou0003
  rotate: false
  xy: 209, 389
  size: 102, 101
  orig: 132, 130
  offset: 18, 14
  index: -1
kq-huou/kq-huou0004
  rotate: false
  xy: 1, 395
  size: 108, 95
  orig: 132, 130
  offset: 15, 14
  index: -1
kq-huou/kq-huou0005
  rotate: false
  xy: 111, 278
  size: 125, 110
  orig: 132, 130
  offset: 6, 6
  index: -1
kq-huou/kq-huou0006
  rotate: false
  xy: 660, 384
  size: 118, 106
  orig: 132, 130
  offset: 10, 7
  index: -1
kq-huou/kq-huou0007
  rotate: false
  xy: 549, 385
  size: 110, 105
  orig: 132, 130
  offset: 14, 9
  index: -1
kq-huou/kq-huou0008
  rotate: true
  xy: 312, 386
  size: 104, 106
  orig: 132, 130
  offset: 17, 12
  index: -1
kq-huou/kq-huou0009
  rotate: true
  xy: 894, 383
  size: 107, 111
  orig: 132, 130
  offset: 11, 9
  index: -1
kq-huou/kq-huou0010
  rotate: true
  xy: 574, 156
  size: 115, 117
  orig: 132, 130
  offset: 6, 5
  index: -1
kq-huou/kq-huou0011
  rotate: true
  xy: 337, 161
  size: 112, 114
  orig: 132, 130
  offset: 8, 7
  index: -1
kq-huou/kq-huou0012
  rotate: true
  xy: 1006, 382
  size: 108, 111
  orig: 132, 130
  offset: 10, 9
  index: -1
kq-huou/kq-huou0013
  rotate: false
  xy: 1118, 381
  size: 109, 109
  orig: 132, 130
  offset: 11, 9
  index: -1
kq-huou/kq-huou0014
  rotate: false
  xy: 1, 283
  size: 109, 109
  orig: 132, 130
  offset: 13, 6
  index: -1
kq-huou/kq-huou0015
  rotate: true
  xy: 237, 275
  size: 110, 111
  orig: 132, 130
  offset: 14, 4
  index: -1
kq-huou/kq-huou0016
  rotate: false
  xy: 349, 274
  size: 110, 110
  orig: 132, 130
  offset: 14, 4
  index: -1
kq-huou/kq-huou0017
  rotate: false
  xy: 460, 274
  size: 110, 110
  orig: 132, 130
  offset: 13, 5
  index: -1
kq-huou/kq-huou0018
  rotate: false
  xy: 571, 273
  size: 110, 110
  orig: 132, 130
  offset: 12, 6
  index: -1
kq-huou/kq-huou0019
  rotate: true
  xy: 682, 272
  size: 110, 111
  orig: 132, 130
  offset: 12, 7
  index: -1
kq-huou/kq-huou0020
  rotate: false
  xy: 1, 166
  size: 111, 111
  orig: 132, 130
  offset: 11, 8
  index: -1
kq-huou/kq-huou0021
  rotate: false
  xy: 113, 166
  size: 111, 111
  orig: 132, 130
  offset: 10, 9
  index: -1
kq-huou/kq-huou0022
  rotate: false
  xy: 794, 272
  size: 110, 110
  orig: 132, 130
  offset: 11, 9
  index: -1
kq-huou/kq-huou0023
  rotate: false
  xy: 905, 271
  size: 110, 110
  orig: 132, 130
  offset: 11, 9
  index: -1
kq-huou/kq-huou0024
  rotate: false
  xy: 225, 163
  size: 111, 111
  orig: 132, 130
  offset: 11, 8
  index: -1
kq-huou/kq-huou0025
  rotate: false
  xy: 1016, 270
  size: 111, 110
  orig: 132, 130
  offset: 11, 8
  index: -1
kq-huou/kq-huou0026
  rotate: false
  xy: 1128, 269
  size: 111, 111
  orig: 132, 130
  offset: 11, 7
  index: -1
