
item-woody.png
size: 383,383
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 36
  rotate: false
  xy: 278, 93
  size: 83, 102
  orig: 83, 102
  offset: 0, 0
  index: -1
Layer 37
  rotate: true
  xy: 141, 117
  size: 78, 135
  orig: 78, 135
  offset: 0, 0
  index: -1
Layer 38
  rotate: false
  xy: 2, 179
  size: 114, 202
  orig: 114, 202
  offset: 0, 0
  index: -1
Layer 39
  rotate: true
  xy: 181, 40
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
Layer 40
  rotate: false
  xy: 323, 218
  size: 58, 40
  orig: 58, 40
  offset: 0, 0
  index: -1
Layer 41
  rotate: true
  xy: 192, 69
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
Layer 43
  rotate: true
  xy: 213, 294
  size: 87, 137
  orig: 87, 137
  offset: 0, 0
  index: -1
Layer 44
  rotate: false
  xy: 118, 197
  size: 161, 90
  orig: 161, 90
  offset: 0, 0
  index: -1
Layer 45
  rotate: false
  xy: 281, 197
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
Layer 45 copy
  rotate: true
  xy: 235, 41
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
aura
  rotate: true
  xy: 118, 289
  size: 92, 93
  orig: 92, 93
  offset: 0, 0
  index: -1
cover
  rotate: true
  xy: 352, 260
  size: 121, 29
  orig: 121, 29
  offset: 0, 0
  index: -1
pupil
  rotate: false
  xy: 118, 182
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
text-1
  rotate: true
  xy: 323, 260
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
text-1 copy
  rotate: false
  xy: 141, 72
  size: 49, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
text-2
  rotate: true
  xy: 340, 208
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
text-2 copy
  rotate: true
  xy: 271, 66
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
text-3
  rotate: true
  xy: 312, 198
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
text-3 copy
  rotate: false
  xy: 235, 72
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
text-4
  rotate: false
  xy: 207, 41
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
text-4 copy
  rotate: false
  xy: 141, 27
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
trangtri
  rotate: true
  xy: 2, 42
  size: 135, 137
  orig: 135, 137
  offset: 0, 0
  index: -1
white
  rotate: true
  xy: 281, 223
  size: 69, 40
  orig: 69, 40
  offset: 0, 0
  index: -1
