
item-shank.png
size: 563,229
format: RGBA8888
filter: Linear,Linear
repeat: none
Ellipse 14 copy 15
  rotate: false
  xy: 383, 111
  size: 116, 116
  orig: 119, 119
  offset: 1, 2
  index: -1
Layer 20
  rotate: false
  xy: 2, 6
  size: 270, 221
  orig: 354, 226
  offset: 84, 0
  index: -1
Layer 26
  rotate: true
  xy: 274, 10
  size: 95, 88
  orig: 105, 98
  offset: 0, 0
  index: -1
Layer 26-
  rotate: true
  xy: 364, 10
  size: 95, 88
  orig: 105, 98
  offset: 0, 0
  index: -1
Layer 27
  rotate: false
  xy: 501, 170
  size: 19, 57
  orig: 22, 60
  offset: 0, 2
  index: -1
Layer 28
  rotate: true
  xy: 501, 122
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
Layer 30
  rotate: false
  xy: 454, 2
  size: 107, 107
  orig: 109, 109
  offset: 1, 1
  index: -1
fsfsf
  rotate: true
  xy: 274, 107
  size: 120, 107
  orig: 120, 107
  offset: 0, 0
  index: -1
