
item-dadan.png
size: 273,652
format: RGBA8888
filter: Linear,Linear
repeat: none
Ellipse 14 copy 9
  rotate: false
  xy: 139, 18
  size: 117, 116
  orig: 119, 119
  offset: 1, 2
  index: -1
Layer 324 copy 2
  rotate: false
  xy: 2, 400
  size: 266, 250
  orig: 268, 252
  offset: 1, 1
  index: -1
Layer 517
  rotate: false
  xy: 2, 139
  size: 187, 102
  orig: 187, 103
  offset: 0, 0
  index: -1
Layer 520
  rotate: false
  xy: 198, 221
  size: 73, 177
  orig: 73, 177
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 243
  size: 194, 155
  orig: 228, 195
  offset: 0, 36
  index: -1
circle
  rotate: false
  xy: 2, 2
  size: 135, 135
  orig: 137, 137
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 191, 136
  size: 57, 83
  orig: 57, 83
  offset: 0, 0
  index: -1
