
item-robin.png
size: 961,528
format: RGBA8888
filter: Linear,Linear
repeat: none
Ellipse 14 copy 8
  rotate: true
  xy: 830, 174
  size: 116, 117
  orig: 119, 119
  offset: 1, 1
  index: -1
Layer 192
  rotate: false
  xy: 2, 108
  size: 276, 140
  orig: 276, 142
  offset: 0, 0
  index: -1
Layer 196
  rotate: false
  xy: 2, 250
  size: 375, 276
  orig: 377, 279
  offset: 1, 1
  index: -1
Layer 200
  rotate: false
  xy: 501, 3
  size: 70, 49
  orig: 70, 49
  offset: 0, 0
  index: -1
Layer 201
  rotate: true
  xy: 662, 4
  size: 62, 73
  orig: 62, 73
  offset: 0, 0
  index: -1
Layer 202
  rotate: true
  xy: 830, 292
  size: 119, 121
  orig: 119, 121
  offset: 0, 0
  index: -1
Layer 203
  rotate: false
  xy: 2, 25
  size: 151, 81
  orig: 151, 81
  offset: 0, 0
  index: -1
Layer 204
  rotate: true
  xy: 280, 82
  size: 71, 75
  orig: 120, 77
  offset: 48, 1
  index: -1
Layer 204-
  rotate: true
  xy: 265, 9
  size: 71, 75
  orig: 120, 77
  offset: 48, 1
  index: -1
Layer 205
  rotate: false
  xy: 573, 7
  size: 48, 45
  orig: 50, 47
  offset: 1, 1
  index: -1
Layer 206 copy 3
  rotate: false
  xy: 379, 355
  size: 161, 171
  orig: 161, 171
  offset: 0, 0
  index: -1
Layer 536
  rotate: false
  xy: 737, 40
  size: 56, 26
  orig: 58, 28
  offset: 1, 1
  index: -1
PETAL
  rotate: false
  xy: 623, 2
  size: 14, 22
  orig: 14, 23
  offset: 0, 1
  index: -1
collar
  rotate: true
  xy: 737, 2
  size: 36, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
collar-2
  rotate: false
  xy: 623, 26
  size: 32, 26
  orig: 33, 26
  offset: 1, 0
  index: -1
f9ed26fcf65e228afd3b055d8f07a82bf348e9b97bed-O4rKoO_fw1200 copy
  rotate: false
  xy: 542, 399
  size: 129, 127
  orig: 132, 131
  offset: 2, 2
  index: -1
light-fx
  rotate: false
  xy: 280, 155
  size: 92, 93
  orig: 92, 93
  offset: 0, 0
  index: -1
light-streak
  rotate: true
  xy: 155, 46
  size: 60, 108
  orig: 60, 108
  offset: 0, 0
  index: -1
xoay/istockphoto-1183556908-640_adpp_is_00033
  rotate: false
  xy: 673, 413
  size: 142, 113
  orig: 142, 113
  offset: 0, 0
  index: -1
xoay/istockphoto-1183556908-640_adpp_is_00038
  rotate: false
  xy: 817, 413
  size: 142, 113
  orig: 142, 113
  offset: 0, 0
  index: -1
xoay/istockphoto-1183556908-640_adpp_is_00039
  rotate: false
  xy: 379, 240
  size: 142, 113
  orig: 142, 113
  offset: 0, 0
  index: -1
xoay/istockphoto-1183556908-640_adpp_is_00040
  rotate: false
  xy: 374, 125
  size: 142, 113
  orig: 142, 113
  offset: 0, 0
  index: -1
xoay/istockphoto-1183556908-640_adpp_is_00041
  rotate: false
  xy: 542, 284
  size: 142, 113
  orig: 142, 113
  offset: 0, 0
  index: -1
xoay/istockphoto-1183556908-640_adpp_is_00042
  rotate: false
  xy: 686, 298
  size: 142, 113
  orig: 142, 113
  offset: 0, 0
  index: -1
xoay/istockphoto-1183556908-640_adpp_is_00043
  rotate: false
  xy: 523, 169
  size: 142, 113
  orig: 142, 113
  offset: 0, 0
  index: -1
xoay/istockphoto-1183556908-640_adpp_is_00044
  rotate: false
  xy: 518, 54
  size: 142, 113
  orig: 142, 113
  offset: 0, 0
  index: -1
xoay/istockphoto-1183556908-640_adpp_is_00045
  rotate: false
  xy: 686, 183
  size: 142, 113
  orig: 142, 113
  offset: 0, 0
  index: -1
xoay/istockphoto-1183556908-640_adpp_is_00046
  rotate: false
  xy: 667, 68
  size: 142, 113
  orig: 142, 113
  offset: 0, 0
  index: -1
xoay/istockphoto-1183556908-640_adpp_is_00047
  rotate: false
  xy: 811, 59
  size: 142, 113
  orig: 142, 113
  offset: 0, 0
  index: -1
xoay/istockphoto-1183556908-640_adpp_is_00048
  rotate: false
  xy: 357, 10
  size: 142, 113
  orig: 142, 113
  offset: 0, 0
  index: -1
