
item-t_rex.png
size: 364,364
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 33
  rotate: true
  xy: 145, 2
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
Layer 34
  rotate: false
  xy: 2, 174
  size: 150, 188
  orig: 150, 188
  offset: 0, 0
  index: -1
Layer 34-
  rotate: false
  xy: 154, 174
  size: 150, 188
  orig: 150, 188
  offset: 0, 0
  index: -1
Layer 39
  rotate: true
  xy: 218, 6
  size: 53, 72
  orig: 53, 72
  offset: 0, 0
  index: -1
Layer 40
  rotate: true
  xy: 267, 61
  size: 111, 81
  orig: 111, 81
  offset: 0, 0
  index: -1
Layer 41
  rotate: false
  xy: 145, 73
  size: 120, 99
  orig: 120, 99
  offset: 0, 0
  index: -1
Layer 42
  rotate: false
  xy: 306, 208
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
Layer 43
  rotate: false
  xy: 344, 354
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
Layer 44
  rotate: false
  xy: 2, 3
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
cover
  rotate: true
  xy: 306, 241
  size: 121, 36
  orig: 121, 36
  offset: 0, 0
  index: -1
trangtri
  rotate: false
  xy: 2, 28
  size: 141, 144
  orig: 141, 144
  offset: 0, 0
  index: -1
