
ic-caothap.png
size: 603,1051
format: RGBA8888
filter: Linear,Linear
repeat: none
Group 1
  rotate: true
  xy: 352, 362
  size: 337, 245
  orig: 341, 247
  offset: 4, 2
  index: -1
Layer 23
  rotate: true
  xy: 57, 244
  size: 45, 54
  orig: 47, 56
  offset: 1, 1
  index: -1
Layer 24
  rotate: true
  xy: 526, 135
  size: 46, 56
  orig: 48, 58
  offset: 1, 1
  index: -1
Layer 25
  rotate: true
  xy: 57, 290
  size: 42, 55
  orig: 44, 57
  offset: 1, 1
  index: -1
Layer 26
  rotate: true
  xy: 526, 85
  size: 49, 55
  orig: 51, 57
  offset: 1, 1
  index: -1
Layer 27
  rotate: false
  xy: 526, 1
  size: 51, 83
  orig: 53, 85
  offset: 1, 1
  index: -1
Layer 28
  rotate: true
  xy: 1, 287
  size: 45, 55
  orig: 47, 57
  offset: 1, 1
  index: -1
arrow-green
  rotate: false
  xy: 340, 38
  size: 185, 139
  orig: 193, 147
  offset: 4, 5
  index: -1
arrow-green-glow
  rotate: false
  xy: 144, 178
  size: 199, 154
  orig: 209, 164
  offset: 5, 5
  index: -1
arrow-red
  rotate: true
  xy: 1, 1
  size: 180, 142
  orig: 189, 150
  offset: 4, 4
  index: -1
arrow-red-glow
  rotate: false
  xy: 352, 182
  size: 216, 179
  orig: 229, 191
  offset: 7, 6
  index: -1
bg
  rotate: true
  xy: 369, 700
  size: 350, 233
  orig: 352, 235
  offset: 1, 1
  index: -1
bg-glow-inner
  rotate: false
  xy: 1, 567
  size: 350, 233
  orig: 352, 235
  offset: 1, 1
  index: -1
bg-glow-outer
  rotate: false
  xy: 1, 801
  size: 367, 249
  orig: 370, 252
  offset: 1, 2
  index: -1
cao thấp
  rotate: true
  xy: 1, 244
  size: 42, 54
  orig: 44, 56
  offset: 1, 1
  index: -1
fireflake
  rotate: false
  xy: 144, 8
  size: 195, 169
  orig: 195, 169
  offset: 0, 0
  index: -1
stroke
  rotate: false
  xy: 1, 333
  size: 350, 233
  orig: 359, 242
  offset: 9, 9
  index: -1
