
ic-minipoker.png
size: 1873,304
format: RGBA8888
filter: Linear,Linear
repeat: none
Group 1
  rotate: true
  xy: 1, 1
  size: 302, 229
  orig: 304, 231
  offset: 1, 1
  index: -1
MiniPoker
  rotate: true
  xy: 1268, 49
  size: 254, 54
  orig: 256, 56
  offset: 1, 1
  index: -1
bg
  rotate: true
  xy: 711, 5
  size: 298, 239
  orig: 300, 241
  offset: 1, 1
  index: -1
card-1
  rotate: true
  xy: 1741, 197
  size: 106, 123
  orig: 108, 125
  offset: 1, 1
  index: -1
card-2
  rotate: false
  xy: 1784, 8
  size: 88, 112
  orig: 90, 114
  offset: 1, 1
  index: -1
card-3
  rotate: false
  xy: 1628, 178
  size: 112, 125
  orig: 114, 127
  offset: 1, 1
  index: -1
card-4
  rotate: false
  xy: 1505, 173
  size: 122, 130
  orig: 124, 132
  offset: 1, 1
  index: -1
card-5
  rotate: false
  xy: 1544, 43
  size: 128, 129
  orig: 130, 131
  offset: 1, 1
  index: -1
coin 2
  rotate: true
  xy: 1741, 121
  size: 75, 121
  orig: 77, 123
  offset: 1, 1
  index: -1
coin 3
  rotate: false
  xy: 1673, 1
  size: 110, 119
  orig: 112, 121
  offset: 1, 1
  index: -1
coin 4
  rotate: false
  xy: 1424, 25
  size: 119, 116
  orig: 121, 118
  offset: 1, 1
  index: -1
coin1
  rotate: true
  xy: 1333, 4
  size: 19, 117
  orig: 21, 119
  offset: 1, 1
  index: -1
inner
  rotate: true
  xy: 231, 4
  size: 299, 239
  orig: 301, 241
  offset: 1, 1
  index: -1
minipoker-crown
  rotate: false
  xy: 1323, 51
  size: 75, 66
  orig: 80, 68
  offset: 2, 1
  index: -1
minipoker-handle
  rotate: false
  xy: 1065, 5
  size: 12, 41
  orig: 14, 43
  offset: 1, 1
  index: -1
minipoker-handle-tip
  rotate: false
  xy: 1311, 1
  size: 21, 22
  orig: 23, 24
  offset: 1, 1
  index: -1
minipoker-machine
  rotate: true
  xy: 1424, 142
  size: 161, 80
  orig: 222, 112
  offset: 30, 16
  index: -1
minipoker-machine-
  rotate: true
  xy: 1323, 118
  size: 185, 100
  orig: 222, 112
  offset: 19, 5
  index: -1
minipoker-seven-bar
  rotate: true
  xy: 1078, 16
  size: 30, 232
  orig: 30, 236
  offset: 0, 0
  index: -1
minipoker-shading-1
  rotate: false
  xy: 951, 1
  size: 113, 45
  orig: 115, 48
  offset: 1, 1
  index: -1
minipoker-shading-2
  rotate: false
  xy: 1311, 24
  size: 112, 24
  orig: 115, 34
  offset: 1, 9
  index: -1
outer
  rotate: false
  xy: 951, 47
  size: 316, 256
  orig: 318, 259
  offset: 1, 1
  index: -1
stroke
  rotate: true
  xy: 471, 4
  size: 299, 239
  orig: 301, 241
  offset: 1, 1
  index: -1
