
bt-doicau.png
size: 209,269
format: RGBA8888
filter: Linear,Linear
repeat: none
Polygon 1
  rotate: false
  xy: 1, 57
  size: 155, 50
  orig: 157, 52
  offset: 1, 1
  index: -1
Polygon 1 copy
  rotate: false
  xy: 1, 108
  size: 195, 73
  orig: 197, 75
  offset: 1, 1
  index: -1
Polygon 1 copy 2
  rotate: true
  xy: 119, 11
  size: 24, 50
  orig: 26, 52
  offset: 1, 1
  index: -1
Polygon 1 copy 3
  rotate: false
  xy: 157, 41
  size: 40, 66
  orig: 46, 72
  offset: 3, 3
  index: -1
Polygon 1 copy 4
  rotate: false
  xy: 1, 182
  size: 207, 86
  orig: 211, 88
  offset: 2, 1
  index: -1
Shape 1
  rotate: true
  xy: 198, 59
  size: 122, 6
  orig: 124, 8
  offset: 1, 1
  index: -1
Shape 1 copy
  rotate: false
  xy: 1, 36
  size: 134, 20
  orig: 138, 22
  offset: 2, 1
  index: -1
text
  rotate: false
  xy: 1, 1
  size: 117, 34
  orig: 117, 34
  offset: 0, 0
  index: -1
