
item-cua.png
size: 345,869
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 12
  rotate: true
  xy: 1, 115
  size: 208, 209
  orig: 208, 209
  offset: 0, 0
  index: -1
Layer 13
  rotate: true
  xy: 241, 427
  size: 45, 95
  orig: 47, 97
  offset: 1, 1
  index: -1
Layer 14
  rotate: false
  xy: 197, 1
  size: 84, 69
  orig: 86, 71
  offset: 1, 1
  index: -1
Layer 15
  rotate: false
  xy: 1, 50
  size: 195, 64
  orig: 197, 66
  offset: 1, 1
  index: -1
Layer 17
  rotate: true
  xy: 301, 101
  size: 51, 40
  orig: 53, 42
  offset: 1, 1
  index: -1
Layer 18
  rotate: true
  xy: 211, 235
  size: 46, 26
  orig: 48, 28
  offset: 1, 1
  index: -1
Layer 18 copy 3
  rotate: false
  xy: 1, 324
  size: 239, 148
  orig: 239, 148
  offset: 0, 0
  index: -1
Layer 19
  rotate: true
  xy: 238, 235
  size: 39, 36
  orig: 41, 38
  offset: 1, 1
  index: -1
Layer 20
  rotate: true
  xy: 275, 239
  size: 35, 34
  orig: 37, 36
  offset: 1, 1
  index: -1
Layer 21
  rotate: true
  xy: 241, 275
  size: 151, 90
  orig: 153, 92
  offset: 1, 1
  index: -1
Layer 22
  rotate: false
  xy: 1, 671
  size: 343, 197
  orig: 343, 197
  offset: 0, 0
  index: -1
Layer 22-
  rotate: false
  xy: 1, 473
  size: 343, 197
  orig: 343, 197
  offset: 0, 0
  index: -1
Layer 23
  rotate: true
  xy: 211, 71
  size: 81, 89
  orig: 84, 93
  offset: 2, 1
  index: -1
Layer 24
  rotate: false
  xy: 211, 153
  size: 126, 81
  orig: 128, 83
  offset: 1, 1
  index: -1
Layer 25
  rotate: true
  xy: 211, 282
  size: 41, 29
  orig: 44, 32
  offset: 2, 1
  index: -1
