
BG.png
size: 1740,1282
format: RGBA8888
filter: Linear,Linear
repeat: none
BG-lobby
  rotate: false
  xy: 1, 1
  size: 720, 1280
  orig: 720, 1280
  offset: 0, 0
  index: -1
bg-trangtri-1
  rotate: true
  xy: 1632, 561
  size: 720, 75
  orig: 720, 76
  offset: 0, 1
  index: -1
bg-trangtri-1-
  rotate: true
  xy: 1708, 561
  size: 720, 31
  orig: 720, 76
  offset: 0, 25
  index: -1
bg-trangtri-2
  rotate: true
  xy: 1443, 561
  size: 720, 188
  orig: 720, 188
  offset: 0, 0
  index: -1
circle-1
  rotate: false
  xy: 1443, 70
  size: 244, 244
  orig: 250, 250
  offset: 3, 3
  index: -1
circle-2
  rotate: false
  xy: 1443, 315
  size: 244, 245
  orig: 250, 250
  offset: 3, 2
  index: -1
demo
  rotate: false
  xy: 722, 1
  size: 720, 1280
  orig: 720, 1280
  offset: 0, 0
  index: -1
dust
  rotate: false
  xy: 1688, 525
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
