
wave-front.png
size: 1682,254
format: RGBA8888
filter: Linear,Linear
repeat: none
water-2/water2_00234
  rotate: true
  xy: 2, 2
  size: 250, 138
  orig: 250, 138
  offset: 0, 0
  index: -1
water-2/water2_00235
  rotate: true
  xy: 142, 2
  size: 250, 138
  orig: 250, 138
  offset: 0, 0
  index: -1
water-2/water2_00236
  rotate: true
  xy: 282, 2
  size: 250, 138
  orig: 250, 138
  offset: 0, 0
  index: -1
water-2/water2_00237
  rotate: true
  xy: 422, 2
  size: 250, 138
  orig: 250, 138
  offset: 0, 0
  index: -1
water-2/water2_00238
  rotate: true
  xy: 562, 2
  size: 250, 138
  orig: 250, 138
  offset: 0, 0
  index: -1
water-2/water2_00239
  rotate: true
  xy: 702, 2
  size: 250, 138
  orig: 250, 138
  offset: 0, 0
  index: -1
water-2/water2_00240
  rotate: true
  xy: 842, 2
  size: 250, 138
  orig: 250, 138
  offset: 0, 0
  index: -1
water-2/water2_00241
  rotate: true
  xy: 982, 2
  size: 250, 138
  orig: 250, 138
  offset: 0, 0
  index: -1
water-2/water2_00242
  rotate: true
  xy: 1122, 2
  size: 250, 138
  orig: 250, 138
  offset: 0, 0
  index: -1
water-2/water2_00243
  rotate: true
  xy: 1262, 2
  size: 250, 138
  orig: 250, 138
  offset: 0, 0
  index: -1
water-2/water2_00244
  rotate: true
  xy: 1402, 2
  size: 250, 138
  orig: 250, 138
  offset: 0, 0
  index: -1
water-2/water2_00245
  rotate: true
  xy: 1542, 2
  size: 250, 138
  orig: 250, 138
  offset: 0, 0
  index: -1
