
item-ca.png
size: 1783,773
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 33
  rotate: false
  xy: 1, 33
  size: 321, 192
  orig: 324, 194
  offset: 2, 1
  index: -1
Layer 34
  rotate: false
  xy: 1, 226
  size: 276, 546
  orig: 278, 546
  offset: 2, 0
  index: -1
Layer 35
  rotate: true
  xy: 1638, 585
  size: 187, 125
  orig: 189, 127
  offset: 1, 1
  index: -1
Layer 36
  rotate: false
  xy: 1513, 88
  size: 238, 213
  orig: 240, 215
  offset: 1, 1
  index: -1
day
  rotate: true
  xy: 1638, 476
  size: 108, 84
  orig: 110, 84
  offset: 0, 0
  index: -1
water - Copy/water_00008
  rotate: true
  xy: 278, 472
  size: 300, 169
  orig: 300, 169
  offset: 0, 0
  index: -1
water - Copy/water_00009
  rotate: false
  xy: 278, 302
  size: 300, 169
  orig: 300, 169
  offset: 0, 0
  index: -1
water - Copy/water_00010
  rotate: true
  xy: 448, 472
  size: 300, 169
  orig: 300, 169
  offset: 0, 0
  index: -1
water - Copy/water_00011
  rotate: true
  xy: 323, 1
  size: 300, 169
  orig: 300, 169
  offset: 0, 0
  index: -1
water - Copy/water_00012
  rotate: true
  xy: 493, 1
  size: 300, 169
  orig: 300, 169
  offset: 0, 0
  index: -1
water - Copy/water_00013
  rotate: false
  xy: 579, 302
  size: 300, 169
  orig: 300, 169
  offset: 0, 0
  index: -1
water - Copy/water_00014
  rotate: true
  xy: 618, 472
  size: 300, 169
  orig: 300, 169
  offset: 0, 0
  index: -1
water - Copy/water_00015
  rotate: true
  xy: 788, 472
  size: 300, 169
  orig: 300, 169
  offset: 0, 0
  index: -1
water - Copy/water_00016
  rotate: true
  xy: 663, 1
  size: 300, 169
  orig: 300, 169
  offset: 0, 0
  index: -1
water - Copy/water_00017
  rotate: true
  xy: 833, 1
  size: 300, 169
  orig: 300, 169
  offset: 0, 0
  index: -1
water - Copy/water_00018
  rotate: false
  xy: 880, 302
  size: 300, 169
  orig: 300, 169
  offset: 0, 0
  index: -1
water - Copy/water_00019
  rotate: true
  xy: 958, 472
  size: 300, 169
  orig: 300, 169
  offset: 0, 0
  index: -1
water - Copy/water_00020
  rotate: true
  xy: 1128, 472
  size: 300, 169
  orig: 300, 169
  offset: 0, 0
  index: -1
water - Copy/water_00021
  rotate: true
  xy: 1003, 1
  size: 300, 169
  orig: 300, 169
  offset: 0, 0
  index: -1
water - Copy/water_00022
  rotate: true
  xy: 1173, 1
  size: 300, 169
  orig: 300, 169
  offset: 0, 0
  index: -1
water - Copy/water_00023
  rotate: false
  xy: 1181, 302
  size: 300, 169
  orig: 300, 169
  offset: 0, 0
  index: -1
water - Copy/water_00024
  rotate: true
  xy: 1298, 472
  size: 300, 169
  orig: 300, 169
  offset: 0, 0
  index: -1
water - Copy/water_00025
  rotate: true
  xy: 1468, 472
  size: 300, 169
  orig: 300, 169
  offset: 0, 0
  index: -1
water - Copy/water_00026
  rotate: true
  xy: 1343, 1
  size: 300, 169
  orig: 300, 169
  offset: 0, 0
  index: -1
water - Copy/water_00027
  rotate: false
  xy: 1482, 302
  size: 300, 169
  orig: 300, 169
  offset: 0, 0
  index: -1
