
banca.png
size: 1252,1252
format: RGBA8888
filter: Linear,Linear
repeat: none
Group 1
  rotate: false
  xy: 1065, 1048
  size: 164, 128
  orig: 164, 128
  offset: 0, 0
  index: -1
Group 3
  rotate: false
  xy: 406, 167
  size: 670, 273
  orig: 670, 273
  offset: 0, 0
  index: -1
Group 5
  rotate: false
  xy: 538, 1064
  size: 307, 119
  orig: 307, 119
  offset: 0, 0
  index: -1
Layer 1
  rotate: false
  xy: 1164, 1178
  size: 86, 72
  orig: 86, 72
  offset: 0, 0
  index: -1
Layer 10
  rotate: false
  xy: 515, 1196
  size: 136, 54
  orig: 136, 54
  offset: 0, 0
  index: -1
Layer 11
  rotate: false
  xy: 120, 1222
  size: 67, 28
  orig: 67, 28
  offset: 0, 0
  index: -1
Layer 2
  rotate: false
  xy: 2, 1140
  size: 124, 80
  orig: 124, 80
  offset: 0, 0
  index: -1
Layer 3
  rotate: false
  xy: 19, 1229
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
Layer 4
  rotate: false
  xy: 50, 1229
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
Layer 5
  rotate: true
  xy: 89, 1224
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
Layer 6
  rotate: false
  xy: 189, 1212
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
Layer 7
  rotate: false
  xy: 2, 1235
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
Layer 8
  rotate: true
  xy: 373, 1196
  size: 54, 140
  orig: 54, 140
  offset: 0, 0
  index: -1
Layer 9
  rotate: true
  xy: 283, 1198
  size: 52, 88
  orig: 52, 88
  offset: 0, 0
  index: -1
Shape 8 copy 4
  rotate: false
  xy: 128, 1116
  size: 106, 83
  orig: 106, 83
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 847, 1054
  size: 216, 127
  orig: 216, 127
  offset: 0, 0
  index: -1
body-caduoi
  rotate: false
  xy: 653, 1185
  size: 201, 65
  orig: 201, 65
  offset: 0, 0
  index: -1
bubble
  rotate: false
  xy: 231, 1201
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
bắn
  rotate: false
  xy: 939, 1183
  size: 126, 67
  orig: 126, 67
  offset: 0, 0
  index: -1
cá
  rotate: false
  xy: 1067, 1180
  size: 95, 70
  orig: 95, 70
  offset: 0, 0
  index: -1
fin
  rotate: false
  xy: 856, 1185
  size: 81, 65
  orig: 81, 65
  offset: 0, 0
  index: -1
fishflock
  rotate: false
  xy: 236, 1115
  size: 300, 79
  orig: 300, 79
  offset: 0, 0
  index: -1
water/water_00000
  rotate: false
  xy: 2, 914
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
water/water_00001
  rotate: false
  xy: 204, 913
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
water/water_00002
  rotate: false
  xy: 406, 862
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
water/water_00003
  rotate: false
  xy: 608, 862
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
water/water_00004
  rotate: false
  xy: 810, 852
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
water/water_00005
  rotate: false
  xy: 1012, 846
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
water/water_00006
  rotate: false
  xy: 2, 712
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
water/water_00007
  rotate: false
  xy: 204, 711
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
water/water_00008
  rotate: false
  xy: 406, 660
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
water/water_00009
  rotate: false
  xy: 608, 660
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
water/water_00010
  rotate: false
  xy: 810, 650
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
water/water_00011
  rotate: false
  xy: 1012, 644
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
water/water_00012
  rotate: false
  xy: 2, 510
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
water/water_00013
  rotate: false
  xy: 204, 509
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
water/water_00014
  rotate: false
  xy: 406, 458
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
water/water_00015
  rotate: false
  xy: 608, 458
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
water/water_00016
  rotate: false
  xy: 810, 448
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
water/water_00017
  rotate: false
  xy: 1012, 442
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
water/water_00018
  rotate: false
  xy: 2, 308
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
water/water_00019
  rotate: false
  xy: 204, 307
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
