
xocdia.png
size: 714,714
format: RGBA8888
filter: Linear,Linear
repeat: none
Group 1
  rotate: true
  xy: 2, 139
  size: 312, 207
  orig: 312, 207
  offset: 0, 0
  index: -1
Layer 17
  rotate: true
  xy: 317, 188
  size: 222, 172
  orig: 222, 172
  offset: 0, 0
  index: -1
Layer 18
  rotate: true
  xy: 322, 412
  size: 300, 241
  orig: 300, 241
  offset: 0, 0
  index: -1
Layer 18 copy
  rotate: false
  xy: 2, 453
  size: 318, 259
  orig: 318, 259
  offset: 0, 0
  index: -1
Layer 19
  rotate: false
  xy: 491, 207
  size: 160, 145
  orig: 160, 145
  offset: 0, 0
  index: -1
Xóc đĩa
  rotate: false
  xy: 491, 354
  size: 184, 56
  orig: 184, 56
  offset: 0, 0
  index: -1
blur
  rotate: false
  xy: 2, 14
  size: 130, 123
  orig: 130, 123
  offset: 0, 0
  index: -1
blur-
  rotate: true
  xy: 565, 582
  size: 130, 123
  orig: 130, 123
  offset: 0, 0
  index: -1
blur--
  rotate: true
  xy: 565, 450
  size: 130, 123
  orig: 130, 123
  offset: 0, 0
  index: -1
glitterr
  rotate: false
  xy: 211, 228
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
light-burst
  rotate: false
  xy: 484, 39
  size: 150, 147
  orig: 150, 147
  offset: 0, 0
  index: -1
pink
  rotate: true
  xy: 134, 2
  size: 111, 151
  orig: 111, 151
  offset: 0, 0
  index: -1
pink-2
  rotate: false
  xy: 211, 332
  size: 104, 119
  orig: 104, 119
  offset: 0, 0
  index: -1
up
  rotate: false
  xy: 309, 15
  size: 173, 171
  orig: 173, 171
  offset: 0, 0
  index: -1
yellow
  rotate: false
  xy: 211, 115
  size: 96, 111
  orig: 96, 111
  offset: 0, 0
  index: -1
