
item-zoro.png
size: 1857,766
format: RGBA8888
filter: Linear,Linear
repeat: none
Ellipse 14 copy 10
  rotate: false
  xy: 1630, 70
  size: 116, 116
  orig: 119, 119
  offset: 1, 2
  index: -1
Layer 11
  rotate: false
  xy: 649, 547
  size: 217, 217
  orig: 343, 256
  offset: 85, 0
  index: -1
Layer 12
  rotate: true
  xy: 354, 373
  size: 391, 293
  orig: 394, 298
  offset: 1, 4
  index: -1
Layer 13
  rotate: true
  xy: 354, 16
  size: 355, 193
  orig: 356, 234
  offset: 1, 0
  index: -1
Layer 14
  rotate: true
  xy: 549, 27
  size: 344, 165
  orig: 344, 173
  offset: 0, 0
  index: -1
Layer 17
  rotate: true
  xy: 1020, 154
  size: 239, 93
  orig: 242, 93
  offset: 0, 0
  index: -1
Layer 18
  rotate: false
  xy: 2, 22
  size: 24, 24
  orig: 26, 26
  offset: 1, 1
  index: -1
circle
  rotate: true
  xy: 1660, 635
  size: 129, 127
  orig: 132, 131
  offset: 2, 2
  index: -1
light/light_00036
  rotate: true
  xy: 1020, 2
  size: 150, 120
  orig: 150, 120
  offset: 0, 0
  index: -1
light/light_00037
  rotate: true
  xy: 1033, 422
  size: 150, 120
  orig: 150, 120
  offset: 0, 0
  index: -1
light/light_00038
  rotate: true
  xy: 1115, 270
  size: 150, 120
  orig: 150, 120
  offset: 0, 0
  index: -1
light/light_00039
  rotate: true
  xy: 1155, 422
  size: 150, 120
  orig: 150, 120
  offset: 0, 0
  index: -1
light/light_00040
  rotate: true
  xy: 1142, 9
  size: 150, 120
  orig: 150, 120
  offset: 0, 0
  index: -1
light/light_00041
  rotate: true
  xy: 1172, 614
  size: 150, 120
  orig: 150, 120
  offset: 0, 0
  index: -1
light/light_00042
  rotate: true
  xy: 1237, 270
  size: 150, 120
  orig: 150, 120
  offset: 0, 0
  index: -1
light/light_00043
  rotate: true
  xy: 1264, 9
  size: 150, 120
  orig: 150, 120
  offset: 0, 0
  index: -1
light/light_00044
  rotate: true
  xy: 1277, 462
  size: 150, 120
  orig: 150, 120
  offset: 0, 0
  index: -1
light/light_00045
  rotate: true
  xy: 1294, 614
  size: 150, 120
  orig: 150, 120
  offset: 0, 0
  index: -1
light/light_00046
  rotate: true
  xy: 1359, 310
  size: 150, 120
  orig: 150, 120
  offset: 0, 0
  index: -1
light/light_00047
  rotate: true
  xy: 1399, 462
  size: 150, 120
  orig: 150, 120
  offset: 0, 0
  index: -1
light/light_00048
  rotate: true
  xy: 1416, 614
  size: 150, 120
  orig: 150, 120
  offset: 0, 0
  index: -1
light/light_00050
  rotate: false
  xy: 1359, 188
  size: 150, 120
  orig: 150, 120
  offset: 0, 0
  index: -1
light/light_00051
  rotate: true
  xy: 1481, 310
  size: 150, 120
  orig: 150, 120
  offset: 0, 0
  index: -1
light/light_00053
  rotate: true
  xy: 1521, 462
  size: 150, 120
  orig: 150, 120
  offset: 0, 0
  index: -1
light/light_00054
  rotate: true
  xy: 1538, 614
  size: 150, 120
  orig: 150, 120
  offset: 0, 0
  index: -1
light/light_00056
  rotate: true
  xy: 1386, 36
  size: 150, 120
  orig: 150, 120
  offset: 0, 0
  index: -1
light/light_00057
  rotate: true
  xy: 1508, 36
  size: 150, 120
  orig: 150, 120
  offset: 0, 0
  index: -1
light/light_00058
  rotate: false
  xy: 1511, 188
  size: 150, 120
  orig: 150, 120
  offset: 0, 0
  index: -1
light/light_00059
  rotate: true
  xy: 1603, 310
  size: 150, 120
  orig: 150, 120
  offset: 0, 0
  index: -1
light/light_00060
  rotate: true
  xy: 1643, 462
  size: 150, 120
  orig: 150, 120
  offset: 0, 0
  index: -1
slash-2/splash_00018
  rotate: false
  xy: 1115, 161
  size: 120, 107
  orig: 120, 107
  offset: 0, 0
  index: -1
slash-2/splash_00019
  rotate: false
  xy: 1237, 161
  size: 120, 107
  orig: 120, 107
  offset: 0, 0
  index: -1
slash-2/splash_00020
  rotate: true
  xy: 1663, 188
  size: 120, 107
  orig: 120, 107
  offset: 0, 0
  index: -1
slash-2/splash_00021
  rotate: false
  xy: 1725, 353
  size: 120, 107
  orig: 120, 107
  offset: 0, 0
  index: -1
slash-2/splash_00022
  rotate: true
  xy: 1748, 66
  size: 120, 107
  orig: 120, 107
  offset: 0, 0
  index: -1
sword/sword_00000
  rotate: false
  xy: 649, 395
  size: 190, 150
  orig: 190, 150
  offset: 0, 0
  index: -1
sword/sword_00001
  rotate: true
  xy: 716, 203
  size: 190, 150
  orig: 190, 150
  offset: 0, 0
  index: -1
sword/sword_00002
  rotate: false
  xy: 841, 395
  size: 190, 150
  orig: 190, 150
  offset: 0, 0
  index: -1
sword/sword_00003
  rotate: true
  xy: 868, 574
  size: 190, 150
  orig: 190, 150
  offset: 0, 0
  index: -1
sword/sword_00004
  rotate: true
  xy: 1020, 574
  size: 190, 150
  orig: 190, 150
  offset: 0, 0
  index: -1
sword/sword_00006
  rotate: true
  xy: 716, 11
  size: 190, 150
  orig: 190, 150
  offset: 0, 0
  index: -1
sword/sword_00009
  rotate: true
  xy: 868, 203
  size: 190, 150
  orig: 190, 150
  offset: 0, 0
  index: -1
sword/sword_00013
  rotate: true
  xy: 868, 11
  size: 190, 150
  orig: 190, 150
  offset: 0, 0
  index: -1
swordd
  rotate: false
  xy: 2, 407
  size: 350, 357
  orig: 350, 357
  offset: 0, 0
  index: -1
swordd-
  rotate: false
  xy: 2, 48
  size: 350, 357
  orig: 350, 357
  offset: 0, 0
  index: -1
wild
  rotate: false
  xy: 1630, 3
  size: 99, 65
  orig: 103, 70
  offset: 2, 3
  index: -1
