{
    "theme_color": "#f69435",
    "background_color": "#f69435",
    "display": "browser",
    "scope": "/",
    "start_url": "/",
    "name": "Win365: C\u1ed5ng Game \u0110\u00e1nh B\u00e0i",
    "short_name": "Win365",
    "icons": [
        {
            "src": "/icon-192x192.27c4c.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.b2816.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.2aa52.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.a2b64.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}