
lode.png
size: 470,785
format: RGBA8888
filter: Linear,Linear
repeat: none
Group 7
  rotate: false
  xy: 1, 378
  size: 314, 195
  orig: 316, 197
  offset: 1, 1
  index: -1
Layer 23 copy
  rotate: false
  xy: 1, 574
  size: 324, 210
  orig: 326, 212
  offset: 1, 1
  index: -1
Layer 26
  rotate: true
  xy: 326, 491
  size: 293, 126
  orig: 293, 126
  offset: 0, 0
  index: -1
ball-1
  rotate: false
  xy: 316, 337
  size: 153, 153
  orig: 153, 153
  offset: 0, 0
  index: -1
ball-2
  rotate: false
  xy: 1, 224
  size: 153, 153
  orig: 153, 153
  offset: 0, 0
  index: -1
ball-3
  rotate: false
  xy: 155, 224
  size: 153, 153
  orig: 153, 153
  offset: 0, 0
  index: -1
ball-4
  rotate: false
  xy: 309, 183
  size: 153, 153
  orig: 153, 153
  offset: 0, 0
  index: -1
ball-6
  rotate: false
  xy: 1, 70
  size: 153, 153
  orig: 153, 153
  offset: 0, 0
  index: -1
ball-7
  rotate: false
  xy: 155, 70
  size: 153, 153
  orig: 153, 153
  offset: 0, 0
  index: -1
ball-8
  rotate: false
  xy: 309, 29
  size: 153, 153
  orig: 153, 153
  offset: 0, 0
  index: -1
lô đề
  rotate: false
  xy: 1, 1
  size: 293, 68
  orig: 295, 72
  offset: 2, 2
  index: -1
