
screen-bigwin-zoro.png
size: 1961,1953
format: RGBA8888
filter: Linear,Linear
repeat: none
DEAD OR ALIVE
  rotate: false
  xy: 467, 1015
  size: 117, 19
  orig: 119, 21
  offset: 1, 1
  index: -1
Layer 19
  rotate: false
  xy: 1284, 1795
  size: 530, 156
  orig: 570, 157
  offset: 40, 1
  index: -1
Layer 20
  rotate: false
  xy: 1733, 572
  size: 175, 111
  orig: 177, 113
  offset: 1, 1
  index: -1
Layer 21
  rotate: false
  xy: 1733, 685
  size: 177, 115
  orig: 179, 117
  offset: 1, 1
  index: -1
Layer 26
  rotate: false
  xy: 1717, 977
  size: 242, 173
  orig: 246, 175
  offset: 1, 1
  index: -1
Layer 29
  rotate: false
  xy: 1714, 802
  size: 238, 173
  orig: 238, 173
  offset: 0, 0
  index: -1
Layer 31
  rotate: false
  xy: 1912, 753
  size: 34, 47
  orig: 36, 49
  offset: 1, 1
  index: -1
Layer 32
  rotate: false
  xy: 1733, 399
  size: 130, 94
  orig: 132, 96
  offset: 1, 1
  index: -1
Layer 33
  rotate: false
  xy: 546, 304
  size: 55, 22
  orig: 57, 24
  offset: 1, 1
  index: -1
Layer 34
  rotate: true
  xy: 2, 381
  size: 613, 190
  orig: 613, 193
  offset: 0, 3
  index: -1
Layer 35
  rotate: true
  xy: 1749, 1454
  size: 272, 207
  orig: 473, 277
  offset: 1, 69
  index: -1
Layer 36
  rotate: false
  xy: 1291, 11
  size: 264, 51
  orig: 268, 53
  offset: 1, 1
  index: -1
Layer 37
  rotate: false
  xy: 1090, 1016
  size: 48, 42
  orig: 50, 44
  offset: 1, 1
  index: -1
Layer 38
  rotate: false
  xy: 670, 1724
  size: 612, 227
  orig: 612, 227
  offset: 0, 0
  index: -1
Layer 39
  rotate: false
  xy: 1461, 1049
  size: 254, 112
  orig: 256, 114
  offset: 1, 1
  index: -1
Layer 40
  rotate: false
  xy: 1192, 1044
  size: 267, 113
  orig: 270, 115
  offset: 1, 1
  index: -1
Layer 41
  rotate: true
  xy: 1733, 495
  size: 75, 201
  orig: 77, 203
  offset: 1, 1
  index: -1
Layer 42 copy
  rotate: false
  xy: 546, 328
  size: 243, 74
  orig: 247, 77
  offset: 3, 2
  index: -1
Layer 43
  rotate: false
  xy: 2, 1388
  size: 666, 563
  orig: 666, 572
  offset: 0, 9
  index: -1
Layer 43-
  rotate: false
  xy: 194, 304
  size: 350, 296
  orig: 350, 301
  offset: 0, 5
  index: -1
Layer 43--
  rotate: false
  xy: 2, 996
  size: 463, 390
  orig: 500, 446
  offset: 28, 54
  index: -1
Layer 44
  rotate: true
  xy: 1718, 1152
  size: 300, 198
  orig: 300, 198
  offset: 0, 0
  index: -1
Layer 51 copy
  rotate: false
  xy: 1816, 1829
  size: 121, 122
  orig: 123, 129
  offset: 1, 1
  index: -1
Shape 3 copy
  rotate: false
  xy: 670, 1460
  size: 473, 262
  orig: 476, 265
  offset: 2, 1
  index: -1
adsfsvfdg
  rotate: false
  xy: 1284, 1728
  size: 578, 65
  orig: 580, 67
  offset: 1, 1
  index: -1
aura
  rotate: false
  xy: 1865, 400
  size: 92, 93
  orig: 92, 93
  offset: 0, 0
  index: -1
bigwin
  rotate: false
  xy: 2, 318
  size: 173, 61
  orig: 175, 63
  offset: 1, 1
  index: -1
bigwin copy
  rotate: false
  xy: 1084, 9
  size: 205, 91
  orig: 209, 96
  offset: 2, 2
  index: -1
body-blur
  rotate: false
  xy: 194, 602
  size: 343, 392
  orig: 350, 400
  offset: 4, 0
  index: -1
dasdad
  rotate: false
  xy: 670, 1362
  size: 486, 96
  orig: 489, 99
  offset: 2, 1
  index: -1
fire-pink/fire_00048
  rotate: false
  xy: 2, 2
  size: 261, 300
  orig: 261, 300
  offset: 0, 0
  index: -1
fire-pink/fire_00049
  rotate: false
  xy: 265, 2
  size: 261, 300
  orig: 261, 300
  offset: 0, 0
  index: -1
fire-pink/fire_00050
  rotate: false
  xy: 528, 2
  size: 261, 300
  orig: 261, 300
  offset: 0, 0
  index: -1
fire-pink/fire_00051
  rotate: false
  xy: 666, 1060
  size: 261, 300
  orig: 261, 300
  offset: 0, 0
  index: -1
fire-pink/fire_00052
  rotate: false
  xy: 929, 1060
  size: 261, 300
  orig: 261, 300
  offset: 0, 0
  index: -1
fire-pink/fire_00053
  rotate: false
  xy: 539, 706
  size: 261, 300
  orig: 261, 300
  offset: 0, 0
  index: -1
fire-pink/fire_00054
  rotate: false
  xy: 802, 706
  size: 261, 300
  orig: 261, 300
  offset: 0, 0
  index: -1
fire-pink/fire_00055
  rotate: false
  xy: 546, 404
  size: 261, 300
  orig: 261, 300
  offset: 0, 0
  index: -1
fire-pink/fire_00056
  rotate: false
  xy: 809, 404
  size: 261, 300
  orig: 261, 300
  offset: 0, 0
  index: -1
fire-pink/fire_00057
  rotate: false
  xy: 791, 102
  size: 261, 300
  orig: 261, 300
  offset: 0, 0
  index: -1
fire/fire_00048
  rotate: true
  xy: 1145, 1461
  size: 261, 300
  orig: 261, 300
  offset: 0, 0
  index: -1
fire/fire_00049
  rotate: true
  xy: 1447, 1465
  size: 261, 300
  orig: 261, 300
  offset: 0, 0
  index: -1
fire/fire_00050
  rotate: false
  xy: 1192, 1159
  size: 261, 300
  orig: 261, 300
  offset: 0, 0
  index: -1
fire/fire_00051
  rotate: false
  xy: 1455, 1163
  size: 261, 300
  orig: 261, 300
  offset: 0, 0
  index: -1
fire/fire_00052
  rotate: false
  xy: 1054, 102
  size: 261, 300
  orig: 261, 300
  offset: 0, 0
  index: -1
fire/fire_00053
  rotate: false
  xy: 1065, 706
  size: 261, 300
  orig: 261, 300
  offset: 0, 0
  index: -1
fire/fire_00054
  rotate: false
  xy: 1072, 404
  size: 261, 300
  orig: 261, 300
  offset: 0, 0
  index: -1
fire/fire_00055
  rotate: false
  xy: 1317, 64
  size: 261, 300
  orig: 261, 300
  offset: 0, 0
  index: -1
fire/fire_00056
  rotate: false
  xy: 1451, 742
  size: 261, 300
  orig: 261, 300
  offset: 0, 0
  index: -1
fire/fire_00057
  rotate: false
  xy: 1580, 88
  size: 261, 300
  orig: 261, 300
  offset: 0, 0
  index: -1
roronoa zoro
  rotate: true
  xy: 1918, 1254
  size: 198, 31
  orig: 200, 33
  offset: 1, 1
  index: -1
speed/speed_00000
  rotate: true
  xy: 467, 1036
  size: 350, 197
  orig: 350, 197
  offset: 0, 0
  index: -1
speed/speed_00001
  rotate: true
  xy: 1335, 366
  size: 350, 197
  orig: 350, 197
  offset: 0, 0
  index: -1
speed/speed_00002
  rotate: true
  xy: 1534, 390
  size: 350, 197
  orig: 350, 197
  offset: 0, 0
  index: -1
sword
  rotate: false
  xy: 666, 1008
  size: 422, 50
  orig: 422, 50
  offset: 0, 0
  index: -1
wanted
  rotate: false
  xy: 791, 15
  size: 291, 85
  orig: 293, 87
  offset: 1, 1
  index: -1
wanted copy
  rotate: true
  xy: 1328, 718
  size: 324, 121
  orig: 328, 125
  offset: 2, 2
  index: -1
