
screen-jackpot-roger--.png
size: 1953,1917
format: RGBA8888
filter: Linear,Linear
repeat: none
DEAD OR ALIVE
  rotate: false
  xy: 1004, 2
  size: 117, 19
  orig: 119, 21
  offset: 1, 1
  index: -1
Layer 10
  rotate: false
  xy: 1454, 931
  size: 320, 246
  orig: 320, 247
  offset: 0, 0
  index: -1
Layer 13
  rotate: true
  xy: 1776, 1012
  size: 165, 122
  orig: 165, 123
  offset: 0, 0
  index: -1
Layer 15
  rotate: true
  xy: 1776, 934
  size: 76, 94
  orig: 78, 96
  offset: 1, 1
  index: -1
Layer 16
  rotate: true
  xy: 1151, 22
  size: 91, 37
  orig: 94, 39
  offset: 1, 1
  index: -1
Layer 17
  rotate: false
  xy: 709, 869
  size: 15, 21
  orig: 17, 23
  offset: 1, 1
  index: -1
Layer 18
  rotate: false
  xy: 1377, 603
  size: 89, 74
  orig: 89, 74
  offset: 0, 0
  index: -1
Layer 19
  rotate: false
  xy: 1454, 1179
  size: 389, 215
  orig: 389, 308
  offset: 0, 0
  index: -1
Layer 20
  rotate: true
  xy: 1014, 1425
  size: 490, 533
  orig: 593, 533
  offset: 4, 0
  index: -1
Layer 21
  rotate: true
  xy: 1004, 23
  size: 90, 145
  orig: 93, 149
  offset: 2, 1
  index: -1
Layer 23
  rotate: true
  xy: 728, 434
  size: 456, 274
  orig: 456, 274
  offset: 0, 0
  index: -1
Layer 24
  rotate: true
  xy: 659, 5
  size: 164, 173
  orig: 164, 173
  offset: 0, 0
  index: -1
Layer 26 copy-
  rotate: false
  xy: 2, 798
  size: 705, 611
  orig: 705, 886
  offset: 0, 164
  index: -1
Layer 27
  rotate: false
  xy: 2, 1411
  size: 1010, 504
  orig: 1082, 504
  offset: 0, 0
  index: -1
Layer 28
  rotate: false
  xy: 728, 171
  size: 274, 261
  orig: 278, 265
  offset: 1, 1
  index: -1
Layer 29
  rotate: true
  xy: 1004, 286
  size: 278, 210
  orig: 285, 212
  offset: 7, 2
  index: -1
Layer 30
  rotate: true
  xy: 1127, 659
  size: 289, 203
  orig: 292, 205
  offset: 1, 1
  index: -1
Layer 31
  rotate: true
  xy: 709, 892
  size: 517, 381
  orig: 519, 383
  offset: 1, 1
  index: -1
Layer 31-
  rotate: true
  xy: 1549, 1396
  size: 519, 383
  orig: 519, 383
  offset: 0, 0
  index: -1
Layer 6
  rotate: false
  xy: 834, 2
  size: 168, 167
  orig: 170, 170
  offset: 1, 1
  index: -1
Shape 3 copy
  rotate: true
  xy: 1092, 950
  size: 473, 262
  orig: 476, 265
  offset: 2, 1
  index: -1
adsfsvfdg
  rotate: true
  xy: 661, 218
  size: 578, 65
  orig: 580, 67
  offset: 1, 1
  index: -1
aura
  rotate: false
  xy: 1845, 1208
  size: 92, 93
  orig: 92, 93
  offset: 0, 0
  index: -1
bigwin
  rotate: false
  xy: 1127, 566
  size: 248, 91
  orig: 251, 95
  offset: 1, 2
  index: -1
blood
  rotate: true
  xy: 1791, 236
  size: 148, 140
  orig: 155, 147
  offset: 3, 4
  index: -1
blood-
  rotate: false
  xy: 1845, 1303
  size: 106, 91
  orig: 106, 91
  offset: 0, 0
  index: -1
cloak
  rotate: false
  xy: 2, 256
  size: 657, 540
  orig: 657, 540
  offset: 0, 0
  index: -1
dasdad
  rotate: true
  xy: 1356, 937
  size: 486, 96
  orig: 489, 99
  offset: 2, 1
  index: -1
fireflake
  rotate: false
  xy: 1004, 115
  size: 195, 169
  orig: 195, 169
  offset: 0, 0
  index: -1
flare
  rotate: false
  xy: 1468, 74
  size: 200, 99
  orig: 200, 99
  offset: 0, 0
  index: -1
gradient
  rotate: true
  xy: 1720, 195
  size: 189, 69
  orig: 189, 76
  offset: 0, 0
  index: -1
roronoa zoro
  rotate: true
  xy: 1807, 517
  size: 160, 31
  orig: 160, 31
  offset: 0, 0
  index: -1
slash
  rotate: false
  xy: 2, 6
  size: 655, 248
  orig: 655, 248
  offset: 0, 0
  index: -1
speed/speed_00000
  rotate: false
  xy: 1216, 314
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
speed/speed_00001
  rotate: false
  xy: 1332, 679
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
speed/speed_00002
  rotate: false
  xy: 1584, 679
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
speed/speed_00003
  rotate: false
  xy: 1468, 427
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
speed/speed_00004
  rotate: false
  xy: 1468, 175
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
speed/speed_00005
  rotate: false
  xy: 1216, 62
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
sword/sword_00001
  rotate: false
  xy: 1791, 127
  size: 120, 107
  orig: 120, 107
  offset: 0, 0
  index: -1
sword/sword_00002
  rotate: true
  xy: 1836, 812
  size: 120, 107
  orig: 120, 107
  offset: 0, 0
  index: -1
sword/sword_00003
  rotate: true
  xy: 1836, 690
  size: 120, 107
  orig: 120, 107
  offset: 0, 0
  index: -1
sword/sword_00004
  rotate: true
  xy: 1840, 568
  size: 120, 107
  orig: 120, 107
  offset: 0, 0
  index: -1
sword/sword_00006
  rotate: true
  xy: 1840, 446
  size: 120, 107
  orig: 120, 107
  offset: 0, 0
  index: -1
sword/sword_00008
  rotate: true
  xy: 1670, 53
  size: 120, 107
  orig: 120, 107
  offset: 0, 0
  index: -1
wanted
  rotate: true
  xy: 1720, 386
  size: 291, 85
  orig: 293, 87
  offset: 1, 1
  index: -1
wanted copy
  rotate: true
  xy: 1004, 566
  size: 324, 121
  orig: 328, 125
  offset: 2, 2
  index: -1
