
title.png
size: 901,256
format: RGBA8888
filter: Linear,Linear
repeat: none
aura
  rotate: false
  xy: 808, 51
  size: 92, 93
  orig: 92, 93
  offset: 0, 0
  index: -1
bt-up-outer
  rotate: false
  xy: 351, 17
  size: 192, 153
  orig: 202, 160
  offset: 5, 3
  index: -1
dust
  rotate: false
  xy: 861, 220
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
mt2b
  rotate: false
  xy: 708, 145
  size: 152, 110
  orig: 154, 112
  offset: 1, 1
  index: -1
star-1
  rotate: false
  xy: 544, 35
  size: 132, 135
  orig: 132, 135
  offset: 0, 0
  index: -1
star-2
  rotate: false
  xy: 677, 28
  size: 130, 116
  orig: 130, 116
  offset: 0, 0
  index: -1
text
  rotate: false
  xy: 360, 171
  size: 347, 84
  orig: 349, 86
  offset: 1, 1
  index: -1
text-glitch-1
  rotate: false
  xy: 1, 1
  size: 347, 84
  orig: 349, 86
  offset: 1, 1
  index: -1
text-glitch-2
  rotate: false
  xy: 1, 86
  size: 349, 84
  orig: 351, 86
  offset: 1, 1
  index: -1
text-glitch-3
  rotate: false
  xy: 1, 171
  size: 358, 84
  orig: 360, 84
  offset: 1, 0
  index: -1
