
item-can.png
size: 471,923
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 3
  rotate: true
  xy: 201, 1
  size: 218, 243
  orig: 218, 243
  offset: 0, 0
  index: -1
Layer 4
  rotate: false
  xy: 1, 893
  size: 36, 29
  orig: 38, 31
  offset: 1, 1
  index: -1
Layer 5
  rotate: true
  xy: 38, 888
  size: 34, 42
  orig: 36, 44
  offset: 1, 1
  index: -1
burst
  rotate: true
  xy: 1, 34
  size: 198, 199
  orig: 200, 200
  offset: 0, 1
  index: -1
energy/energy_00000
  rotate: false
  xy: 182, 785
  size: 150, 137
  orig: 150, 137
  offset: 0, 0
  index: -1
energy/energy_00002
  rotate: true
  xy: 333, 772
  size: 150, 137
  orig: 150, 137
  offset: 0, 0
  index: -1
energy/energy_00004
  rotate: false
  xy: 1, 686
  size: 150, 137
  orig: 150, 137
  offset: 0, 0
  index: -1
energy/energy_00006
  rotate: false
  xy: 152, 647
  size: 150, 137
  orig: 150, 137
  offset: 0, 0
  index: -1
energy/energy_00008
  rotate: false
  xy: 303, 634
  size: 150, 137
  orig: 150, 137
  offset: 0, 0
  index: -1
energy/energy_00010
  rotate: false
  xy: 1, 548
  size: 150, 137
  orig: 150, 137
  offset: 0, 0
  index: -1
energy/energy_00012
  rotate: false
  xy: 152, 509
  size: 150, 137
  orig: 150, 137
  offset: 0, 0
  index: -1
energy/energy_00014
  rotate: false
  xy: 303, 496
  size: 150, 137
  orig: 150, 137
  offset: 0, 0
  index: -1
energy/energy_00016
  rotate: false
  xy: 1, 410
  size: 150, 137
  orig: 150, 137
  offset: 0, 0
  index: -1
energy/energy_00018
  rotate: false
  xy: 152, 371
  size: 150, 137
  orig: 150, 137
  offset: 0, 0
  index: -1
energy/energy_00020
  rotate: false
  xy: 303, 358
  size: 150, 137
  orig: 150, 137
  offset: 0, 0
  index: -1
energy/energy_00022
  rotate: false
  xy: 1, 272
  size: 150, 137
  orig: 150, 137
  offset: 0, 0
  index: -1
energy/energy_00024
  rotate: false
  xy: 152, 233
  size: 150, 137
  orig: 150, 137
  offset: 0, 0
  index: -1
energy/energy_00026
  rotate: false
  xy: 303, 220
  size: 150, 137
  orig: 150, 137
  offset: 0, 0
  index: -1
light-burst
  rotate: false
  xy: 81, 824
  size: 100, 98
  orig: 100, 98
  offset: 0, 0
  index: -1
