
bonus-sc-balls.png
size: 402,156
format: RGBA8888
filter: Linear,Linear
repeat: none
ball
  rotate: false
  xy: 152, 27
  size: 128, 128
  orig: 150, 150
  offset: 11, 11
  index: -1
dust
  rotate: false
  xy: 281, 1
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
light-ring-2
  rotate: false
  xy: 1, 5
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
ngoc1a.png copy 25
  rotate: false
  xy: 281, 37
  size: 120, 118
  orig: 120, 118
  offset: 0, 0
  index: -1
