
3Cay.png
size: 691,541
format: RGBA8888
filter: Linear,Linear
repeat: none
5bich
  rotate: true
  xy: 341, 11
  size: 143, 157
  orig: 149, 161
  offset: 3, 2
  index: -1
Group 1
  rotate: false
  xy: 1, 134
  size: 314, 195
  orig: 316, 197
  offset: 1, 1
  index: -1
aro
  rotate: false
  xy: 499, 7
  size: 118, 147
  orig: 122, 151
  offset: 2, 2
  index: -1
bg
  rotate: false
  xy: 326, 348
  size: 306, 192
  orig: 308, 194
  offset: 1, 1
  index: -1
cardms
  rotate: true
  xy: 1, 1
  size: 132, 169
  orig: 134, 171
  offset: 1, 1
  index: -1
glow
  rotate: false
  xy: 1, 330
  size: 324, 210
  orig: 326, 212
  offset: 1, 1
  index: -1
kco
  rotate: true
  xy: 171, 1
  size: 132, 169
  orig: 134, 171
  offset: 1, 1
  index: -1
stroke
  rotate: false
  xy: 326, 155
  size: 306, 192
  orig: 308, 194
  offset: 1, 1
  index: -1
text-1
  rotate: true
  xy: 633, 430
  size: 62, 47
  orig: 64, 49
  offset: 1, 1
  index: -1
text-2
  rotate: false
  xy: 633, 493
  size: 57, 47
  orig: 59, 49
  offset: 1, 1
  index: -1
text-3
  rotate: true
  xy: 618, 94
  size: 60, 59
  orig: 62, 61
  offset: 1, 1
  index: -1
text-4
  rotate: true
  xy: 633, 374
  size: 55, 47
  orig: 57, 49
  offset: 1, 1
  index: -1
