
title.png
size: 190,546
format: RGBA8888
filter: Linear,Linear
repeat: none
spotlight
  rotate: false
  xy: 1, 217
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
text-1
  rotate: false
  xy: 1, 68
  size: 73, 57
  orig: 75, 59
  offset: 1, 1
  index: -1
text-1-
  rotate: true
  xy: 120, 268
  size: 81, 67
  orig: 84, 71
  offset: 2, 2
  index: -1
text-2
  rotate: true
  xy: 102, 184
  size: 83, 87
  orig: 86, 89
  offset: 2, 1
  index: -1
text-2-
  rotate: true
  xy: 1, 126
  size: 90, 96
  orig: 93, 99
  offset: 1, 2
  index: -1
text-3
  rotate: false
  xy: 122, 54
  size: 59, 57
  orig: 61, 59
  offset: 1, 1
  index: -1
text-3-
  rotate: false
  xy: 120, 480
  size: 69, 65
  orig: 72, 68
  offset: 1, 1
  index: -1
text-4
  rotate: false
  xy: 122, 1
  size: 52, 52
  orig: 54, 54
  offset: 1, 1
  index: -1
text-4-
  rotate: false
  xy: 1, 4
  size: 62, 63
  orig: 65, 66
  offset: 1, 1
  index: -1
text-5
  rotate: true
  xy: 64, 6
  size: 61, 57
  orig: 63, 59
  offset: 1, 1
  index: -1
text-5-
  rotate: false
  xy: 120, 414
  size: 69, 65
  orig: 73, 68
  offset: 2, 1
  index: -1
text-6
  rotate: false
  xy: 120, 350
  size: 68, 63
  orig: 70, 65
  offset: 1, 1
  index: -1
text-6-
  rotate: false
  xy: 98, 112
  size: 75, 71
  orig: 79, 75
  offset: 2, 2
  index: -1
title-light-bulb
  rotate: false
  xy: 1, 432
  size: 118, 113
  orig: 130, 125
  offset: 6, 6
  index: -1
title-light-bulb-
  rotate: false
  xy: 1, 318
  size: 118, 113
  orig: 130, 125
  offset: 6, 6
  index: -1
