
cado.png
size: 1643,526
format: RGBA8888
filter: Linear,Linear
repeat: none
Shape 8 copy 4
  rotate: false
  xy: 1, 20
  size: 655, 249
  orig: 657, 251
  offset: 1, 1
  index: -1
ball
  rotate: false
  xy: 664, 300
  size: 225, 225
  orig: 231, 231
  offset: 3, 3
  index: -1
bg
  rotate: false
  xy: 1, 270
  size: 662, 255
  orig: 664, 257
  offset: 1, 1
  index: -1
light-ball/light-ball_00000
  rotate: true
  xy: 1110, 122
  size: 100, 101
  orig: 100, 101
  offset: 0, 0
  index: -1
light-ball/light-ball_00001
  rotate: true
  xy: 1212, 122
  size: 100, 101
  orig: 100, 101
  offset: 0, 0
  index: -1
light-ball/light-ball_00002
  rotate: true
  xy: 1314, 122
  size: 100, 101
  orig: 100, 101
  offset: 0, 0
  index: -1
light-ball/light-ball_00003
  rotate: true
  xy: 1416, 122
  size: 100, 101
  orig: 100, 101
  offset: 0, 0
  index: -1
light-ball/light-ball_00004
  rotate: true
  xy: 1518, 122
  size: 100, 101
  orig: 100, 101
  offset: 0, 0
  index: -1
light-ball/light-ball_00005
  rotate: true
  xy: 859, 21
  size: 100, 101
  orig: 100, 101
  offset: 0, 0
  index: -1
light-ball/light-ball_00006
  rotate: true
  xy: 961, 21
  size: 100, 101
  orig: 100, 101
  offset: 0, 0
  index: -1
light-ball/light-ball_00007
  rotate: true
  xy: 1063, 21
  size: 100, 101
  orig: 100, 101
  offset: 0, 0
  index: -1
light-ball/light-ball_00008
  rotate: true
  xy: 1165, 21
  size: 100, 101
  orig: 100, 101
  offset: 0, 0
  index: -1
light-ball/light-ball_00009
  rotate: true
  xy: 1267, 21
  size: 100, 101
  orig: 100, 101
  offset: 0, 0
  index: -1
light-ball/light-ball_00010
  rotate: true
  xy: 1369, 21
  size: 100, 101
  orig: 100, 101
  offset: 0, 0
  index: -1
lightning/lightning_00000
  rotate: true
  xy: 890, 425
  size: 100, 250
  orig: 100, 250
  offset: 0, 0
  index: -1
lightning/lightning_00001
  rotate: true
  xy: 890, 324
  size: 100, 250
  orig: 100, 250
  offset: 0, 0
  index: -1
lightning/lightning_00002
  rotate: true
  xy: 1141, 425
  size: 100, 250
  orig: 100, 250
  offset: 0, 0
  index: -1
lightning/lightning_00003
  rotate: true
  xy: 1392, 425
  size: 100, 250
  orig: 100, 250
  offset: 0, 0
  index: -1
lightning/lightning_00004
  rotate: true
  xy: 1141, 324
  size: 100, 250
  orig: 100, 250
  offset: 0, 0
  index: -1
lightning/lightning_00005
  rotate: true
  xy: 1392, 324
  size: 100, 250
  orig: 100, 250
  offset: 0, 0
  index: -1
lightning/lightning_00006
  rotate: true
  xy: 890, 223
  size: 100, 250
  orig: 100, 250
  offset: 0, 0
  index: -1
lightning/lightning_00007
  rotate: true
  xy: 1141, 223
  size: 100, 250
  orig: 100, 250
  offset: 0, 0
  index: -1
lightning/lightning_00008
  rotate: true
  xy: 1392, 223
  size: 100, 250
  orig: 100, 250
  offset: 0, 0
  index: -1
lightning/lightning_00009
  rotate: false
  xy: 657, 19
  size: 100, 250
  orig: 100, 250
  offset: 0, 0
  index: -1
lightning/lightning_00010
  rotate: false
  xy: 758, 49
  size: 100, 250
  orig: 100, 250
  offset: 0, 0
  index: -1
lightning/lightning_00011
  rotate: true
  xy: 859, 122
  size: 100, 250
  orig: 100, 250
  offset: 0, 0
  index: -1
text-1
  rotate: true
  xy: 1585, 1
  size: 56, 57
  orig: 58, 59
  offset: 1, 1
  index: -1
text-2
  rotate: false
  xy: 1528, 52
  size: 56, 69
  orig: 58, 71
  offset: 1, 1
  index: -1
text-3
  rotate: true
  xy: 1585, 58
  size: 63, 57
  orig: 65, 59
  offset: 1, 1
  index: -1
text-4
  rotate: false
  xy: 1471, 35
  size: 56, 86
  orig: 58, 88
  offset: 1, 1
  index: -1
