
baicao.png
size: 621,539
format: RGBA8888
filter: Linear,Linear
repeat: none
Group 1
  rotate: false
  xy: 1, 134
  size: 312, 195
  orig: 314, 197
  offset: 1, 1
  index: -1
bg
  rotate: true
  xy: 326, 232
  size: 306, 190
  orig: 308, 192
  offset: 1, 1
  index: -1
chip
  rotate: false
  xy: 517, 288
  size: 87, 74
  orig: 89, 76
  offset: 1, 1
  index: -1
chip-glow
  rotate: false
  xy: 517, 363
  size: 88, 74
  orig: 91, 78
  offset: 2, 2
  index: -1
dice
  rotate: false
  xy: 517, 438
  size: 103, 100
  orig: 107, 103
  offset: 2, 2
  index: -1
glow
  rotate: false
  xy: 1, 330
  size: 324, 208
  orig: 326, 210
  offset: 1, 1
  index: -1
jbich
  rotate: true
  xy: 1, 15
  size: 118, 152
  orig: 120, 154
  offset: 1, 1
  index: -1
jro
  rotate: true
  xy: 154, 15
  size: 118, 152
  orig: 120, 154
  offset: 1, 1
  index: -1
stroke
  rotate: false
  xy: 314, 41
  size: 306, 190
  orig: 308, 192
  offset: 1, 1
  index: -1
text-1
  rotate: true
  xy: 517, 238
  size: 49, 57
  orig: 51, 59
  offset: 1, 1
  index: -1
text-2
  rotate: true
  xy: 307, 3
  size: 37, 63
  orig: 39, 65
  offset: 1, 1
  index: -1
text-3
  rotate: true
  xy: 542, 17
  size: 23, 60
  orig: 25, 62
  offset: 1, 1
  index: -1
text-4
  rotate: true
  xy: 435, 1
  size: 39, 57
  orig: 41, 59
  offset: 1, 1
  index: -1
text-5
  rotate: true
  xy: 371, 3
  size: 37, 63
  orig: 39, 65
  offset: 1, 1
  index: -1
text-6
  rotate: true
  xy: 493, 4
  size: 36, 48
  orig: 38, 50
  offset: 1, 1
  index: -1
