
item-horse.png
size: 342,259
format: RGBA8888
filter: Linear,Linear
repeat: none
CKY9EmLUkAAXxbB
  rotate: false
  xy: 132, 76
  size: 103, 182
  orig: 105, 183
  offset: 0, 0
  index: -1
Layer 20
  rotate: false
  xy: 180, 3
  size: 34, 72
  orig: 35, 73
  offset: 1, 1
  index: -1
Layer 21
  rotate: false
  xy: 1, 1
  size: 51, 126
  orig: 52, 127
  offset: 0, 1
  index: -1
Layer 22
  rotate: true
  xy: 53, 60
  size: 67, 58
  orig: 68, 58
  offset: 0, 0
  index: -1
Layer 23
  rotate: true
  xy: 236, 90
  size: 168, 102
  orig: 169, 102
  offset: 0, 0
  index: -1
Layer 24
  rotate: false
  xy: 236, 7
  size: 84, 82
  orig: 84, 82
  offset: 0, 0
  index: -1
Layer 25
  rotate: false
  xy: 112, 25
  size: 67, 50
  orig: 67, 50
  offset: 0, 0
  index: -1
Layer 26
  rotate: true
  xy: 321, 67
  size: 22, 20
  orig: 24, 22
  offset: 1, 1
  index: -1
trangtri
  rotate: false
  xy: 1, 128
  size: 130, 130
  orig: 135, 137
  offset: 3, 3
  index: -1
