
LuuDan.png
size: 1935,629
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 1
  rotate: false
  xy: 202, 30
  size: 112, 69
  orig: 115, 71
  offset: 1, 1
  index: -1
Layer 14
  rotate: true
  xy: 315, 1
  size: 149, 134
  orig: 151, 136
  offset: 1, 1
  index: -1
Layer 15
  rotate: false
  xy: 1, 27
  size: 200, 72
  orig: 200, 72
  offset: 0, 0
  index: -1
Layer 2
  rotate: true
  xy: 291, 352
  size: 276, 239
  orig: 278, 242
  offset: 1, 1
  index: -1
Layer 3
  rotate: false
  xy: 754, 3
  size: 181, 163
  orig: 181, 163
  offset: 0, 0
  index: -1
Layer 4
  rotate: false
  xy: 531, 368
  size: 176, 59
  orig: 178, 61
  offset: 1, 1
  index: -1
glow
  rotate: false
  xy: 512, 25
  size: 125, 125
  orig: 127, 127
  offset: 1, 1
  index: -1
images_00000
  rotate: true
  xy: 1, 100
  size: 528, 289
  orig: 540, 310
  offset: 7, 0
  index: -1
pngegg (71)
  rotate: true
  xy: 450, 23
  size: 127, 61
  orig: 129, 64
  offset: 1, 2
  index: -1
speed/speed_00000
  rotate: true
  xy: 1137, 26
  size: 200, 113
  orig: 200, 113
  offset: 0, 0
  index: -1
speed/speed_00001
  rotate: true
  xy: 1191, 227
  size: 200, 113
  orig: 200, 113
  offset: 0, 0
  index: -1
speed/speed_00002
  rotate: true
  xy: 1251, 428
  size: 200, 113
  orig: 200, 113
  offset: 0, 0
  index: -1
speed/speed_00003
  rotate: true
  xy: 1251, 26
  size: 200, 113
  orig: 200, 113
  offset: 0, 0
  index: -1
speed/speed_00004
  rotate: true
  xy: 1305, 227
  size: 200, 113
  orig: 200, 113
  offset: 0, 0
  index: -1
speed/speed_00005
  rotate: true
  xy: 1365, 428
  size: 200, 113
  orig: 200, 113
  offset: 0, 0
  index: -1
speed/speed_00006
  rotate: true
  xy: 1365, 26
  size: 200, 113
  orig: 200, 113
  offset: 0, 0
  index: -1
speed/speed_00007
  rotate: true
  xy: 1419, 227
  size: 200, 113
  orig: 200, 113
  offset: 0, 0
  index: -1
speed/speed_00008
  rotate: true
  xy: 1479, 428
  size: 200, 113
  orig: 200, 113
  offset: 0, 0
  index: -1
speed/speed_00009
  rotate: true
  xy: 1479, 26
  size: 200, 113
  orig: 200, 113
  offset: 0, 0
  index: -1
speed/speed_00010
  rotate: true
  xy: 1533, 227
  size: 200, 113
  orig: 200, 113
  offset: 0, 0
  index: -1
speed/speed_00011
  rotate: true
  xy: 1593, 428
  size: 200, 113
  orig: 200, 113
  offset: 0, 0
  index: -1
speed/speed_00012
  rotate: true
  xy: 1593, 26
  size: 200, 113
  orig: 200, 113
  offset: 0, 0
  index: -1
speed/speed_00013
  rotate: true
  xy: 1647, 227
  size: 200, 113
  orig: 200, 113
  offset: 0, 0
  index: -1
speed/speed_00014
  rotate: true
  xy: 1707, 428
  size: 200, 113
  orig: 200, 113
  offset: 0, 0
  index: -1
speed/speed_00015
  rotate: true
  xy: 1821, 428
  size: 200, 113
  orig: 200, 113
  offset: 0, 0
  index: -1
speed/speed_00016
  rotate: true
  xy: 1707, 26
  size: 200, 113
  orig: 200, 113
  offset: 0, 0
  index: -1
speed/speed_00017
  rotate: true
  xy: 1761, 227
  size: 200, 113
  orig: 200, 113
  offset: 0, 0
  index: -1
speed/speed_00018
  rotate: true
  xy: 1821, 26
  size: 200, 113
  orig: 200, 113
  offset: 0, 0
  index: -1
splash/splash_00017
  rotate: true
  xy: 291, 151
  size: 200, 179
  orig: 200, 179
  offset: 0, 0
  index: -1
splash/splash_00018
  rotate: true
  xy: 471, 151
  size: 200, 179
  orig: 200, 179
  offset: 0, 0
  index: -1
splash/splash_00019
  rotate: true
  xy: 531, 428
  size: 200, 179
  orig: 200, 179
  offset: 0, 0
  index: -1
splash/splash_00020
  rotate: true
  xy: 651, 167
  size: 200, 179
  orig: 200, 179
  offset: 0, 0
  index: -1
splash/splash_00021
  rotate: true
  xy: 711, 428
  size: 200, 179
  orig: 200, 179
  offset: 0, 0
  index: -1
splash/splash_00022
  rotate: true
  xy: 891, 428
  size: 200, 179
  orig: 200, 179
  offset: 0, 0
  index: -1
splash/splash_00023
  rotate: true
  xy: 831, 184
  size: 200, 179
  orig: 200, 179
  offset: 0, 0
  index: -1
splash/splash_00024
  rotate: false
  xy: 936, 4
  size: 200, 179
  orig: 200, 179
  offset: 0, 0
  index: -1
splash/splash_00025
  rotate: true
  xy: 1011, 227
  size: 200, 179
  orig: 200, 179
  offset: 0, 0
  index: -1
splash/splash_00030
  rotate: true
  xy: 1071, 428
  size: 200, 179
  orig: 200, 179
  offset: 0, 0
  index: -1
stroke
  rotate: false
  xy: 638, 35
  size: 115, 115
  orig: 117, 117
  offset: 1, 1
  index: -1
wind
  rotate: false
  xy: 708, 385
  size: 200, 42
  orig: 200, 42
  offset: 0, 0
  index: -1
