
jackpot-sc.png
size: 1967,1592
format: RGBA8888
filter: Linear,Linear
repeat: none
50.000.000
  rotate: false
  xy: 1393, 770
  size: 382, 51
  orig: 384, 53
  offset: 1, 1
  index: -1
Bjp
  rotate: false
  xy: 841, 974
  size: 552, 260
  orig: 554, 262
  offset: 1, 1
  index: -1
Ellipse 1 copy
  rotate: false
  xy: 1543, 240
  size: 189, 189
  orig: 199, 199
  offset: 5, 5
  index: -1
Ellipse 1 copy 2
  rotate: true
  xy: 1, 177
  size: 660, 433
  orig: 663, 437
  offset: 2, 3
  index: -1
Jackpot
  rotate: false
  xy: 1393, 822
  size: 379, 102
  orig: 383, 106
  offset: 2, 2
  index: -1
Layer 14
  rotate: true
  xy: 1, 1
  size: 175, 581
  orig: 175, 581
  offset: 0, 0
  index: -1
Layer 15
  rotate: false
  xy: 1, 838
  size: 455, 753
  orig: 500, 753
  offset: 45, 0
  index: -1
Layer 17
  rotate: true
  xy: 736, 409
  size: 85, 253
  orig: 88, 255
  offset: 1, 1
  index: -1
Layer 18
  rotate: false
  xy: 457, 994
  size: 383, 597
  orig: 383, 771
  offset: 0, 0
  index: -1
Layer 20
  rotate: false
  xy: 1358, 1283
  size: 559, 308
  orig: 561, 310
  offset: 1, 1
  index: -1
Layer 22
  rotate: true
  xy: 1776, 770
  size: 154, 120
  orig: 156, 122
  offset: 1, 1
  index: -1
Layer 23
  rotate: false
  xy: 435, 187
  size: 117, 44
  orig: 117, 44
  offset: 0, 0
  index: -1
ao
  rotate: false
  xy: 817, 756
  size: 350, 217
  orig: 350, 217
  offset: 0, 0
  index: -1
arm
  rotate: true
  xy: 1167, 483
  size: 265, 216
  orig: 265, 216
  offset: 0, 0
  index: -1
ball
  rotate: false
  xy: 1168, 749
  size: 224, 224
  orig: 260, 260
  offset: 18, 18
  index: -1
ball2
  rotate: false
  xy: 736, 495
  size: 260, 260
  orig: 260, 260
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1033, 249
  size: 138, 205
  orig: 138, 205
  offset: 0, 0
  index: -1
hit-1
  rotate: false
  xy: 457, 757
  size: 359, 236
  orig: 359, 236
  offset: 0, 0
  index: -1
hit-2
  rotate: false
  xy: 841, 1235
  size: 516, 356
  orig: 516, 358
  offset: 0, 2
  index: -1
light-burst-1
  rotate: false
  xy: 435, 462
  size: 300, 294
  orig: 300, 294
  offset: 0, 0
  index: -1
light-streak
  rotate: false
  xy: 1685, 445
  size: 80, 144
  orig: 80, 144
  offset: 0, 0
  index: -1
pole
  rotate: true
  xy: 1394, 925
  size: 357, 494
  orig: 357, 494
  offset: 0, 0
  index: -1
slash-2/splash_00018
  rotate: true
  xy: 583, 31
  size: 200, 179
  orig: 200, 179
  offset: 0, 0
  index: -1
slash-2/splash_00019
  rotate: false
  xy: 1342, 250
  size: 200, 179
  orig: 200, 179
  offset: 0, 0
  index: -1
slash-2/splash_00020
  rotate: false
  xy: 1342, 70
  size: 200, 179
  orig: 200, 179
  offset: 0, 0
  index: -1
slash-2/splash_00021
  rotate: false
  xy: 1543, 60
  size: 200, 179
  orig: 200, 179
  offset: 0, 0
  index: -1
slash-2/splash_00022
  rotate: false
  xy: 1694, 590
  size: 200, 179
  orig: 200, 179
  offset: 0, 0
  index: -1
slash-2/splash_00023
  rotate: false
  xy: 1766, 410
  size: 200, 179
  orig: 200, 179
  offset: 0, 0
  index: -1
slash-2/splash_00024
  rotate: false
  xy: 1064, 2
  size: 200, 179
  orig: 200, 179
  offset: 0, 0
  index: -1
slash-2/splash_00025
  rotate: false
  xy: 1744, 230
  size: 200, 179
  orig: 200, 179
  offset: 0, 0
  index: -1
slash-2/splash_00030
  rotate: false
  xy: 1744, 50
  size: 200, 179
  orig: 200, 179
  offset: 0, 0
  index: -1
speed/speed_00000
  rotate: true
  xy: 997, 455
  size: 300, 169
  orig: 300, 169
  offset: 0, 0
  index: -1
speed/speed_00001
  rotate: false
  xy: 1393, 600
  size: 300, 169
  orig: 300, 169
  offset: 0, 0
  index: -1
speed/speed_00002
  rotate: false
  xy: 1384, 430
  size: 300, 169
  orig: 300, 169
  offset: 0, 0
  index: -1
speed/speed_00003
  rotate: false
  xy: 732, 239
  size: 300, 169
  orig: 300, 169
  offset: 0, 0
  index: -1
speed/speed_00004
  rotate: false
  xy: 763, 69
  size: 300, 169
  orig: 300, 169
  offset: 0, 0
  index: -1
speed/speed_00005
  rotate: true
  xy: 1172, 182
  size: 300, 169
  orig: 300, 169
  offset: 0, 0
  index: -1
vataotruoc
  rotate: true
  xy: 435, 232
  size: 229, 296
  orig: 229, 296
  offset: 0, 0
  index: -1
