
DICE-KETQUA-BAU.png
size: 2000,268
format: RGBA8888
filter: Linear,Linear
repeat: none
XOAY/xoay0000
  rotate: false
  xy: 1488, 169
  size: 97, 98
  orig: 152, 154
  offset: 29, 30
  index: -1
XOAY/xoay0001
  rotate: true
  xy: 922, 1
  size: 126, 125
  orig: 152, 154
  offset: 17, 16
  index: -1
XOAY/xoay0002
  rotate: false
  xy: 546, 123
  size: 144, 144
  orig: 152, 154
  offset: 7, 5
  index: -1
XOAY/xoay0003
  rotate: false
  xy: 282, 121
  size: 142, 146
  orig: 152, 154
  offset: 7, 2
  index: -1
XOAY/xoay0004
  rotate: true
  xy: 330, 2
  size: 118, 125
  orig: 152, 154
  offset: 17, 12
  index: -1
XOAY/xoay0005
  rotate: false
  xy: 799, 1
  size: 122, 124
  orig: 152, 154
  offset: 13, 13
  index: -1
XOAY/xoay0006
  rotate: false
  xy: 946, 135
  size: 132, 132
  orig: 152, 154
  offset: 11, 13
  index: -1
XOAY/xoay0007
  rotate: false
  xy: 817, 128
  size: 128, 139
  orig: 152, 154
  offset: 15, 10
  index: -1
XOAY/xoay0008
  rotate: false
  xy: 1177, 7
  size: 105, 129
  orig: 152, 154
  offset: 24, 14
  index: -1
XOAY/xoay0009
  rotate: false
  xy: 425, 122
  size: 120, 145
  orig: 152, 154
  offset: 16, 5
  index: -1
XOAY/xoay0010
  rotate: false
  xy: 139, 117
  size: 142, 150
  orig: 152, 154
  offset: 5, 1
  index: -1
XOAY/xoay0013
  rotate: false
  xy: 1, 115
  size: 137, 152
  orig: 152, 154
  offset: 7, 1
  index: -1
XOAY/xoay0014
  rotate: false
  xy: 691, 126
  size: 125, 141
  orig: 152, 154
  offset: 13, 5
  index: -1
XOAY/xoay0015
  rotate: true
  xy: 1, 1
  size: 113, 121
  orig: 152, 154
  offset: 21, 14
  index: -1
kq-bau/kq-bau0000
  rotate: false
  xy: 1374, 51
  size: 93, 104
  orig: 132, 130
  offset: 22, 14
  index: -1
kq-bau/kq-bau0001
  rotate: true
  xy: 562, 6
  size: 116, 109
  orig: 132, 130
  offset: 10, 10
  index: -1
kq-bau/kq-bau0002
  rotate: true
  xy: 1079, 137
  size: 130, 112
  orig: 132, 130
  offset: 1, 7
  index: -1
kq-bau/kq-bau0003
  rotate: false
  xy: 672, 8
  size: 126, 114
  orig: 132, 130
  offset: 1, 5
  index: -1
kq-bau/kq-bau0004
  rotate: false
  xy: 456, 4
  size: 105, 117
  orig: 132, 130
  offset: 10, 4
  index: -1
kq-bau/kq-bau0005
  rotate: false
  xy: 1283, 27
  size: 90, 114
  orig: 132, 130
  offset: 22, 7
  index: -1
kq-bau/kq-bau0006
  rotate: false
  xy: 226, 1
  size: 103, 115
  orig: 132, 130
  offset: 16, 9
  index: -1
kq-bau/kq-bau0007
  rotate: true
  xy: 1192, 142
  size: 125, 104
  orig: 132, 130
  offset: 4, 11
  index: -1
kq-bau/kq-bau0008
  rotate: true
  xy: 1048, 4
  size: 130, 128
  orig: 132, 130
  offset: 1, 1
  index: -1
kq-bau/kq-bau0009
  rotate: false
  xy: 123, 1
  size: 102, 113
  orig: 132, 130
  offset: 14, 10
  index: -1
kq-bau/kq-bau0010
  rotate: false
  xy: 1297, 156
  size: 89, 111
  orig: 132, 130
  offset: 21, 10
  index: -1
kq-bau/kq-bau0011
  rotate: false
  xy: 1387, 165
  size: 100, 102
  orig: 132, 130
  offset: 18, 14
  index: -1
kq-bau/kq-bau0012
  rotate: true
  xy: 1468, 62
  size: 102, 91
  orig: 132, 130
  offset: 17, 20
  index: -1
kq-bau/kq-bau0013
  rotate: true
  xy: 1560, 72
  size: 96, 87
  orig: 132, 130
  offset: 19, 19
  index: -1
kq-bau/kq-bau0014
  rotate: false
  xy: 1648, 89
  size: 87, 88
  orig: 132, 130
  offset: 24, 18
  index: -1
kq-bau/kq-bau0015
  rotate: false
  xy: 1912, 93
  size: 87, 86
  orig: 132, 130
  offset: 24, 20
  index: -1
kq-bau/kq-bau0016
  rotate: false
  xy: 1825, 5
  size: 86, 86
  orig: 132, 130
  offset: 24, 22
  index: -1
kq-bau/kq-bau0017
  rotate: false
  xy: 1736, 92
  size: 87, 87
  orig: 132, 130
  offset: 22, 23
  index: -1
kq-bau/kq-bau0018
  rotate: false
  xy: 1586, 178
  size: 87, 89
  orig: 132, 130
  offset: 20, 22
  index: -1
kq-bau/kq-bau0019
  rotate: true
  xy: 1648, 1
  size: 87, 88
  orig: 132, 130
  offset: 20, 23
  index: -1
kq-bau/kq-bau0020
  rotate: false
  xy: 1762, 180
  size: 87, 87
  orig: 132, 130
  offset: 20, 23
  index: -1
kq-bau/kq-bau0021
  rotate: false
  xy: 1737, 4
  size: 87, 87
  orig: 132, 130
  offset: 20, 22
  index: -1
kq-bau/kq-bau0022
  rotate: false
  xy: 1824, 92
  size: 87, 87
  orig: 132, 130
  offset: 20, 22
  index: -1
kq-bau/kq-bau0023
  rotate: false
  xy: 1912, 6
  size: 87, 86
  orig: 132, 130
  offset: 21, 22
  index: -1
kq-bau/kq-bau0024
  rotate: false
  xy: 1850, 180
  size: 87, 87
  orig: 132, 130
  offset: 21, 21
  index: -1
kq-bau/kq-bau0025
  rotate: false
  xy: 1674, 180
  size: 87, 87
  orig: 132, 130
  offset: 22, 21
  index: -1
