
item-buzz.png
size: 474,474
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 15
  rotate: true
  xy: 288, 260
  size: 212, 124
  orig: 212, 124
  offset: 0, 0
  index: -1
Layer 18
  rotate: false
  xy: 274, 34
  size: 101, 224
  orig: 101, 224
  offset: 0, 0
  index: -1
Layer 20
  rotate: true
  xy: 127, 44
  size: 112, 130
  orig: 112, 130
  offset: 0, 0
  index: -1
Layer 21
  rotate: true
  xy: 414, 308
  size: 62, 24
  orig: 62, 24
  offset: 0, 0
  index: -1
Layer 22
  rotate: false
  xy: 398, 28
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
Layer 23
  rotate: true
  xy: 408, 147
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
Layer 24
  rotate: true
  xy: 408, 163
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
Layer 25
  rotate: true
  xy: 440, 318
  size: 52, 26
  orig: 52, 26
  offset: 0, 0
  index: -1
arm
  rotate: true
  xy: 2, 6
  size: 150, 123
  orig: 150, 123
  offset: 0, 0
  index: -1
arm-2
  rotate: true
  xy: 189, 181
  size: 110, 83
  orig: 110, 83
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 293
  size: 284, 179
  orig: 284, 179
  offset: 0, 0
  index: -1
ff
  rotate: true
  xy: 377, 45
  size: 100, 91
  orig: 100, 91
  offset: 0, 0
  index: -1
hilo-flare
  rotate: true
  xy: 414, 372
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
text-1
  rotate: false
  xy: 409, 200
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
text-1 copy
  rotate: false
  xy: 377, 222
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
text-2
  rotate: false
  xy: 447, 152
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
text-2 copy
  rotate: false
  xy: 377, 184
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
text-3
  rotate: false
  xy: 414, 280
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
text-3 copy
  rotate: false
  xy: 440, 281
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
text-4
  rotate: false
  xy: 425, 153
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
text-4 copy
  rotate: false
  xy: 377, 147
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
text-5
  rotate: false
  xy: 414, 252
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
text-5 copy
  rotate: true
  xy: 437, 212
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
text-6
  rotate: false
  xy: 377, 17
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
text-6 copy
  rotate: true
  xy: 431, 181
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
text-7
  rotate: true
  xy: 409, 229
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
text-7 copy
  rotate: false
  xy: 439, 244
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 2, 158
  size: 185, 133
  orig: 185, 133
  offset: 0, 0
  index: -1
