
item-tom.png
size: 1098,148
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 23
  rotate: true
  xy: 533, 1
  size: 21, 121
  orig: 21, 121
  offset: 0, 0
  index: -1
Layer 24
  rotate: true
  xy: 857, 101
  size: 46, 107
  orig: 46, 107
  offset: 0, 0
  index: -1
Layer 25
  rotate: false
  xy: 1036, 29
  size: 61, 118
  orig: 61, 118
  offset: 0, 0
  index: -1
Layer 26
  rotate: true
  xy: 834, 13
  size: 83, 110
  orig: 83, 111
  offset: 0, 1
  index: -1
Layer 27
  rotate: false
  xy: 533, 97
  size: 323, 50
  orig: 323, 50
  offset: 0, 0
  index: -1
Layer 28
  rotate: false
  xy: 533, 23
  size: 157, 73
  orig: 157, 73
  offset: 0, 0
  index: -1
Layer 32
  rotate: false
  xy: 381, 1
  size: 151, 146
  orig: 151, 146
  offset: 0, 0
  index: -1
Layer 33
  rotate: true
  xy: 945, 5
  size: 95, 90
  orig: 97, 92
  offset: 1, 1
  index: -1
Layer 34
  rotate: false
  xy: 691, 26
  size: 142, 70
  orig: 144, 72
  offset: 1, 1
  index: -1
Layer 35
  rotate: false
  xy: 965, 106
  size: 62, 41
  orig: 64, 43
  offset: 1, 1
  index: -1
Layer 36
  rotate: true
  xy: 655, 6
  size: 16, 36
  orig: 19, 38
  offset: 2, 1
  index: -1
Layer 4
  rotate: false
  xy: 1, 17
  size: 379, 130
  orig: 436, 167
  offset: 0, 0
  index: -1
cang
  rotate: false
  xy: 692, 2
  size: 74, 23
  orig: 74, 25
  offset: 0, 0
  index: -1
