
DICE-KETQUA-CUA.png
size: 1012,600
format: RGBA8888
filter: Linear,Linear
repeat: none
XOAY/xoay0000
  rotate: true
  xy: 118, 502
  size: 97, 98
  orig: 152, 154
  offset: 29, 30
  index: -1
XOAY/xoay0001
  rotate: false
  xy: 876, 146
  size: 126, 125
  orig: 152, 154
  offset: 17, 16
  index: -1
XOAY/xoay0002
  rotate: false
  xy: 867, 1
  size: 144, 144
  orig: 152, 154
  offset: 7, 5
  index: -1
XOAY/xoay0003
  rotate: true
  xy: 569, 12
  size: 142, 146
  orig: 152, 154
  offset: 7, 2
  index: -1
XOAY/xoay0004
  rotate: true
  xy: 479, 159
  size: 118, 125
  orig: 152, 154
  offset: 17, 12
  index: -1
XOAY/xoay0005
  rotate: true
  xy: 751, 149
  size: 122, 124
  orig: 152, 154
  offset: 13, 13
  index: -1
XOAY/xoay0006
  rotate: false
  xy: 283, 27
  size: 132, 132
  orig: 152, 154
  offset: 11, 13
  index: -1
XOAY/xoay0007
  rotate: true
  xy: 143, 35
  size: 128, 139
  orig: 152, 154
  offset: 15, 10
  index: -1
XOAY/xoay0008
  rotate: true
  xy: 540, 494
  size: 105, 129
  orig: 152, 154
  offset: 24, 14
  index: -1
XOAY/xoay0009
  rotate: true
  xy: 605, 155
  size: 120, 145
  orig: 152, 154
  offset: 16, 5
  index: -1
XOAY/xoay0010
  rotate: true
  xy: 716, 6
  size: 142, 150
  orig: 152, 154
  offset: 5, 1
  index: -1
XOAY/xoay0013
  rotate: true
  xy: 416, 21
  size: 137, 152
  orig: 152, 154
  offset: 7, 1
  index: -1
XOAY/xoay0014
  rotate: true
  xy: 1, 41
  size: 125, 141
  orig: 152, 154
  offset: 13, 5
  index: -1
XOAY/xoay0015
  rotate: true
  xy: 116, 167
  size: 113, 121
  orig: 152, 154
  offset: 21, 14
  index: -1
kq-cua/kq-cua0000
  rotate: true
  xy: 1, 503
  size: 96, 116
  orig: 122, 121
  offset: 13, 4
  index: -1
kq-cua/kq-cua0001
  rotate: false
  xy: 422, 495
  size: 117, 104
  orig: 122, 121
  offset: 1, 12
  index: -1
kq-cua/kq-cua0002
  rotate: false
  xy: 1, 395
  size: 108, 107
  orig: 122, 121
  offset: 10, 8
  index: -1
kq-cua/kq-cua0003
  rotate: true
  xy: 318, 497
  size: 102, 103
  orig: 122, 121
  offset: 13, 12
  index: -1
kq-cua/kq-cua0004
  rotate: false
  xy: 875, 272
  size: 120, 111
  orig: 122, 121
  offset: 1, 8
  index: -1
kq-cua/kq-cua0005
  rotate: false
  xy: 217, 499
  size: 100, 100
  orig: 122, 121
  offset: 11, 9
  index: -1
kq-cua/kq-cua0006
  rotate: true
  xy: 359, 160
  size: 117, 119
  orig: 122, 121
  offset: 3, 1
  index: -1
kq-cua/kq-cua0007
  rotate: false
  xy: 238, 164
  size: 120, 114
  orig: 122, 121
  offset: 1, 6
  index: -1
kq-cua/kq-cua0008
  rotate: false
  xy: 110, 391
  size: 119, 107
  orig: 122, 121
  offset: 1, 6
  index: -1
kq-cua/kq-cua0009
  rotate: false
  xy: 758, 274
  size: 116, 110
  orig: 122, 121
  offset: 1, 9
  index: -1
kq-cua/kq-cua0010
  rotate: true
  xy: 1, 170
  size: 112, 114
  orig: 122, 121
  offset: 3, 6
  index: -1
kq-cua/kq-cua0011
  rotate: true
  xy: 670, 493
  size: 106, 114
  orig: 122, 121
  offset: 7, 6
  index: -1
kq-cua/kq-cua0012
  rotate: true
  xy: 785, 493
  size: 106, 112
  orig: 122, 121
  offset: 10, 8
  index: -1
kq-cua/kq-cua0013
  rotate: true
  xy: 230, 389
  size: 107, 109
  orig: 122, 121
  offset: 10, 10
  index: -1
kq-cua/kq-cua0014
  rotate: true
  xy: 340, 387
  size: 107, 109
  orig: 122, 121
  offset: 10, 10
  index: -1
kq-cua/kq-cua0015
  rotate: true
  xy: 450, 386
  size: 107, 109
  orig: 122, 121
  offset: 9, 10
  index: -1
kq-cua/kq-cua0016
  rotate: true
  xy: 560, 386
  size: 107, 109
  orig: 122, 121
  offset: 8, 9
  index: -1
kq-cua/kq-cua0017
  rotate: true
  xy: 670, 385
  size: 107, 109
  orig: 122, 121
  offset: 7, 10
  index: -1
kq-cua/kq-cua0018
  rotate: true
  xy: 780, 385
  size: 107, 109
  orig: 122, 121
  offset: 6, 10
  index: -1
kq-cua/kq-cua0019
  rotate: false
  xy: 649, 276
  size: 108, 108
  orig: 122, 121
  offset: 5, 10
  index: -1
kq-cua/kq-cua0020
  rotate: false
  xy: 890, 384
  size: 107, 107
  orig: 122, 121
  offset: 5, 11
  index: -1
kq-cua/kq-cua0021
  rotate: false
  xy: 1, 287
  size: 107, 107
  orig: 122, 121
  offset: 5, 10
  index: -1
kq-cua/kq-cua0022
  rotate: false
  xy: 109, 283
  size: 107, 107
  orig: 122, 121
  offset: 5, 10
  index: -1
kq-cua/kq-cua0023
  rotate: false
  xy: 217, 281
  size: 107, 107
  orig: 122, 121
  offset: 6, 10
  index: -1
kq-cua/kq-cua0024
  rotate: false
  xy: 325, 279
  size: 107, 107
  orig: 122, 121
  offset: 6, 10
  index: -1
kq-cua/kq-cua0025
  rotate: false
  xy: 433, 278
  size: 107, 107
  orig: 122, 121
  offset: 6, 9
  index: -1
kq-cua/kq-cua0026
  rotate: false
  xy: 541, 278
  size: 107, 107
  orig: 122, 121
  offset: 6, 9
  index: -1
kq-cua/kq-cua0027
  rotate: false
  xy: 898, 492
  size: 107, 107
  orig: 122, 121
  offset: 7, 9
  index: -1
