
screenbonus2-fruit1.png
size: 270,283
format: RGBA8888
filter: Linear,Linear
repeat: none
LIGHT RING
  rotate: false
  xy: 141, 161
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
Layer 3
  rotate: false
  xy: 2, 144
  size: 137, 137
  orig: 139, 138
  offset: 1, 0
  index: -1
bonusit2
  rotate: true
  xy: 2, 24
  size: 118, 144
  orig: 134, 159
  offset: 8, 7
  index: -1
dust2
  rotate: false
  xy: 148, 2
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
light-ring-2
  rotate: false
  xy: 148, 39
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
