
NuDiepVien.png
size: 1680,782
format: RGBA8888
filter: Linear,Linear
repeat: none
Ellipse 3 copy 6
  rotate: false
  xy: 625, 394
  size: 126, 126
  orig: 128, 128
  offset: 1, 1
  index: -1
Ellipse 3 copy 9
  rotate: false
  xy: 1426, 23
  size: 102, 102
  orig: 104, 104
  offset: 1, 1
  index: -1
Layer 10
  rotate: true
  xy: 152, 1
  size: 60, 95
  orig: 60, 95
  offset: 0, 0
  index: -1
Layer 11
  rotate: false
  xy: 1, 356
  size: 122, 425
  orig: 122, 425
  offset: 0, 0
  index: -1
Layer 12
  rotate: true
  xy: 248, 8
  size: 53, 113
  orig: 55, 115
  offset: 1, 1
  index: -1
Layer 13
  rotate: true
  xy: 248, 376
  size: 71, 120
  orig: 71, 120
  offset: 0, 0
  index: -1
Layer 14
  rotate: true
  xy: 362, 26
  size: 51, 205
  orig: 51, 205
  offset: 0, 0
  index: -1
Layer 15
  rotate: false
  xy: 752, 397
  size: 171, 154
  orig: 173, 156
  offset: 1, 1
  index: -1
Layer 15-
  rotate: true
  xy: 873, 588
  size: 193, 176
  orig: 193, 176
  offset: 0, 0
  index: -1
Layer 16
  rotate: true
  xy: 124, 363
  size: 84, 92
  orig: 86, 94
  offset: 1, 1
  index: -1
Layer 18
  rotate: false
  xy: 685, 15
  size: 96, 104
  orig: 98, 106
  offset: 1, 1
  index: -1
Layer 19
  rotate: true
  xy: 1503, 659
  size: 122, 173
  orig: 123, 174
  offset: 1, 1
  index: -1
Layer 65 copy 2
  rotate: true
  xy: 727, 169
  size: 224, 214
  orig: 224, 215
  offset: 0, 1
  index: -1
Layer 9
  rotate: false
  xy: 217, 369
  size: 30, 78
  orig: 35, 83
  offset: 4, 4
  index: -1
ball
  rotate: false
  xy: 466, 120
  size: 260, 260
  orig: 260, 260
  offset: 0, 0
  index: -1
ball2
  rotate: false
  xy: 432, 521
  size: 260, 260
  orig: 260, 260
  offset: 0, 0
  index: -1
jackpot
  rotate: false
  xy: 466, 91
  size: 98, 28
  orig: 100, 30
  offset: 1, 1
  index: -1
light
  rotate: false
  xy: 1, 2
  size: 150, 353
  orig: 150, 353
  offset: 0, 0
  index: -1
light-fx
  rotate: true
  xy: 1395, 209
  size: 92, 93
  orig: 92, 93
  offset: 0, 0
  index: -1
stroke
  rotate: false
  xy: 568, 3
  size: 116, 116
  orig: 118, 118
  offset: 1, 1
  index: -1
sword/sword_00000
  rotate: false
  xy: 782, 18
  size: 190, 150
  orig: 190, 150
  offset: 0, 0
  index: -1
sword/sword_00001
  rotate: true
  xy: 924, 397
  size: 190, 150
  orig: 190, 150
  offset: 0, 0
  index: -1
sword/sword_00002
  rotate: true
  xy: 1050, 591
  size: 190, 150
  orig: 190, 150
  offset: 0, 0
  index: -1
sword/sword_00003
  rotate: true
  xy: 942, 206
  size: 190, 150
  orig: 190, 150
  offset: 0, 0
  index: -1
sword/sword_00004
  rotate: true
  xy: 1075, 400
  size: 190, 150
  orig: 190, 150
  offset: 0, 0
  index: -1
sword/sword_00005
  rotate: true
  xy: 1201, 591
  size: 190, 150
  orig: 190, 150
  offset: 0, 0
  index: -1
sword/sword_00006
  rotate: true
  xy: 973, 15
  size: 190, 150
  orig: 190, 150
  offset: 0, 0
  index: -1
sword/sword_00007
  rotate: true
  xy: 1093, 209
  size: 190, 150
  orig: 190, 150
  offset: 0, 0
  index: -1
sword/sword_00008
  rotate: true
  xy: 1226, 400
  size: 190, 150
  orig: 190, 150
  offset: 0, 0
  index: -1
sword/sword_00009
  rotate: true
  xy: 1352, 591
  size: 190, 150
  orig: 190, 150
  offset: 0, 0
  index: -1
sword/sword_00010
  rotate: true
  xy: 1124, 18
  size: 190, 150
  orig: 190, 150
  offset: 0, 0
  index: -1
sword/sword_00011
  rotate: true
  xy: 1244, 209
  size: 190, 150
  orig: 190, 150
  offset: 0, 0
  index: -1
sword/sword_00012
  rotate: true
  xy: 1377, 400
  size: 190, 150
  orig: 190, 150
  offset: 0, 0
  index: -1
sword/sword_00013
  rotate: true
  xy: 1528, 468
  size: 190, 150
  orig: 190, 150
  offset: 0, 0
  index: -1
sword/sword_00014
  rotate: true
  xy: 1528, 277
  size: 190, 150
  orig: 190, 150
  offset: 0, 0
  index: -1
sword/sword_00015
  rotate: true
  xy: 1275, 18
  size: 190, 150
  orig: 190, 150
  offset: 0, 0
  index: -1
sword/sword_00016
  rotate: false
  xy: 1489, 126
  size: 190, 150
  orig: 190, 150
  offset: 0, 0
  index: -1
text
  rotate: false
  xy: 369, 381
  size: 255, 66
  orig: 256, 67
  offset: 1, 0
  index: -1
trail2
  rotate: true
  xy: 152, 62
  size: 300, 128
  orig: 300, 128
  offset: 0, 0
  index: -1
whis2-1
  rotate: true
  xy: 281, 78
  size: 297, 184
  orig: 327, 195
  offset: 30, 11
  index: -1
whis2-2
  rotate: false
  xy: 124, 448
  size: 307, 333
  orig: 307, 333
  offset: 0, 0
  index: -1
whis2-3
  rotate: false
  xy: 1395, 302
  size: 125, 97
  orig: 127, 99
  offset: 1, 1
  index: -1
whis2-4
  rotate: false
  xy: 693, 552
  size: 179, 229
  orig: 181, 231
  offset: 1, 1
  index: -1
whis2-5
  rotate: true
  xy: 1529, 28
  size: 97, 142
  orig: 97, 142
  offset: 0, 0
  index: -1
