
item-patato-mr.png
size: 441,269
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 213
  rotate: true
  xy: 233, 189
  size: 79, 153
  orig: 79, 153
  offset: 0, 0
  index: -1
Layer 215
  rotate: false
  xy: 164, 163
  size: 58, 105
  orig: 58, 105
  offset: 0, 0
  index: -1
Layer 216
  rotate: true
  xy: 223, 91
  size: 97, 51
  orig: 97, 53
  offset: 0, 0
  index: -1
Layer 217
  rotate: true
  xy: 275, 102
  size: 86, 50
  orig: 86, 50
  offset: 0, 0
  index: -1
Layer 218
  rotate: false
  xy: 385, 89
  size: 51, 70
  orig: 53, 72
  offset: 1, 1
  index: -1
Layer 219
  rotate: false
  xy: 326, 48
  size: 48, 70
  orig: 50, 72
  offset: 1, 1
  index: -1
Layer 220
  rotate: true
  xy: 387, 160
  size: 108, 49
  orig: 110, 51
  offset: 1, 1
  index: -1
Layer 221
  rotate: true
  xy: 326, 119
  size: 69, 58
  orig: 70, 60
  offset: 1, 1
  index: -1
Layer 222
  rotate: true
  xy: 164, 83
  size: 79, 55
  orig: 79, 55
  offset: 0, 0
  index: -1
Layer 223
  rotate: false
  xy: 164, 57
  size: 45, 25
  orig: 48, 27
  offset: 2, 1
  index: -1
Layer 224
  rotate: true
  xy: 290, 65
  size: 36, 30
  orig: 39, 34
  offset: 2, 2
  index: -1
Layer 225
  rotate: true
  xy: 390, 6
  size: 43, 50
  orig: 45, 52
  offset: 1, 1
  index: -1
Layer 225 copy
  rotate: true
  xy: 339, 3
  size: 44, 50
  orig: 45, 52
  offset: 1, 1
  index: -1
Layer 226
  rotate: true
  xy: 375, 50
  size: 38, 49
  orig: 40, 53
  offset: 1, 2
  index: -1
Layer 227
  rotate: false
  xy: 123, 4
  size: 109, 52
  orig: 111, 54
  offset: 1, 1
  index: -1
Layer 228
  rotate: true
  xy: 304, 2
  size: 18, 22
  orig: 20, 24
  offset: 1, 1
  index: -1
Layer 229
  rotate: false
  xy: 322, 27
  size: 16, 20
  orig: 18, 22
  offset: 1, 1
  index: -1
Layer 230
  rotate: false
  xy: 233, 12
  size: 70, 45
  orig: 73, 48
  offset: 2, 2
  index: -1
Layer 231
  rotate: false
  xy: 220, 58
  size: 69, 32
  orig: 72, 35
  offset: 1, 1
  index: -1
Layer 232
  rotate: true
  xy: 304, 21
  size: 43, 17
  orig: 45, 19
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 1, 57
  size: 162, 211
  orig: 162, 211
  offset: 0, 0
  index: -1
moustache
  rotate: false
  xy: 1, 1
  size: 121, 55
  orig: 123, 59
  offset: 1, 2
  index: -1
