
item-bonus.png
size: 793,316
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 35 copy 2
  rotate: true
  xy: 656, 123
  size: 192, 136
  orig: 194, 207
  offset: 1, 1
  index: -1
Layer 37
  rotate: false
  xy: 302, 29
  size: 166, 135
  orig: 169, 139
  offset: 2, 3
  index: -1
Layer 38
  rotate: false
  xy: 469, 94
  size: 182, 70
  orig: 184, 72
  offset: 1, 1
  index: -1
dust
  rotate: false
  xy: 753, 45
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
glitterr
  rotate: false
  xy: 652, 22
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
light
  rotate: true
  xy: 302, 165
  size: 150, 353
  orig: 150, 353
  offset: 0, 0
  index: -1
light-fx
  rotate: true
  xy: 469, 1
  size: 92, 93
  orig: 92, 93
  offset: 0, 0
  index: -1
light-ring-2
  rotate: false
  xy: 1, 15
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
text-1
  rotate: false
  xy: 607, 16
  size: 36, 41
  orig: 38, 44
  offset: 1, 2
  index: -1
text-2
  rotate: true
  xy: 563, 11
  size: 38, 43
  orig: 40, 46
  offset: 1, 2
  index: -1
text-3
  rotate: true
  xy: 563, 50
  size: 43, 41
  orig: 45, 45
  offset: 1, 2
  index: -1
text-4
  rotate: false
  xy: 753, 81
  size: 36, 41
  orig: 38, 45
  offset: 1, 2
  index: -1
text-5
  rotate: true
  xy: 605, 58
  size: 35, 43
  orig: 37, 46
  offset: 1, 2
  index: -1
