
item-blackbeard.png
size: 578,226
format: RGBA8888
filter: Linear,Linear
repeat: none
Ellipse 14 copy 14
  rotate: false
  xy: 279, 108
  size: 116, 116
  orig: 119, 119
  offset: 1, 2
  index: -1
Layer 18
  rotate: true
  xy: 397, 153
  size: 71, 40
  orig: 73, 42
  offset: 1, 1
  index: -1
Layer 19
  rotate: true
  xy: 439, 160
  size: 64, 60
  orig: 66, 62
  offset: 1, 1
  index: -1
Layer 20
  rotate: false
  xy: 2, 2
  size: 275, 222
  orig: 277, 224
  offset: 1, 1
  index: -1
Layer 22
  rotate: true
  xy: 279, 5
  size: 101, 63
  orig: 103, 65
  offset: 1, 1
  index: -1
Layer 25
  rotate: false
  xy: 344, 25
  size: 48, 81
  orig: 58, 81
  offset: 0, 0
  index: -1
Layer 26
  rotate: true
  xy: 394, 28
  size: 78, 43
  orig: 80, 45
  offset: 1, 1
  index: -1
New folder/fire_00000
  rotate: false
  xy: 519, 70
  size: 37, 54
  orig: 100, 100
  offset: 32, 18
  index: -1
New folder/fire_00001
  rotate: false
  xy: 496, 2
  size: 37, 56
  orig: 100, 100
  offset: 32, 18
  index: -1
New folder/fire_00002
  rotate: false
  xy: 540, 169
  size: 36, 55
  orig: 100, 100
  offset: 34, 18
  index: -1
New folder/fire_00003
  rotate: false
  xy: 535, 15
  size: 36, 53
  orig: 100, 100
  offset: 34, 18
  index: -1
New folder/fire_00004
  rotate: true
  xy: 458, 119
  size: 39, 56
  orig: 100, 100
  offset: 31, 18
  index: -1
New folder/fire_00005
  rotate: true
  xy: 397, 112
  size: 39, 59
  orig: 100, 100
  offset: 30, 18
  index: -1
New folder/fire_00006
  rotate: false
  xy: 501, 167
  size: 37, 57
  orig: 100, 100
  offset: 30, 18
  index: -1
New folder/fire_00007
  rotate: true
  xy: 439, 12
  size: 39, 55
  orig: 100, 100
  offset: 30, 18
  index: -1
New folder/fire_00008
  rotate: false
  xy: 480, 60
  size: 37, 57
  orig: 100, 100
  offset: 31, 18
  index: -1
New folder/fire_00009
  rotate: false
  xy: 439, 53
  size: 39, 57
  orig: 100, 100
  offset: 31, 18
  index: -1
New folder/fire_00010
  rotate: true
  xy: 516, 126
  size: 39, 54
  orig: 100, 100
  offset: 31, 18
  index: -1
