
SungDoi.png
size: 452,287
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 173
  rotate: true
  xy: 322, 155
  size: 131, 108
  orig: 133, 110
  offset: 1, 1
  index: -1
Layer 174
  rotate: true
  xy: 76, 14
  size: 80, 51
  orig: 82, 53
  offset: 1, 1
  index: -1
Layer 175
  rotate: false
  xy: 268, 128
  size: 53, 158
  orig: 53, 158
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 412, 50
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
face-2
  rotate: false
  xy: 1, 95
  size: 129, 191
  orig: 129, 191
  offset: 0, 0
  index: -1
glow
  rotate: true
  xy: 286, 1
  size: 126, 125
  orig: 128, 129
  offset: 1, 2
  index: -1
hand-1
  rotate: true
  xy: 128, 15
  size: 79, 40
  orig: 79, 40
  offset: 0, 0
  index: -1
hand-2
  rotate: false
  xy: 1, 1
  size: 74, 93
  orig: 74, 93
  offset: 0, 0
  index: -1
pngegg (60)
  rotate: false
  xy: 131, 119
  size: 136, 167
  orig: 137, 168
  offset: 0, 1
  index: -1
stroke
  rotate: false
  xy: 169, 1
  size: 116, 117
  orig: 118, 119
  offset: 1, 1
  index: -1
tongue
  rotate: false
  xy: 412, 92
  size: 30, 62
  orig: 30, 62
  offset: 0, 0
  index: -1
tongue-
  rotate: false
  xy: 412, 9
  size: 37, 40
  orig: 60, 62
  offset: 10, 16
  index: -1
