
bg.png
size: 2009,1035
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 0
  rotate: true
  xy: 1, 314
  size: 720, 1280
  orig: 722, 1282
  offset: 1, 1
  index: -1
Layer 0-
  rotate: false
  xy: 1282, 374
  size: 720, 660
  orig: 722, 1282
  offset: 1, 1
  index: -1
Layer 1
  rotate: false
  xy: 222, 208
  size: 153, 105
  orig: 159, 108
  offset: 3, 1
  index: -1
Layer 3 copy 6
  rotate: false
  xy: 1933, 53
  size: 39, 320
  orig: 42, 323
  offset: 1, 2
  index: -1
dust
  rotate: false
  xy: 1933, 17
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
flare
  rotate: false
  xy: 1282, 12
  size: 650, 361
  orig: 652, 367
  offset: 1, 3
  index: -1
meteor
  rotate: false
  xy: 1, 17
  size: 220, 296
  orig: 223, 298
  offset: 1, 1
  index: -1
text-1
  rotate: false
  xy: 1973, 351
  size: 29, 22
  orig: 31, 24
  offset: 1, 1
  index: -1
text-2
  rotate: false
  xy: 2003, 1012
  size: 5, 22
  orig: 7, 24
  offset: 1, 1
  index: -1
text-3
  rotate: false
  xy: 376, 291
  size: 17, 22
  orig: 19, 24
  offset: 1, 1
  index: -1
text-4
  rotate: true
  xy: 1, 1
  size: 15, 23
  orig: 17, 25
  offset: 1, 1
  index: -1
text-5
  rotate: false
  xy: 222, 184
  size: 17, 23
  orig: 19, 25
  offset: 1, 1
  index: -1
text-6
  rotate: true
  xy: 25, 1
  size: 15, 22
  orig: 17, 24
  offset: 1, 1
  index: -1
