
screen-wild-buzz-1.png
size: 490,997
format: RGBA8888
filter: Linear,Linear
repeat: none
Buzz  Lightyear
  rotate: false
  xy: 224, 702
  size: 214, 81
  orig: 218, 84
  offset: 2, 1
  index: -1
Layer 15
  rotate: true
  xy: 286, 784
  size: 212, 124
  orig: 212, 124
  offset: 0, 0
  index: -1
Layer 18
  rotate: true
  xy: 1, 717
  size: 99, 222
  orig: 101, 224
  offset: 1, 1
  index: -1
Layer 20
  rotate: true
  xy: 1, 604
  size: 112, 130
  orig: 112, 130
  offset: 0, 0
  index: -1
Layer 21
  rotate: false
  xy: 411, 974
  size: 60, 22
  orig: 62, 24
  offset: 1, 1
  index: -1
Layer 22
  rotate: false
  xy: 460, 949
  size: 13, 13
  orig: 15, 15
  offset: 1, 1
  index: -1
Layer 23
  rotate: true
  xy: 474, 950
  size: 12, 13
  orig: 14, 15
  offset: 1, 1
  index: -1
Layer 24
  rotate: true
  xy: 472, 963
  size: 33, 13
  orig: 35, 15
  offset: 1, 1
  index: -1
Layer 25
  rotate: false
  xy: 411, 951
  size: 48, 22
  orig: 52, 26
  offset: 2, 2
  index: -1
body
  rotate: false
  xy: 1, 817
  size: 284, 179
  orig: 284, 179
  offset: 0, 0
  index: -1
win/win_00000
  rotate: false
  xy: 132, 586
  size: 120, 115
  orig: 120, 115
  offset: 0, 0
  index: -1
win/win_00001
  rotate: false
  xy: 1, 488
  size: 120, 115
  orig: 120, 115
  offset: 0, 0
  index: -1
win/win_00002
  rotate: false
  xy: 253, 586
  size: 120, 115
  orig: 120, 115
  offset: 0, 0
  index: -1
win/win_00003
  rotate: true
  xy: 374, 581
  size: 120, 115
  orig: 120, 115
  offset: 0, 0
  index: -1
win/win_00004
  rotate: false
  xy: 122, 470
  size: 120, 115
  orig: 120, 115
  offset: 0, 0
  index: -1
win/win_00005
  rotate: false
  xy: 1, 372
  size: 120, 115
  orig: 120, 115
  offset: 0, 0
  index: -1
win/win_00006
  rotate: false
  xy: 243, 470
  size: 120, 115
  orig: 120, 115
  offset: 0, 0
  index: -1
win/win_00007
  rotate: false
  xy: 364, 465
  size: 120, 115
  orig: 120, 115
  offset: 0, 0
  index: -1
win/win_00008
  rotate: false
  xy: 122, 354
  size: 120, 115
  orig: 120, 115
  offset: 0, 0
  index: -1
win/win_00009
  rotate: false
  xy: 1, 256
  size: 120, 115
  orig: 120, 115
  offset: 0, 0
  index: -1
win/win_00010
  rotate: false
  xy: 243, 354
  size: 120, 115
  orig: 120, 115
  offset: 0, 0
  index: -1
win/win_00011
  rotate: false
  xy: 364, 349
  size: 120, 115
  orig: 120, 115
  offset: 0, 0
  index: -1
win/win_00012
  rotate: false
  xy: 122, 238
  size: 120, 115
  orig: 120, 115
  offset: 0, 0
  index: -1
win/win_00013
  rotate: false
  xy: 1, 140
  size: 120, 115
  orig: 120, 115
  offset: 0, 0
  index: -1
win/win_00014
  rotate: false
  xy: 243, 238
  size: 120, 115
  orig: 120, 115
  offset: 0, 0
  index: -1
win/win_00015
  rotate: false
  xy: 364, 233
  size: 120, 115
  orig: 120, 115
  offset: 0, 0
  index: -1
win/win_00016
  rotate: false
  xy: 122, 122
  size: 120, 115
  orig: 120, 115
  offset: 0, 0
  index: -1
win/win_00017
  rotate: false
  xy: 1, 24
  size: 120, 115
  orig: 120, 115
  offset: 0, 0
  index: -1
win/win_00018
  rotate: false
  xy: 243, 122
  size: 120, 115
  orig: 120, 115
  offset: 0, 0
  index: -1
win/win_00019
  rotate: false
  xy: 364, 117
  size: 120, 115
  orig: 120, 115
  offset: 0, 0
  index: -1
win/win_00020
  rotate: true
  xy: 122, 1
  size: 120, 115
  orig: 120, 115
  offset: 0, 0
  index: -1
win/win_00021
  rotate: false
  xy: 238, 6
  size: 120, 115
  orig: 120, 115
  offset: 0, 0
  index: -1
win/win_00022
  rotate: false
  xy: 359, 1
  size: 120, 115
  orig: 120, 115
  offset: 0, 0
  index: -1
