
bt-spin.png
size: 1536,403
format: RGBA8888
filter: Linear,Linear
repeat: none
LIGHT RING
  rotate: false
  xy: 1409, 282
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
Layer 5
  rotate: false
  xy: 1, 191
  size: 201, 211
  orig: 205, 215
  offset: 2, 2
  index: -1
Layer 5-
  rotate: false
  xy: 1, 68
  size: 123, 122
  orig: 200, 200
  offset: 35, 42
  index: -1
Quay
  rotate: true
  xy: 1409, 29
  size: 131, 68
  orig: 135, 72
  offset: 2, 2
  index: -1
auto
  rotate: false
  xy: 1, 5
  size: 131, 62
  orig: 133, 70
  offset: 0, 7
  index: -1
light-ring-2
  rotate: false
  xy: 1409, 161
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
light-sweep-soft
  rotate: false
  xy: 1478, 78
  size: 50, 82
  orig: 50, 82
  offset: 0, 0
  index: -1
radar-ball
  rotate: false
  xy: 1530, 397
  size: 5, 5
  orig: 7, 7
  offset: 1, 1
  index: -1
radar-ball-
  rotate: false
  xy: 1409, 8
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
spin-fx/spin-fx_00027
  rotate: false
  xy: 404, 202
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
spin-fx/spin-fx_00028
  rotate: false
  xy: 605, 202
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
spin-fx/spin-fx_00029
  rotate: false
  xy: 806, 202
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
spin-fx/spin-fx_00030
  rotate: false
  xy: 1007, 202
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
spin-fx/spin-fx_00031
  rotate: false
  xy: 1208, 202
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
spin-fx/spin-fx_00032
  rotate: false
  xy: 203, 1
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
spin-fx/spin-fx_00033
  rotate: false
  xy: 404, 1
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
spin-fx/spin-fx_00034
  rotate: false
  xy: 605, 1
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
spin-fx/spin-fx_00035
  rotate: false
  xy: 806, 1
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
spin-fx/spin-fx_00036
  rotate: false
  xy: 1007, 1
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
spin-fx/spin-fx_00037
  rotate: false
  xy: 1208, 1
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
spin-fx/spin-fx_00038
  rotate: false
  xy: 203, 202
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
webp (50)-
  rotate: false
  xy: 125, 87
  size: 72, 103
  orig: 144, 146
  offset: 72, 42
  index: -1
