
item-bottle.png
size: 742,183
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 81
  rotate: false
  xy: 1, 49
  size: 135, 133
  orig: 137, 135
  offset: 1, 1
  index: -1
lightning/lightning_00000
  rotate: false
  xy: 137, 92
  size: 120, 90
  orig: 120, 90
  offset: 0, 0
  index: -1
lightning/lightning_00001
  rotate: false
  xy: 258, 92
  size: 120, 90
  orig: 120, 90
  offset: 0, 0
  index: -1
lightning/lightning_00003
  rotate: false
  xy: 379, 92
  size: 120, 90
  orig: 120, 90
  offset: 0, 0
  index: -1
lightning/lightning_00005
  rotate: false
  xy: 500, 92
  size: 120, 90
  orig: 120, 90
  offset: 0, 0
  index: -1
lightning/lightning_00018
  rotate: false
  xy: 621, 92
  size: 120, 90
  orig: 120, 90
  offset: 0, 0
  index: -1
lightning/lightning_00020
  rotate: false
  xy: 137, 1
  size: 120, 90
  orig: 120, 90
  offset: 0, 0
  index: -1
lightning/lightning_00021
  rotate: false
  xy: 258, 1
  size: 120, 90
  orig: 120, 90
  offset: 0, 0
  index: -1
lightning/lightning_00023
  rotate: false
  xy: 379, 1
  size: 120, 90
  orig: 120, 90
  offset: 0, 0
  index: -1
lightning/lightning_00025
  rotate: false
  xy: 500, 1
  size: 120, 90
  orig: 120, 90
  offset: 0, 0
  index: -1
lightning/lightning_00026
  rotate: false
  xy: 621, 1
  size: 120, 90
  orig: 120, 90
  offset: 0, 0
  index: -1
