
item-buzz.png
size: 475,475
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 15
  rotate: false
  xy: 2, 168
  size: 212, 124
  orig: 212, 124
  offset: 0, 0
  index: -1
Layer 18
  rotate: true
  xy: 2, 65
  size: 101, 224
  orig: 101, 224
  offset: 0, 0
  index: -1
Layer 20
  rotate: false
  xy: 228, 60
  size: 112, 130
  orig: 112, 130
  offset: 0, 0
  index: -1
Layer 21
  rotate: false
  xy: 125, 39
  size: 62, 24
  orig: 62, 24
  offset: 0, 0
  index: -1
Layer 22
  rotate: false
  xy: 427, 161
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
Layer 23
  rotate: true
  xy: 427, 145
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
Layer 24
  rotate: true
  xy: 427, 178
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
Layer 25
  rotate: true
  xy: 440, 286
  size: 52, 26
  orig: 52, 26
  offset: 0, 0
  index: -1
arm
  rotate: false
  xy: 288, 215
  size: 150, 123
  orig: 150, 123
  offset: 0, 0
  index: -1
arm-2
  rotate: true
  xy: 342, 103
  size: 110, 83
  orig: 110, 83
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 294
  size: 284, 179
  orig: 284, 179
  offset: 0, 0
  index: -1
cover
  rotate: false
  xy: 2, 16
  size: 121, 47
  orig: 121, 47
  offset: 0, 0
  index: -1
ff
  rotate: false
  xy: 342, 10
  size: 100, 91
  orig: 100, 91
  offset: 0, 0
  index: -1
hilo-flare
  rotate: true
  xy: 216, 192
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
text-1
  rotate: false
  xy: 192, 11
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
text-1 copy
  rotate: false
  xy: 440, 248
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
text-2
  rotate: false
  xy: 444, 74
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
text-2 copy
  rotate: false
  xy: 444, 210
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
text-3
  rotate: true
  xy: 189, 40
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
text-3 copy
  rotate: false
  xy: 125, 2
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
text-4
  rotate: false
  xy: 444, 46
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
text-4 copy
  rotate: false
  xy: 444, 135
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
text-5
  rotate: true
  xy: 268, 192
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
text-5 copy
  rotate: true
  xy: 427, 103
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
text-6
  rotate: false
  xy: 444, 18
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
text-6 copy
  rotate: false
  xy: 444, 172
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
text-7
  rotate: true
  xy: 296, 192
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
text-7 copy
  rotate: false
  xy: 159, 2
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 288, 340
  size: 185, 133
  orig: 185, 133
  offset: 0, 0
  index: -1
