
screen-jackpot-shanks.png
size: 1803,1779
format: RGBA8888
filter: Linear,Linear
repeat: none
DEAD OR ALIVE
  rotate: true
  xy: 1049, 4
  size: 117, 19
  orig: 119, 21
  offset: 1, 1
  index: -1
FRAME
  rotate: true
  xy: 1410, 407
  size: 349, 71
  orig: 350, 71
  offset: 1, 0
  index: -1
Layer 28
  rotate: false
  xy: 679, 1089
  size: 252, 688
  orig: 252, 1187
  offset: 0, 0
  index: -1
Layer 34
  rotate: false
  xy: 2, 634
  size: 550, 431
  orig: 550, 432
  offset: 0, 0
  index: -1
Layer 35
  rotate: false
  xy: 858, 123
  size: 210, 190
  orig: 212, 192
  offset: 1, 1
  index: -1
Layer 36
  rotate: false
  xy: 1590, 1474
  size: 211, 303
  orig: 213, 303
  offset: 1, 0
  index: -1
Layer 37
  rotate: false
  xy: 706, 48
  size: 150, 248
  orig: 150, 249
  offset: 0, 0
  index: -1
Layer 41
  rotate: false
  xy: 2, 1067
  size: 675, 710
  orig: 675, 710
  offset: 0, 0
  index: -1
Layer 42
  rotate: true
  xy: 554, 765
  size: 300, 262
  orig: 300, 264
  offset: 0, 0
  index: -1
Shape 3 copy
  rotate: false
  xy: 2, 370
  size: 473, 262
  orig: 476, 265
  offset: 2, 1
  index: -1
aura
  rotate: false
  xy: 1667, 159
  size: 92, 93
  orig: 92, 93
  offset: 0, 0
  index: -1
bigwin copy
  rotate: true
  xy: 1322, 25
  size: 249, 91
  orig: 252, 95
  offset: 1, 2
  index: -1
energy/energy_00064
  rotate: false
  xy: 2, 143
  size: 400, 225
  orig: 400, 225
  offset: 0, 0
  index: -1
energy/energy_00065
  rotate: false
  xy: 933, 1235
  size: 400, 225
  orig: 400, 225
  offset: 0, 0
  index: -1
energy/energy_00066
  rotate: false
  xy: 933, 1008
  size: 400, 225
  orig: 400, 225
  offset: 0, 0
  index: -1
energy/energy_00067
  rotate: true
  xy: 1335, 1060
  size: 400, 225
  orig: 400, 225
  offset: 0, 0
  index: -1
energy/energy_00068
  rotate: true
  xy: 1562, 1072
  size: 400, 225
  orig: 400, 225
  offset: 0, 0
  index: -1
ff
  rotate: false
  xy: 933, 1462
  size: 579, 65
  orig: 581, 67
  offset: 1, 1
  index: -1
gradient
  rotate: false
  xy: 858, 52
  size: 189, 69
  orig: 189, 76
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 1667, 71
  size: 89, 86
  orig: 89, 86
  offset: 0, 0
  index: -1
monkey d luffy
  rotate: true
  xy: 477, 528
  size: 104, 31
  orig: 104, 31
  offset: 0, 0
  index: -1
slashhhhhhhhhg
  rotate: false
  xy: 933, 1529
  size: 655, 248
  orig: 655, 248
  offset: 0, 0
  index: -1
sword/sword_00000
  rotate: true
  xy: 1120, 706
  size: 300, 213
  orig: 300, 213
  offset: 0, 0
  index: -1
sword/sword_00001
  rotate: true
  xy: 1120, 706
  size: 300, 213
  orig: 300, 213
  offset: 0, 0
  index: -1
sword/sword_00002
  rotate: true
  xy: 1335, 758
  size: 300, 213
  orig: 300, 213
  offset: 0, 0
  index: -1
sword/sword_00003
  rotate: false
  xy: 806, 530
  size: 300, 213
  orig: 300, 213
  offset: 0, 0
  index: -1
sword/sword_00004
  rotate: false
  xy: 1108, 491
  size: 300, 213
  orig: 300, 213
  offset: 0, 0
  index: -1
sword/sword_00006
  rotate: false
  xy: 477, 298
  size: 300, 213
  orig: 300, 213
  offset: 0, 0
  index: -1
sword/sword_00009
  rotate: false
  xy: 404, 83
  size: 300, 213
  orig: 300, 213
  offset: 0, 0
  index: -1
sword/sword_00010
  rotate: false
  xy: 806, 315
  size: 300, 213
  orig: 300, 213
  offset: 0, 0
  index: -1
sword/sword_00013
  rotate: false
  xy: 1108, 276
  size: 300, 213
  orig: 300, 213
  offset: 0, 0
  index: -1
swordd
  rotate: false
  xy: 818, 745
  size: 300, 261
  orig: 300, 261
  offset: 0, 0
  index: -1
twirl/twirl_00000
  rotate: false
  xy: 554, 513
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
twirl/twirl_00001
  rotate: false
  xy: 1483, 506
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
twirl/twirl_00002
  rotate: false
  xy: 1483, 254
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
twirl/twirl_00003
  rotate: false
  xy: 1070, 24
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
twirl/twirl_00004
  rotate: false
  xy: 1415, 2
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
twirl/twirl_00005
  rotate: false
  xy: 1550, 808
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
wanted
  rotate: false
  xy: 2, 20
  size: 325, 121
  orig: 327, 123
  offset: 1, 1
  index: -1
