
bt-spin.png
size: 2006,431
format: RGBA8888
filter: Linear,Linear
repeat: none
Group 11
  rotate: false
  xy: 2, 11
  size: 418, 418
  orig: 428, 428
  offset: 5, 5
  index: -1
Group 25
  rotate: true
  xy: 422, 39
  size: 390, 322
  orig: 392, 326
  offset: 1, 3
  index: -1
Group 26
  rotate: false
  xy: 1844, 6
  size: 71, 71
  orig: 73, 73
  offset: 1, 1
  index: -1
Group 27
  rotate: false
  xy: 1728, 267
  size: 91, 52
  orig: 93, 87
  offset: 1, 34
  index: -1
Group 27-
  rotate: false
  xy: 1728, 321
  size: 91, 55
  orig: 91, 55
  offset: 0, 0
  index: -1
Layer 1
  rotate: false
  xy: 1728, 378
  size: 92, 51
  orig: 92, 86
  offset: 0, 8
  index: -1
bone-1
  rotate: false
  xy: 1192, 142
  size: 440, 287
  orig: 442, 291
  offset: 1, 2
  index: -1
bone-2
  rotate: false
  xy: 746, 137
  size: 444, 292
  orig: 452, 299
  offset: 4, 4
  index: -1
eye-1
  rotate: false
  xy: 1826, 377
  size: 160, 52
  orig: 160, 52
  offset: 0, 0
  index: -1
eye-2
  rotate: true
  xy: 1821, 215
  size: 160, 52
  orig: 160, 52
  offset: 0, 0
  index: -1
eye-3
  rotate: false
  xy: 1844, 79
  size: 160, 52
  orig: 160, 52
  offset: 0, 0
  index: -1
glitter
  rotate: false
  xy: 422, 2
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
mouth-back
  rotate: true
  xy: 1728, 215
  size: 50, 69
  orig: 50, 69
  offset: 0, 0
  index: -1
spin
  rotate: false
  xy: 1634, 147
  size: 190, 57
  orig: 192, 59
  offset: 1, 1
  index: -1
spin copy
  rotate: true
  xy: 1634, 206
  size: 223, 92
  orig: 228, 96
  offset: 3, 2
  index: -1
sunny-shoot/shoot_00006
  rotate: false
  xy: 746, 15
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
sunny-shoot/shoot_00007
  rotate: false
  xy: 868, 15
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
sunny-shoot/shoot_00008
  rotate: false
  xy: 990, 15
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
sunny-shoot/shoot_00009
  rotate: false
  xy: 1112, 15
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
sunny-shoot/shoot_00010
  rotate: false
  xy: 1234, 20
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
sunny-shoot/shoot_00011
  rotate: false
  xy: 1356, 20
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
sunny-shoot/shoot_00012
  rotate: false
  xy: 1478, 20
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
sunny-shoot/shoot_00013
  rotate: false
  xy: 1600, 20
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
sunny-shoot/shoot_00014
  rotate: false
  xy: 1875, 255
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
sunny-shoot/shoot_00015
  rotate: false
  xy: 1875, 133
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
sunny-shoot/shoot_00016
  rotate: false
  xy: 1722, 11
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
