
screenbonus1-fruit2.png
size: 367,143
format: RGBA8888
filter: Linear,Linear
repeat: none
bonusit2
  rotate: true
  xy: 250, 39
  size: 102, 115
  orig: 104, 118
  offset: 1, 2
  index: -1
bonusit2-
  rotate: false
  xy: 2, 3
  size: 124, 138
  orig: 124, 138
  offset: 0, 0
  index: -1
dust
  rotate: false
  xy: 250, 2
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
light-ring-2 - Copy
  rotate: false
  xy: 128, 21
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
