
item-horse.png
size: 300,300
format: RGBA8888
filter: Linear,Linear
repeat: none
CKY9EmLUkAAXxbB
  rotate: false
  xy: 2, 115
  size: 105, 183
  orig: 105, 183
  offset: 0, 0
  index: -1
Layer 20
  rotate: false
  xy: 257, 96
  size: 35, 73
  orig: 35, 73
  offset: 0, 0
  index: -1
Layer 21
  rotate: false
  xy: 246, 171
  size: 52, 127
  orig: 52, 127
  offset: 0, 0
  index: -1
Layer 22
  rotate: false
  xy: 173, 15
  size: 68, 58
  orig: 68, 58
  offset: 0, 0
  index: -1
Layer 23
  rotate: false
  xy: 2, 11
  size: 169, 102
  orig: 169, 102
  offset: 0, 0
  index: -1
Layer 24
  rotate: true
  xy: 173, 75
  size: 84, 82
  orig: 84, 82
  offset: 0, 0
  index: -1
Layer 25
  rotate: true
  xy: 243, 6
  size: 67, 50
  orig: 67, 50
  offset: 0, 0
  index: -1
Layer 26
  rotate: false
  xy: 109, 137
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
trangtri
  rotate: false
  xy: 109, 161
  size: 135, 137
  orig: 135, 137
  offset: 0, 0
  index: -1
