
item5.png
size: 417,152
format: RGBA8888
filter: Linear,Linear
repeat: none
Brick_Block
  rotate: true
  xy: 152, 1
  size: 150, 80
  orig: 150, 80
  offset: 0, 0
  index: -1
Layer 23
  rotate: false
  xy: 344, 78
  size: 20, 73
  orig: 67, 73
  offset: 28, 0
  index: -1
Layer 24
  rotate: true
  xy: 344, 7
  size: 70, 53
  orig: 70, 53
  offset: 0, 0
  index: -1
Layer 25
  rotate: true
  xy: 365, 81
  size: 70, 51
  orig: 70, 51
  offset: 0, 0
  index: -1
Layer 26
  rotate: true
  xy: 233, 9
  size: 142, 110
  orig: 142, 110
  offset: 0, 0
  index: -1
Layer 27
  rotate: false
  xy: 398, 51
  size: 10, 29
  orig: 12, 31
  offset: 1, 1
  index: -1
Layer 27 copy
  rotate: false
  xy: 398, 21
  size: 10, 29
  orig: 12, 31
  offset: 1, 1
  index: -1
win-bg
  rotate: false
  xy: 1, 1
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
