
item-alien.png
size: 475,173
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 15
  rotate: true
  xy: 399, 26
  size: 28, 57
  orig: 30, 59
  offset: 1, 1
  index: -1
Layer 17
  rotate: true
  xy: 366, 89
  size: 83, 51
  orig: 83, 51
  offset: 0, 0
  index: -1
Layer 18
  rotate: true
  xy: 418, 98
  size: 74, 56
  orig: 74, 56
  offset: 0, 0
  index: -1
Layer 19
  rotate: true
  xy: 158, 20
  size: 152, 147
  orig: 152, 147
  offset: 0, 0
  index: -1
Layer 20
  rotate: true
  xy: 399, 1
  size: 24, 59
  orig: 26, 61
  offset: 1, 1
  index: -1
Layer 21
  rotate: true
  xy: 395, 55
  size: 33, 32
  orig: 35, 34
  offset: 1, 1
  index: -1
Layer 22
  rotate: true
  xy: 306, 1
  size: 41, 29
  orig: 43, 31
  offset: 1, 1
  index: -1
Layer 23
  rotate: false
  xy: 336, 7
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
Layer 24
  rotate: true
  xy: 366, 45
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
Layer 25
  rotate: false
  xy: 158, 1
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
Layer 26
  rotate: true
  xy: 379, 1
  size: 43, 19
  orig: 43, 20
  offset: 0, 1
  index: -1
Layer 27 copy
  rotate: false
  xy: 193, 2
  size: 38, 17
  orig: 38, 17
  offset: 0, 0
  index: -1
Layer 30
  rotate: true
  xy: 306, 43
  size: 129, 59
  orig: 133, 63
  offset: 2, 2
  index: -1
body
  rotate: true
  xy: 1, 9
  size: 163, 156
  orig: 163, 156
  offset: 0, 0
  index: -1
pupil
  rotate: false
  xy: 232, 9
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
