
item-makino.png
size: 214,363
format: RGBA8888
filter: Linear,Linear
repeat: none
Ellipse 14 copy 8
  rotate: true
  xy: 2, 108
  size: 116, 117
  orig: 119, 119
  offset: 2, 1
  index: -1
Layer 26
  rotate: false
  xy: 121, 55
  size: 81, 123
  orig: 162, 223
  offset: 81, 62
  index: -1
Layer 27
  rotate: false
  xy: 2, 56
  size: 61, 50
  orig: 63, 52
  offset: 1, 1
  index: -1
Layer 28
  rotate: true
  xy: 139, 180
  size: 47, 65
  orig: 47, 65
  offset: 0, 0
  index: -1
Layer 29
  rotate: false
  xy: 65, 49
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
Layer 29 copy
  rotate: true
  xy: 2, 4
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
Layer 30
  rotate: true
  xy: 139, 229
  size: 49, 73
  orig: 51, 75
  offset: 1, 1
  index: -1
Layer 31
  rotate: false
  xy: 139, 280
  size: 64, 81
  orig: 79, 83
  offset: 1, 1
  index: -1
Layer 33
  rotate: true
  xy: 176, 26
  size: 27, 30
  orig: 41, 56
  offset: 13, 1
  index: -1
Layer 34
  rotate: true
  xy: 117, 3
  size: 50, 57
  orig: 52, 59
  offset: 1, 1
  index: -1
cỉrcle
  rotate: false
  xy: 2, 226
  size: 135, 135
  orig: 137, 137
  offset: 1, 1
  index: -1
hand
  rotate: true
  xy: 61, 2
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
