
item2.png
size: 606,167
format: RGBA8888
filter: Linear,Linear
repeat: none
King_Boo
  rotate: false
  xy: 1, 1
  size: 191, 165
  orig: 191, 165
  offset: 0, 0
  index: -1
King_Boo-
  rotate: false
  xy: 193, 1
  size: 191, 165
  orig: 191, 165
  offset: 0, 0
  index: -1
Layer 56
  rotate: false
  xy: 536, 97
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
Layer 57
  rotate: false
  xy: 536, 60
  size: 36, 36
  orig: 36, 42
  offset: 0, 3
  index: -1
ghost-bg
  rotate: false
  xy: 385, 16
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
