
ketqua-2.png
size: 690,558
format: RGBA8888
filter: Linear,Linear
repeat: none
ketqua-2/kq2_0000
  rotate: false
  xy: 457, 387
  size: 91, 87
  orig: 102, 109
  offset: 6, 11
  index: -1
ketqua-2/kq2_0001
  rotate: false
  xy: 92, 480
  size: 95, 77
  orig: 102, 109
  offset: 3, 18
  index: -1
ketqua-2/kq2_0002
  rotate: true
  xy: 587, 205
  size: 92, 102
  orig: 102, 109
  offset: 5, 5
  index: -1
ketqua-2/kq2_0003
  rotate: true
  xy: 112, 19
  size: 99, 106
  orig: 102, 109
  offset: 1, 1
  index: -1
ketqua-2/kq2_0004
  rotate: false
  xy: 379, 112
  size: 99, 94
  orig: 102, 109
  offset: 1, 6
  index: -1
ketqua-2/kq2_0005
  rotate: false
  xy: 1, 483
  size: 90, 74
  orig: 102, 109
  offset: 5, 16
  index: -1
ketqua-2/kq2_0006
  rotate: false
  xy: 183, 391
  size: 94, 86
  orig: 102, 109
  offset: 2, 12
  index: -1
ketqua-2/kq2_0007
  rotate: true
  xy: 390, 207
  size: 91, 102
  orig: 102, 109
  offset: 3, 4
  index: -1
ketqua-2/kq2_0008
  rotate: true
  xy: 479, 110
  size: 95, 107
  orig: 102, 109
  offset: 4, 1
  index: -1
ketqua-2/kq2_0009
  rotate: true
  xy: 587, 105
  size: 99, 102
  orig: 102, 109
  offset: 2, 3
  index: -1
ketqua-2/kq2_0010
  rotate: true
  xy: 1, 124
  size: 92, 93
  orig: 102, 109
  offset: 6, 8
  index: -1
ketqua-2/kq2_0011
  rotate: true
  xy: 95, 121
  size: 92, 94
  orig: 102, 109
  offset: 6, 8
  index: -1
ketqua-2/kq2_0012
  rotate: true
  xy: 190, 119
  size: 92, 94
  orig: 102, 109
  offset: 6, 8
  index: -1
ketqua-2/kq2_0013
  rotate: true
  xy: 285, 119
  size: 92, 93
  orig: 102, 109
  offset: 6, 9
  index: -1
ketqua-2/kq2_0014
  rotate: false
  xy: 493, 206
  size: 93, 91
  orig: 102, 109
  offset: 5, 10
  index: -1
ketqua-2/kq2_0015
  rotate: false
  xy: 549, 386
  size: 93, 87
  orig: 102, 109
  offset: 5, 13
  index: -1
ketqua-2/kq2_0016
  rotate: false
  xy: 89, 394
  size: 93, 85
  orig: 102, 109
  offset: 5, 13
  index: -1
ketqua-2/kq2_0017
  rotate: false
  xy: 89, 306
  size: 93, 87
  orig: 102, 109
  offset: 5, 9
  index: -1
ketqua-2/kq2_0018
  rotate: false
  xy: 278, 390
  size: 91, 86
  orig: 102, 109
  offset: 6, 10
  index: -1
ketqua-2/kq2_0019
  rotate: false
  xy: 183, 303
  size: 89, 87
  orig: 102, 109
  offset: 7, 10
  index: -1
ketqua-2/kq2_0020
  rotate: false
  xy: 1, 308
  size: 87, 87
  orig: 102, 109
  offset: 8, 11
  index: -1
ketqua-2/kq2_0021
  rotate: false
  xy: 1, 396
  size: 87, 86
  orig: 102, 109
  offset: 7, 13
  index: -1
ketqua-2/kq2_0022
  rotate: false
  xy: 370, 389
  size: 86, 87
  orig: 102, 109
  offset: 6, 13
  index: -1
ketqua-2/kq2_0023
  rotate: false
  xy: 89, 217
  size: 88, 88
  orig: 102, 109
  offset: 5, 13
  index: -1
ketqua-2/kq2_0024
  rotate: false
  xy: 273, 302
  size: 88, 87
  orig: 102, 109
  offset: 5, 13
  index: -1
ketqua-2/kq2_0025
  rotate: false
  xy: 362, 301
  size: 87, 87
  orig: 102, 109
  offset: 5, 13
  index: -1
ketqua-2/kq2_0026
  rotate: false
  xy: 450, 299
  size: 87, 87
  orig: 102, 109
  offset: 6, 13
  index: -1
ketqua-2/kq2_0027
  rotate: false
  xy: 538, 298
  size: 87, 87
  orig: 102, 109
  offset: 7, 12
  index: -1
ketqua-2/kq2_0028
  rotate: true
  xy: 1, 219
  size: 88, 87
  orig: 102, 109
  offset: 7, 12
  index: -1
xoay/xoay0000
  rotate: false
  xy: 188, 478
  size: 81, 79
  orig: 120, 103
  offset: 19, 12
  index: -1
xoay/xoay0001
  rotate: false
  xy: 563, 474
  size: 104, 83
  orig: 120, 103
  offset: 7, 9
  index: -1
xoay/xoay0002
  rotate: false
  xy: 282, 212
  size: 107, 88
  orig: 120, 103
  offset: 7, 6
  index: -1
xoay/xoay0003
  rotate: true
  xy: 364, 477
  size: 80, 92
  orig: 120, 103
  offset: 21, 4
  index: -1
xoay/xoay0004
  rotate: false
  xy: 219, 19
  size: 107, 99
  orig: 120, 103
  offset: 5, 1
  index: -1
xoay/xoay0005
  rotate: false
  xy: 327, 8
  size: 120, 103
  orig: 120, 103
  offset: 0, 0
  index: -1
xoay/xoay0006
  rotate: false
  xy: 448, 6
  size: 105, 103
  orig: 120, 103
  offset: 8, 0
  index: -1
xoay/xoay0007
  rotate: false
  xy: 554, 1
  size: 120, 103
  orig: 120, 103
  offset: 0, 0
  index: -1
xoay/xoay0008
  rotate: false
  xy: 1, 22
  size: 110, 98
  orig: 120, 103
  offset: 7, 2
  index: -1
xoay/xoay0009
  rotate: true
  xy: 270, 478
  size: 79, 93
  orig: 120, 103
  offset: 22, 3
  index: -1
xoay/xoay0010
  rotate: false
  xy: 178, 214
  size: 103, 87
  orig: 120, 103
  offset: 7, 6
  index: -1
xoay/xoay0011
  rotate: false
  xy: 457, 475
  size: 105, 82
  orig: 120, 103
  offset: 8, 10
  index: -1
