
hoa.png
size: 217,281
format: RGBA8888
filter: Linear,Linear
repeat: none
Shape 23
  rotate: true
  xy: 154, 43
  size: 145, 60
  orig: 145, 60
  offset: 0, 0
  index: -1
Shape 24
  rotate: false
  xy: 109, 2
  size: 75, 39
  orig: 77, 41
  offset: 1, 1
  index: -1
all-in-bt
  rotate: false
  xy: 2, 218
  size: 165, 61
  orig: 165, 61
  offset: 0, 0
  index: -1
hoa
  rotate: true
  xy: 169, 190
  size: 89, 46
  orig: 107, 62
  offset: 9, 8
  index: -1
hoa-
  rotate: false
  xy: 2, 3
  size: 105, 61
  orig: 107, 62
  offset: 1, 0
  index: -1
ring
  rotate: false
  xy: 2, 66
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
