
win-1.png
size: 1674,238
format: RGBA8888
filter: Linear,Linear
repeat: none
win/feather
  rotate: true
  xy: 1, 29
  size: 47, 18
  orig: 47, 20
  offset: 0, 0
  index: -1
win/light-burst
  rotate: true
  xy: 1594, 56
  size: 80, 79
  orig: 80, 79
  offset: 0, 0
  index: -1
win/ring-blur
  rotate: false
  xy: 1493, 16
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
win/sparkle-star
  rotate: false
  xy: 162, 117
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
win/win_00001
  rotate: false
  xy: 162, 1
  size: 120, 115
  orig: 120, 115
  offset: 0, 0
  index: -1
win/win_00002
  rotate: true
  xy: 283, 117
  size: 120, 115
  orig: 120, 115
  offset: 0, 0
  index: -1
win/win_00003
  rotate: false
  xy: 283, 1
  size: 120, 115
  orig: 120, 115
  offset: 0, 0
  index: -1
win/win_00004
  rotate: true
  xy: 399, 117
  size: 120, 115
  orig: 120, 115
  offset: 0, 0
  index: -1
win/win_00005
  rotate: false
  xy: 404, 1
  size: 120, 115
  orig: 120, 115
  offset: 0, 0
  index: -1
win/win_00006
  rotate: true
  xy: 515, 117
  size: 120, 115
  orig: 120, 115
  offset: 0, 0
  index: -1
win/win_00007
  rotate: false
  xy: 525, 1
  size: 120, 115
  orig: 120, 115
  offset: 0, 0
  index: -1
win/win_00008
  rotate: true
  xy: 631, 117
  size: 120, 115
  orig: 120, 115
  offset: 0, 0
  index: -1
win/win_00009
  rotate: false
  xy: 646, 1
  size: 120, 115
  orig: 120, 115
  offset: 0, 0
  index: -1
win/win_00010
  rotate: true
  xy: 747, 117
  size: 120, 115
  orig: 120, 115
  offset: 0, 0
  index: -1
win/win_00011
  rotate: false
  xy: 767, 1
  size: 120, 115
  orig: 120, 115
  offset: 0, 0
  index: -1
win/win_00012
  rotate: true
  xy: 863, 117
  size: 120, 115
  orig: 120, 115
  offset: 0, 0
  index: -1
win/win_00013
  rotate: false
  xy: 888, 1
  size: 120, 115
  orig: 120, 115
  offset: 0, 0
  index: -1
win/win_00014
  rotate: true
  xy: 979, 117
  size: 120, 115
  orig: 120, 115
  offset: 0, 0
  index: -1
win/win_00015
  rotate: false
  xy: 1009, 1
  size: 120, 115
  orig: 120, 115
  offset: 0, 0
  index: -1
win/win_00016
  rotate: true
  xy: 1095, 117
  size: 120, 115
  orig: 120, 115
  offset: 0, 0
  index: -1
win/win_00017
  rotate: false
  xy: 1130, 1
  size: 120, 115
  orig: 120, 115
  offset: 0, 0
  index: -1
win/win_00018
  rotate: true
  xy: 1211, 117
  size: 120, 115
  orig: 120, 115
  offset: 0, 0
  index: -1
win/win_00019
  rotate: false
  xy: 1251, 1
  size: 120, 115
  orig: 120, 115
  offset: 0, 0
  index: -1
win/win_00020
  rotate: true
  xy: 1327, 117
  size: 120, 115
  orig: 120, 115
  offset: 0, 0
  index: -1
win/win_00021
  rotate: false
  xy: 1372, 1
  size: 120, 115
  orig: 120, 115
  offset: 0, 0
  index: -1
win/win_00022
  rotate: true
  xy: 1443, 117
  size: 120, 115
  orig: 120, 115
  offset: 0, 0
  index: -1
win/xoay
  rotate: false
  xy: 1, 77
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
win/xoay-w
  rotate: false
  xy: 1559, 137
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
