
screen-bigwin-zoro.png
size: 2046,1902
format: RGBA8888
filter: Linear,Linear
repeat: none
DEAD OR ALIVE
  rotate: false
  xy: 2, 1881
  size: 117, 19
  orig: 119, 21
  offset: 1, 1
  index: -1
Layer 19
  rotate: false
  xy: 1032, 1579
  size: 530, 156
  orig: 570, 157
  offset: 40, 1
  index: -1
Layer 20
  rotate: false
  xy: 1570, 1722
  size: 175, 111
  orig: 177, 113
  offset: 1, 1
  index: -1
Layer 21
  rotate: false
  xy: 2, 1676
  size: 177, 115
  orig: 179, 117
  offset: 1, 1
  index: -1
Layer 26
  rotate: false
  xy: 1564, 1537
  size: 242, 173
  orig: 246, 175
  offset: 1, 1
  index: -1
Layer 29
  rotate: true
  xy: 1871, 1568
  size: 238, 173
  orig: 238, 173
  offset: 0, 0
  index: -1
Layer 31
  rotate: true
  xy: 378, 1866
  size: 34, 47
  orig: 36, 49
  offset: 1, 1
  index: -1
Layer 32
  rotate: false
  xy: 950, 1753
  size: 130, 94
  orig: 132, 96
  offset: 1, 1
  index: -1
Layer 33
  rotate: false
  xy: 121, 1878
  size: 55, 22
  orig: 57, 24
  offset: 1, 1
  index: -1
Layer 34
  rotate: false
  xy: 1332, 1345
  size: 613, 190
  orig: 613, 193
  offset: 0, 3
  index: -1
Layer 35
  rotate: false
  xy: 706, 1421
  size: 272, 207
  orig: 473, 277
  offset: 1, 69
  index: -1
Layer 36
  rotate: false
  xy: 901, 1849
  size: 264, 51
  orig: 268, 53
  offset: 1, 1
  index: -1
Layer 37
  rotate: false
  xy: 427, 1858
  size: 48, 42
  orig: 50, 44
  offset: 1, 1
  index: -1
Layer 38
  rotate: false
  xy: 2, 1220
  size: 612, 227
  orig: 612, 227
  offset: 0, 0
  index: -1
Layer 39
  rotate: false
  xy: 181, 1667
  size: 254, 112
  orig: 256, 114
  offset: 1, 1
  index: -1
Layer 40
  rotate: false
  xy: 437, 1648
  size: 267, 113
  orig: 270, 115
  offset: 1, 1
  index: -1
Layer 41
  rotate: true
  xy: 247, 1781
  size: 75, 201
  orig: 77, 203
  offset: 1, 1
  index: -1
Layer 42 copy
  rotate: false
  xy: 2, 1793
  size: 243, 74
  orig: 247, 77
  offset: 3, 2
  index: -1
Layer 44
  rotate: false
  xy: 2, 105
  size: 491, 324
  orig: 495, 326
  offset: 2, 1
  index: -1
Layer 45 copy
  rotate: false
  xy: 495, 2
  size: 491, 324
  orig: 495, 326
  offset: 2, 1
  index: -1
Layer 51 copy
  rotate: true
  xy: 1747, 1712
  size: 121, 122
  orig: 123, 129
  offset: 1, 1
  index: -1
Shape 3 copy
  rotate: false
  xy: 1210, 292
  size: 473, 262
  orig: 476, 265
  offset: 2, 1
  index: -1
adsfsvfdg
  rotate: false
  xy: 1342, 1835
  size: 578, 65
  orig: 580, 67
  offset: 1, 1
  index: -1
aura
  rotate: true
  xy: 1922, 1808
  size: 92, 93
  orig: 92, 93
  offset: 0, 0
  index: -1
bigwin
  rotate: false
  xy: 1167, 1839
  size: 173, 61
  orig: 175, 63
  offset: 1, 1
  index: -1
bigwin copy
  rotate: false
  xy: 743, 1756
  size: 205, 91
  orig: 209, 96
  offset: 2, 2
  index: -1
body-blur
  rotate: false
  xy: 1685, 162
  size: 343, 392
  orig: 350, 400
  offset: 4, 0
  index: -1
dasdad
  rotate: false
  xy: 1082, 1737
  size: 486, 96
  orig: 489, 99
  offset: 2, 1
  index: -1
fire-pink/fire_00048
  rotate: true
  xy: 616, 1158
  size: 261, 300
  orig: 261, 300
  offset: 0, 0
  index: -1
fire-pink/fire_00049
  rotate: true
  xy: 918, 1117
  size: 261, 300
  orig: 261, 300
  offset: 0, 0
  index: -1
fire-pink/fire_00050
  rotate: true
  xy: 1220, 1082
  size: 261, 300
  orig: 261, 300
  offset: 0, 0
  index: -1
fire-pink/fire_00051
  rotate: true
  xy: 1522, 1082
  size: 261, 300
  orig: 261, 300
  offset: 0, 0
  index: -1
fire-pink/fire_00052
  rotate: true
  xy: 2, 957
  size: 261, 300
  orig: 261, 300
  offset: 0, 0
  index: -1
fire-pink/fire_00053
  rotate: true
  xy: 304, 957
  size: 261, 300
  orig: 261, 300
  offset: 0, 0
  index: -1
fire-pink/fire_00054
  rotate: true
  xy: 606, 895
  size: 261, 300
  orig: 261, 300
  offset: 0, 0
  index: -1
fire-pink/fire_00055
  rotate: true
  xy: 908, 854
  size: 261, 300
  orig: 261, 300
  offset: 0, 0
  index: -1
fire-pink/fire_00056
  rotate: true
  xy: 1210, 819
  size: 261, 300
  orig: 261, 300
  offset: 0, 0
  index: -1
fire-pink/fire_00057
  rotate: true
  xy: 1512, 819
  size: 261, 300
  orig: 261, 300
  offset: 0, 0
  index: -1
fire/fire_00048
  rotate: true
  xy: 2, 694
  size: 261, 300
  orig: 261, 300
  offset: 0, 0
  index: -1
fire/fire_00049
  rotate: true
  xy: 304, 694
  size: 261, 300
  orig: 261, 300
  offset: 0, 0
  index: -1
fire/fire_00050
  rotate: true
  xy: 606, 632
  size: 261, 300
  orig: 261, 300
  offset: 0, 0
  index: -1
fire/fire_00051
  rotate: true
  xy: 908, 591
  size: 261, 300
  orig: 261, 300
  offset: 0, 0
  index: -1
fire/fire_00052
  rotate: true
  xy: 1210, 556
  size: 261, 300
  orig: 261, 300
  offset: 0, 0
  index: -1
fire/fire_00053
  rotate: true
  xy: 1512, 556
  size: 261, 300
  orig: 261, 300
  offset: 0, 0
  index: -1
fire/fire_00054
  rotate: true
  xy: 2, 431
  size: 261, 300
  orig: 261, 300
  offset: 0, 0
  index: -1
fire/fire_00055
  rotate: true
  xy: 304, 431
  size: 261, 300
  orig: 261, 300
  offset: 0, 0
  index: -1
fire/fire_00056
  rotate: true
  xy: 606, 369
  size: 261, 300
  orig: 261, 300
  offset: 0, 0
  index: -1
fire/fire_00057
  rotate: true
  xy: 908, 328
  size: 261, 300
  orig: 261, 300
  offset: 0, 0
  index: -1
roronoa zoro
  rotate: false
  xy: 178, 1869
  size: 198, 31
  orig: 200, 33
  offset: 1, 1
  index: -1
speed/speed_00000
  rotate: false
  xy: 2, 1468
  size: 350, 197
  orig: 350, 197
  offset: 0, 0
  index: -1
speed/speed_00001
  rotate: false
  xy: 354, 1449
  size: 350, 197
  orig: 350, 197
  offset: 0, 0
  index: -1
speed/speed_00002
  rotate: false
  xy: 980, 1380
  size: 350, 197
  orig: 350, 197
  offset: 0, 0
  index: -1
sword
  rotate: false
  xy: 477, 1850
  size: 422, 50
  orig: 422, 50
  offset: 0, 0
  index: -1
wanted
  rotate: false
  xy: 450, 1763
  size: 291, 85
  orig: 293, 87
  offset: 1, 1
  index: -1
wanted copy
  rotate: false
  xy: 706, 1630
  size: 324, 121
  orig: 328, 125
  offset: 2, 2
  index: -1

screen-bigwin-zoro2.png
size: 1937,679
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 43
  rotate: true
  xy: 807, 11
  size: 666, 563
  orig: 666, 572
  offset: 0, 9
  index: -1
Layer 43-
  rotate: true
  xy: 1372, 11
  size: 666, 563
  orig: 666, 572
  offset: 0, 9
  index: -1
Layer 43--
  rotate: false
  xy: 2, 2
  size: 803, 675
  orig: 866, 772
  offset: 48, 93
  index: -1
