
screenbonus1-fruit1.png
size: 474,279
format: RGBA8888
filter: Linear,Linear
repeat: none
LIGHT RING
  rotate: false
  xy: 352, 157
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
Layer 3
  rotate: false
  xy: 176, 127
  size: 174, 150
  orig: 176, 152
  offset: 1, 1
  index: -1
bonusit2
  rotate: true
  xy: 2, 2
  size: 102, 115
  orig: 104, 118
  offset: 1, 2
  index: -1
dust2
  rotate: false
  xy: 119, 69
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
light-ring-2
  rotate: false
  xy: 352, 35
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
light-ring-2 - Copy
  rotate: false
  xy: 176, 5
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
pngegg (42) copy 4
  rotate: true
  xy: 2, 106
  size: 171, 172
  orig: 173, 184
  offset: 1, 11
  index: -1
