
win.png
size: 1609,604
format: RGBA8888
filter: Linear,Linear
repeat: none
win/win_00000
  rotate: false
  xy: 1, 403
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
win/win_00001
  rotate: false
  xy: 1, 202
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
win/win_00002
  rotate: false
  xy: 202, 403
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
win/win_00003
  rotate: false
  xy: 1, 1
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
win/win_00004
  rotate: false
  xy: 202, 202
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
win/win_00005
  rotate: false
  xy: 403, 403
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
win/win_00006
  rotate: false
  xy: 202, 1
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
win/win_00007
  rotate: false
  xy: 403, 202
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
win/win_00008
  rotate: false
  xy: 604, 403
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
win/win_00009
  rotate: false
  xy: 403, 1
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
win/win_00010
  rotate: false
  xy: 604, 202
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
win/win_00011
  rotate: false
  xy: 805, 403
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
win/win_00012
  rotate: false
  xy: 604, 1
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
win/win_00013
  rotate: false
  xy: 805, 202
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
win/win_00014
  rotate: false
  xy: 1006, 403
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
win/win_00015
  rotate: false
  xy: 805, 1
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
win/win_00016
  rotate: false
  xy: 1006, 202
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
win/win_00017
  rotate: false
  xy: 1207, 403
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
win/win_00018
  rotate: false
  xy: 1006, 1
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
win/win_00019
  rotate: false
  xy: 1207, 202
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
win/win_00020
  rotate: false
  xy: 1408, 403
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
win/win_00021
  rotate: false
  xy: 1207, 1
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
win/win_00022
  rotate: false
  xy: 1408, 202
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
