
screen-jackpot-roger--.png
size: 1889,1414
format: RGBA8888
filter: Linear,Linear
repeat: none
DEAD OR ALIVE
  rotate: false
  xy: 252, 342
  size: 117, 19
  orig: 119, 21
  offset: 1, 1
  index: -1
Layer 10
  rotate: false
  xy: 985, 585
  size: 320, 246
  orig: 320, 247
  offset: 0, 0
  index: -1
Layer 13
  rotate: true
  xy: 1105, 166
  size: 165, 122
  orig: 165, 123
  offset: 0, 0
  index: -1
Layer 15
  rotate: true
  xy: 1775, 184
  size: 76, 94
  orig: 78, 96
  offset: 1, 1
  index: -1
Layer 16
  rotate: true
  xy: 941, 425
  size: 91, 37
  orig: 94, 39
  offset: 1, 1
  index: -1
Layer 17
  rotate: false
  xy: 908, 333
  size: 15, 21
  orig: 17, 23
  offset: 1, 1
  index: -1
Layer 18
  rotate: false
  xy: 516, 442
  size: 89, 74
  orig: 89, 74
  offset: 0, 0
  index: -1
Layer 19
  rotate: false
  xy: 252, 363
  size: 250, 138
  orig: 250, 198
  offset: 0, 0
  index: -1
Layer 20
  rotate: true
  xy: 1025, 998
  size: 414, 449
  orig: 500, 449
  offset: 3, 0
  index: -1
Layer 21
  rotate: false
  xy: 1574, 171
  size: 90, 145
  orig: 93, 149
  offset: 2, 1
  index: -1
Layer 23
  rotate: false
  xy: 516, 753
  size: 456, 274
  orig: 456, 274
  offset: 0, 0
  index: -1
Layer 24
  rotate: true
  xy: 1229, 152
  size: 164, 173
  orig: 164, 173
  offset: 0, 0
  index: -1
Layer 26 copy-
  rotate: false
  xy: 2, 978
  size: 500, 434
  orig: 500, 628
  offset: 0, 116
  index: -1
Layer 27
  rotate: false
  xy: 516, 518
  size: 467, 233
  orig: 500, 233
  offset: 0, 0
  index: -1
Layer 28
  rotate: false
  xy: 1307, 570
  size: 274, 261
  orig: 278, 265
  offset: 1, 1
  index: -1
Layer 29
  rotate: false
  xy: 908, 12
  size: 195, 148
  orig: 200, 149
  offset: 5, 1
  index: -1
Layer 30
  rotate: true
  xy: 1583, 669
  size: 289, 203
  orig: 292, 205
  offset: 1, 1
  index: -1
Layer 31
  rotate: false
  xy: 2, 24
  size: 400, 295
  orig: 400, 295
  offset: 0, 0
  index: -1
Layer 31-
  rotate: false
  xy: 504, 1029
  size: 519, 383
  orig: 519, 383
  offset: 0, 0
  index: -1
Layer 6
  rotate: false
  xy: 1404, 149
  size: 168, 167
  orig: 170, 170
  offset: 1, 1
  index: -1
Shape 3 copy
  rotate: true
  xy: 252, 503
  size: 473, 262
  orig: 476, 265
  offset: 2, 1
  index: -1
adsfsvfdg
  rotate: false
  xy: 974, 833
  size: 578, 65
  orig: 580, 67
  offset: 1, 1
  index: -1
aura
  rotate: false
  xy: 1613, 76
  size: 92, 93
  orig: 92, 93
  offset: 0, 0
  index: -1
bigwin
  rotate: false
  xy: 404, 18
  size: 248, 91
  orig: 251, 95
  offset: 1, 2
  index: -1
blood
  rotate: true
  xy: 1105, 2
  size: 148, 140
  orig: 155, 147
  offset: 3, 4
  index: -1
blood-
  rotate: true
  xy: 1775, 262
  size: 106, 91
  orig: 106, 91
  offset: 0, 0
  index: -1
cloak
  rotate: false
  xy: 1476, 1083
  size: 400, 329
  orig: 400, 329
  offset: 0, 0
  index: -1
dasdad
  rotate: false
  xy: 974, 900
  size: 486, 96
  orig: 489, 99
  offset: 2, 1
  index: -1
fireflake
  rotate: false
  xy: 908, 162
  size: 195, 169
  orig: 195, 169
  offset: 0, 0
  index: -1
flare
  rotate: true
  xy: 1788, 588
  size: 200, 99
  orig: 200, 99
  offset: 0, 0
  index: -1
gradient
  rotate: false
  xy: 1583, 598
  size: 189, 69
  orig: 189, 76
  offset: 0, 0
  index: -1
roronoa zoro
  rotate: true
  xy: 908, 356
  size: 160, 31
  orig: 160, 31
  offset: 0, 0
  index: -1
slash
  rotate: true
  xy: 2, 321
  size: 655, 248
  orig: 655, 248
  offset: 0, 0
  index: -1
speed/speed_00000
  rotate: false
  xy: 985, 333
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
speed/speed_00001
  rotate: false
  xy: 1237, 318
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
speed/speed_00002
  rotate: false
  xy: 1489, 318
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
speed/speed_00003
  rotate: false
  xy: 404, 111
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
speed/speed_00004
  rotate: false
  xy: 656, 266
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
speed/speed_00005
  rotate: false
  xy: 656, 14
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
sword/sword_00001
  rotate: false
  xy: 1247, 43
  size: 120, 107
  orig: 120, 107
  offset: 0, 0
  index: -1
sword/sword_00002
  rotate: true
  xy: 1666, 196
  size: 120, 107
  orig: 120, 107
  offset: 0, 0
  index: -1
sword/sword_00003
  rotate: false
  xy: 1369, 40
  size: 120, 107
  orig: 120, 107
  offset: 0, 0
  index: -1
sword/sword_00004
  rotate: false
  xy: 1491, 40
  size: 120, 107
  orig: 120, 107
  offset: 0, 0
  index: -1
sword/sword_00006
  rotate: false
  xy: 1741, 479
  size: 120, 107
  orig: 120, 107
  offset: 0, 0
  index: -1
sword/sword_00008
  rotate: false
  xy: 1741, 370
  size: 120, 107
  orig: 120, 107
  offset: 0, 0
  index: -1
wanted
  rotate: true
  xy: 1802, 790
  size: 291, 85
  orig: 293, 87
  offset: 1, 1
  index: -1
wanted copy
  rotate: false
  xy: 1476, 960
  size: 324, 121
  orig: 328, 125
  offset: 2, 2
  index: -1
