
Jackpot.png
size: 2033,1860
format: RGBA8888
filter: Linear,Linear
repeat: none
Group 5
  rotate: true
  xy: 1, 471
  size: 405, 94
  orig: 407, 96
  offset: 1, 1
  index: -1
Layer 13
  rotate: false
  xy: 1, 1517
  size: 532, 342
  orig: 534, 344
  offset: 1, 1
  index: -1
Layer 14
  rotate: false
  xy: 1033, 1
  size: 92, 110
  orig: 94, 112
  offset: 1, 1
  index: -1
Layer 16
  rotate: true
  xy: 942, 947
  size: 161, 143
  orig: 163, 145
  offset: 1, 1
  index: -1
Layer 17
  rotate: false
  xy: 1947, 655
  size: 85, 105
  orig: 87, 107
  offset: 1, 1
  index: -1
Layer 18
  rotate: true
  xy: 1849, 13
  size: 128, 71
  orig: 130, 73
  offset: 1, 1
  index: -1
Layer 20
  rotate: false
  xy: 829, 106
  size: 104, 110
  orig: 106, 112
  offset: 1, 1
  index: -1
Layer 21
  rotate: false
  xy: 892, 1590
  size: 82, 44
  orig: 84, 46
  offset: 1, 1
  index: -1
Layer 22
  rotate: true
  xy: 1947, 458
  size: 102, 81
  orig: 104, 83
  offset: 1, 1
  index: -1
Layer 23
  rotate: false
  xy: 1744, 1658
  size: 262, 201
  orig: 264, 203
  offset: 1, 1
  index: -1
Layer 24
  rotate: true
  xy: 1908, 761
  size: 151, 68
  orig: 153, 80
  offset: 1, 2
  index: -1
Layer 25
  rotate: false
  xy: 553, 7
  size: 184, 183
  orig: 186, 185
  offset: 1, 1
  index: -1
Layer 26
  rotate: true
  xy: 1788, 397
  size: 163, 158
  orig: 165, 160
  offset: 1, 1
  index: -1
Layer 26-
  rotate: true
  xy: 346, 1097
  size: 118, 158
  orig: 165, 160
  offset: 46, 1
  index: -1
Layer 27
  rotate: true
  xy: 1838, 561
  size: 122, 78
  orig: 124, 80
  offset: 1, 1
  index: -1
Layer 28
  rotate: true
  xy: 534, 1580
  size: 279, 357
  orig: 281, 365
  offset: 1, 1
  index: -1
Layer 29
  rotate: true
  xy: 1738, 1334
  size: 155, 292
  orig: 257, 318
  offset: 100, 7
  index: -1
Layer 30
  rotate: true
  xy: 1889, 913
  size: 151, 101
  orig: 151, 101
  offset: 0, 0
  index: -1
Layer 31
  rotate: false
  xy: 1726, 1
  size: 122, 140
  orig: 124, 142
  offset: 1, 1
  index: -1
Layer 32
  rotate: true
  xy: 942, 831
  size: 115, 134
  orig: 117, 136
  offset: 1, 1
  index: -1
Layer 33
  rotate: false
  xy: 892, 1635
  size: 249, 224
  orig: 251, 226
  offset: 1, 1
  index: -1
Layer 34
  rotate: false
  xy: 738, 9
  size: 82, 71
  orig: 84, 73
  offset: 1, 1
  index: -1
Layer 35
  rotate: false
  xy: 950, 209
  size: 188, 185
  orig: 190, 187
  offset: 1, 1
  index: -1
Layer 36
  rotate: true
  xy: 133, 1094
  size: 422, 212
  orig: 435, 215
  offset: 12, 2
  index: -1
Layer 37
  rotate: true
  xy: 1086, 1353
  size: 56, 49
  orig: 59, 51
  offset: 2, 1
  index: -1
Layer 56 copy
  rotate: true
  xy: 829, 17
  size: 88, 99
  orig: 90, 101
  offset: 1, 1
  index: -1
Layer 66 copy
  rotate: false
  xy: 1197, 657
  size: 138, 156
  orig: 140, 159
  offset: 1, 1
  index: -1
Layer 7
  rotate: false
  xy: 1839, 684
  size: 68, 212
  orig: 70, 214
  offset: 1, 1
  index: -1
firering/firering1_00100
  rotate: true
  xy: 346, 1216
  size: 300, 169
  orig: 300, 169
  offset: 0, 0
  index: -1
firering/firering1_00101
  rotate: false
  xy: 1142, 1690
  size: 300, 169
  orig: 300, 169
  offset: 0, 0
  index: -1
firering/firering1_00102
  rotate: false
  xy: 1443, 1690
  size: 300, 169
  orig: 300, 169
  offset: 0, 0
  index: -1
firering/firering1_00103
  rotate: true
  xy: 1, 170
  size: 300, 169
  orig: 300, 169
  offset: 0, 0
  index: -1
firering/firering1_00104
  rotate: true
  xy: 133, 793
  size: 300, 169
  orig: 300, 169
  offset: 0, 0
  index: -1
firering/firering1_00105
  rotate: true
  xy: 96, 492
  size: 300, 169
  orig: 300, 169
  offset: 0, 0
  index: -1
firering/firering1_00106
  rotate: true
  xy: 171, 191
  size: 300, 169
  orig: 300, 169
  offset: 0, 0
  index: -1
firering/firering1_00107
  rotate: true
  xy: 266, 492
  size: 300, 169
  orig: 300, 169
  offset: 0, 0
  index: -1
firering/firering1_00108
  rotate: true
  xy: 303, 793
  size: 300, 169
  orig: 300, 169
  offset: 0, 0
  index: -1
firering/firering1_00109
  rotate: true
  xy: 341, 191
  size: 300, 169
  orig: 300, 169
  offset: 0, 0
  index: -1
firering/firering1_00110
  rotate: true
  xy: 436, 492
  size: 300, 169
  orig: 300, 169
  offset: 0, 0
  index: -1
firering/firering1_00111
  rotate: true
  xy: 511, 191
  size: 300, 169
  orig: 300, 169
  offset: 0, 0
  index: -1
firering/firering1_00112
  rotate: false
  xy: 534, 1410
  size: 300, 169
  orig: 300, 169
  offset: 0, 0
  index: -1
firering/firering1_00113
  rotate: false
  xy: 516, 1240
  size: 300, 169
  orig: 300, 169
  offset: 0, 0
  index: -1
firering/firering1_00114
  rotate: false
  xy: 1142, 1520
  size: 300, 169
  orig: 300, 169
  offset: 0, 0
  index: -1
firering/firering1_00115
  rotate: false
  xy: 1443, 1520
  size: 300, 169
  orig: 300, 169
  offset: 0, 0
  index: -1
firering/firering1_00116
  rotate: false
  xy: 252, 21
  size: 300, 169
  orig: 300, 169
  offset: 0, 0
  index: -1
firering/firering1_00117
  rotate: false
  xy: 516, 1070
  size: 300, 169
  orig: 300, 169
  offset: 0, 0
  index: -1
firering/firering1_00118
  rotate: false
  xy: 473, 900
  size: 300, 169
  orig: 300, 169
  offset: 0, 0
  index: -1
firering/firering1_00119
  rotate: true
  xy: 606, 500
  size: 300, 169
  orig: 300, 169
  offset: 0, 0
  index: -1
flag
  rotate: false
  xy: 1316, 62
  size: 97, 95
  orig: 97, 95
  offset: 0, 0
  index: -1
friction/friction_00000
  rotate: false
  xy: 473, 801
  size: 300, 98
  orig: 300, 98
  offset: 0, 0
  index: -1
friction/friction_00001
  rotate: true
  xy: 681, 199
  size: 300, 98
  orig: 300, 98
  offset: 0, 0
  index: -1
friction/friction_00002
  rotate: true
  xy: 817, 1109
  size: 300, 98
  orig: 300, 98
  offset: 0, 0
  index: -1
friction/friction_00003
  rotate: false
  xy: 1086, 1081
  size: 300, 98
  orig: 300, 98
  offset: 0, 0
  index: -1
friction/friction_00004
  rotate: false
  xy: 1387, 1081
  size: 300, 98
  orig: 300, 98
  offset: 0, 0
  index: -1
friction/friction_00005
  rotate: false
  xy: 1688, 1065
  size: 300, 98
  orig: 300, 98
  offset: 0, 0
  index: -1
friction/friction_00006
  rotate: false
  xy: 1086, 982
  size: 300, 98
  orig: 300, 98
  offset: 0, 0
  index: -1
glitter
  rotate: false
  xy: 1414, 107
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
glitter-1
  rotate: false
  xy: 1052, 138
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
jackpot-text
  rotate: true
  xy: 1, 877
  size: 639, 131
  orig: 649, 137
  offset: 3, 5
  index: -1
light-fx
  rotate: false
  xy: 1917, 561
  size: 92, 93
  orig: 92, 93
  offset: 0, 0
  index: -1
smoke/smoke_00000
  rotate: false
  xy: 1744, 1490
  size: 250, 167
  orig: 250, 167
  offset: 0, 0
  index: -1
smoke/smoke_00002
  rotate: false
  xy: 1, 2
  size: 250, 167
  orig: 250, 167
  offset: 0, 0
  index: -1
smoke/smoke_00004
  rotate: true
  xy: 774, 819
  size: 250, 167
  orig: 250, 167
  offset: 0, 0
  index: -1
smoke/smoke_00006
  rotate: false
  xy: 1387, 913
  size: 250, 167
  orig: 250, 167
  offset: 0, 0
  index: -1
smoke/smoke_00008
  rotate: false
  xy: 1638, 897
  size: 250, 167
  orig: 250, 167
  offset: 0, 0
  index: -1
smoke/smoke_00010
  rotate: false
  xy: 1086, 814
  size: 250, 167
  orig: 250, 167
  offset: 0, 0
  index: -1
smoke/smoke_00012
  rotate: false
  xy: 1337, 745
  size: 250, 167
  orig: 250, 167
  offset: 0, 0
  index: -1
smoke/smoke_00014
  rotate: false
  xy: 1588, 729
  size: 250, 167
  orig: 250, 167
  offset: 0, 0
  index: -1
smoke/smoke_00016
  rotate: false
  xy: 946, 646
  size: 250, 167
  orig: 250, 167
  offset: 0, 0
  index: -1
smoke/smoke_00018
  rotate: false
  xy: 1336, 577
  size: 250, 167
  orig: 250, 167
  offset: 0, 0
  index: -1
smoke/smoke_00020
  rotate: false
  xy: 1587, 561
  size: 250, 167
  orig: 250, 167
  offset: 0, 0
  index: -1
smoke/smoke_00022
  rotate: true
  xy: 950, 395
  size: 250, 167
  orig: 250, 167
  offset: 0, 0
  index: -1
smoke/smoke_00024
  rotate: true
  xy: 1118, 395
  size: 250, 167
  orig: 250, 167
  offset: 0, 0
  index: -1
smoke/smoke_00026
  rotate: false
  xy: 1286, 409
  size: 250, 167
  orig: 250, 167
  offset: 0, 0
  index: -1
smoke/smoke_00028
  rotate: false
  xy: 1537, 393
  size: 250, 167
  orig: 250, 167
  offset: 0, 0
  index: -1
smoke/smoke_00030
  rotate: true
  xy: 1139, 144
  size: 250, 167
  orig: 250, 167
  offset: 0, 0
  index: -1
smoke/smoke_00032
  rotate: true
  xy: 1307, 158
  size: 250, 167
  orig: 250, 167
  offset: 0, 0
  index: -1
smoke/smoke_00034
  rotate: false
  xy: 1475, 225
  size: 250, 167
  orig: 250, 167
  offset: 0, 0
  index: -1
smoke/smoke_00036
  rotate: false
  xy: 1475, 57
  size: 250, 167
  orig: 250, 167
  offset: 0, 0
  index: -1
smoke/smoke_00038
  rotate: true
  xy: 1726, 142
  size: 250, 167
  orig: 250, 167
  offset: 0, 0
  index: -1
speed/speed_00001
  rotate: false
  xy: 835, 1410
  size: 300, 169
  orig: 300, 169
  offset: 0, 0
  index: -1
speed/speed_00003
  rotate: true
  xy: 916, 1109
  size: 300, 169
  orig: 300, 169
  offset: 0, 0
  index: -1
speed/speed_00005
  rotate: false
  xy: 1136, 1350
  size: 300, 169
  orig: 300, 169
  offset: 0, 0
  index: -1
speed/speed_00007
  rotate: false
  xy: 1437, 1350
  size: 300, 169
  orig: 300, 169
  offset: 0, 0
  index: -1
speed/speed_00009
  rotate: false
  xy: 1086, 1180
  size: 300, 169
  orig: 300, 169
  offset: 0, 0
  index: -1
speed/speed_00011
  rotate: false
  xy: 1387, 1180
  size: 300, 169
  orig: 300, 169
  offset: 0, 0
  index: -1
speed/speed_00013
  rotate: false
  xy: 1688, 1164
  size: 300, 169
  orig: 300, 169
  offset: 0, 0
  index: -1
speed/speed_00015
  rotate: true
  xy: 776, 518
  size: 300, 169
  orig: 300, 169
  offset: 0, 0
  index: -1
speed/speed_00017
  rotate: true
  xy: 780, 217
  size: 300, 169
  orig: 300, 169
  offset: 0, 0
  index: -1
text-1
  rotate: false
  xy: 1894, 146
  size: 111, 118
  orig: 114, 121
  offset: 2, 1
  index: -1
text-2
  rotate: true
  xy: 1894, 265
  size: 131, 116
  orig: 134, 118
  offset: 1, 1
  index: -1
text-3
  rotate: false
  xy: 738, 81
  size: 90, 117
  orig: 92, 119
  offset: 1, 1
  index: -1
text-4
  rotate: false
  xy: 1126, 27
  size: 88, 116
  orig: 90, 120
  offset: 1, 2
  index: -1
text-5
  rotate: true
  xy: 934, 112
  size: 96, 117
  orig: 98, 121
  offset: 1, 2
  index: -1
text-6
  rotate: false
  xy: 1921, 29
  size: 111, 116
  orig: 113, 119
  offset: 1, 1
  index: -1
text-7
  rotate: true
  xy: 1215, 41
  size: 102, 100
  orig: 120, 120
  offset: 9, 10
  index: -1
upper-leg
  rotate: true
  xy: 934, 1
  size: 110, 98
  orig: 110, 104
  offset: 0, 6
  index: -1
