
bt-spin.png
size: 789,527
format: RGBA8888
filter: Linear,Linear
repeat: none
Group 6
  rotate: false
  xy: 442, 12
  size: 227, 49
  orig: 235, 76
  offset: 6, 17
  index: -1
Group 6-
  rotate: false
  xy: 442, 62
  size: 231, 57
  orig: 235, 76
  offset: 2, 10
  index: -1
Layer 1
  rotate: false
  xy: 1, 273
  size: 454, 122
  orig: 456, 124
  offset: 1, 1
  index: -1
Layer 2
  rotate: false
  xy: 1, 396
  size: 486, 130
  orig: 488, 136
  offset: 1, 1
  index: -1
Shape 32 copy
  rotate: false
  xy: 1, 37
  size: 440, 117
  orig: 442, 119
  offset: 1, 1
  index: -1
Shape 32 copy-
  rotate: false
  xy: 1, 155
  size: 442, 117
  orig: 442, 119
  offset: 0, 2
  index: -1
dust
  rotate: false
  xy: 1, 1
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 444, 120
  size: 297, 105
  orig: 300, 113
  offset: 0, 1
  index: -1
light-fx
  rotate: false
  xy: 674, 26
  size: 92, 93
  orig: 92, 93
  offset: 0, 0
  index: -1
light-ring-2
  rotate: false
  xy: 488, 226
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
