
KiemNhat.png
size: 587,250
format: RGBA8888
filter: Linear,Linear
repeat: none
ball-1
  rotate: false
  xy: 131, 129
  size: 120, 120
  orig: 122, 122
  offset: 1, 1
  index: -1
ball-2
  rotate: false
  xy: 252, 129
  size: 120, 120
  orig: 122, 122
  offset: 1, 1
  index: -1
ball-3
  rotate: false
  xy: 373, 129
  size: 120, 120
  orig: 122, 122
  offset: 1, 1
  index: -1
ball-4
  rotate: false
  xy: 131, 8
  size: 120, 120
  orig: 122, 122
  offset: 1, 1
  index: -1
ball-5
  rotate: false
  xy: 1, 1
  size: 120, 120
  orig: 122, 122
  offset: 1, 1
  index: -1
ball-6
  rotate: false
  xy: 252, 8
  size: 120, 120
  orig: 122, 122
  offset: 1, 1
  index: -1
ball-7
  rotate: false
  xy: 373, 8
  size: 120, 120
  orig: 122, 122
  offset: 1, 1
  index: -1
bonus
  rotate: true
  xy: 494, 11
  size: 144, 53
  orig: 146, 55
  offset: 1, 1
  index: -1
light-fx
  rotate: false
  xy: 494, 156
  size: 92, 93
  orig: 92, 93
  offset: 0, 0
  index: -1
pngegg (95)
  rotate: true
  xy: 1, 122
  size: 127, 129
  orig: 129, 134
  offset: 1, 3
  index: -1
text
  rotate: true
  xy: 548, 70
  size: 85, 37
  orig: 89, 41
  offset: 2, 2
  index: -1
