
screen-wild-bg.png
size: 1454,722
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 2
  rotate: true
  xy: 1, 1
  size: 720, 1280
  orig: 722, 1282
  offset: 1, 1
  index: -1
Layer 3
  rotate: false
  xy: 1282, 416
  size: 171, 305
  orig: 173, 307
  offset: 1, 1
  index: -1
Layer 4
  rotate: false
  xy: 1282, 218
  size: 149, 197
  orig: 151, 199
  offset: 1, 1
  index: -1
Layer 5
  rotate: false
  xy: 1432, 399
  size: 15, 16
  orig: 19, 19
  offset: 2, 2
  index: -1
ball
  rotate: false
  xy: 1282, 93
  size: 100, 124
  orig: 102, 126
  offset: 1, 1
  index: -1
neon
  rotate: false
  xy: 1282, 25
  size: 30, 67
  orig: 32, 73
  offset: 1, 3
  index: -1
