
nvchiabai.png
size: 491,273
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 12 copy
  rotate: false
  xy: 431, 2
  size: 59, 51
  orig: 61, 57
  offset: 1, 5
  index: -1
Layer 14
  rotate: false
  xy: 136, 20
  size: 102, 252
  orig: 102, 252
  offset: 0, 0
  index: -1
Layer 15
  rotate: false
  xy: 239, 6
  size: 57, 180
  orig: 57, 182
  offset: 0, 2
  index: -1
Layer 18
  rotate: false
  xy: 297, 6
  size: 57, 180
  orig: 57, 181
  offset: 0, 1
  index: -1
Layer 19
  rotate: true
  xy: 239, 187
  size: 85, 214
  orig: 92, 226
  offset: 7, 12
  index: -1
Layer 21
  rotate: true
  xy: 355, 111
  size: 75, 102
  orig: 75, 102
  offset: 0, 0
  index: -1
Layer 21-
  rotate: false
  xy: 355, 8
  size: 75, 102
  orig: 75, 102
  offset: 0, 0
  index: -1
Layer 24
  rotate: true
  xy: 24, 2
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
Layer 26
  rotate: false
  xy: 1, 1
  size: 22, 35
  orig: 24, 37
  offset: 1, 1
  index: -1
Layer 27
  rotate: true
  xy: 90, 5
  size: 31, 22
  orig: 33, 24
  offset: 1, 1
  index: -1
Layer 28
  rotate: false
  xy: 65, 5
  size: 24, 31
  orig: 26, 33
  offset: 1, 1
  index: -1
Layer 29
  rotate: true
  xy: 431, 54
  size: 56, 57
  orig: 56, 58
  offset: 0, 1
  index: -1
Layer 30
  rotate: true
  xy: 24, 17
  size: 19, 40
  orig: 19, 41
  offset: 0, 1
  index: -1
Layer 31
  rotate: false
  xy: 1, 37
  size: 134, 235
  orig: 134, 235
  offset: 0, 0
  index: -1
