
item-usopp.png
size: 1984,242
format: RGBA8888
filter: Linear,Linear
repeat: none
Broken-Glass-PNG
  rotate: false
  xy: 273, 53
  size: 200, 187
  orig: 200, 187
  offset: 0, 0
  index: -1
Layer 124
  rotate: false
  xy: 2, 9
  size: 269, 231
  orig: 271, 233
  offset: 1, 1
  index: -1
Layer 127
  rotate: false
  xy: 549, 62
  size: 58, 34
  orig: 60, 36
  offset: 1, 1
  index: -1
Layer 129
  rotate: false
  xy: 475, 98
  size: 185, 142
  orig: 185, 180
  offset: 0, 38
  index: -1
Layer 130
  rotate: false
  xy: 1918, 169
  size: 60, 71
  orig: 60, 71
  offset: 0, 0
  index: -1
Layer 132
  rotate: false
  xy: 662, 42
  size: 107, 69
  orig: 107, 69
  offset: 0, 0
  index: -1
Layer 543
  rotate: false
  xy: 475, 45
  size: 72, 51
  orig: 76, 53
  offset: 1, 1
  index: -1
Layer 544
  rotate: true
  xy: 1918, 66
  size: 101, 55
  orig: 103, 61
  offset: 1, 1
  index: -1
Layer 546
  rotate: false
  xy: 549, 5
  size: 30, 55
  orig: 32, 57
  offset: 1, 1
  index: -1
Layer 547
  rotate: true
  xy: 1803, 2
  size: 36, 88
  orig: 39, 88
  offset: 0, 0
  index: -1
Layer 549
  rotate: true
  xy: 581, 11
  size: 39, 41
  orig: 41, 43
  offset: 1, 1
  index: -1
Layer 550
  rotate: false
  xy: 609, 52
  size: 39, 44
  orig: 41, 46
  offset: 1, 1
  index: -1
Layer 551
  rotate: false
  xy: 1918, 13
  size: 64, 51
  orig: 64, 51
  offset: 0, 0
  index: -1
circle
  rotate: false
  xy: 662, 113
  size: 129, 127
  orig: 132, 131
  offset: 2, 2
  index: -1
nose
  rotate: true
  xy: 1893, 13
  size: 25, 22
  orig: 27, 24
  offset: 1, 1
  index: -1
rock
  rotate: false
  xy: 624, 2
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
speed/speed_00012
  rotate: false
  xy: 793, 127
  size: 200, 113
  orig: 200, 113
  offset: 0, 0
  index: -1
speed/speed_00013
  rotate: false
  xy: 995, 127
  size: 200, 113
  orig: 200, 113
  offset: 0, 0
  index: -1
speed/speed_00014
  rotate: false
  xy: 1197, 127
  size: 200, 113
  orig: 200, 113
  offset: 0, 0
  index: -1
speed/speed_00015
  rotate: false
  xy: 1399, 127
  size: 200, 113
  orig: 200, 113
  offset: 0, 0
  index: -1
speed/speed_00016
  rotate: false
  xy: 1601, 127
  size: 200, 113
  orig: 200, 113
  offset: 0, 0
  index: -1
speed/speed_00017
  rotate: true
  xy: 1803, 40
  size: 200, 113
  orig: 200, 113
  offset: 0, 0
  index: -1
speed/speed_00018
  rotate: false
  xy: 793, 12
  size: 200, 113
  orig: 200, 113
  offset: 0, 0
  index: -1
speed/speed_00019
  rotate: false
  xy: 995, 12
  size: 200, 113
  orig: 200, 113
  offset: 0, 0
  index: -1
speed/speed_00020
  rotate: false
  xy: 1197, 12
  size: 200, 113
  orig: 200, 113
  offset: 0, 0
  index: -1
speed/speed_00021
  rotate: false
  xy: 1399, 12
  size: 200, 113
  orig: 200, 113
  offset: 0, 0
  index: -1
speed/speed_00022
  rotate: false
  xy: 1601, 12
  size: 200, 113
  orig: 200, 113
  offset: 0, 0
  index: -1
