
item-dog.png
size: 316,316
format: RGBA8888
filter: Linear,Linear
repeat: none
Ellipse 1 copy
  rotate: false
  xy: 99, 121
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
Layer 12 copy 23
  rotate: false
  xy: 180, 122
  size: 76, 78
  orig: 76, 78
  offset: 0, 0
  index: -1
Layer 13 copy
  rotate: false
  xy: 258, 163
  size: 56, 66
  orig: 56, 66
  offset: 0, 0
  index: -1
Layer 45
  rotate: true
  xy: 258, 84
  size: 77, 51
  orig: 77, 51
  offset: 0, 0
  index: -1
Layer 46
  rotate: true
  xy: 179, 17
  size: 37, 74
  orig: 37, 74
  offset: 0, 0
  index: -1
Layer 47
  rotate: false
  xy: 109, 39
  size: 68, 80
  orig: 68, 80
  offset: 0, 0
  index: -1
Layer 48
  rotate: false
  xy: 2, 93
  size: 95, 108
  orig: 95, 108
  offset: 0, 0
  index: -1
Layer 49
  rotate: true
  xy: 112, 202
  size: 49, 84
  orig: 49, 84
  offset: 0, 0
  index: -1
Layer 50
  rotate: true
  xy: 2, 26
  size: 65, 105
  orig: 65, 105
  offset: 0, 0
  index: -1
Layer 51
  rotate: true
  xy: 242, 231
  size: 83, 71
  orig: 83, 71
  offset: 0, 0
  index: -1
Layer 52
  rotate: false
  xy: 2, 203
  size: 108, 111
  orig: 108, 111
  offset: 0, 0
  index: -1
Layer 53
  rotate: true
  xy: 112, 253
  size: 61, 128
  orig: 61, 128
  offset: 0, 0
  index: -1
Layer 54
  rotate: true
  xy: 198, 205
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
Layer 56
  rotate: false
  xy: 180, 56
  size: 76, 64
  orig: 76, 64
  offset: 0, 0
  index: -1
Layer 57
  rotate: false
  xy: 242, 215
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
Layer 57 copy
  rotate: false
  xy: 242, 215
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
Layer 58
  rotate: true
  xy: 255, 24
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
tongue
  rotate: false
  xy: 258, 49
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
