
item-shiki.png
size: 257,462
format: RGBA8888
filter: Linear,Linear
repeat: none
Ellipse 14 copy 9
  rotate: false
  xy: 2, 185
  size: 116, 116
  orig: 119, 119
  offset: 1, 2
  index: -1
Layer 25
  rotate: false
  xy: 120, 186
  size: 122, 115
  orig: 342, 206
  offset: 109, 77
  index: -1
Layer 27
  rotate: false
  xy: 142, 76
  size: 104, 108
  orig: 216, 217
  offset: 4, 90
  index: -1
Layer 33
  rotate: true
  xy: 2, 303
  size: 157, 156
  orig: 161, 157
  offset: 1, 0
  index: -1
Layer 34
  rotate: true
  xy: 84, 2
  size: 72, 123
  orig: 72, 123
  offset: 0, 0
  index: -1
Layer 35
  rotate: false
  xy: 2, 121
  size: 138, 62
  orig: 139, 75
  offset: 1, 9
  index: -1
Layer 36
  rotate: true
  xy: 160, 304
  size: 61, 95
  orig: 61, 95
  offset: 0, 0
  index: -1
Layer 38
  rotate: false
  xy: 2, 16
  size: 21, 21
  orig: 23, 23
  offset: 1, 1
  index: -1
aura
  rotate: false
  xy: 160, 367
  size: 92, 93
  orig: 92, 93
  offset: 0, 0
  index: -1
dust
  rotate: false
  xy: 84, 84
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
dust-
  rotate: false
  xy: 2, 39
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
