
win-rec-1.png
size: 799,199
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 21
  rotate: true
  xy: 227, 1
  size: 197, 142
  orig: 199, 144
  offset: 1, 1
  index: -1
Layer 21 copy
  rotate: true
  xy: 370, 1
  size: 197, 142
  orig: 199, 144
  offset: 1, 1
  index: -1
Layer 21 copy 1
  rotate: true
  xy: 513, 1
  size: 197, 142
  orig: 199, 144
  offset: 1, 1
  index: -1
Layer 21 copy 2
  rotate: true
  xy: 656, 1
  size: 197, 142
  orig: 199, 144
  offset: 1, 1
  index: -1
Rectangle 1 copy 3
  rotate: false
  xy: 1, 28
  size: 225, 170
  orig: 263, 208
  offset: 19, 19
  index: -1
