
item-bonus.png
size: 645,167
format: RGBA8888
filter: Linear,Linear
repeat: none
GLITTER-1
  rotate: false
  xy: 510, 70
  size: 100, 95
  orig: 100, 95
  offset: 0, 0
  index: -1
LIGHT RING
  rotate: false
  xy: 206, 15
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
bonus
  rotate: false
  xy: 510, 3
  size: 121, 65
  orig: 125, 69
  offset: 2, 2
  index: -1
bonus copy
  rotate: true
  xy: 612, 78
  size: 87, 31
  orig: 89, 33
  offset: 1, 1
  index: -1
light-ring-2
  rotate: false
  xy: 358, 15
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
trunk-
  rotate: false
  xy: 2, 2
  size: 202, 163
  orig: 202, 163
  offset: 0, 0
  index: -1
