
md5.png
size: 1654,417
format: RGBA8888
filter: Linear,Linear
repeat: none
Polygon 1
  rotate: true
  xy: 1547, 124
  size: 72, 63
  orig: 74, 65
  offset: 1, 1
  index: -1
Polygon 1 copy
  rotate: true
  xy: 1547, 51
  size: 72, 63
  orig: 74, 65
  offset: 1, 1
  index: -1
Polygon 1 copy 10
  rotate: true
  xy: 1611, 177
  size: 46, 40
  orig: 48, 42
  offset: 1, 1
  index: -1
Polygon 1 copy 11
  rotate: true
  xy: 1611, 39
  size: 45, 40
  orig: 47, 42
  offset: 1, 1
  index: -1
Polygon 1 copy 2
  rotate: true
  xy: 1547, 344
  size: 72, 64
  orig: 75, 66
  offset: 2, 1
  index: -1
Polygon 1 copy 3
  rotate: false
  xy: 1140, 31
  size: 72, 63
  orig: 74, 65
  offset: 1, 1
  index: -1
Polygon 1 copy 4
  rotate: true
  xy: 1611, 224
  size: 46, 41
  orig: 48, 43
  offset: 1, 1
  index: -1
Polygon 1 copy 5
  rotate: true
  xy: 1611, 131
  size: 45, 40
  orig: 48, 42
  offset: 1, 1
  index: -1
Polygon 1 copy 6
  rotate: true
  xy: 1611, 85
  size: 45, 40
  orig: 48, 42
  offset: 2, 1
  index: -1
Polygon 1 copy 7
  rotate: true
  xy: 1492, 55
  size: 39, 35
  orig: 41, 37
  offset: 1, 1
  index: -1
Polygon 1 copy 8
  rotate: true
  xy: 1492, 15
  size: 39, 35
  orig: 42, 37
  offset: 2, 1
  index: -1
Polygon 1 copy 9
  rotate: true
  xy: 1612, 324
  size: 45, 41
  orig: 47, 43
  offset: 1, 1
  index: -1
pink-1
  rotate: false
  xy: 1213, 31
  size: 72, 63
  orig: 74, 65
  offset: 1, 1
  index: -1
pink-10
  rotate: false
  xy: 1286, 31
  size: 72, 63
  orig: 74, 66
  offset: 1, 1
  index: -1
pink-11
  rotate: true
  xy: 1547, 271
  size: 72, 64
  orig: 74, 66
  offset: 1, 1
  index: -1
pink-12
  rotate: true
  xy: 1547, 197
  size: 73, 63
  orig: 75, 65
  offset: 1, 1
  index: -1
pink-2
  rotate: true
  xy: 1405, 13
  size: 40, 35
  orig: 42, 37
  offset: 1, 1
  index: -1
pink-3
  rotate: true
  xy: 1441, 9
  size: 39, 35
  orig: 42, 37
  offset: 2, 1
  index: -1
pink-4
  rotate: false
  xy: 1359, 54
  size: 45, 40
  orig: 47, 42
  offset: 1, 1
  index: -1
pink-5
  rotate: false
  xy: 1405, 54
  size: 45, 40
  orig: 47, 42
  offset: 1, 1
  index: -1
pink-6
  rotate: true
  xy: 1451, 49
  size: 45, 40
  orig: 47, 42
  offset: 1, 1
  index: -1
pink-7
  rotate: false
  xy: 1359, 13
  size: 45, 40
  orig: 47, 42
  offset: 1, 1
  index: -1
pink-8
  rotate: true
  xy: 1612, 370
  size: 46, 41
  orig: 48, 43
  offset: 1, 1
  index: -1
pink-9
  rotate: true
  xy: 1612, 278
  size: 45, 41
  orig: 47, 43
  offset: 1, 1
  index: -1
tai copy
  rotate: true
  xy: 1, 1
  size: 415, 494
  orig: 430, 510
  offset: 6, 8
  index: -1
taibg
  rotate: false
  xy: 496, 10
  size: 643, 406
  orig: 643, 407
  offset: 0, 1
  index: -1
xiubg
  rotate: true
  xy: 1140, 95
  size: 321, 406
  orig: 323, 409
  offset: 1, 2
  index: -1
