
ketqua-4.png
size: 1275,275
format: RGBA8888
filter: Linear,Linear
repeat: none
ketqua-4/kq4_0000
  rotate: false
  xy: 345, 200
  size: 90, 74
  orig: 102, 99
  offset: 7, 11
  index: -1
ketqua-4/kq4_0001
  rotate: false
  xy: 256, 203
  size: 88, 71
  orig: 102, 99
  offset: 7, 11
  index: -1
ketqua-4/kq4_0002
  rotate: false
  xy: 804, 109
  size: 98, 85
  orig: 102, 99
  offset: 2, 6
  index: -1
ketqua-4/kq4_0003
  rotate: false
  xy: 607, 14
  size: 100, 96
  orig: 102, 99
  offset: 1, 1
  index: -1
ketqua-4/kq4_0004
  rotate: true
  xy: 408, 24
  size: 92, 97
  orig: 102, 99
  offset: 6, 1
  index: -1
ketqua-4/kq4_0005
  rotate: true
  xy: 436, 200
  size: 74, 88
  orig: 102, 99
  offset: 14, 5
  index: -1
ketqua-4/kq4_0006
  rotate: false
  xy: 173, 204
  size: 82, 70
  orig: 102, 99
  offset: 9, 14
  index: -1
ketqua-4/kq4_0007
  rotate: false
  xy: 86, 205
  size: 86, 69
  orig: 102, 99
  offset: 8, 12
  index: -1
ketqua-4/kq4_0008
  rotate: false
  xy: 1086, 105
  size: 88, 87
  orig: 102, 99
  offset: 7, 3
  index: -1
ketqua-4/kq4_0009
  rotate: true
  xy: 970, 194
  size: 80, 95
  orig: 102, 99
  offset: 12, 1
  index: -1
ketqua-4/kq4_0010
  rotate: false
  xy: 903, 108
  size: 92, 85
  orig: 102, 99
  offset: 4, 7
  index: -1
ketqua-4/kq4_0011
  rotate: false
  xy: 506, 19
  size: 100, 92
  orig: 102, 99
  offset: 1, 2
  index: -1
ketqua-4/kq4_0012
  rotate: false
  xy: 308, 25
  size: 99, 91
  orig: 102, 99
  offset: 2, 4
  index: -1
ketqua-4/kq4_0013
  rotate: false
  xy: 525, 197
  size: 93, 77
  orig: 102, 99
  offset: 5, 11
  index: -1
ketqua-4/kq4_0014
  rotate: false
  xy: 1, 207
  size: 84, 67
  orig: 102, 99
  offset: 9, 13
  index: -1
ketqua-4/kq4_0015
  rotate: false
  xy: 1175, 105
  size: 87, 87
  orig: 102, 99
  offset: 9, 3
  index: -1
ketqua-4/kq4_0016
  rotate: true
  xy: 213, 29
  size: 90, 94
  orig: 102, 99
  offset: 8, 1
  index: -1
ketqua-4/kq4_0017
  rotate: false
  xy: 996, 107
  size: 89, 86
  orig: 102, 99
  offset: 8, 6
  index: -1
ketqua-4/kq4_0018
  rotate: false
  xy: 619, 195
  size: 86, 79
  orig: 102, 99
  offset: 9, 7
  index: -1
ketqua-4/kq4_0019
  rotate: false
  xy: 706, 195
  size: 87, 79
  orig: 102, 99
  offset: 9, 7
  index: -1
ketqua-4/kq4_0020
  rotate: false
  xy: 83, 123
  size: 85, 81
  orig: 102, 99
  offset: 10, 7
  index: -1
ketqua-4/kq4_0021
  rotate: false
  xy: 1, 125
  size: 81, 81
  orig: 102, 99
  offset: 12, 8
  index: -1
ketqua-4/kq4_0022
  rotate: false
  xy: 251, 120
  size: 82, 82
  orig: 102, 99
  offset: 9, 9
  index: -1
ketqua-4/kq4_0023
  rotate: false
  xy: 334, 117
  size: 87, 82
  orig: 102, 99
  offset: 6, 9
  index: -1
ketqua-4/kq4_0024
  rotate: false
  xy: 422, 117
  size: 86, 82
  orig: 102, 99
  offset: 7, 9
  index: -1
ketqua-4/kq4_0025
  rotate: false
  xy: 509, 114
  size: 83, 82
  orig: 102, 99
  offset: 8, 9
  index: -1
ketqua-4/kq4_0026
  rotate: false
  xy: 169, 122
  size: 81, 81
  orig: 102, 99
  offset: 10, 9
  index: -1
ketqua-4/kq4_0027
  rotate: true
  xy: 1159, 193
  size: 81, 82
  orig: 102, 99
  offset: 11, 8
  index: -1
xoay/xoay0000
  rotate: false
  xy: 794, 195
  size: 81, 79
  orig: 120, 103
  offset: 19, 12
  index: -1
xoay/xoay0001
  rotate: false
  xy: 699, 111
  size: 104, 83
  orig: 120, 103
  offset: 7, 9
  index: -1
xoay/xoay0002
  rotate: false
  xy: 105, 33
  size: 107, 88
  orig: 120, 103
  offset: 7, 6
  index: -1
xoay/xoay0003
  rotate: true
  xy: 1066, 194
  size: 80, 92
  orig: 120, 103
  offset: 21, 4
  index: -1
xoay/xoay0004
  rotate: false
  xy: 819, 8
  size: 107, 99
  orig: 120, 103
  offset: 5, 1
  index: -1
xoay/xoay0005
  rotate: false
  xy: 927, 3
  size: 120, 103
  orig: 120, 103
  offset: 0, 0
  index: -1
xoay/xoay0006
  rotate: false
  xy: 1048, 1
  size: 105, 103
  orig: 120, 103
  offset: 8, 0
  index: -1
xoay/xoay0007
  rotate: false
  xy: 1154, 1
  size: 120, 103
  orig: 120, 103
  offset: 0, 0
  index: -1
xoay/xoay0008
  rotate: false
  xy: 708, 10
  size: 110, 98
  orig: 120, 103
  offset: 7, 2
  index: -1
xoay/xoay0009
  rotate: true
  xy: 876, 195
  size: 79, 93
  orig: 120, 103
  offset: 22, 3
  index: -1
xoay/xoay0010
  rotate: false
  xy: 1, 35
  size: 103, 87
  orig: 120, 103
  offset: 7, 6
  index: -1
xoay/xoay0011
  rotate: false
  xy: 593, 112
  size: 105, 82
  orig: 120, 103
  offset: 8, 10
  index: -1
