
machine.png
size: 1385,902
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 3
  rotate: false
  xy: 1, 1
  size: 662, 181
  orig: 664, 184
  offset: 1, 1
  index: -1
Rectangle 4 copy 9
  rotate: true
  xy: 1017, 242
  size: 659, 367
  orig: 661, 406
  offset: 1, 14
  index: -1
laplanh-1
  rotate: false
  xy: 1072, 221
  size: 23, 20
  orig: 25, 22
  offset: 1, 1
  index: -1
laplanh-1 copy
  rotate: false
  xy: 1096, 229
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
laplanh-1 copy 4
  rotate: false
  xy: 1096, 229
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
laplanh-1 copy 2
  rotate: true
  xy: 1017, 218
  size: 23, 27
  orig: 25, 29
  offset: 1, 1
  index: -1
laplanh-1 copy 3
  rotate: false
  xy: 1327, 211
  size: 23, 30
  orig: 25, 32
  offset: 1, 1
  index: -1
laplanh-1 copy 5
  rotate: true
  xy: 1045, 220
  size: 21, 26
  orig: 23, 28
  offset: 1, 1
  index: -1
may3
  rotate: false
  xy: 1, 315
  size: 650, 586
  orig: 652, 652
  offset: 1, 58
  index: -1
ring-1
  rotate: false
  xy: 1, 214
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 664, 3
  size: 662, 179
  orig: 664, 182
  offset: 1, 2
  index: -1
webp (11) copy 3
  rotate: true
  xy: 652, 183
  size: 718, 364
  orig: 720, 382
  offset: 1, 1
  index: -1
