
avatar.png
size: 548,144
format: RGBA8888
filter: Linear,Linear
repeat: none
Group 5
  rotate: false
  xy: 1, 2
  size: 209, 59
  orig: 212, 61
  offset: 2, 1
  index: -1
Rectangle 2
  rotate: false
  xy: 214, 52
  size: 118, 91
  orig: 121, 93
  offset: 2, 1
  index: -1
Rectangle 2 copy
  rotate: false
  xy: 333, 60
  size: 106, 83
  orig: 108, 85
  offset: 1, 1
  index: -1
Rectangle 2 copy 2
  rotate: false
  xy: 440, 101
  size: 93, 42
  orig: 95, 44
  offset: 1, 1
  index: -1
Shape 2
  rotate: false
  xy: 1, 62
  size: 212, 81
  orig: 215, 83
  offset: 2, 1
  index: -1
Shape 3
  rotate: true
  xy: 387, 8
  size: 51, 61
  orig: 53, 63
  offset: 1, 1
  index: -1
Shape 4
  rotate: false
  xy: 449, 14
  size: 30, 24
  orig: 33, 26
  offset: 1, 1
  index: -1
Shape 4 copy 3
  rotate: false
  xy: 449, 14
  size: 30, 24
  orig: 33, 26
  offset: 1, 1
  index: -1
Shape 4 copy
  rotate: false
  xy: 480, 20
  size: 29, 18
  orig: 32, 20
  offset: 2, 1
  index: -1
Shape 4 copy 2
  rotate: true
  xy: 523, 29
  size: 35, 24
  orig: 37, 26
  offset: 1, 1
  index: -1
light-blue
  rotate: false
  xy: 440, 65
  size: 96, 35
  orig: 112, 37
  offset: 12, 1
  index: -1
light-fx
  rotate: false
  xy: 211, 1
  size: 92, 50
  orig: 94, 51
  offset: 1, 1
  index: -1
light-pink
  rotate: false
  xy: 449, 39
  size: 73, 25
  orig: 95, 76
  offset: 11, 25
  index: -1
light-sweep-soft
  rotate: true
  xy: 304, 1
  size: 50, 82
  orig: 52, 84
  offset: 1, 1
  index: -1
