
win-energy.png
size: 812,488
format: RGBA8888
filter: Linear,Linear
repeat: none
win_00001
  rotate: false
  xy: 2, 326
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
win_00002
  rotate: false
  xy: 2, 164
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
win_00003
  rotate: false
  xy: 164, 326
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
win_00004
  rotate: false
  xy: 2, 2
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
win_00005
  rotate: false
  xy: 164, 164
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
win_00006
  rotate: false
  xy: 326, 326
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
win_00007
  rotate: false
  xy: 164, 2
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
win_00008
  rotate: false
  xy: 326, 164
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
win_00009
  rotate: false
  xy: 488, 326
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
win_00010
  rotate: false
  xy: 326, 2
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
win_00011
  rotate: false
  xy: 488, 164
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
win_00012
  rotate: false
  xy: 650, 326
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
win_00013
  rotate: false
  xy: 488, 2
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
win_00014
  rotate: false
  xy: 650, 164
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
win_00015
  rotate: false
  xy: 650, 2
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
