
card.png
size: 664,984
format: RGBA8888
filter: Linear,Linear
repeat: none
4bich
  rotate: false
  xy: 154, 11
  size: 97, 149
  orig: 97, 149
  offset: 0, 0
  index: -1
5bich
  rotate: true
  xy: 252, 107
  size: 95, 147
  orig: 97, 149
  offset: 1, 1
  index: -1
6co
  rotate: true
  xy: 1, 418
  size: 200, 257
  orig: 200, 257
  offset: 0, 0
  index: -1
6ro
  rotate: true
  xy: 1, 1
  size: 97, 149
  orig: 97, 149
  offset: 0, 0
  index: -1
9ro
  rotate: false
  xy: 400, 55
  size: 95, 147
  orig: 97, 149
  offset: 1, 1
  index: -1
Ellipse 4 copy 3
  rotate: false
  xy: 1, 799
  size: 662, 184
  orig: 664, 187
  offset: 1, 1
  index: -1
Layer 3
  rotate: false
  xy: 1, 619
  size: 662, 179
  orig: 664, 182
  offset: 1, 2
  index: -1
Shape 1 copy
  rotate: true
  xy: 259, 411
  size: 207, 237
  orig: 209, 239
  offset: 1, 1
  index: -1
aura
  rotate: true
  xy: 252, 14
  size: 92, 93
  orig: 92, 93
  offset: 0, 0
  index: -1
cloud
  rotate: false
  xy: 154, 161
  size: 48, 48
  orig: 50, 50
  offset: 1, 1
  index: -1
glass-1
  rotate: true
  xy: 1, 210
  size: 207, 237
  orig: 209, 239
  offset: 1, 1
  index: -1
glass-2
  rotate: true
  xy: 239, 203
  size: 207, 237
  orig: 209, 239
  offset: 1, 1
  index: -1
glow
  rotate: false
  xy: 497, 420
  size: 160, 198
  orig: 164, 200
  offset: 2, 1
  index: -1
mt2b
  rotate: false
  xy: 1, 99
  size: 152, 110
  orig: 154, 112
  offset: 1, 1
  index: -1
platform
  rotate: true
  xy: 580, 154
  size: 265, 81
  orig: 272, 84
  offset: 4, 2
  index: -1
platform-up
  rotate: true
  xy: 497, 154
  size: 265, 82
  orig: 272, 84
  offset: 3, 1
  index: -1
