
scren-wild-buzz-2.png
size: 940,395
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 15
  rotate: false
  xy: 611, 10
  size: 212, 124
  orig: 212, 124
  offset: 0, 0
  index: -1
Layer 18
  rotate: true
  xy: 1, 3
  size: 101, 224
  orig: 101, 224
  offset: 0, 0
  index: -1
Layer 19
  rotate: true
  xy: 441, 253
  size: 141, 263
  orig: 141, 263
  offset: 0, 0
  index: -1
Layer 20
  rotate: true
  xy: 627, 142
  size: 110, 128
  orig: 110, 128
  offset: 0, 0
  index: -1
Layer 21
  rotate: false
  xy: 290, 109
  size: 60, 22
  orig: 62, 24
  offset: 1, 1
  index: -1
Layer 22
  rotate: false
  xy: 260, 7
  size: 13, 13
  orig: 15, 15
  offset: 1, 1
  index: -1
Layer 23
  rotate: false
  xy: 274, 7
  size: 12, 13
  orig: 14, 15
  offset: 1, 1
  index: -1
Layer 24
  rotate: false
  xy: 226, 7
  size: 33, 13
  orig: 35, 15
  offset: 1, 1
  index: -1
Layer 25
  rotate: false
  xy: 891, 300
  size: 48, 22
  orig: 52, 26
  offset: 2, 2
  index: -1
arm
  rotate: false
  xy: 756, 137
  size: 150, 123
  orig: 150, 123
  offset: 0, 0
  index: -1
arm-2
  rotate: false
  xy: 226, 21
  size: 110, 83
  orig: 110, 83
  offset: 0, 0
  index: -1
aura
  rotate: true
  xy: 824, 44
  size: 92, 93
  orig: 92, 93
  offset: 0, 0
  index: -1
back
  rotate: true
  xy: 891, 323
  size: 71, 40
  orig: 73, 42
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 1, 105
  size: 288, 289
  orig: 288, 289
  offset: 0, 0
  index: -1
glass
  rotate: false
  xy: 441, 135
  size: 185, 117
  orig: 185, 117
  offset: 0, 0
  index: -1
leg-1
  rotate: false
  xy: 290, 132
  size: 150, 262
  orig: 150, 262
  offset: 0, 0
  index: -1
leg-2
  rotate: true
  xy: 351, 1
  size: 130, 259
  orig: 130, 259
  offset: 0, 0
  index: -1
lid
  rotate: true
  xy: 891, 271
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 705, 261
  size: 185, 133
  orig: 185, 133
  offset: 0, 0
  index: -1
