
ThayThe.png
size: 574,574
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 42
  rotate: true
  xy: 296, 118
  size: 61, 107
  orig: 61, 107
  offset: 0, 0
  index: -1
Layer 44
  rotate: true
  xy: 104, 110
  size: 200, 190
  orig: 200, 190
  offset: 0, 0
  index: -1
Layer 46
  rotate: true
  xy: 291, 28
  size: 80, 150
  orig: 80, 150
  offset: 0, 0
  index: -1
Layer 47
  rotate: true
  xy: 2, 14
  size: 63, 132
  orig: 63, 132
  offset: 0, 0
  index: -1
Layer 50
  rotate: false
  xy: 443, 2
  size: 117, 200
  orig: 117, 200
  offset: 0, 0
  index: -1
Layer 53
  rotate: false
  xy: 2, 79
  size: 100, 231
  orig: 100, 231
  offset: 0, 0
  index: -1
Wild
  rotate: true
  xy: 136, 2
  size: 106, 52
  orig: 106, 52
  offset: 0, 0
  index: -1
ball
  rotate: false
  xy: 2, 312
  size: 260, 260
  orig: 260, 260
  offset: 0, 0
  index: -1
burst
  rotate: true
  xy: 296, 412
  size: 160, 138
  orig: 160, 138
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 443, 444
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
light
  rotate: true
  xy: 264, 403
  size: 169, 27
  orig: 169, 27
  offset: 0, 0
  index: -1
piece-1
  rotate: false
  xy: 104, 87
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
piece-2
  rotate: false
  xy: 291, 5
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
ring
  rotate: false
  xy: 190, 9
  size: 99, 99
  orig: 99, 99
  offset: 0, 0
  index: -1
ring-glow
  rotate: false
  xy: 296, 181
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
stroke
  rotate: false
  xy: 296, 292
  size: 119, 118
  orig: 119, 118
  offset: 0, 0
  index: -1
text-1
  rotate: false
  xy: 443, 384
  size: 125, 58
  orig: 125, 58
  offset: 0, 0
  index: -1
text-2
  rotate: false
  xy: 443, 324
  size: 125, 58
  orig: 125, 58
  offset: 0, 0
  index: -1
text-3
  rotate: false
  xy: 443, 264
  size: 125, 58
  orig: 125, 58
  offset: 0, 0
  index: -1
text-4
  rotate: false
  xy: 443, 204
  size: 125, 58
  orig: 125, 58
  offset: 0, 0
  index: -1
