
item-shank-jackpot.png
size: 2000,683
format: RGBA8888
filter: Linear,Linear
repeat: none
Ellipse 14 copy 13
  rotate: false
  xy: 2, 9
  size: 116, 116
  orig: 119, 119
  offset: 1, 2
  index: -1
Layer 11
  rotate: false
  xy: 2, 127
  size: 281, 286
  orig: 281, 287
  offset: 0, 1
  index: -1
Layer 12
  rotate: false
  xy: 1563, 8
  size: 105, 54
  orig: 107, 56
  offset: 1, 1
  index: -1
Layer 13
  rotate: false
  xy: 1912, 453
  size: 65, 76
  orig: 67, 78
  offset: 1, 1
  index: -1
Layer 15
  rotate: true
  xy: 120, 55
  size: 70, 144
  orig: 142, 258
  offset: 71, 113
  index: -1
Layer 16
  rotate: false
  xy: 120, 2
  size: 22, 51
  orig: 24, 53
  offset: 1, 1
  index: -1
Layer 18
  rotate: false
  xy: 144, 2
  size: 19, 51
  orig: 21, 53
  offset: 1, 1
  index: -1
Layer 19
  rotate: false
  xy: 1670, 15
  size: 93, 47
  orig: 95, 49
  offset: 1, 1
  index: -1
Layer 22
  rotate: false
  xy: 1173, 4
  size: 219, 219
  orig: 219, 238
  offset: 0, 19
  index: -1
Layer 23
  rotate: true
  xy: 400, 418
  size: 27, 42
  orig: 29, 44
  offset: 1, 1
  index: -1
Layer 24
  rotate: true
  xy: 1798, 65
  size: 21, 47
  orig: 23, 49
  offset: 1, 1
  index: -1
attack/attack_00002
  rotate: true
  xy: 1839, 245
  size: 200, 159
  orig: 200, 159
  offset: 0, 0
  index: -1
attack/attack_00003
  rotate: false
  xy: 285, 32
  size: 200, 159
  orig: 200, 159
  offset: 0, 0
  index: -1
attack/attack_00004
  rotate: false
  xy: 1394, 64
  size: 200, 159
  orig: 200, 159
  offset: 0, 0
  index: -1
attack/attack_00005
  rotate: false
  xy: 1596, 64
  size: 200, 159
  orig: 200, 159
  offset: 0, 0
  index: -1
circle
  rotate: false
  xy: 1798, 88
  size: 135, 135
  orig: 137, 137
  offset: 1, 1
  index: -1
explde/explode_00063
  rotate: false
  xy: 285, 193
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
explde/explode_00064
  rotate: false
  xy: 507, 225
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
explde/explode_00065
  rotate: false
  xy: 729, 225
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
explde/explode_00066
  rotate: false
  xy: 951, 225
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
explde/explode_00073
  rotate: false
  xy: 1173, 225
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
explde/explode_00074
  rotate: false
  xy: 1395, 225
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
explde/explode_00075
  rotate: false
  xy: 1617, 225
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
explde/explode_00076
  rotate: false
  xy: 507, 3
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
explde/explode_00077
  rotate: false
  xy: 729, 3
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
explde/explode_00078
  rotate: false
  xy: 951, 3
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
hit/hit_00005
  rotate: false
  xy: 400, 447
  size: 250, 234
  orig: 250, 234
  offset: 0, 0
  index: -1
hit/hit_00006
  rotate: false
  xy: 652, 447
  size: 250, 234
  orig: 250, 234
  offset: 0, 0
  index: -1
hit/hit_00007
  rotate: false
  xy: 904, 447
  size: 250, 234
  orig: 250, 234
  offset: 0, 0
  index: -1
hit/hit_00008
  rotate: false
  xy: 1156, 447
  size: 250, 234
  orig: 250, 234
  offset: 0, 0
  index: -1
hit/hit_00009
  rotate: false
  xy: 1408, 447
  size: 250, 234
  orig: 250, 234
  offset: 0, 0
  index: -1
hit/hit_00011
  rotate: false
  xy: 1660, 447
  size: 250, 234
  orig: 250, 234
  offset: 0, 0
  index: -1
jackpot
  rotate: true
  xy: 1912, 531
  size: 150, 65
  orig: 156, 69
  offset: 3, 2
  index: -1
sửod
  rotate: false
  xy: 2, 415
  size: 396, 266
  orig: 455, 307
  offset: 1, 40
  index: -1
text
  rotate: false
  xy: 1394, 17
  size: 167, 45
  orig: 176, 53
  offset: 4, 5
  index: -1
