
screenbonus1-bg.png
size: 404,568
format: RGBA8888
filter: Linear,Linear
repeat: none
Bonustitle
  rotate: true
  xy: 306, 326
  size: 240, 96
  orig: 242, 98
  offset: 1, 1
  index: -1
aura
  rotate: false
  xy: 306, 231
  size: 92, 93
  orig: 92, 93
  offset: 0, 0
  index: -1
fruit
  rotate: true
  xy: 2, 2
  size: 225, 262
  orig: 227, 264
  offset: 1, 1
  index: -1
fruit-outer
  rotate: false
  xy: 2, 229
  size: 302, 337
  orig: 310, 345
  offset: 4, 4
  index: -1
light-ring-2 - Copy
  rotate: false
  xy: 266, 107
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
