
item-chopper.png
size: 278,522
format: RGBA8888
filter: Linear,Linear
repeat: none
Ellipse 14 copy 13
  rotate: false
  xy: 2, 136
  size: 116, 116
  orig: 119, 119
  offset: 1, 2
  index: -1
Layer 12
  rotate: false
  xy: 2, 72
  size: 106, 62
  orig: 113, 121
  offset: 1, 1
  index: -1
Layer 14
  rotate: false
  xy: 163, 19
  size: 34, 27
  orig: 36, 29
  offset: 1, 1
  index: -1
Layer 16
  rotate: true
  xy: 2, 15
  size: 55, 64
  orig: 57, 66
  offset: 1, 1
  index: -1
Layer 17
  rotate: true
  xy: 68, 29
  size: 41, 44
  orig: 43, 46
  offset: 1, 1
  index: -1
Layer 18
  rotate: false
  xy: 68, 2
  size: 42, 25
  orig: 44, 27
  offset: 1, 1
  index: -1
Layer 19
  rotate: false
  xy: 222, 5
  size: 29, 68
  orig: 36, 70
  offset: 5, 1
  index: -1
Layer 20
  rotate: true
  xy: 222, 75
  size: 94, 42
  orig: 96, 44
  offset: 1, 1
  index: -1
Layer 22
  rotate: false
  xy: 222, 171
  size: 52, 79
  orig: 54, 81
  offset: 1, 1
  index: -1
Layer 23
  rotate: true
  xy: 2, 387
  size: 133, 139
  orig: 143, 139
  offset: 5, 0
  index: -1
Layer 23-
  rotate: true
  xy: 2, 254
  size: 131, 137
  orig: 141, 137
  offset: 5, 0
  index: -1
Layer 23-eyeclose
  rotate: false
  xy: 143, 381
  size: 133, 139
  orig: 143, 139
  offset: 5, 0
  index: -1
circle
  rotate: false
  xy: 141, 252
  size: 129, 127
  orig: 132, 131
  offset: 2, 2
  index: -1
glitter
  rotate: false
  xy: 120, 150
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
glitterr
  rotate: false
  xy: 120, 48
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 114, 20
  size: 26, 47
  orig: 27, 47
  offset: 1, 0
  index: -1
