
bigwin-sc.png
size: 2015,1522
format: RGBA8888
filter: Linear,Linear
repeat: none
Group 8
  rotate: true
  xy: 1, 681
  size: 566, 112
  orig: 568, 114
  offset: 1, 1
  index: -1
Layer 1
  rotate: false
  xy: 1908, 674
  size: 72, 144
  orig: 74, 147
  offset: 1, 1
  index: -1
Layer 10
  rotate: false
  xy: 1019, 7
  size: 156, 147
  orig: 158, 149
  offset: 1, 1
  index: -1
Layer 11
  rotate: true
  xy: 493, 4
  size: 150, 182
  orig: 150, 182
  offset: 0, 0
  index: -1
Layer 12
  rotate: false
  xy: 676, 16
  size: 171, 138
  orig: 173, 140
  offset: 1, 1
  index: -1
Layer 13
  rotate: true
  xy: 1818, 13
  size: 49, 122
  orig: 49, 123
  offset: 0, 0
  index: -1
Layer 14
  rotate: true
  xy: 1699, 1
  size: 50, 118
  orig: 51, 120
  offset: 0, 1
  index: -1
Layer 15
  rotate: false
  xy: 415, 1100
  size: 46, 147
  orig: 46, 151
  offset: 0, 0
  index: -1
Layer 16
  rotate: true
  xy: 1833, 155
  size: 43, 130
  orig: 43, 130
  offset: 0, 0
  index: -1
Layer 2
  rotate: false
  xy: 1833, 199
  size: 125, 134
  orig: 125, 134
  offset: 0, 0
  index: -1
Layer 3
  rotate: true
  xy: 1920, 871
  size: 148, 66
  orig: 149, 66
  offset: 0, 0
  index: -1
Layer 4
  rotate: true
  xy: 1920, 819
  size: 51, 92
  orig: 51, 92
  offset: 0, 0
  index: -1
Layer 5
  rotate: false
  xy: 302, 552
  size: 112, 93
  orig: 112, 94
  offset: 0, 1
  index: -1
Layer 6
  rotate: false
  xy: 1721, 625
  size: 186, 193
  orig: 188, 195
  offset: 1, 1
  index: -1
Layer 69 copy
  rotate: true
  xy: 1699, 52
  size: 127, 104
  orig: 129, 106
  offset: 1, 1
  index: -1
Layer 7
  rotate: true
  xy: 1377, 18
  size: 161, 180
  orig: 161, 180
  offset: 0, 0
  index: -1
Layer 70 copy
  rotate: false
  xy: 1709, 183
  size: 123, 150
  orig: 123, 150
  offset: 0, 0
  index: -1
Layer 8
  rotate: false
  xy: 999, 1421
  size: 73, 100
  orig: 73, 100
  offset: 0, 0
  index: -1
Layer 9
  rotate: false
  xy: 1, 1248
  size: 473, 273
  orig: 540, 280
  offset: 1, 6
  index: -1
bigwin
  rotate: false
  xy: 475, 1396
  size: 523, 125
  orig: 525, 128
  offset: 1, 2
  index: -1
circle/lightningball_00000
  rotate: false
  xy: 114, 947
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
circle/lightningball_00001
  rotate: false
  xy: 114, 646
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
circle/lightningball_00002
  rotate: false
  xy: 1, 345
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
circle/lightningball_00003
  rotate: false
  xy: 1, 44
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
circle/lightningball_00004
  rotate: false
  xy: 475, 1095
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
circle/lightningball_00005
  rotate: false
  xy: 415, 794
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
circle/lightningball_00006
  rotate: false
  xy: 776, 1095
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
circle/lightningball_00007
  rotate: false
  xy: 716, 794
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
circle/lightningball_00008
  rotate: false
  xy: 1077, 1221
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
circle/lightningball_00009
  rotate: false
  xy: 1378, 1221
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
circle/lightningball_00010
  rotate: false
  xy: 1679, 1221
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
circle/lightningball_00011
  rotate: false
  xy: 415, 493
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
leg-1
  rotate: false
  xy: 1558, 25
  size: 140, 154
  orig: 140, 154
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 1721, 503
  size: 200, 121
  orig: 200, 121
  offset: 0, 0
  index: -1
light-fx
  rotate: false
  xy: 1922, 482
  size: 92, 93
  orig: 92, 93
  offset: 0, 0
  index: -1
light-sweep-soft
  rotate: true
  xy: 302, 501
  size: 50, 82
  orig: 50, 82
  offset: 0, 0
  index: -1
light/light_00000
  rotate: false
  xy: 302, 324
  size: 200, 168
  orig: 200, 168
  offset: 0, 0
  index: -1
light/light_00001
  rotate: false
  xy: 302, 155
  size: 200, 168
  orig: 200, 168
  offset: 0, 0
  index: -1
light/light_00002
  rotate: false
  xy: 503, 324
  size: 200, 168
  orig: 200, 168
  offset: 0, 0
  index: -1
light/light_00003
  rotate: false
  xy: 503, 155
  size: 200, 168
  orig: 200, 168
  offset: 0, 0
  index: -1
light/light_00004
  rotate: false
  xy: 704, 324
  size: 200, 168
  orig: 200, 168
  offset: 0, 0
  index: -1
light/light_00005
  rotate: false
  xy: 704, 155
  size: 200, 168
  orig: 200, 168
  offset: 0, 0
  index: -1
light/light_00006
  rotate: false
  xy: 905, 324
  size: 200, 168
  orig: 200, 168
  offset: 0, 0
  index: -1
light/light_00007
  rotate: false
  xy: 905, 155
  size: 200, 168
  orig: 200, 168
  offset: 0, 0
  index: -1
light/light_00008
  rotate: false
  xy: 1118, 349
  size: 200, 168
  orig: 200, 168
  offset: 0, 0
  index: -1
light/light_00009
  rotate: false
  xy: 1319, 349
  size: 200, 168
  orig: 200, 168
  offset: 0, 0
  index: -1
light/light_00010
  rotate: false
  xy: 1520, 349
  size: 200, 168
  orig: 200, 168
  offset: 0, 0
  index: -1
light/light_00011
  rotate: false
  xy: 1106, 180
  size: 200, 168
  orig: 200, 168
  offset: 0, 0
  index: -1
light/light_00012
  rotate: false
  xy: 1307, 180
  size: 200, 168
  orig: 200, 168
  offset: 0, 0
  index: -1
light/light_00013
  rotate: false
  xy: 1508, 180
  size: 200, 168
  orig: 200, 168
  offset: 0, 0
  index: -1
light/light_00014
  rotate: false
  xy: 1721, 334
  size: 200, 168
  orig: 200, 168
  offset: 0, 0
  index: -1
light/light_00015
  rotate: false
  xy: 1176, 11
  size: 200, 168
  orig: 200, 168
  offset: 0, 0
  index: -1
light/light_00016
  rotate: false
  xy: 848, 16
  size: 170, 138
  orig: 170, 138
  offset: 0, 0
  index: -1
lightning/lightning_00000
  rotate: false
  xy: 716, 493
  size: 200, 300
  orig: 200, 300
  offset: 0, 0
  index: -1
lightning/lightning_00001
  rotate: true
  xy: 1077, 1020
  size: 200, 300
  orig: 200, 300
  offset: 0, 0
  index: -1
lightning/lightning_00002
  rotate: true
  xy: 1378, 1020
  size: 200, 300
  orig: 200, 300
  offset: 0, 0
  index: -1
lightning/lightning_00003
  rotate: true
  xy: 1679, 1020
  size: 200, 300
  orig: 200, 300
  offset: 0, 0
  index: -1
lightning/lightning_00004
  rotate: true
  xy: 1017, 819
  size: 200, 300
  orig: 200, 300
  offset: 0, 0
  index: -1
lightning/lightning_00005
  rotate: true
  xy: 1318, 819
  size: 200, 300
  orig: 200, 300
  offset: 0, 0
  index: -1
lightning/lightning_00006
  rotate: true
  xy: 1619, 819
  size: 200, 300
  orig: 200, 300
  offset: 0, 0
  index: -1
lightning/lightning_00007
  rotate: false
  xy: 917, 493
  size: 200, 300
  orig: 200, 300
  offset: 0, 0
  index: -1
lightning/lightning_00008
  rotate: false
  xy: 1118, 518
  size: 200, 300
  orig: 200, 300
  offset: 0, 0
  index: -1
lightning/lightning_00009
  rotate: false
  xy: 1319, 518
  size: 200, 300
  orig: 200, 300
  offset: 0, 0
  index: -1
lightning/lightning_00012
  rotate: false
  xy: 1520, 518
  size: 200, 300
  orig: 200, 300
  offset: 0, 0
  index: -1
xe-back
  rotate: false
  xy: 1922, 576
  size: 74, 97
  orig: 74, 97
  offset: 0, 0
  index: -1
xe-back-2
  rotate: true
  xy: 1804, 63
  size: 91, 124
  orig: 92, 125
  offset: 1, 1
  index: -1
xel-leg
  rotate: false
  xy: 302, 9
  size: 190, 145
  orig: 190, 145
  offset: 0, 0
  index: -1
