
item-woody.png
size: 837,142
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 36
  rotate: false
  xy: 502, 41
  size: 81, 100
  orig: 83, 102
  offset: 1, 1
  index: -1
Layer 37
  rotate: false
  xy: 89, 6
  size: 78, 135
  orig: 78, 135
  offset: 0, 0
  index: -1
Layer 38
  rotate: true
  xy: 299, 27
  size: 114, 202
  orig: 114, 202
  offset: 0, 0
  index: -1
Layer 39
  rotate: true
  xy: 299, 1
  size: 25, 22
  orig: 27, 24
  offset: 1, 1
  index: -1
Layer 40
  rotate: false
  xy: 661, 9
  size: 56, 38
  orig: 58, 40
  offset: 1, 1
  index: -1
Layer 41
  rotate: false
  xy: 548, 1
  size: 44, 39
  orig: 46, 41
  offset: 1, 1
  index: -1
Layer 43
  rotate: false
  xy: 1, 4
  size: 87, 137
  orig: 87, 137
  offset: 0, 0
  index: -1
Layer 44
  rotate: false
  xy: 677, 53
  size: 159, 88
  orig: 161, 90
  offset: 1, 1
  index: -1
Layer 45
  rotate: false
  xy: 353, 2
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
Layer 45 copy
  rotate: false
  xy: 383, 2
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
aura
  rotate: false
  xy: 584, 48
  size: 92, 93
  orig: 92, 93
  offset: 0, 0
  index: -1
pupil
  rotate: false
  xy: 489, 15
  size: 11, 11
  orig: 13, 13
  offset: 1, 1
  index: -1
text-1
  rotate: false
  xy: 322, 2
  size: 30, 24
  orig: 32, 26
  offset: 1, 1
  index: -1
text-1 copy
  rotate: false
  xy: 502, 1
  size: 45, 39
  orig: 49, 43
  offset: 2, 2
  index: -1
text-2
  rotate: true
  xy: 168, 4
  size: 6, 24
  orig: 8, 26
  offset: 1, 1
  index: -1
text-2 copy
  rotate: true
  xy: 449, 4
  size: 22, 39
  orig: 25, 43
  offset: 2, 2
  index: -1
text-3
  rotate: false
  xy: 432, 2
  size: 16, 24
  orig: 18, 26
  offset: 1, 1
  index: -1
text-3 copy
  rotate: false
  xy: 629, 7
  size: 31, 40
  orig: 34, 43
  offset: 1, 1
  index: -1
text-4
  rotate: false
  xy: 413, 2
  size: 18, 24
  orig: 20, 26
  offset: 1, 1
  index: -1
text-4 copy
  rotate: false
  xy: 593, 7
  size: 35, 40
  orig: 38, 43
  offset: 2, 1
  index: -1
trangtri
  rotate: false
  xy: 168, 11
  size: 130, 130
  orig: 135, 137
  offset: 3, 3
  index: -1
white
  rotate: false
  xy: 718, 16
  size: 65, 36
  orig: 69, 40
  offset: 2, 2
  index: -1
