
DICE-KETQUA-TOM.png
size: 1477,334
format: RGBA8888
filter: Linear,Linear
repeat: none
XOAY/xoay0000
  rotate: true
  xy: 340, 93
  size: 97, 98
  orig: 152, 154
  offset: 29, 30
  index: -1
XOAY/xoay0001
  rotate: false
  xy: 1253, 208
  size: 126, 125
  orig: 152, 154
  offset: 17, 16
  index: -1
XOAY/xoay0002
  rotate: false
  xy: 144, 189
  size: 144, 144
  orig: 152, 154
  offset: 7, 5
  index: -1
XOAY/xoay0003
  rotate: true
  xy: 289, 191
  size: 142, 146
  orig: 152, 154
  offset: 7, 2
  index: -1
XOAY/xoay0004
  rotate: true
  xy: 439, 75
  size: 118, 125
  orig: 152, 154
  offset: 17, 12
  index: -1
XOAY/xoay0005
  rotate: true
  xy: 1116, 90
  size: 122, 124
  orig: 152, 154
  offset: 13, 13
  index: -1
XOAY/xoay0006
  rotate: false
  xy: 853, 201
  size: 132, 132
  orig: 152, 154
  offset: 11, 13
  index: -1
XOAY/xoay0007
  rotate: false
  xy: 436, 194
  size: 128, 139
  orig: 152, 154
  offset: 15, 10
  index: -1
XOAY/xoay0008
  rotate: true
  xy: 986, 108
  size: 105, 129
  orig: 152, 154
  offset: 24, 14
  index: -1
XOAY/xoay0009
  rotate: true
  xy: 707, 213
  size: 120, 145
  orig: 152, 154
  offset: 16, 5
  index: -1
XOAY/xoay0010
  rotate: false
  xy: 1, 183
  size: 142, 150
  orig: 152, 154
  offset: 5, 1
  index: -1
XOAY/xoay0013
  rotate: false
  xy: 1, 30
  size: 137, 152
  orig: 152, 154
  offset: 7, 1
  index: -1
XOAY/xoay0014
  rotate: true
  xy: 565, 208
  size: 125, 141
  orig: 152, 154
  offset: 13, 5
  index: -1
XOAY/xoay0015
  rotate: true
  xy: 1241, 94
  size: 113, 121
  orig: 152, 154
  offset: 21, 14
  index: -1
kq-tom/kq-tom0000
  rotate: true
  xy: 986, 214
  size: 119, 133
  orig: 122, 135
  offset: 1, 1
  index: -1
kq-tom/kq-tom0001
  rotate: true
  xy: 1120, 213
  size: 120, 132
  orig: 122, 135
  offset: 1, 1
  index: -1
kq-tom/kq-tom0002
  rotate: true
  xy: 565, 93
  size: 114, 131
  orig: 122, 135
  offset: 5, 2
  index: -1
kq-tom/kq-tom0003
  rotate: false
  xy: 1380, 214
  size: 96, 119
  orig: 122, 135
  offset: 14, 9
  index: -1
kq-tom/kq-tom0004
  rotate: true
  xy: 1241, 1
  size: 92, 101
  orig: 122, 135
  offset: 13, 19
  index: -1
kq-tom/kq-tom0005
  rotate: false
  xy: 144, 93
  size: 102, 95
  orig: 122, 135
  offset: 9, 23
  index: -1
kq-tom/kq-tom0006
  rotate: true
  xy: 1363, 109
  size: 98, 94
  orig: 122, 135
  offset: 11, 23
  index: -1
kq-tom/kq-tom0007
  rotate: true
  xy: 247, 93
  size: 95, 92
  orig: 122, 135
  offset: 12, 23
  index: -1
kq-tom/kq-tom0008
  rotate: false
  xy: 139, 1
  size: 92, 91
  orig: 122, 135
  offset: 14, 22
  index: -1
kq-tom/kq-tom0009
  rotate: false
  xy: 325, 1
  size: 91, 91
  orig: 122, 135
  offset: 17, 21
  index: -1
kq-tom/kq-tom0010
  rotate: false
  xy: 232, 1
  size: 92, 91
  orig: 122, 135
  offset: 18, 19
  index: -1
kq-tom/kq-tom0011
  rotate: false
  xy: 841, 19
  size: 90, 90
  orig: 122, 135
  offset: 19, 20
  index: -1
kq-tom/kq-tom0012
  rotate: true
  xy: 1343, 2
  size: 91, 90
  orig: 122, 135
  offset: 17, 21
  index: -1
kq-tom/kq-tom0013
  rotate: false
  xy: 565, 1
  size: 91, 91
  orig: 122, 135
  offset: 16, 21
  index: -1
kq-tom/kq-tom0014
  rotate: true
  xy: 697, 116
  size: 91, 90
  orig: 122, 135
  offset: 15, 22
  index: -1
kq-tom/kq-tom0015
  rotate: false
  xy: 657, 1
  size: 91, 91
  orig: 122, 135
  offset: 14, 22
  index: -1
kq-tom/kq-tom0016
  rotate: true
  xy: 788, 110
  size: 90, 91
  orig: 122, 135
  offset: 15, 22
  index: -1
kq-tom/kq-tom0017
  rotate: false
  xy: 932, 17
  size: 90, 90
  orig: 122, 135
  offset: 16, 22
  index: -1
kq-tom/kq-tom0018
  rotate: false
  xy: 1023, 17
  size: 90, 90
  orig: 122, 135
  offset: 16, 22
  index: -1
kq-tom/kq-tom0019
  rotate: true
  xy: 880, 110
  size: 90, 91
  orig: 122, 135
  offset: 17, 21
  index: -1
kq-tom/kq-tom0020
  rotate: false
  xy: 749, 19
  size: 91, 90
  orig: 122, 135
  offset: 17, 22
  index: -1
