
taxiu-MD5.png
size: 1332,1332
format: RGBA8888
filter: Linear,Linear
repeat: none
Ellipse 8 copy 5
  rotate: false
  xy: 2, 144
  size: 139, 134
  orig: 139, 134
  offset: 0, 0
  index: -1
Group 5
  rotate: false
  xy: 589, 941
  size: 276, 71
  orig: 276, 71
  offset: 0, 0
  index: -1
Group 6
  rotate: true
  xy: 330, 1014
  size: 316, 405
  orig: 316, 405
  offset: 0, 0
  index: -1
Group 8
  rotate: false
  xy: 330, 936
  size: 257, 76
  orig: 257, 76
  offset: 0, 0
  index: -1
Layer 27
  rotate: true
  xy: 2, 584
  size: 324, 418
  orig: 324, 418
  offset: 0, 0
  index: -1
Rectangle 6 copy 5
  rotate: false
  xy: 2, 910
  size: 326, 420
  orig: 326, 420
  offset: 0, 0
  index: -1
circle-1
  rotate: false
  xy: 422, 632
  size: 302, 302
  orig: 302, 302
  offset: 0, 0
  index: -1
circle-1-p
  rotate: false
  xy: 737, 1028
  size: 302, 302
  orig: 302, 302
  offset: 0, 0
  index: -1
circle-2
  rotate: false
  xy: 422, 328
  size: 302, 302
  orig: 302, 302
  offset: 0, 0
  index: -1
circle-3
  rotate: false
  xy: 2, 280
  size: 302, 302
  orig: 302, 302
  offset: 0, 0
  index: -1
circle-3-p
  rotate: false
  xy: 726, 637
  size: 302, 302
  orig: 302, 302
  offset: 0, 0
  index: -1
circle-4
  rotate: false
  xy: 726, 333
  size: 302, 302
  orig: 302, 302
  offset: 0, 0
  index: -1
circle-5
  rotate: false
  xy: 726, 31
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
loe/loe_00001
  rotate: false
  xy: 1028, 31
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
loe/loe_00002
  rotate: false
  xy: 306, 26
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
loe/loe_00003
  rotate: false
  xy: 1030, 726
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
loe/loe_00004
  rotate: false
  xy: 1030, 424
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
md5
  rotate: true
  xy: 306, 433
  size: 149, 57
  orig: 149, 57
  offset: 0, 0
  index: -1
