
item-garp.png
size: 910,1006
format: RGBA8888
filter: Linear,Linear
repeat: none
Ellipse 14 copy 10
  rotate: false
  xy: 792, 120
  size: 116, 116
  orig: 119, 119
  offset: 1, 2
  index: -1
Layer 10
  rotate: false
  xy: 2, 653
  size: 474, 351
  orig: 476, 355
  offset: 1, 1
  index: -1
Layer 17
  rotate: false
  xy: 406, 413
  size: 275, 187
  orig: 275, 210
  offset: 0, 1
  index: -1
Layer 19
  rotate: false
  xy: 2, 2
  size: 72, 63
  orig: 74, 65
  offset: 1, 1
  index: -1
Layer 20
  rotate: false
  xy: 548, 65
  size: 100, 161
  orig: 100, 161
  offset: 0, 0
  index: -1
Layer 21
  rotate: false
  xy: 588, 329
  size: 71, 82
  orig: 72, 83
  offset: 1, 1
  index: -1
a02c035d181bcd7c61b8d9625a76cbc3a73e6da92af90-syo606 copy 7
  rotate: false
  xy: 655, 101
  size: 135, 135
  orig: 137, 137
  offset: 1, 1
  index: -1
fx2/fx2_00089
  rotate: false
  xy: 683, 420
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
fx2/fx2_00090
  rotate: false
  xy: 683, 238
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
fx2/fx2_00091
  rotate: false
  xy: 406, 231
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
fx2/fx2_00092
  rotate: false
  xy: 2, 67
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
fx2/fx2_00093
  rotate: false
  xy: 184, 67
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
fx2/fx2_00094
  rotate: false
  xy: 366, 49
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
hit/hit_00011
  rotate: false
  xy: 478, 804
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
hit/hit_00012
  rotate: false
  xy: 478, 602
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
hit/hit_00013
  rotate: false
  xy: 2, 451
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
hit/hit_00014
  rotate: false
  xy: 204, 451
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
hit/hit_00015
  rotate: false
  xy: 680, 804
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
hit/hit_00016
  rotate: false
  xy: 680, 602
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
hit/hit_00017
  rotate: false
  xy: 2, 249
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
hit/hit_00018
  rotate: false
  xy: 204, 249
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
wild
  rotate: true
  xy: 588, 228
  size: 99, 65
  orig: 103, 70
  offset: 2, 3
  index: -1
wild-
  rotate: false
  xy: 406, 620
  size: 66, 31
  orig: 101, 68
  offset: 17, 19
  index: -1
