
screen-bigwin-garp.png
size: 2033,1187
format: RGBA8888
filter: Linear,Linear
repeat: none
FRAME
  rotate: true
  xy: 649, 166
  size: 349, 71
  orig: 350, 71
  offset: 1, 0
  index: -1
Layer 11
  rotate: false
  xy: 397, 611
  size: 53, 46
  orig: 55, 48
  offset: 1, 1
  index: -1
Layer 12
  rotate: true
  xy: 1930, 266
  size: 187, 91
  orig: 192, 97
  offset: 0, 0
  index: -1
Layer 13
  rotate: true
  xy: 722, 166
  size: 120, 137
  orig: 122, 139
  offset: 1, 1
  index: -1
Layer 15
  rotate: true
  xy: 1503, 898
  size: 287, 333
  orig: 289, 335
  offset: 1, 1
  index: -1
Layer 15-
  rotate: true
  xy: 1688, 26
  size: 140, 167
  orig: 150, 172
  offset: 5, 3
  index: -1
Layer 16
  rotate: true
  xy: 2, 128
  size: 529, 393
  orig: 529, 393
  offset: 0, 0
  index: -1
Layer 17
  rotate: false
  xy: 314, 10
  size: 81, 116
  orig: 84, 118
  offset: 2, 1
  index: -1
Layer 18
  rotate: true
  xy: 1963, 854
  size: 89, 68
  orig: 91, 70
  offset: 1, 1
  index: -1
Layer 2
  rotate: false
  xy: 461, 859
  size: 565, 326
  orig: 566, 327
  offset: 0, 1
  index: -1
Layer 3
  rotate: false
  xy: 1857, 21
  size: 139, 145
  orig: 148, 145
  offset: 0, 0
  index: -1
Layer 4
  rotate: true
  xy: 1688, 168
  size: 144, 221
  orig: 144, 221
  offset: 0, 0
  index: -1
Layer 7
  rotate: false
  xy: 649, 2
  size: 156, 162
  orig: 158, 164
  offset: 1, 1
  index: -1
Layer 8
  rotate: true
  xy: 1269, 81
  size: 104, 171
  orig: 106, 174
  offset: 1, 2
  index: -1
Layer 9
  rotate: false
  xy: 2, 659
  size: 457, 526
  orig: 457, 527
  offset: 0, 0
  index: -1
Layer 9 copy
  rotate: true
  xy: 461, 517
  size: 273, 313
  orig: 275, 316
  offset: 1, 1
  index: -1
Shape 3 copy
  rotate: false
  xy: 1028, 923
  size: 473, 262
  orig: 476, 265
  offset: 2, 1
  index: -1
adsfsvfdg
  rotate: false
  xy: 461, 792
  size: 578, 65
  orig: 580, 67
  offset: 1, 1
  index: -1
attack2/attack2_00000
  rotate: false
  xy: 1838, 945
  size: 164, 240
  orig: 164, 240
  offset: 0, 0
  index: -1
attack2/attack2_00001
  rotate: false
  xy: 1293, 681
  size: 164, 240
  orig: 164, 240
  offset: 0, 0
  index: -1
attack2/attack2_00002
  rotate: true
  xy: 1028, 253
  size: 164, 240
  orig: 164, 240
  offset: 0, 0
  index: -1
attack2/attack2_00003
  rotate: false
  xy: 861, 46
  size: 164, 240
  orig: 164, 240
  offset: 0, 0
  index: -1
attack2/attack2_00004
  rotate: true
  xy: 1027, 87
  size: 164, 240
  orig: 164, 240
  offset: 0, 0
  index: -1
attack2/attack2_00005
  rotate: false
  xy: 1280, 429
  size: 164, 240
  orig: 164, 240
  offset: 0, 0
  index: -1
attack2/attack2_00006
  rotate: true
  xy: 1446, 480
  size: 164, 240
  orig: 164, 240
  offset: 0, 0
  index: -1
attack2/attack2_00007
  rotate: true
  xy: 1688, 480
  size: 164, 240
  orig: 164, 240
  offset: 0, 0
  index: -1
attack2/attack2_00008
  rotate: true
  xy: 1446, 314
  size: 164, 240
  orig: 164, 240
  offset: 0, 0
  index: -1
attack2/attack2_00009
  rotate: true
  xy: 1688, 314
  size: 164, 240
  orig: 164, 240
  offset: 0, 0
  index: -1
attack2/attack2_00010
  rotate: false
  xy: 1280, 187
  size: 164, 240
  orig: 164, 240
  offset: 0, 0
  index: -1
attack2/attack2_00011
  rotate: true
  xy: 1446, 148
  size: 164, 240
  orig: 164, 240
  offset: 0, 0
  index: -1
aura
  rotate: false
  xy: 1911, 171
  size: 92, 93
  orig: 92, 93
  offset: 0, 0
  index: -1
bigwin
  rotate: false
  xy: 1244, 18
  size: 173, 61
  orig: 175, 63
  offset: 1, 1
  index: -1
bigwin copy
  rotate: false
  xy: 1442, 55
  size: 205, 91
  orig: 209, 96
  offset: 2, 2
  index: -1
gradient
  rotate: true
  xy: 1930, 455
  size: 189, 69
  orig: 189, 76
  offset: 0, 0
  index: -1
roronoa zoro
  rotate: false
  xy: 1027, 26
  size: 215, 59
  orig: 215, 59
  offset: 0, 0
  index: -1
speed/speed_00000
  rotate: false
  xy: 776, 540
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
speed/speed_00001
  rotate: false
  xy: 397, 265
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
speed/speed_00002
  rotate: false
  xy: 397, 13
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
speed/speed_00003
  rotate: false
  xy: 1041, 671
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
speed/speed_00004
  rotate: false
  xy: 1459, 646
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
speed/speed_00005
  rotate: false
  xy: 1711, 646
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
speed/speed_00006
  rotate: false
  xy: 1028, 419
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
speed/speed_00007
  rotate: false
  xy: 776, 288
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
wanted copy
  rotate: false
  xy: 2, 5
  size: 310, 121
  orig: 312, 123
  offset: 1, 1
  index: -1
