
xito.png
size: 1750,208
format: RGBA8888
filter: Linear,Linear
repeat: none
Group 1
  rotate: false
  xy: 323, 10
  size: 314, 197
  orig: 316, 199
  offset: 1, 1
  index: -1
Xì Tố
  rotate: false
  xy: 1539, 17
  size: 201, 64
  orig: 203, 66
  offset: 1, 1
  index: -1
atep
  rotate: false
  xy: 1404, 48
  size: 134, 159
  orig: 137, 161
  offset: 2, 1
  index: -1
bg
  rotate: false
  xy: 638, 15
  size: 303, 192
  orig: 305, 194
  offset: 1, 1
  index: -1
dice
  rotate: true
  xy: 1659, 109
  size: 98, 90
  orig: 100, 93
  offset: 1, 2
  index: -1
dice-glow
  rotate: true
  xy: 1539, 82
  size: 125, 119
  orig: 130, 124
  offset: 3, 2
  index: -1
glow
  rotate: false
  xy: 1, 1
  size: 321, 206
  orig: 323, 208
  offset: 1, 1
  index: -1
jtep
  rotate: false
  xy: 1246, 38
  size: 157, 169
  orig: 159, 171
  offset: 1, 1
  index: -1
stroke
  rotate: false
  xy: 942, 15
  size: 303, 192
  orig: 305, 194
  offset: 1, 1
  index: -1
