
screen-levelup.png
size: 1571,786
format: RGBA8888
filter: Linear,Linear
repeat: none
11-bg
  rotate: false
  xy: 1, 551
  size: 269, 234
  orig: 269, 236
  offset: 0, 1
  index: -1
;
  rotate: true
  xy: 767, 248
  size: 173, 165
  orig: 177, 168
  offset: 2, 2
  index: -1
;k
  rotate: false
  xy: 1370, 407
  size: 172, 170
  orig: 177, 173
  offset: 3, 2
  index: -1
;m
  rotate: false
  xy: 271, 603
  size: 222, 182
  orig: 224, 184
  offset: 1, 1
  index: -1
Group 17
  rotate: true
  xy: 152, 58
  size: 238, 67
  orig: 238, 67
  offset: 0, 0
  index: -1
Group 20
  rotate: true
  xy: 220, 134
  size: 207, 187
  orig: 209, 188
  offset: 1, 1
  index: -1
Layer 34
  rotate: false
  xy: 1, 297
  size: 160, 253
  orig: 168, 257
  offset: 1, 4
  index: -1
Polygon 1 copy 2
  rotate: true
  xy: 596, 198
  size: 24, 50
  orig: 26, 52
  offset: 1, 1
  index: -1
Polygon 1 copy 5
  rotate: false
  xy: 961, 597
  size: 208, 188
  orig: 208, 188
  offset: 0, 0
  index: -1
Shape 19
  rotate: true
  xy: 1146, 356
  size: 240, 72
  orig: 240, 72
  offset: 0, 0
  index: -1
aura
  rotate: false
  xy: 1106, 72
  size: 92, 93
  orig: 94, 95
  offset: 1, 1
  index: -1
ba
  rotate: true
  xy: 129, 1
  size: 23, 32
  orig: 61, 32
  offset: 19, 0
  index: -1
bay
  rotate: false
  xy: 1543, 481
  size: 24, 31
  orig: 61, 32
  offset: 19, 1
  index: -1
bon
  rotate: false
  xy: 1543, 513
  size: 27, 31
  orig: 61, 32
  offset: 17, 1
  index: -1
chin
  rotate: false
  xy: 129, 25
  size: 25, 32
  orig: 61, 32
  offset: 18, 0
  index: -1
debris
  rotate: true
  xy: 162, 297
  size: 44, 39
  orig: 50, 43
  offset: 3, 2
  index: -1
eth
  rotate: false
  xy: 1370, 242
  size: 172, 164
  orig: 177, 167
  offset: 3, 2
  index: -1
glitter
  rotate: false
  xy: 1465, 161
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
gsd
  rotate: false
  xy: 1170, 598
  size: 208, 187
  orig: 208, 188
  offset: 0, 1
  index: -1
gvg
  rotate: true
  xy: 1379, 578
  size: 207, 190
  orig: 209, 191
  offset: 1, 1
  index: -1
gw
  rotate: true
  xy: 538, 407
  size: 207, 190
  orig: 209, 190
  offset: 1, 0
  index: -1
hai
  rotate: false
  xy: 155, 25
  size: 24, 32
  orig: 61, 32
  offset: 19, 0
  index: -1
ij
  rotate: false
  xy: 729, 422
  size: 207, 190
  orig: 208, 190
  offset: 0, 0
  index: -1
jo
  rotate: true
  xy: 408, 186
  size: 207, 187
  orig: 208, 188
  offset: 0, 1
  index: -1
juyuky
  rotate: true
  xy: 596, 223
  size: 183, 170
  orig: 189, 173
  offset: 3, 2
  index: -1
kh
  rotate: true
  xy: 408, 1
  size: 184, 178
  orig: 189, 181
  offset: 2, 2
  index: -1
khong
  rotate: false
  xy: 1543, 545
  size: 27, 32
  orig: 61, 32
  offset: 16, 0
  index: -1
ko
  rotate: false
  xy: 933, 238
  size: 173, 170
  orig: 179, 173
  offset: 3, 2
  index: -1
light-burst
  rotate: false
  xy: 1219, 299
  size: 150, 147
  orig: 150, 147
  offset: 0, 0
  index: -1
light-sweep-soft
  rotate: false
  xy: 350, 344
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
lk
  rotate: false
  xy: 494, 615
  size: 234, 170
  orig: 238, 173
  offset: 2, 2
  index: -1
lm
  rotate: true
  xy: 162, 342
  size: 208, 187
  orig: 208, 188
  offset: 0, 1
  index: -1
m;,;
  rotate: true
  xy: 767, 75
  size: 172, 165
  orig: 177, 168
  offset: 3, 2
  index: -1
mot
  rotate: true
  xy: 1465, 145
  size: 15, 31
  orig: 61, 32
  offset: 22, 1
  index: -1
mpj
  rotate: false
  xy: 933, 67
  size: 172, 170
  orig: 177, 173
  offset: 3, 2
  index: -1
muoi
  rotate: true
  xy: 1337, 257
  size: 41, 32
  orig: 61, 32
  offset: 10, 0
  index: -1
n
  rotate: true
  xy: 350, 394
  size: 208, 187
  orig: 208, 188
  offset: 0, 1
  index: -1
nam
  rotate: true
  xy: 162, 1
  size: 23, 32
  orig: 61, 32
  offset: 20, 0
  index: -1
qcc
  rotate: false
  xy: 937, 409
  size: 208, 187
  orig: 208, 188
  offset: 0, 1
  index: -1
que-1
  rotate: false
  xy: 220, 10
  size: 182, 123
  orig: 184, 125
  offset: 1, 1
  index: -1
que-1-outer
  rotate: false
  xy: 729, 613
  size: 231, 172
  orig: 239, 180
  offset: 4, 4
  index: -1
que-2
  rotate: true
  xy: 1107, 166
  size: 189, 101
  orig: 191, 103
  offset: 1, 1
  index: -1
que-2-outer
  rotate: true
  xy: 1, 58
  size: 238, 150
  orig: 245, 158
  offset: 3, 4
  index: -1
ring-blur
  rotate: false
  xy: 1219, 447
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
sau
  rotate: false
  xy: 381, 361
  size: 26, 32
  orig: 61, 32
  offset: 18, 0
  index: -1
smoke/smoke_00000
  rotate: false
  xy: 1, 7
  size: 127, 50
  orig: 127, 50
  offset: 0, 0
  index: -1
smoke/smoke_00002
  rotate: false
  xy: 758, 24
  size: 127, 50
  orig: 127, 50
  offset: 0, 0
  index: -1
smoke/smoke_00004
  rotate: false
  xy: 1209, 248
  size: 127, 50
  orig: 127, 50
  offset: 0, 0
  index: -1
smoke/smoke_00006
  rotate: false
  xy: 1209, 197
  size: 127, 50
  orig: 127, 50
  offset: 0, 0
  index: -1
smoke/smoke_00008
  rotate: false
  xy: 1209, 146
  size: 127, 50
  orig: 127, 50
  offset: 0, 0
  index: -1
smoke/smoke_00010
  rotate: false
  xy: 1199, 95
  size: 127, 50
  orig: 127, 50
  offset: 0, 0
  index: -1
smoke/smoke_00012
  rotate: false
  xy: 1199, 44
  size: 127, 50
  orig: 127, 50
  offset: 0, 0
  index: -1
smoke/smoke_00014
  rotate: false
  xy: 1337, 191
  size: 127, 50
  orig: 127, 50
  offset: 0, 0
  index: -1
smoke/smoke_00016
  rotate: false
  xy: 1337, 140
  size: 127, 50
  orig: 127, 50
  offset: 0, 0
  index: -1
smoke/smoke_00018
  rotate: false
  xy: 1327, 89
  size: 127, 50
  orig: 127, 50
  offset: 0, 0
  index: -1
smoke/smoke_00020
  rotate: false
  xy: 1327, 38
  size: 127, 50
  orig: 127, 50
  offset: 0, 0
  index: -1
smoke/smoke_00022
  rotate: false
  xy: 886, 16
  size: 127, 50
  orig: 127, 50
  offset: 0, 0
  index: -1
smoke/smoke_00024
  rotate: false
  xy: 1014, 16
  size: 127, 50
  orig: 127, 50
  offset: 0, 0
  index: -1
tam
  rotate: false
  xy: 1107, 376
  size: 26, 32
  orig: 61, 32
  offset: 18, 0
  index: -1
vip
  rotate: false
  xy: 271, 571
  size: 61, 31
  orig: 61, 32
  offset: 0, 1
  index: -1
yhfc
  rotate: true
  xy: 587, 1
  size: 184, 170
  orig: 189, 173
  offset: 2, 2
  index: -1
