
lieng.png
size: 1236,314
format: RGBA8888
filter: Linear,Linear
repeat: none
9co
  rotate: false
  xy: 908, 131
  size: 144, 182
  orig: 148, 186
  offset: 2, 2
  index: -1
9ro
  rotate: true
  xy: 1053, 169
  size: 144, 182
  orig: 148, 186
  offset: 2, 2
  index: -1
9tep
  rotate: true
  xy: 1053, 24
  size: 144, 182
  orig: 148, 186
  offset: 2, 2
  index: -1
Group 1
  rotate: true
  xy: 1, 1
  size: 312, 199
  orig: 314, 201
  offset: 1, 1
  index: -1
bg
  rotate: true
  xy: 201, 7
  size: 306, 190
  orig: 308, 192
  offset: 1, 1
  index: -1
chip
  rotate: false
  xy: 719, 16
  size: 120, 89
  orig: 122, 91
  offset: 1, 1
  index: -1
chip copy
  rotate: false
  xy: 583, 1
  size: 135, 104
  orig: 139, 107
  offset: 2, 1
  index: -1
glow
  rotate: false
  xy: 583, 106
  size: 324, 207
  orig: 326, 209
  offset: 1, 1
  index: -1
liêng
  rotate: false
  xy: 840, 36
  size: 197, 69
  orig: 199, 71
  offset: 1, 1
  index: -1
stroke
  rotate: true
  xy: 392, 7
  size: 306, 190
  orig: 308, 192
  offset: 1, 1
  index: -1
