
fire.png
size: 1804,805
format: RGBA8888
filter: Linear,Linear
repeat: none
fire/fire_00529
  rotate: false
  xy: 1, 537
  size: 306, 267
  orig: 306, 267
  offset: 0, 0
  index: -1
fire/fire_00530
  rotate: false
  xy: 1, 269
  size: 306, 267
  orig: 306, 267
  offset: 0, 0
  index: -1
fire/fire_00531
  rotate: false
  xy: 308, 537
  size: 306, 267
  orig: 306, 267
  offset: 0, 0
  index: -1
fire/fire_00532
  rotate: false
  xy: 1, 1
  size: 306, 267
  orig: 306, 267
  offset: 0, 0
  index: -1
fire/fire_00533
  rotate: false
  xy: 308, 269
  size: 306, 267
  orig: 306, 267
  offset: 0, 0
  index: -1
fire/fire_00534
  rotate: false
  xy: 615, 537
  size: 306, 267
  orig: 306, 267
  offset: 0, 0
  index: -1
fire/fire_00535
  rotate: false
  xy: 308, 1
  size: 306, 267
  orig: 306, 267
  offset: 0, 0
  index: -1
fire/fire_00536
  rotate: false
  xy: 615, 269
  size: 306, 267
  orig: 306, 267
  offset: 0, 0
  index: -1
fire/fire_00537
  rotate: false
  xy: 922, 537
  size: 306, 267
  orig: 306, 267
  offset: 0, 0
  index: -1
fire/fire_00538
  rotate: false
  xy: 615, 1
  size: 306, 267
  orig: 306, 267
  offset: 0, 0
  index: -1
fire/fire_00539
  rotate: false
  xy: 922, 269
  size: 306, 267
  orig: 306, 267
  offset: 0, 0
  index: -1
fire/fire_00540
  rotate: false
  xy: 1229, 537
  size: 306, 267
  orig: 306, 267
  offset: 0, 0
  index: -1
fire/fire_00541
  rotate: false
  xy: 922, 1
  size: 306, 267
  orig: 306, 267
  offset: 0, 0
  index: -1
fire/fire_00542
  rotate: false
  xy: 1229, 269
  size: 306, 267
  orig: 306, 267
  offset: 0, 0
  index: -1
fire/fire_00543
  rotate: true
  xy: 1536, 498
  size: 306, 267
  orig: 306, 267
  offset: 0, 0
  index: -1
fire/fire_00544
  rotate: false
  xy: 1229, 1
  size: 306, 267
  orig: 306, 267
  offset: 0, 0
  index: -1
fire/fire_00545
  rotate: true
  xy: 1536, 191
  size: 306, 267
  orig: 306, 267
  offset: 0, 0
  index: -1
