
item-wild-small.png
size: 1983,350
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 32
  rotate: false
  xy: 1784, 229
  size: 154, 120
  orig: 156, 122
  offset: 1, 1
  index: -1
Layer 33
  rotate: false
  xy: 1863, 81
  size: 46, 63
  orig: 49, 66
  offset: 1, 1
  index: -1
Layer 34
  rotate: false
  xy: 1784, 159
  size: 115, 69
  orig: 115, 69
  offset: 0, 0
  index: -1
Layer 34-
  rotate: false
  xy: 1780, 18
  size: 86, 60
  orig: 115, 69
  offset: 29, 0
  index: -1
Layer 35
  rotate: false
  xy: 1697, 3
  size: 39, 28
  orig: 42, 30
  offset: 2, 1
  index: -1
Layer 36
  rotate: false
  xy: 1780, 79
  size: 82, 79
  orig: 82, 79
  offset: 0, 0
  index: -1
Layer 37
  rotate: false
  xy: 1900, 145
  size: 50, 83
  orig: 53, 87
  offset: 2, 2
  index: -1
Layer 38
  rotate: false
  xy: 1914, 45
  size: 39, 47
  orig: 41, 49
  offset: 1, 1
  index: -1
Layer 39
  rotate: true
  xy: 1939, 235
  size: 114, 43
  orig: 114, 43
  offset: 0, 0
  index: -1
Layer 40
  rotate: true
  xy: 1867, 28
  size: 52, 46
  orig: 55, 49
  offset: 2, 2
  index: -1
Layer 41
  rotate: true
  xy: 1737, 17
  size: 14, 30
  orig: 16, 32
  offset: 1, 1
  index: -1
Layer 41 copy
  rotate: true
  xy: 1863, 150
  size: 8, 22
  orig: 10, 24
  offset: 1, 1
  index: -1
Layer 42
  rotate: true
  xy: 1609, 8
  size: 23, 43
  orig: 25, 45
  offset: 1, 1
  index: -1
Layer 43
  rotate: true
  xy: 1653, 6
  size: 25, 43
  orig: 27, 45
  offset: 1, 1
  index: -1
Layer 44
  rotate: false
  xy: 1914, 1
  size: 41, 43
  orig: 43, 45
  offset: 1, 1
  index: -1
Sonic
  rotate: false
  xy: 1609, 171
  size: 174, 178
  orig: 174, 179
  offset: 0, 0
  index: -1
light/light_00000
  rotate: false
  xy: 1, 181
  size: 200, 168
  orig: 200, 168
  offset: 0, 0
  index: -1
light/light_00001
  rotate: false
  xy: 1, 12
  size: 200, 168
  orig: 200, 168
  offset: 0, 0
  index: -1
light/light_00002
  rotate: false
  xy: 202, 181
  size: 200, 168
  orig: 200, 168
  offset: 0, 0
  index: -1
light/light_00003
  rotate: false
  xy: 202, 12
  size: 200, 168
  orig: 200, 168
  offset: 0, 0
  index: -1
light/light_00004
  rotate: false
  xy: 403, 181
  size: 200, 168
  orig: 200, 168
  offset: 0, 0
  index: -1
light/light_00005
  rotate: false
  xy: 403, 12
  size: 200, 168
  orig: 200, 168
  offset: 0, 0
  index: -1
light/light_00006
  rotate: false
  xy: 604, 181
  size: 200, 168
  orig: 200, 168
  offset: 0, 0
  index: -1
light/light_00007
  rotate: false
  xy: 604, 12
  size: 200, 168
  orig: 200, 168
  offset: 0, 0
  index: -1
light/light_00008
  rotate: false
  xy: 805, 181
  size: 200, 168
  orig: 200, 168
  offset: 0, 0
  index: -1
light/light_00009
  rotate: false
  xy: 805, 12
  size: 200, 168
  orig: 200, 168
  offset: 0, 0
  index: -1
light/light_00010
  rotate: false
  xy: 1006, 181
  size: 200, 168
  orig: 200, 168
  offset: 0, 0
  index: -1
light/light_00011
  rotate: false
  xy: 1006, 12
  size: 200, 168
  orig: 200, 168
  offset: 0, 0
  index: -1
light/light_00012
  rotate: false
  xy: 1207, 181
  size: 200, 168
  orig: 200, 168
  offset: 0, 0
  index: -1
light/light_00013
  rotate: false
  xy: 1207, 12
  size: 200, 168
  orig: 200, 168
  offset: 0, 0
  index: -1
light/light_00014
  rotate: false
  xy: 1408, 181
  size: 200, 168
  orig: 200, 168
  offset: 0, 0
  index: -1
light/light_00015
  rotate: false
  xy: 1408, 12
  size: 200, 168
  orig: 200, 168
  offset: 0, 0
  index: -1
light/light_00016
  rotate: false
  xy: 1609, 32
  size: 170, 138
  orig: 170, 138
  offset: 0, 0
  index: -1
wild
  rotate: true
  xy: 1910, 93
  size: 51, 43
  orig: 53, 45
  offset: 1, 1
  index: -1
