
ic-loto.png
size: 1053,308
format: RGBA8888
filter: Linear,Linear
repeat: none
GLITTER-S
  rotate: false
  xy: 367, 1
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Group 3
  rotate: false
  xy: 318, 102
  size: 310, 205
  orig: 312, 207
  offset: 1, 1
  index: -1
Layer 2
  rotate: false
  xy: 468, 17
  size: 84, 84
  orig: 86, 86
  offset: 1, 1
  index: -1
Layer 3
  rotate: false
  xy: 172, 12
  size: 127, 65
  orig: 132, 68
  offset: 4, 2
  index: -1
Layer 4
  rotate: true
  xy: 300, 8
  size: 69, 66
  orig: 73, 69
  offset: 1, 2
  index: -1
Layer 6
  rotate: true
  xy: 553, 33
  size: 68, 61
  orig: 70, 63
  offset: 1, 1
  index: -1
Rectangle 6 copy
  rotate: true
  xy: 629, 9
  size: 298, 211
  orig: 300, 213
  offset: 1, 1
  index: -1
outer
  rotate: false
  xy: 1, 78
  size: 316, 229
  orig: 316, 229
  offset: 0, 0
  index: -1
stroke
  rotate: true
  xy: 841, 9
  size: 298, 211
  orig: 300, 213
  offset: 1, 1
  index: -1
text-1
  rotate: false
  xy: 1, 9
  size: 170, 68
  orig: 170, 68
  offset: 0, 0
  index: -1
