
item-littleluffy.png
size: 376,266
format: RGBA8888
filter: Linear,Linear
repeat: none
Ellipse 14 copy 3
  rotate: false
  xy: 258, 148
  size: 116, 116
  orig: 119, 119
  offset: 1, 2
  index: -1
Layer 246
  rotate: false
  xy: 124, 2
  size: 97, 88
  orig: 97, 88
  offset: 0, 0
  index: -1
Layer 247
  rotate: false
  xy: 74, 7
  size: 48, 98
  orig: 49, 98
  offset: 1, 0
  index: -1
Layer 247 copy
  rotate: false
  xy: 333, 24
  size: 41, 66
  orig: 42, 66
  offset: 0, 0
  index: -1
Layer 251
  rotate: true
  xy: 223, 74
  size: 25, 29
  orig: 27, 31
  offset: 1, 1
  index: -1
Layer 252
  rotate: true
  xy: 223, 4
  size: 68, 22
  orig: 70, 24
  offset: 1, 1
  index: -1
Layer 253
  rotate: true
  xy: 254, 3
  size: 87, 77
  orig: 87, 77
  offset: 0, 0
  index: -1
Layer 254
  rotate: true
  xy: 223, 101
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Layer 255
  rotate: true
  xy: 2, 107
  size: 157, 117
  orig: 157, 117
  offset: 0, 0
  index: -1
Layer 256
  rotate: false
  xy: 258, 92
  size: 112, 54
  orig: 112, 54
  offset: 0, 0
  index: -1
Layer 257
  rotate: false
  xy: 124, 99
  size: 8, 8
  orig: 10, 10
  offset: 1, 1
  index: -1
Layer 258
  rotate: false
  xy: 134, 99
  size: 8, 8
  orig: 10, 10
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 2, 3
  size: 70, 102
  orig: 71, 103
  offset: 0, 0
  index: -1
circle
  rotate: false
  xy: 121, 129
  size: 135, 135
  orig: 137, 137
  offset: 1, 1
  index: -1
circle-bottomline
  rotate: false
  xy: 121, 109
  size: 79, 18
  orig: 135, 59
  offset: 27, 16
  index: -1
