
chonman.png
size: 328,165
format: RGBA8888
filter: Linear,Linear
repeat: none
icon-allgame
  rotate: true
  xy: 226, 8
  size: 28, 19
  orig: 53, 53
  offset: 12, 17
  index: -1
icon-allgame-1
  rotate: false
  xy: 226, 37
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
icon-allgame-glow
  rotate: false
  xy: 136, 2
  size: 89, 89
  orig: 111, 111
  offset: 11, 11
  index: -1
icons
  rotate: false
  xy: 1, 92
  size: 299, 72
  orig: 305, 78
  offset: 2, 3
  index: -1
select-fx
  rotate: false
  xy: 1, 1
  size: 134, 90
  orig: 142, 111
  offset: 4, 0
  index: -1
text-icon-allgame
  rotate: true
  xy: 301, 91
  size: 73, 26
  orig: 77, 30
  offset: 2, 2
  index: -1
