
bigwin.png
size: 2017,701
format: RGBA8888
filter: Linear,Linear
repeat: none
Group 5
  rotate: true
  xy: 1224, 295
  size: 405, 94
  orig: 407, 96
  offset: 1, 1
  index: -1
LIGHT RING
  rotate: false
  xy: 341, 19
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Layer 14
  rotate: true
  xy: 194, 13
  size: 206, 146
  orig: 210, 156
  offset: 3, 6
  index: -1
Layer 14-
  rotate: true
  xy: 542, 19
  size: 200, 110
  orig: 210, 156
  offset: 4, 6
  index: -1
Layer 15
  rotate: true
  xy: 1936, 186
  size: 43, 47
  orig: 45, 49
  offset: 1, 1
  index: -1
Layer 16
  rotate: true
  xy: 1842, 273
  size: 107, 150
  orig: 107, 150
  offset: 0, 0
  index: -1
Layer 17
  rotate: false
  xy: 1829, 381
  size: 184, 128
  orig: 184, 128
  offset: 0, 0
  index: -1
Layer 18
  rotate: true
  xy: 1587, 38
  size: 55, 46
  orig: 57, 48
  offset: 1, 1
  index: -1
Layer 19
  rotate: true
  xy: 1936, 230
  size: 42, 48
  orig: 45, 50
  offset: 2, 1
  index: -1
Layer 20
  rotate: false
  xy: 1518, 298
  size: 94, 100
  orig: 94, 100
  offset: 0, 0
  index: -1
Layer 21
  rotate: true
  xy: 785, 175
  size: 50, 60
  orig: 52, 62
  offset: 1, 1
  index: -1
Layer 22
  rotate: false
  xy: 1319, 396
  size: 182, 304
  orig: 182, 304
  offset: 0, 0
  index: -1
Layer 23
  rotate: true
  xy: 846, 21
  size: 269, 174
  orig: 272, 181
  offset: 1, 6
  index: -1
Layer 23-
  rotate: true
  xy: 1021, 43
  size: 247, 153
  orig: 272, 181
  offset: 1, 6
  index: -1
Layer 24
  rotate: false
  xy: 1826, 510
  size: 190, 190
  orig: 192, 192
  offset: 1, 1
  index: -1
Layer 25
  rotate: false
  xy: 1634, 1
  size: 97, 95
  orig: 97, 95
  offset: 0, 0
  index: -1
Layer 26
  rotate: true
  xy: 761, 89
  size: 85, 82
  orig: 87, 86
  offset: 1, 3
  index: -1
Layer 27
  rotate: false
  xy: 1319, 295
  size: 198, 100
  orig: 205, 110
  offset: 0, 10
  index: -1
Layer 28
  rotate: false
  xy: 743, 226
  size: 102, 64
  orig: 105, 71
  offset: 0, 7
  index: -1
Layer 29
  rotate: true
  xy: 785, 33
  size: 55, 56
  orig: 60, 60
  offset: 2, 2
  index: -1
Layer 30
  rotate: false
  xy: 1021, 3
  size: 37, 39
  orig: 39, 41
  offset: 1, 1
  index: -1
Layer 31
  rotate: true
  xy: 761, 2
  size: 18, 23
  orig: 20, 25
  offset: 1, 1
  index: -1
Layer 32
  rotate: true
  xy: 1933, 139
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
Layer 35 copy 3
  rotate: true
  xy: 1, 220
  size: 480, 386
  orig: 482, 395
  offset: 1, 8
  index: -1
Layer 54 copy
  rotate: false
  xy: 70, 9
  size: 123, 210
  orig: 123, 210
  offset: 0, 0
  index: -1
Layer 7
  rotate: false
  xy: 1, 7
  size: 68, 212
  orig: 70, 214
  offset: 1, 1
  index: -1
eyelash
  rotate: true
  xy: 761, 188
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
glitter-1
  rotate: false
  xy: 388, 220
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
glitter-2
  rotate: false
  xy: 459, 220
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
glitter-3
  rotate: false
  xy: 530, 220
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
glitter-4
  rotate: false
  xy: 601, 220
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
glitter-5
  rotate: false
  xy: 672, 220
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
gẻgt
  rotate: true
  xy: 388, 291
  size: 409, 835
  orig: 548, 866
  offset: 68, 1
  index: -1
light-fx
  rotate: true
  xy: 1287, 1
  size: 92, 93
  orig: 92, 93
  offset: 0, 0
  index: -1
light-fx - Copy
  rotate: true
  xy: 1381, 1
  size: 92, 93
  orig: 92, 93
  offset: 0, 0
  index: -1
light/light_00000
  rotate: true
  xy: 653, 19
  size: 200, 107
  orig: 200, 107
  offset: 0, 0
  index: -1
light/light_00001
  rotate: true
  xy: 1175, 90
  size: 200, 107
  orig: 200, 107
  offset: 0, 0
  index: -1
light/light_00002
  rotate: true
  xy: 1283, 94
  size: 200, 107
  orig: 200, 107
  offset: 0, 0
  index: -1
light/light_00003
  rotate: true
  xy: 1391, 94
  size: 200, 107
  orig: 200, 107
  offset: 0, 0
  index: -1
light/light_00004
  rotate: true
  xy: 1499, 94
  size: 200, 107
  orig: 200, 107
  offset: 0, 0
  index: -1
light/light_00005
  rotate: true
  xy: 1502, 500
  size: 200, 107
  orig: 200, 107
  offset: 0, 0
  index: -1
light/light_00006
  rotate: true
  xy: 1610, 500
  size: 200, 107
  orig: 200, 107
  offset: 0, 0
  index: -1
light/light_00007
  rotate: true
  xy: 1607, 97
  size: 200, 107
  orig: 200, 107
  offset: 0, 0
  index: -1
light/light_00008
  rotate: true
  xy: 1613, 299
  size: 200, 107
  orig: 200, 107
  offset: 0, 0
  index: -1
light/light_00009
  rotate: true
  xy: 1718, 500
  size: 200, 107
  orig: 200, 107
  offset: 0, 0
  index: -1
light/light_00010
  rotate: true
  xy: 1715, 98
  size: 200, 107
  orig: 200, 107
  offset: 0, 0
  index: -1
light/light_00011
  rotate: true
  xy: 1721, 299
  size: 200, 107
  orig: 200, 107
  offset: 0, 0
  index: -1
n
  rotate: true
  xy: 1502, 399
  size: 100, 109
  orig: 100, 109
  offset: 0, 0
  index: -1
text-1
  rotate: false
  xy: 1842, 15
  size: 93, 113
  orig: 93, 113
  offset: 0, 0
  index: -1
text-2
  rotate: true
  xy: 1175, 28
  size: 61, 111
  orig: 61, 111
  offset: 0, 0
  index: -1
text-3
  rotate: true
  xy: 1732, 1
  size: 96, 109
  orig: 96, 109
  offset: 0, 0
  index: -1
text-4
  rotate: true
  xy: 1823, 129
  size: 143, 109
  orig: 143, 109
  offset: 0, 0
  index: -1
text-5
  rotate: true
  xy: 1475, 32
  size: 61, 111
  orig: 61, 111
  offset: 0, 0
  index: -1
