
bigwin-screen.png
size: 2016,1953
format: RGBA8888
filter: Linear,Linear
repeat: none
1.666.888.000 copy
  rotate: false
  xy: 658, 1812
  size: 511, 63
  orig: 515, 67
  offset: 2, 2
  index: -1
Houndthelastknight-
  rotate: false
  xy: 1884, 1123
  size: 129, 159
  orig: 593, 191
  offset: 188, 2
  index: -1
Houndthelastknight--
  rotate: true
  xy: 1121, 485
  size: 174, 145
  orig: 593, 191
  offset: 279, 1
  index: -1
Houndthelastknight---
  rotate: false
  xy: 1745, 317
  size: 154, 139
  orig: 593, 191
  offset: 414, 2
  index: -1
Houndthelastknight----
  rotate: true
  xy: 1199, 304
  size: 156, 173
  orig: 156, 173
  offset: 0, 0
  index: -1
Houndthelastknight-----
  rotate: false
  xy: 1876, 171
  size: 68, 145
  orig: 68, 146
  offset: 0, 0
  index: -1
Houndthelastknight------
  rotate: true
  xy: 825, 14
  size: 75, 140
  orig: 75, 142
  offset: 0, 0
  index: -1
Layer 25
  rotate: false
  xy: 1903, 1439
  size: 95, 204
  orig: 97, 206
  offset: 1, 1
  index: -1
Layer 28
  rotate: true
  xy: 550, 990
  size: 125, 115
  orig: 128, 118
  offset: 2, 2
  index: -1
Layer 29
  rotate: false
  xy: 623, 164
  size: 232, 120
  orig: 234, 122
  offset: 1, 1
  index: -1
Layer 30
  rotate: false
  xy: 966, 4
  size: 130, 85
  orig: 132, 87
  offset: 1, 1
  index: -1
Layer 31
  rotate: false
  xy: 1300, 1643
  size: 236, 251
  orig: 237, 251
  offset: 0, 0
  index: -1
Layer 32
  rotate: false
  xy: 856, 90
  size: 178, 200
  orig: 290, 406
  offset: 111, 205
  index: -1
Layer 32-
  rotate: true
  xy: 619, 285
  size: 196, 227
  orig: 290, 406
  offset: 1, 59
  index: -1
Layer 34
  rotate: false
  xy: 1884, 964
  size: 129, 158
  orig: 131, 160
  offset: 1, 1
  index: -1
Layer 35
  rotate: true
  xy: 1033, 299
  size: 183, 165
  orig: 185, 167
  offset: 1, 1
  index: -1
Layer 36
  rotate: true
  xy: 1, 966
  size: 371, 287
  orig: 448, 289
  offset: 76, 1
  index: -1
Layer 38
  rotate: false
  xy: 1, 1338
  size: 329, 427
  orig: 330, 427
  offset: 1, 0
  index: -1
Layer 48
  rotate: true
  xy: 289, 987
  size: 128, 260
  orig: 130, 262
  offset: 1, 1
  index: -1
Layer 59
  rotate: false
  xy: 1537, 1677
  size: 76, 217
  orig: 78, 219
  offset: 1, 1
  index: -1
Layer 60
  rotate: true
  xy: 1300, 1478
  size: 164, 301
  orig: 166, 303
  offset: 1, 1
  index: -1
Layer 61
  rotate: false
  xy: 1883, 28
  size: 71, 142
  orig: 72, 143
  offset: 1, 1
  index: -1
Layer 62
  rotate: true
  xy: 1225, 28
  size: 74, 127
  orig: 76, 130
  offset: 1, 1
  index: -1
Layer 63
  rotate: true
  xy: 847, 291
  size: 190, 185
  orig: 206, 197
  offset: 8, 5
  index: -1
Layer 64
  rotate: false
  xy: 310, 210
  size: 312, 73
  orig: 314, 76
  offset: 1, 1
  index: -1
Layer 65
  rotate: false
  xy: 1212, 1895
  size: 414, 57
  orig: 416, 59
  offset: 1, 1
  index: -1
atay
  rotate: true
  xy: 603, 2
  size: 161, 221
  orig: 161, 221
  offset: 0, 0
  index: -1
board
  rotate: true
  xy: 1, 512
  size: 453, 189
  orig: 516, 189
  offset: 0, 0
  index: -1
sgb copy 3
  rotate: true
  xy: 1, 512
  size: 453, 189
  orig: 518, 191
  offset: 1, 1
  index: -1
bullet-
  rotate: true
  xy: 500, 630
  size: 55, 79
  orig: 55, 79
  offset: 0, 0
  index: -1
car-shadow
  rotate: false
  xy: 658, 1876
  size: 553, 76
  orig: 557, 77
  offset: 1, 0
  index: -1
flash
  rotate: true
  xy: 1968, 1652
  size: 300, 47
  orig: 300, 47
  offset: 0, 0
  index: -1
foot-1
  rotate: false
  xy: 1870, 469
  size: 86, 76
  orig: 290, 406
  offset: 19, 1
  index: -1
foot-2
  rotate: true
  xy: 1902, 1283
  size: 155, 107
  orig: 155, 107
  offset: 0, 0
  index: -1
gun/gun_00000
  rotate: true
  xy: 1883, 813
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
gun_00002
  rotate: false
  xy: 1574, 167
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
gun_00003
  rotate: false
  xy: 1725, 166
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
gun_00004
  rotate: false
  xy: 1574, 16
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
light-fx
  rotate: false
  xy: 191, 531
  size: 92, 93
  orig: 92, 93
  offset: 0, 0
  index: -1
light-fx-
  rotate: true
  xy: 1876, 546
  size: 92, 93
  orig: 92, 93
  offset: 0, 0
  index: -1
light-fx- - Copy
  rotate: false
  xy: 825, 133
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
light-ring-2
  rotate: false
  xy: 999, 1511
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
light/light_00000
  rotate: false
  xy: 920, 483
  size: 200, 168
  orig: 200, 168
  offset: 0, 0
  index: -1
light/light_00001
  rotate: true
  xy: 1035, 98
  size: 200, 168
  orig: 200, 168
  offset: 0, 0
  index: -1
light/light_00002
  rotate: true
  xy: 1111, 800
  size: 200, 168
  orig: 200, 168
  offset: 0, 0
  index: -1
light/light_00004
  rotate: false
  xy: 1280, 799
  size: 200, 168
  orig: 200, 168
  offset: 0, 0
  index: -1
light/light_00005
  rotate: false
  xy: 1481, 795
  size: 200, 168
  orig: 200, 168
  offset: 0, 0
  index: -1
light/light_00006
  rotate: false
  xy: 1682, 795
  size: 200, 168
  orig: 200, 168
  offset: 0, 0
  index: -1
light/light_00007
  rotate: false
  xy: 1273, 630
  size: 200, 168
  orig: 200, 168
  offset: 0, 0
  index: -1
light/light_00008
  rotate: false
  xy: 1474, 626
  size: 200, 168
  orig: 200, 168
  offset: 0, 0
  index: -1
light/light_00009
  rotate: false
  xy: 1675, 626
  size: 200, 168
  orig: 200, 168
  offset: 0, 0
  index: -1
light/light_00010
  rotate: false
  xy: 1267, 461
  size: 200, 168
  orig: 200, 168
  offset: 0, 0
  index: -1
light/light_00011
  rotate: false
  xy: 1468, 457
  size: 200, 168
  orig: 200, 168
  offset: 0, 0
  index: -1
light/light_00012
  rotate: false
  xy: 1669, 457
  size: 200, 168
  orig: 200, 168
  offset: 0, 0
  index: -1
light/light_00013
  rotate: true
  xy: 1204, 103
  size: 200, 168
  orig: 200, 168
  offset: 0, 0
  index: -1
light/light_00014
  rotate: false
  xy: 1373, 288
  size: 200, 168
  orig: 200, 168
  offset: 0, 0
  index: -1
light/light_00015
  rotate: false
  xy: 1373, 119
  size: 200, 168
  orig: 200, 168
  offset: 0, 0
  index: -1
light/light_00016
  rotate: false
  xy: 1574, 318
  size: 170, 138
  orig: 170, 138
  offset: 0, 0
  index: -1
linhtinh
  rotate: true
  xy: 1097, 4
  size: 93, 127
  orig: 93, 127
  offset: 0, 0
  index: -1
outer
  rotate: false
  xy: 1, 1766
  size: 656, 186
  orig: 664, 191
  offset: 4, 3
  index: -1
spark/spark_00022
  rotate: false
  xy: 1, 1
  size: 300, 169
  orig: 300, 169
  offset: 0, 0
  index: -1
spark/spark_00023
  rotate: false
  xy: 302, 1
  size: 300, 169
  orig: 300, 169
  offset: 0, 0
  index: -1
spark/spark_00024
  rotate: false
  xy: 1602, 1474
  size: 300, 169
  orig: 300, 169
  offset: 0, 0
  index: -1
spark/spark_00025
  rotate: false
  xy: 672, 992
  size: 300, 169
  orig: 300, 169
  offset: 0, 0
  index: -1
spark/spark_00026
  rotate: false
  xy: 999, 1341
  size: 300, 169
  orig: 300, 169
  offset: 0, 0
  index: -1
spark/spark_00027
  rotate: false
  xy: 981, 1171
  size: 300, 169
  orig: 300, 169
  offset: 0, 0
  index: -1
spark/spark_00028
  rotate: false
  xy: 1300, 1308
  size: 300, 169
  orig: 300, 169
  offset: 0, 0
  index: -1
spark/spark_00029
  rotate: false
  xy: 1601, 1304
  size: 300, 169
  orig: 300, 169
  offset: 0, 0
  index: -1
spark/spark_00030
  rotate: false
  xy: 1282, 1138
  size: 300, 169
  orig: 300, 169
  offset: 0, 0
  index: -1
spark/spark_00031
  rotate: false
  xy: 1583, 1134
  size: 300, 169
  orig: 300, 169
  offset: 0, 0
  index: -1
spark/spark_00032
  rotate: false
  xy: 981, 1001
  size: 300, 169
  orig: 300, 169
  offset: 0, 0
  index: -1
spark/spark_00033
  rotate: false
  xy: 1282, 968
  size: 300, 169
  orig: 300, 169
  offset: 0, 0
  index: -1
spark/spark_00034
  rotate: false
  xy: 1583, 964
  size: 300, 169
  orig: 300, 169
  offset: 0, 0
  index: -1
spark/spark_00035
  rotate: true
  xy: 500, 686
  size: 300, 169
  orig: 300, 169
  offset: 0, 0
  index: -1
spark/spark_00036
  rotate: false
  xy: 670, 822
  size: 300, 169
  orig: 300, 169
  offset: 0, 0
  index: -1
spark/spark_00037
  rotate: false
  xy: 670, 652
  size: 300, 169
  orig: 300, 169
  offset: 0, 0
  index: -1
spark/spark_00038
  rotate: false
  xy: 619, 482
  size: 300, 169
  orig: 300, 169
  offset: 0, 0
  index: -1
sparkII/sparkII_00016
  rotate: true
  xy: 1, 171
  size: 340, 308
  orig: 340, 312
  offset: 0, 4
  index: -1
sparkII/sparkII_00018
  rotate: true
  xy: 191, 625
  size: 340, 308
  orig: 340, 312
  offset: 0, 4
  index: -1
sparkII/sparkII_00020
  rotate: true
  xy: 310, 284
  size: 340, 308
  orig: 340, 312
  offset: 0, 4
  index: -1
sparkII/sparkII_00022
  rotate: false
  xy: 331, 1116
  size: 340, 308
  orig: 340, 312
  offset: 0, 4
  index: -1
sparkII/sparkII_00024
  rotate: false
  xy: 1627, 1644
  size: 340, 308
  orig: 340, 312
  offset: 0, 4
  index: -1
sparkII/sparkII_00026
  rotate: false
  xy: 658, 1503
  size: 340, 308
  orig: 340, 312
  offset: 0, 4
  index: -1
sparkII/sparkII_00028
  rotate: true
  xy: 672, 1162
  size: 340, 308
  orig: 340, 312
  offset: 0, 4
  index: -1
sparkII/sparkII_00030
  rotate: true
  xy: 331, 1425
  size: 340, 312
  orig: 340, 312
  offset: 0, 0
  index: -1
text-1
  rotate: false
  xy: 1725, 26
  size: 157, 139
  orig: 159, 141
  offset: 1, 1
  index: -1
text-2
  rotate: true
  xy: 1373, 18
  size: 100, 139
  orig: 107, 141
  offset: 2, 1
  index: -1
text-3
  rotate: false
  xy: 1111, 660
  size: 161, 139
  orig: 165, 141
  offset: 1, 1
  index: -1
text-4
  rotate: true
  xy: 971, 789
  size: 202, 139
  orig: 205, 141
  offset: 2, 1
  index: -1
text-5
  rotate: true
  xy: 971, 687
  size: 101, 139
  orig: 105, 141
  offset: 1, 1
  index: -1
text-6
  rotate: true
  xy: 1876, 639
  size: 155, 139
  orig: 158, 141
  offset: 1, 1
  index: -1
