
item-luffy-white-hair.png
size: 848,523
format: RGBA8888
filter: Linear,Linear
repeat: none
Ellipse 14 copy 3
  rotate: false
  xy: 625, 24
  size: 116, 116
  orig: 119, 119
  offset: 1, 2
  index: -1
Layer 17
  rotate: false
  xy: 743, 64
  size: 102, 76
  orig: 104, 78
  offset: 1, 1
  index: -1
Layer 18
  rotate: true
  xy: 2, 261
  size: 260, 238
  orig: 262, 242
  offset: 1, 3
  index: -1
Layer 21
  rotate: false
  xy: 212, 2
  size: 55, 55
  orig: 57, 57
  offset: 1, 1
  index: -1
blur
  rotate: true
  xy: 616, 142
  size: 177, 167
  orig: 250, 209
  offset: 25, 21
  index: -1
hair
  rotate: true
  xy: 524, 15
  size: 102, 99
  orig: 106, 101
  offset: 1, 1
  index: -1
hair-outer
  rotate: true
  xy: 414, 7
  size: 110, 108
  orig: 110, 108
  offset: 0, 0
  index: -1
light-ring-2
  rotate: false
  xy: 212, 59
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
lightning-core_00022
  rotate: true
  xy: 2, 9
  size: 250, 208
  orig: 250, 208
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 269, 25
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
red-eye
  rotate: false
  xy: 269, 13
  size: 10, 10
  orig: 32, 18
  offset: 11, 4
  index: -1
speed/speed_00000
  rotate: false
  xy: 242, 321
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
speed/speed_00001
  rotate: false
  xy: 414, 119
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
speed/speed_00002
  rotate: false
  xy: 444, 321
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
speed/speed_00003
  rotate: false
  xy: 646, 321
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
