
item-patato-mr.png
size: 366,366
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 213
  rotate: true
  xy: 206, 285
  size: 79, 153
  orig: 79, 153
  offset: 0, 0
  index: -1
Layer 215
  rotate: false
  xy: 166, 178
  size: 58, 105
  orig: 58, 105
  offset: 0, 0
  index: -1
Layer 216
  rotate: true
  xy: 172, 79
  size: 97, 53
  orig: 97, 53
  offset: 0, 0
  index: -1
Layer 217
  rotate: true
  xy: 226, 197
  size: 86, 50
  orig: 86, 50
  offset: 0, 0
  index: -1
Layer 218
  rotate: true
  xy: 278, 173
  size: 53, 72
  orig: 53, 72
  offset: 0, 0
  index: -1
Layer 219
  rotate: false
  xy: 256, 7
  size: 50, 72
  orig: 50, 72
  offset: 0, 0
  index: -1
Layer 220
  rotate: true
  xy: 119, 41
  size: 110, 51
  orig: 110, 51
  offset: 0, 0
  index: -1
Layer 221
  rotate: false
  xy: 227, 81
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
Layer 222
  rotate: false
  xy: 278, 228
  size: 79, 55
  orig: 79, 55
  offset: 0, 0
  index: -1
Layer 223
  rotate: true
  xy: 172, 316
  size: 48, 27
  orig: 48, 27
  offset: 0, 0
  index: -1
Layer 224
  rotate: false
  xy: 165, 5
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
Layer 225
  rotate: false
  xy: 227, 143
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
Layer 225 copy
  rotate: true
  xy: 299, 84
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
Layer 226
  rotate: true
  xy: 308, 131
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
Layer 227
  rotate: true
  xy: 63, 40
  size: 111, 54
  orig: 111, 54
  offset: 0, 0
  index: -1
Layer 228
  rotate: false
  xy: 2, 2
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
Layer 229
  rotate: false
  xy: 24, 4
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
Layer 230
  rotate: true
  xy: 206, 4
  size: 73, 48
  orig: 73, 48
  offset: 0, 0
  index: -1
Layer 231
  rotate: false
  xy: 91, 3
  size: 72, 35
  orig: 72, 35
  offset: 0, 0
  index: -1
Layer 232
  rotate: false
  xy: 44, 7
  size: 45, 19
  orig: 45, 19
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 153
  size: 162, 211
  orig: 162, 211
  offset: 0, 0
  index: -1
moustache
  rotate: true
  xy: 2, 28
  size: 123, 59
  orig: 123, 59
  offset: 0, 0
  index: -1
