
screen-wild-patato-1.png
size: 1889,238
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 215
  rotate: false
  xy: 1694, 132
  size: 58, 105
  orig: 58, 105
  offset: 0, 0
  index: -1
Layer 216
  rotate: true
  xy: 1730, 34
  size: 97, 51
  orig: 97, 53
  offset: 0, 0
  index: -1
Layer 217
  rotate: false
  xy: 1800, 187
  size: 86, 50
  orig: 86, 50
  offset: 0, 0
  index: -1
Layer 218
  rotate: false
  xy: 164, 5
  size: 51, 70
  orig: 53, 72
  offset: 1, 1
  index: -1
Layer 219
  rotate: false
  xy: 216, 5
  size: 48, 70
  orig: 50, 72
  offset: 1, 1
  index: -1
Layer 220
  rotate: true
  xy: 1680, 8
  size: 108, 49
  orig: 110, 51
  offset: 1, 1
  index: -1
Layer 221
  rotate: false
  xy: 1800, 72
  size: 69, 58
  orig: 70, 60
  offset: 1, 1
  index: -1
Layer 222
  rotate: false
  xy: 1800, 131
  size: 79, 55
  orig: 79, 55
  offset: 0, 0
  index: -1
Layer 223
  rotate: false
  xy: 1753, 141
  size: 45, 25
  orig: 48, 27
  offset: 2, 1
  index: -1
Layer 224
  rotate: true
  xy: 265, 40
  size: 36, 30
  orig: 39, 34
  offset: 2, 2
  index: -1
Layer 225
  rotate: false
  xy: 1845, 21
  size: 43, 50
  orig: 45, 52
  offset: 1, 1
  index: -1
Layer 225 copy
  rotate: false
  xy: 1800, 21
  size: 44, 50
  orig: 45, 52
  offset: 1, 1
  index: -1
Layer 226
  rotate: true
  xy: 246, 77
  size: 38, 49
  orig: 40, 53
  offset: 1, 2
  index: -1
Layer 227
  rotate: true
  xy: 296, 6
  size: 109, 52
  orig: 111, 54
  offset: 1, 1
  index: -1
Layer 228
  rotate: false
  xy: 1, 3
  size: 18, 22
  orig: 20, 24
  offset: 1, 1
  index: -1
Layer 229
  rotate: false
  xy: 20, 5
  size: 16, 20
  orig: 18, 22
  offset: 1, 1
  index: -1
Layer 230
  rotate: true
  xy: 1753, 167
  size: 70, 45
  orig: 73, 48
  offset: 2, 2
  index: -1
Layer 231
  rotate: false
  xy: 1730, 1
  size: 69, 32
  orig: 72, 35
  offset: 1, 1
  index: -1
Layer 232
  rotate: false
  xy: 37, 8
  size: 43, 17
  orig: 45, 19
  offset: 1, 1
  index: -1
Potato Head
  rotate: true
  xy: 164, 76
  size: 161, 81
  orig: 165, 84
  offset: 2, 1
  index: -1
body
  rotate: false
  xy: 1, 26
  size: 162, 211
  orig: 162, 211
  offset: 0, 0
  index: -1
moustache
  rotate: true
  xy: 246, 116
  size: 121, 55
  orig: 123, 59
  offset: 1, 2
  index: -1
win/win_00000
  rotate: true
  xy: 302, 117
  size: 120, 115
  orig: 120, 115
  offset: 0, 0
  index: -1
win/win_00001
  rotate: false
  xy: 349, 1
  size: 120, 115
  orig: 120, 115
  offset: 0, 0
  index: -1
win/win_00002
  rotate: true
  xy: 418, 117
  size: 120, 115
  orig: 120, 115
  offset: 0, 0
  index: -1
win/win_00003
  rotate: false
  xy: 470, 1
  size: 120, 115
  orig: 120, 115
  offset: 0, 0
  index: -1
win/win_00004
  rotate: true
  xy: 534, 117
  size: 120, 115
  orig: 120, 115
  offset: 0, 0
  index: -1
win/win_00005
  rotate: false
  xy: 591, 1
  size: 120, 115
  orig: 120, 115
  offset: 0, 0
  index: -1
win/win_00006
  rotate: true
  xy: 650, 117
  size: 120, 115
  orig: 120, 115
  offset: 0, 0
  index: -1
win/win_00007
  rotate: false
  xy: 712, 1
  size: 120, 115
  orig: 120, 115
  offset: 0, 0
  index: -1
win/win_00008
  rotate: true
  xy: 766, 117
  size: 120, 115
  orig: 120, 115
  offset: 0, 0
  index: -1
win/win_00009
  rotate: false
  xy: 833, 1
  size: 120, 115
  orig: 120, 115
  offset: 0, 0
  index: -1
win/win_00010
  rotate: true
  xy: 882, 117
  size: 120, 115
  orig: 120, 115
  offset: 0, 0
  index: -1
win/win_00011
  rotate: false
  xy: 954, 1
  size: 120, 115
  orig: 120, 115
  offset: 0, 0
  index: -1
win/win_00012
  rotate: true
  xy: 998, 117
  size: 120, 115
  orig: 120, 115
  offset: 0, 0
  index: -1
win/win_00013
  rotate: false
  xy: 1075, 1
  size: 120, 115
  orig: 120, 115
  offset: 0, 0
  index: -1
win/win_00014
  rotate: true
  xy: 1114, 117
  size: 120, 115
  orig: 120, 115
  offset: 0, 0
  index: -1
win/win_00015
  rotate: false
  xy: 1196, 1
  size: 120, 115
  orig: 120, 115
  offset: 0, 0
  index: -1
win/win_00016
  rotate: true
  xy: 1230, 117
  size: 120, 115
  orig: 120, 115
  offset: 0, 0
  index: -1
win/win_00017
  rotate: false
  xy: 1317, 1
  size: 120, 115
  orig: 120, 115
  offset: 0, 0
  index: -1
win/win_00018
  rotate: true
  xy: 1346, 117
  size: 120, 115
  orig: 120, 115
  offset: 0, 0
  index: -1
win/win_00019
  rotate: false
  xy: 1438, 1
  size: 120, 115
  orig: 120, 115
  offset: 0, 0
  index: -1
win/win_00020
  rotate: true
  xy: 1462, 117
  size: 120, 115
  orig: 120, 115
  offset: 0, 0
  index: -1
win/win_00021
  rotate: false
  xy: 1559, 1
  size: 120, 115
  orig: 120, 115
  offset: 0, 0
  index: -1
win/win_00022
  rotate: true
  xy: 1578, 117
  size: 120, 115
  orig: 120, 115
  offset: 0, 0
  index: -1
