
screen-wild-jessi-1.png
size: 1974,235
format: RGBA8888
filter: Linear,Linear
repeat: none
Jessie
  rotate: false
  xy: 1494, 69
  size: 132, 49
  orig: 136, 52
  offset: 2, 1
  index: -1
Layer 49
  rotate: false
  xy: 1627, 67
  size: 96, 51
  orig: 96, 51
  offset: 0, 0
  index: -1
Layer 50
  rotate: false
  xy: 1, 127
  size: 224, 107
  orig: 224, 111
  offset: 0, 0
  index: -1
Layer 51
  rotate: false
  xy: 1808, 14
  size: 80, 58
  orig: 97, 58
  offset: 17, 0
  index: -1
Layer 52
  rotate: false
  xy: 1618, 1
  size: 80, 65
  orig: 80, 65
  offset: 0, 0
  index: -1
Layer 53
  rotate: false
  xy: 1494, 29
  size: 83, 39
  orig: 83, 39
  offset: 0, 0
  index: -1
Layer 54-
  rotate: false
  xy: 1923, 125
  size: 50, 109
  orig: 50, 109
  offset: 0, 0
  index: -1
Layer 55
  rotate: true
  xy: 1, 21
  size: 105, 183
  orig: 105, 183
  offset: 0, 0
  index: -1
Layer 58
  rotate: false
  xy: 226, 124
  size: 123, 110
  orig: 123, 110
  offset: 0, 0
  index: -1
Layer 59
  rotate: false
  xy: 1818, 73
  size: 82, 45
  orig: 85, 48
  offset: 2, 2
  index: -1
Layer 61
  rotate: false
  xy: 1395, 13
  size: 14, 13
  orig: 16, 16
  offset: 1, 1
  index: -1
Layer 62
  rotate: false
  xy: 1, 6
  size: 15, 14
  orig: 17, 16
  offset: 1, 1
  index: -1
arm-3
  rotate: true
  xy: 1889, 6
  size: 66, 78
  orig: 66, 78
  offset: 0, 0
  index: -1
arm-33
  rotate: false
  xy: 1724, 40
  size: 83, 33
  orig: 83, 33
  offset: 0, 0
  index: -1
arm-5
  rotate: false
  xy: 1395, 27
  size: 98, 91
  orig: 98, 92
  offset: 0, 0
  index: -1
hand-2
  rotate: false
  xy: 1578, 31
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 1724, 74
  size: 93, 44
  orig: 95, 46
  offset: 1, 1
  index: -1
mouth
  rotate: true
  xy: 1901, 83
  size: 35, 30
  orig: 37, 30
  offset: 2, 0
  index: -1
win/win_00000
  rotate: false
  xy: 350, 119
  size: 120, 115
  orig: 120, 115
  offset: 0, 0
  index: -1
win/win_00001
  rotate: false
  xy: 471, 119
  size: 120, 115
  orig: 120, 115
  offset: 0, 0
  index: -1
win/win_00002
  rotate: false
  xy: 592, 119
  size: 120, 115
  orig: 120, 115
  offset: 0, 0
  index: -1
win/win_00003
  rotate: false
  xy: 713, 119
  size: 120, 115
  orig: 120, 115
  offset: 0, 0
  index: -1
win/win_00004
  rotate: false
  xy: 834, 119
  size: 120, 115
  orig: 120, 115
  offset: 0, 0
  index: -1
win/win_00005
  rotate: false
  xy: 955, 119
  size: 120, 115
  orig: 120, 115
  offset: 0, 0
  index: -1
win/win_00006
  rotate: false
  xy: 1076, 119
  size: 120, 115
  orig: 120, 115
  offset: 0, 0
  index: -1
win/win_00007
  rotate: false
  xy: 1197, 119
  size: 120, 115
  orig: 120, 115
  offset: 0, 0
  index: -1
win/win_00008
  rotate: false
  xy: 1318, 119
  size: 120, 115
  orig: 120, 115
  offset: 0, 0
  index: -1
win/win_00009
  rotate: false
  xy: 1439, 119
  size: 120, 115
  orig: 120, 115
  offset: 0, 0
  index: -1
win/win_00010
  rotate: false
  xy: 1560, 119
  size: 120, 115
  orig: 120, 115
  offset: 0, 0
  index: -1
win/win_00011
  rotate: false
  xy: 1681, 119
  size: 120, 115
  orig: 120, 115
  offset: 0, 0
  index: -1
win/win_00012
  rotate: false
  xy: 1802, 119
  size: 120, 115
  orig: 120, 115
  offset: 0, 0
  index: -1
win/win_00013
  rotate: false
  xy: 185, 8
  size: 120, 115
  orig: 120, 115
  offset: 0, 0
  index: -1
win/win_00014
  rotate: false
  xy: 306, 3
  size: 120, 115
  orig: 120, 115
  offset: 0, 0
  index: -1
win/win_00015
  rotate: false
  xy: 427, 3
  size: 120, 115
  orig: 120, 115
  offset: 0, 0
  index: -1
win/win_00016
  rotate: false
  xy: 548, 3
  size: 120, 115
  orig: 120, 115
  offset: 0, 0
  index: -1
win/win_00017
  rotate: false
  xy: 669, 3
  size: 120, 115
  orig: 120, 115
  offset: 0, 0
  index: -1
win/win_00018
  rotate: false
  xy: 790, 3
  size: 120, 115
  orig: 120, 115
  offset: 0, 0
  index: -1
win/win_00019
  rotate: false
  xy: 911, 3
  size: 120, 115
  orig: 120, 115
  offset: 0, 0
  index: -1
win/win_00020
  rotate: false
  xy: 1032, 3
  size: 120, 115
  orig: 120, 115
  offset: 0, 0
  index: -1
win/win_00021
  rotate: false
  xy: 1153, 3
  size: 120, 115
  orig: 120, 115
  offset: 0, 0
  index: -1
win/win_00022
  rotate: false
  xy: 1274, 3
  size: 120, 115
  orig: 120, 115
  offset: 0, 0
  index: -1
