
bopeep.png
size: 568,205
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 15
  rotate: true
  xy: 392, 39
  size: 100, 88
  orig: 100, 88
  offset: 0, 0
  index: -1
Layer 16
  rotate: true
  xy: 522, 84
  size: 43, 45
  orig: 45, 47
  offset: 1, 1
  index: -1
Layer 17
  rotate: true
  xy: 1, 6
  size: 198, 155
  orig: 198, 155
  offset: 0, 0
  index: -1
Layer 18
  rotate: false
  xy: 288, 16
  size: 103, 123
  orig: 103, 123
  offset: 0, 0
  index: -1
Layer 19
  rotate: true
  xy: 392, 3
  size: 35, 71
  orig: 37, 73
  offset: 1, 1
  index: -1
Layer 20
  rotate: true
  xy: 464, 1
  size: 37, 57
  orig: 38, 57
  offset: 0, 0
  index: -1
Layer 21
  rotate: true
  xy: 481, 85
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
Layer 22
  rotate: false
  xy: 481, 48
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
Layer 23
  rotate: false
  xy: 288, 1
  size: 14, 14
  orig: 16, 16
  offset: 1, 1
  index: -1
Layer 23 copy
  rotate: false
  xy: 303, 1
  size: 14, 14
  orig: 16, 16
  offset: 1, 1
  index: -1
Layer 24
  rotate: false
  xy: 522, 24
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
Layer 24 copy
  rotate: true
  xy: 518, 49
  size: 34, 23
  orig: 34, 24
  offset: 0, 0
  index: -1
Layer 24 copy 2
  rotate: true
  xy: 157, 140
  size: 64, 325
  orig: 75, 360
  offset: 4, 0
  index: -1
Layer 26
  rotate: true
  xy: 483, 128
  size: 76, 78
  orig: 78, 80
  offset: 1, 1
  index: -1
bg
  rotate: false
  xy: 157, 9
  size: 130, 130
  orig: 135, 137
  offset: 3, 3
  index: -1
