
trangtri.png
size: 574,64
format: RGBA8888
filter: Linear,Linear
repeat: none
square-particle
  rotate: false
  xy: 554, 44
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
square-particle-p
  rotate: false
  xy: 554, 24
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
text-1
  rotate: false
  xy: 218, 14
  size: 75, 49
  orig: 77, 51
  offset: 1, 1
  index: -1
text-1-back
  rotate: false
  xy: 1, 1
  size: 85, 62
  orig: 87, 64
  offset: 1, 1
  index: -1
text-2
  rotate: true
  xy: 350, 4
  size: 59, 49
  orig: 61, 51
  offset: 1, 1
  index: -1
text-2-back
  rotate: false
  xy: 87, 1
  size: 69, 62
  orig: 71, 64
  offset: 1, 1
  index: -1
text-3
  rotate: false
  xy: 450, 14
  size: 47, 49
  orig: 49, 51
  offset: 1, 1
  index: -1
text-3-back
  rotate: false
  xy: 294, 1
  size: 55, 62
  orig: 57, 64
  offset: 1, 1
  index: -1
text-4
  rotate: false
  xy: 530, 14
  size: 23, 49
  orig: 25, 51
  offset: 1, 1
  index: -1
text-4-back
  rotate: false
  xy: 498, 1
  size: 31, 62
  orig: 33, 64
  offset: 1, 1
  index: -1
text-5
  rotate: true
  xy: 400, 11
  size: 52, 49
  orig: 54, 51
  offset: 1, 1
  index: -1
text-5-back
  rotate: false
  xy: 157, 1
  size: 60, 62
  orig: 62, 64
  offset: 1, 1
  index: -1
