
item-jessi.png
size: 649,649
format: RGBA8888
filter: Linear,Linear
repeat: none
GLITTER-1
  rotate: true
  xy: 124, 15
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
Layer 49
  rotate: true
  xy: 594, 196
  size: 96, 51
  orig: 96, 51
  offset: 0, 0
  index: -1
Layer 50
  rotate: false
  xy: 2, 536
  size: 224, 111
  orig: 224, 111
  offset: 0, 0
  index: -1
Layer 51
  rotate: true
  xy: 124, 330
  size: 97, 58
  orig: 97, 58
  offset: 0, 0
  index: -1
Layer 52
  rotate: true
  xy: 466, 201
  size: 80, 65
  orig: 80, 65
  offset: 0, 0
  index: -1
Layer 53
  rotate: true
  xy: 187, 451
  size: 83, 39
  orig: 83, 39
  offset: 0, 0
  index: -1
Layer 54-
  rotate: false
  xy: 594, 294
  size: 50, 109
  orig: 50, 109
  offset: 0, 0
  index: -1
Layer 55
  rotate: true
  xy: 2, 429
  size: 105, 183
  orig: 105, 183
  offset: 0, 0
  index: -1
Layer 58
  rotate: true
  xy: 218, 13
  size: 123, 110
  orig: 123, 110
  offset: 0, 0
  index: -1
Layer 59
  rotate: true
  xy: 533, 196
  size: 85, 48
  orig: 85, 48
  offset: 0, 0
  index: -1
Layer 61
  rotate: false
  xy: 620, 499
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Layer 62
  rotate: false
  xy: 620, 517
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
arm-3
  rotate: true
  xy: 124, 67
  size: 66, 78
  orig: 66, 78
  offset: 0, 0
  index: -1
arm-33
  rotate: true
  xy: 187, 366
  size: 83, 33
  orig: 83, 33
  offset: 0, 0
  index: -1
arm-5
  rotate: true
  xy: 124, 230
  size: 98, 92
  orig: 98, 92
  offset: 0, 0
  index: -1
aura
  rotate: false
  xy: 124, 135
  size: 92, 93
  orig: 92, 93
  offset: 0, 0
  index: -1
hand-2
  rotate: true
  xy: 462, 33
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 2, 15
  size: 95, 46
  orig: 95, 46
  offset: 0, 0
  index: -1
lid
  rotate: false
  xy: 184, 330
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 330, 7
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
text-1
  rotate: true
  xy: 620, 535
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
text-1 copy
  rotate: true
  xy: 588, 35
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
text-2
  rotate: true
  xy: 620, 625
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
text-2 copy
  rotate: false
  xy: 173, 21
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
text-3
  rotate: true
  xy: 620, 602
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
text-3 copy
  rotate: true
  xy: 588, 155
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
text-4
  rotate: true
  xy: 620, 579
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
text-4 copy
  rotate: true
  xy: 588, 115
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
text-5
  rotate: true
  xy: 620, 557
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
text-5 copy
  rotate: true
  xy: 588, 75
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
tornado/tornado_00000
  rotate: false
  xy: 376, 527
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
tornado/tornado_00001
  rotate: false
  xy: 498, 527
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
tornado/tornado_00002
  rotate: false
  xy: 376, 405
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
tornado/tornado_00003
  rotate: false
  xy: 498, 405
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
tornado/tornado_00004
  rotate: false
  xy: 228, 382
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
tornado/tornado_00005
  rotate: false
  xy: 2, 307
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
tornado/tornado_00006
  rotate: false
  xy: 350, 283
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
tornado/tornado_00007
  rotate: false
  xy: 222, 260
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
tornado/tornado_00008
  rotate: false
  xy: 2, 185
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
tornado/tornado_00009
  rotate: false
  xy: 472, 283
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
tornado/tornado_00010
  rotate: false
  xy: 344, 161
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
tornado/tornado_00011
  rotate: false
  xy: 218, 138
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
tornado/tornado_00012
  rotate: false
  xy: 2, 63
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
tornado/tornado_00013
  rotate: false
  xy: 466, 74
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
tornado/tornado_00014
  rotate: false
  xy: 340, 39
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
trangtri
  rotate: true
  xy: 228, 504
  size: 143, 146
  orig: 143, 146
  offset: 0, 0
  index: -1
