
sam-solo.png
size: 1889,212
format: RGBA8888
filter: Linear,Linear
repeat: none
2co
  rotate: true
  xy: 1471, 75
  size: 136, 175
  orig: 138, 177
  offset: 1, 1
  index: -1
2tep
  rotate: true
  xy: 1647, 75
  size: 136, 175
  orig: 138, 177
  offset: 1, 1
  index: -1
Group 1
  rotate: false
  xy: 651, 12
  size: 314, 199
  orig: 316, 201
  offset: 1, 1
  index: -1
Solo
  rotate: true
  xy: 1823, 78
  size: 133, 65
  orig: 135, 67
  offset: 1, 1
  index: -1
Sâm
  rotate: false
  xy: 1545, 9
  size: 133, 65
  orig: 135, 67
  offset: 1, 1
  index: -1
bg
  rotate: false
  xy: 1, 1
  size: 324, 210
  orig: 326, 212
  offset: 1, 1
  index: -1
inner-outer
  rotate: false
  xy: 326, 1
  size: 324, 210
  orig: 326, 212
  offset: 1, 1
  index: -1
light
  rotate: false
  xy: 1273, 30
  size: 197, 181
  orig: 218, 196
  offset: 10, 8
  index: -1
s
  rotate: true
  xy: 1735, 30
  size: 44, 57
  orig: 46, 59
  offset: 1, 1
  index: -1
s copy
  rotate: false
  xy: 1823, 2
  size: 60, 75
  orig: 64, 77
  offset: 2, 1
  index: -1
stroke
  rotate: false
  xy: 966, 19
  size: 306, 192
  orig: 308, 194
  offset: 1, 1
  index: -1
v
  rotate: true
  xy: 1679, 20
  size: 54, 55
  orig: 56, 57
  offset: 1, 1
  index: -1
v copy
  rotate: true
  xy: 1471, 5
  size: 69, 73
  orig: 72, 75
  offset: 1, 1
  index: -1
