
jackpot-coin.png
size: 265,82
format: RGBA8888
filter: Linear,Linear
repeat: none
coin 1
  rotate: true
  xy: 1, 2
  size: 79, 78
  orig: 87, 80
  offset: 1, 1
  index: -1
coin 2
  rotate: false
  xy: 80, 2
  size: 70, 79
  orig: 71, 80
  offset: 0, 1
  index: -1
coin 3
  rotate: false
  xy: 151, 1
  size: 56, 80
  orig: 56, 80
  offset: 0, 0
  index: -1
coin 4
  rotate: false
  xy: 208, 2
  size: 35, 79
  orig: 36, 80
  offset: 0, 1
  index: -1
coin 5
  rotate: false
  xy: 244, 2
  size: 20, 79
  orig: 22, 80
  offset: 0, 1
  index: -1
