
screen-wild-patato-2.png
size: 738,174
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 213
  rotate: false
  xy: 213, 20
  size: 79, 153
  orig: 79, 153
  offset: 0, 0
  index: -1
Layer 215
  rotate: true
  xy: 390, 5
  size: 58, 105
  orig: 58, 105
  offset: 0, 0
  index: -1
Layer 216
  rotate: true
  xy: 545, 87
  size: 86, 51
  orig: 97, 53
  offset: 5, 1
  index: -1
Layer 217
  rotate: true
  xy: 548, 4
  size: 82, 54
  orig: 86, 54
  offset: 3, 0
  index: -1
Layer 218
  rotate: false
  xy: 496, 9
  size: 51, 70
  orig: 53, 72
  offset: 1, 1
  index: -1
Layer 219
  rotate: false
  xy: 603, 23
  size: 48, 70
  orig: 50, 72
  offset: 1, 1
  index: -1
Layer 220
  rotate: true
  xy: 402, 65
  size: 108, 49
  orig: 110, 51
  offset: 1, 1
  index: -1
Layer 221
  rotate: true
  xy: 653, 104
  size: 69, 58
  orig: 70, 60
  offset: 1, 1
  index: -1
Layer 222
  rotate: true
  xy: 597, 94
  size: 79, 55
  orig: 79, 55
  offset: 0, 0
  index: -1
Layer 223
  rotate: true
  xy: 712, 128
  size: 45, 25
  orig: 48, 27
  offset: 2, 1
  index: -1
Layer 224
  rotate: false
  xy: 698, 3
  size: 36, 30
  orig: 39, 34
  offset: 2, 2
  index: -1
Layer 225
  rotate: false
  xy: 346, 1
  size: 43, 50
  orig: 45, 52
  offset: 1, 1
  index: -1
Layer 225 copy
  rotate: false
  xy: 301, 1
  size: 44, 50
  orig: 45, 52
  offset: 1, 1
  index: -1
Layer 227
  rotate: true
  xy: 349, 64
  size: 109, 52
  orig: 111, 54
  offset: 1, 1
  index: -1
Layer 228
  rotate: true
  xy: 213, 1
  size: 18, 22
  orig: 20, 24
  offset: 1, 1
  index: -1
Layer 229
  rotate: true
  xy: 280, 3
  size: 16, 20
  orig: 18, 22
  offset: 1, 1
  index: -1
Layer 230
  rotate: true
  xy: 652, 23
  size: 70, 45
  orig: 73, 48
  offset: 2, 2
  index: -1
Layer 231
  rotate: true
  xy: 698, 34
  size: 69, 32
  orig: 72, 35
  offset: 1, 1
  index: -1
Layer 232
  rotate: false
  xy: 236, 2
  size: 43, 17
  orig: 45, 19
  offset: 1, 1
  index: -1
aura
  rotate: false
  xy: 452, 80
  size: 92, 93
  orig: 92, 93
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1, 11
  size: 162, 211
  orig: 162, 211
  offset: 0, 0
  index: -1
moustache
  rotate: true
  xy: 293, 52
  size: 121, 55
  orig: 123, 59
  offset: 1, 2
  index: -1
