
bumblebee.png
size: 1491,1491
format: RGBA8888
filter: Linear,Linear
repeat: none
Group 1
  rotate: false
  xy: 757, 184
  size: 164, 131
  orig: 164, 131
  offset: 0, 0
  index: -1
Houndthelastknight-
  rotate: false
  xy: 930, 795
  size: 300, 97
  orig: 300, 97
  offset: 0, 0
  index: -1
Houndthelastknight--
  rotate: false
  xy: 930, 696
  size: 300, 97
  orig: 300, 97
  offset: 0, 0
  index: -1
Houndthelastknight---
  rotate: true
  xy: 613, 583
  size: 350, 113
  orig: 350, 113
  offset: 0, 0
  index: -1
Houndthelastknight----
  rotate: true
  xy: 923, 154
  size: 156, 173
  orig: 156, 173
  offset: 0, 0
  index: -1
Houndthelastknight-----
  rotate: true
  xy: 1163, 473
  size: 68, 146
  orig: 68, 146
  offset: 0, 0
  index: -1
Houndthelastknight------
  rotate: false
  xy: 1116, 296
  size: 75, 142
  orig: 75, 142
  offset: 0, 0
  index: -1
Layer 23
  rotate: false
  xy: 679, 994
  size: 302, 495
  orig: 302, 495
  offset: 0, 0
  index: -1
Layer 25
  rotate: true
  xy: 410, 76
  size: 97, 206
  orig: 97, 206
  offset: 0, 0
  index: -1
Layer 28
  rotate: true
  xy: 1191, 543
  size: 128, 118
  orig: 128, 118
  offset: 0, 0
  index: -1
Layer 29
  rotate: false
  xy: 927, 440
  size: 234, 122
  orig: 234, 122
  offset: 0, 0
  index: -1
Layer 30
  rotate: true
  xy: 1394, 939
  size: 132, 87
  orig: 132, 87
  offset: 0, 0
  index: -1
Layer 31
  rotate: true
  xy: 751, 32
  size: 150, 159
  orig: 150, 159
  offset: 0, 0
  index: -1
Layer 32
  rotate: false
  xy: 410, 175
  size: 200, 280
  orig: 200, 280
  offset: 0, 0
  index: -1
Layer 32-
  rotate: false
  xy: 728, 712
  size: 200, 280
  orig: 200, 280
  offset: 0, 0
  index: -1
Layer 34
  rotate: false
  xy: 618, 58
  size: 131, 160
  orig: 131, 160
  offset: 0, 0
  index: -1
Layer 35
  rotate: true
  xy: 757, 317
  size: 185, 167
  orig: 185, 167
  offset: 0, 0
  index: -1
Layer 36
  rotate: true
  xy: 322, 457
  size: 448, 289
  orig: 448, 289
  offset: 0, 0
  index: -1
Layer 38
  rotate: false
  xy: 983, 1062
  size: 330, 427
  orig: 330, 427
  offset: 0, 0
  index: -1
Layer 48
  rotate: true
  xy: 927, 564
  size: 130, 262
  orig: 130, 262
  offset: 0, 0
  index: -1
Layer 59
  rotate: false
  xy: 1232, 673
  size: 78, 219
  orig: 78, 219
  offset: 0, 0
  index: -1
Layer 60
  rotate: true
  xy: 983, 894
  size: 166, 303
  orig: 166, 303
  offset: 0, 0
  index: -1
Layer 61
  rotate: false
  xy: 1216, 18
  size: 72, 143
  orig: 72, 143
  offset: 0, 0
  index: -1
Layer 62
  rotate: false
  xy: 1098, 164
  size: 76, 130
  orig: 76, 130
  offset: 0, 0
  index: -1
Layer 63
  rotate: true
  xy: 728, 504
  size: 206, 197
  orig: 206, 197
  offset: 0, 0
  index: -1
Layer 64
  rotate: false
  xy: 2, 5
  size: 314, 76
  orig: 314, 76
  offset: 0, 0
  index: -1
Layer 65
  rotate: true
  xy: 1394, 1073
  size: 416, 59
  orig: 416, 59
  offset: 0, 0
  index: -1
Rectangle 4
  rotate: false
  xy: 335, 935
  size: 342, 554
  orig: 342, 554
  offset: 0, 0
  index: -1
Shape 1
  rotate: false
  xy: 1290, 124
  size: 99, 72
  orig: 99, 72
  offset: 0, 0
  index: -1
Shape 10
  rotate: false
  xy: 926, 312
  size: 188, 126
  orig: 188, 126
  offset: 0, 0
  index: -1
Shape 6
  rotate: false
  xy: 318, 4
  size: 219, 70
  orig: 219, 70
  offset: 0, 0
  index: -1
Shape 7
  rotate: false
  xy: 930, 923
  size: 35, 69
  orig: 35, 69
  offset: 0, 0
  index: -1
Shape 7 copy
  rotate: false
  xy: 539, 5
  size: 35, 69
  orig: 35, 69
  offset: 0, 0
  index: -1
Shape 7 copy 2
  rotate: false
  xy: 1290, 53
  size: 35, 69
  orig: 35, 69
  offset: 0, 0
  index: -1
Shape 7 copy 3
  rotate: false
  xy: 1391, 127
  size: 35, 69
  orig: 35, 69
  offset: 0, 0
  index: -1
Shape 7 copy 4
  rotate: false
  xy: 576, 5
  size: 35, 69
  orig: 35, 69
  offset: 0, 0
  index: -1
Shape 7 copy 6
  rotate: false
  xy: 1327, 53
  size: 35, 69
  orig: 35, 69
  offset: 0, 0
  index: -1
Shape 7 copy 7
  rotate: true
  xy: 1290, 16
  size: 35, 69
  orig: 35, 69
  offset: 0, 0
  index: -1
Shape 7 copy 8
  rotate: false
  xy: 1428, 127
  size: 35, 69
  orig: 35, 69
  offset: 0, 0
  index: -1
Shape 8 copy
  rotate: false
  xy: 1193, 257
  size: 116, 85
  orig: 116, 85
  offset: 0, 0
  index: -1
atay
  rotate: false
  xy: 1312, 709
  size: 161, 221
  orig: 161, 221
  offset: 0, 0
  index: -1
bg-innerglow
  rotate: false
  xy: 2, 375
  size: 318, 530
  orig: 318, 530
  offset: 0, 0
  index: -1
bullet
  rotate: false
  xy: 612, 220
  size: 143, 204
  orig: 143, 204
  offset: 0, 0
  index: -1
bullet-
  rotate: false
  xy: 322, 376
  size: 55, 79
  orig: 55, 79
  offset: 0, 0
  index: -1
car-shadow
  rotate: true
  xy: 1315, 932
  size: 557, 77
  orig: 557, 77
  offset: 0, 0
  index: -1
foot-1
  rotate: true
  xy: 2, 83
  size: 290, 406
  orig: 290, 406
  offset: 0, 0
  index: -1
foot-2
  rotate: true
  xy: 613, 426
  size: 155, 107
  orig: 155, 107
  offset: 0, 0
  index: -1
gun/gun_00000
  rotate: false
  xy: 912, 2
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
gun/gun_00001
  rotate: false
  xy: 1311, 502
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
gun/gun_00002
  rotate: false
  xy: 1064, 2
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
gun/gun_00003
  rotate: false
  xy: 1311, 350
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
gun/gun_00004
  rotate: false
  xy: 1311, 198
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
ictitannh
  rotate: true
  xy: 1455, 1237
  size: 252, 32
  orig: 252, 32
  offset: 0, 0
  index: -1
light-fx-
  rotate: true
  xy: 1176, 163
  size: 92, 93
  orig: 92, 93
  offset: 0, 0
  index: -1
light-fx- - Copy
  rotate: false
  xy: 679, 962
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
linhtinh
  rotate: false
  xy: 1216, 344
  size: 93, 127
  orig: 93, 127
  offset: 0, 0
  index: -1
stroke
  rotate: false
  xy: 2, 907
  size: 331, 582
  orig: 331, 582
  offset: 0, 0
  index: -1
text-glitch-2
  rotate: false
  xy: 1312, 654
  size: 153, 53
  orig: 153, 53
  offset: 0, 0
  index: -1
