
item-spoon.png
size: 265,137
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 30
  rotate: true
  xy: 212, 1
  size: 67, 50
  orig: 67, 50
  offset: 0, 0
  index: -1
Layer 31
  rotate: true
  xy: 212, 69
  size: 67, 52
  orig: 67, 52
  offset: 0, 0
  index: -1
Layer 32
  rotate: false
  xy: 1, 21
  size: 64, 19
  orig: 64, 19
  offset: 0, 0
  index: -1
Layer 33
  rotate: false
  xy: 66, 7
  size: 33, 33
  orig: 35, 35
  offset: 1, 1
  index: -1
Layer 34
  rotate: false
  xy: 100, 14
  size: 26, 26
  orig: 28, 28
  offset: 1, 1
  index: -1
Layer 35
  rotate: false
  xy: 1, 2
  size: 44, 18
  orig: 44, 18
  offset: 0, 0
  index: -1
Layer 36
  rotate: false
  xy: 127, 20
  size: 20, 20
  orig: 22, 22
  offset: 1, 1
  index: -1
Layer 37
  rotate: false
  xy: 46, 7
  size: 13, 13
  orig: 15, 15
  offset: 1, 1
  index: -1
spoon
  rotate: true
  xy: 1, 41
  size: 95, 210
  orig: 98, 210
  offset: 3, 0
  index: -1
