
item-spoon.png
size: 214,214
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 30
  rotate: false
  xy: 39, 141
  size: 67, 50
  orig: 67, 50
  offset: 0, 0
  index: -1
Layer 31
  rotate: false
  xy: 108, 130
  size: 67, 52
  orig: 67, 52
  offset: 0, 0
  index: -1
Layer 32
  rotate: false
  xy: 65, 193
  size: 64, 19
  orig: 64, 19
  offset: 0, 0
  index: -1
Layer 33
  rotate: false
  xy: 2, 157
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
Layer 34
  rotate: false
  xy: 155, 184
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
Layer 35
  rotate: false
  xy: 19, 194
  size: 44, 18
  orig: 44, 18
  offset: 0, 0
  index: -1
Layer 36
  rotate: false
  xy: 131, 190
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
Layer 37
  rotate: false
  xy: 2, 197
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
spoon
  rotate: true
  xy: 2, 30
  size: 98, 210
  orig: 98, 210
  offset: 0, 0
  index: -1
