
item-higuma.png
size: 346,739
format: RGBA8888
filter: Linear,Linear
repeat: none
Ellipse 14 copy 11
  rotate: false
  xy: 209, 108
  size: 117, 116
  orig: 119, 119
  offset: 1, 2
  index: -1
Layer 13
  rotate: false
  xy: 304, 85
  size: 39, 21
  orig: 39, 23
  offset: 0, 2
  index: -1
Layer 14
  rotate: false
  xy: 2, 64
  size: 152, 95
  orig: 154, 97
  offset: 1, 1
  index: -1
Layer 15
  rotate: false
  xy: 206, 18
  size: 96, 88
  orig: 96, 88
  offset: 0, 0
  index: -1
Layer 16
  rotate: true
  xy: 2, 161
  size: 200, 205
  orig: 372, 210
  offset: 172, 5
  index: -1
Layer 17
  rotate: true
  xy: 2, 363
  size: 374, 331
  orig: 374, 331
  offset: 0, 0
  index: -1
Layer 18
  rotate: true
  xy: 2, 2
  size: 60, 87
  orig: 113, 89
  offset: 53, 2
  index: -1
Layer 19
  rotate: false
  xy: 304, 25
  size: 32, 58
  orig: 32, 58
  offset: 0, 0
  index: -1
Layer 20
  rotate: true
  xy: 156, 68
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
Layer 21
  rotate: false
  xy: 91, 2
  size: 60, 60
  orig: 62, 62
  offset: 1, 1
  index: -1
Layer 22
  rotate: true
  xy: 156, 113
  size: 46, 51
  orig: 48, 53
  offset: 1, 1
  index: -1
circle
  rotate: false
  xy: 209, 226
  size: 135, 135
  orig: 137, 137
  offset: 1, 1
  index: -1
