
item6.png
size: 744,398
format: RGBA8888
filter: Linear,Linear
repeat: none
c1
  rotate: false
  xy: 540, 258
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
dust
  rotate: false
  xy: 701, 84
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
head-front
  rotate: false
  xy: 595, 46
  size: 105, 59
  orig: 105, 59
  offset: 0, 0
  index: -1
light-burst
  rotate: true
  xy: 302, 247
  size: 150, 147
  orig: 150, 147
  offset: 0, 0
  index: -1
light-ring-2
  rotate: false
  xy: 1, 97
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
mario--arm-2
  rotate: true
  xy: 538, 157
  size: 89, 70
  orig: 89, 70
  offset: 0, 0
  index: -1
mario-arm-1
  rotate: true
  xy: 1, 1
  size: 95, 121
  orig: 95, 121
  offset: 0, 0
  index: -1
mario-body
  rotate: false
  xy: 477, 4
  size: 117, 100
  orig: 117, 100
  offset: 0, 0
  index: -1
mario-eyebrow-1
  rotate: false
  xy: 468, 105
  size: 26, 19
  orig: 28, 21
  offset: 1, 1
  index: -1
mario-eyebrow-2
  rotate: false
  xy: 440, 103
  size: 27, 21
  orig: 29, 23
  offset: 1, 1
  index: -1
mario-face
  rotate: false
  xy: 302, 103
  size: 137, 143
  orig: 137, 143
  offset: 0, 0
  index: -1
mario-leg-1
  rotate: true
  xy: 234, 16
  size: 80, 115
  orig: 80, 115
  offset: 0, 0
  index: -1
mario-leg-2
  rotate: true
  xy: 450, 279
  size: 118, 99
  orig: 118, 99
  offset: 0, 0
  index: -1
mario-moustache
  rotate: false
  xy: 538, 106
  size: 89, 50
  orig: 91, 52
  offset: 1, 1
  index: -1
mario-mouth
  rotate: true
  xy: 701, 337
  size: 60, 40
  orig: 60, 40
  offset: 0, 0
  index: -1
mario-nose
  rotate: true
  xy: 658, 236
  size: 44, 37
  orig: 46, 39
  offset: 1, 1
  index: -1
mario-pupil
  rotate: true
  xy: 495, 106
  size: 18, 26
  orig: 20, 28
  offset: 1, 1
  index: -1
mario-white
  rotate: false
  xy: 550, 340
  size: 74, 57
  orig: 75, 60
  offset: 0, 3
  index: -1
text-1
  rotate: false
  xy: 690, 120
  size: 50, 59
  orig: 52, 61
  offset: 1, 1
  index: -1
text-2
  rotate: false
  xy: 628, 107
  size: 61, 57
  orig: 63, 59
  offset: 1, 1
  index: -1
text-3
  rotate: true
  xy: 653, 2
  size: 43, 58
  orig: 45, 60
  offset: 1, 1
  index: -1
text-4
  rotate: false
  xy: 701, 279
  size: 41, 57
  orig: 44, 59
  offset: 2, 1
  index: -1
text-5
  rotate: true
  xy: 595, 1
  size: 44, 57
  orig: 46, 59
  offset: 1, 1
  index: -1
text-6
  rotate: true
  xy: 685, 180
  size: 51, 58
  orig: 53, 60
  offset: 1, 1
  index: -1
text-7
  rotate: true
  xy: 641, 281
  size: 55, 58
  orig: 57, 60
  offset: 1, 1
  index: -1
xanh-arm-back
  rotate: false
  xy: 609, 165
  size: 75, 66
  orig: 75, 66
  offset: 0, 0
  index: -1
xanh-arm-front
  rotate: false
  xy: 550, 279
  size: 90, 57
  orig: 90, 57
  offset: 0, 0
  index: -1
xanh-body
  rotate: true
  xy: 440, 125
  size: 121, 97
  orig: 121, 97
  offset: 0, 0
  index: -1
xanh-head
  rotate: true
  xy: 350, 5
  size: 97, 126
  orig: 97, 126
  offset: 0, 0
  index: -1
xanh-hear-back
  rotate: false
  xy: 701, 232
  size: 41, 46
  orig: 43, 48
  offset: 1, 1
  index: -1
xanh-leg
  rotate: true
  xy: 625, 337
  size: 60, 69
  orig: 60, 69
  offset: 0, 0
  index: -1
xanh-leg-2
  rotate: false
  xy: 123, 2
  size: 110, 94
  orig: 110, 94
  offset: 0, 0
  index: -1
xanh-moustache
  rotate: false
  xy: 450, 253
  size: 53, 25
  orig: 55, 27
  offset: 1, 1
  index: -1
xanh-nose
  rotate: false
  xy: 504, 247
  size: 35, 31
  orig: 37, 33
  offset: 1, 1
  index: -1
xanh-pupil
  rotate: true
  xy: 234, 3
  size: 12, 18
  orig: 14, 20
  offset: 1, 1
  index: -1
xanh-white
  rotate: false
  xy: 609, 232
  size: 48, 46
  orig: 54, 50
  offset: 3, 2
  index: -1
