
goku.png
size: 2023,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 222
  rotate: false
  xy: 1034, 980
  size: 251, 188
  orig: 252, 188
  offset: 0, 0
  index: -1
Layer 224
  rotate: false
  xy: 1, 1365
  size: 270, 682
  orig: 270, 682
  offset: 0, 0
  index: -1
Layer 224-
  rotate: false
  xy: 1, 682
  size: 270, 682
  orig: 270, 682
  offset: 0, 0
  index: -1
Layer 225
  rotate: false
  xy: 1, 56
  size: 179, 625
  orig: 179, 625
  offset: 0, 0
  index: -1
Layer 226
  rotate: false
  xy: 1057, 1169
  size: 237, 315
  orig: 237, 315
  offset: 0, 0
  index: -1
Layer 47
  rotate: true
  xy: 783, 1886
  size: 161, 412
  orig: 161, 413
  offset: 0, 1
  index: -1
Layer 47-
  rotate: false
  xy: 272, 1105
  size: 161, 412
  orig: 161, 413
  offset: 0, 1
  index: -1
Layer 48
  rotate: false
  xy: 972, 1179
  size: 84, 351
  orig: 84, 351
  offset: 0, 0
  index: -1
Layer 49
  rotate: false
  xy: 1525, 1262
  size: 126, 95
  orig: 151, 95
  offset: 25, 0
  index: -1
Layer 49-
  rotate: false
  xy: 1525, 1166
  size: 126, 95
  orig: 151, 95
  offset: 25, 0
  index: -1
Layer 50
  rotate: false
  xy: 802, 1531
  size: 150, 214
  orig: 150, 214
  offset: 0, 0
  index: -1
Layer 50-blue
  rotate: false
  xy: 953, 1531
  size: 150, 214
  orig: 150, 214
  offset: 0, 0
  index: -1
Layer 52
  rotate: true
  xy: 970, 206
  size: 174, 151
  orig: 174, 151
  offset: 0, 0
  index: -1
Layer 52-blue
  rotate: true
  xy: 1122, 206
  size: 174, 151
  orig: 174, 151
  offset: 0, 0
  index: -1
Layer 53
  rotate: false
  xy: 582, 201
  size: 146, 117
  orig: 146, 118
  offset: 0, 1
  index: -1
Layer 53-blue
  rotate: false
  xy: 729, 201
  size: 146, 117
  orig: 146, 118
  offset: 0, 1
  index: -1
arm-goku-1
  rotate: true
  xy: 1084, 1
  size: 204, 185
  orig: 204, 185
  offset: 0, 0
  index: -1
arm-goku-2
  rotate: true
  xy: 783, 1746
  size: 139, 218
  orig: 139, 219
  offset: 0, 1
  index: -1
arm-goku-3
  rotate: false
  xy: 1525, 1769
  size: 141, 76
  orig: 141, 77
  offset: 0, 1
  index: -1
aura-/new_00000
  rotate: false
  xy: 1672, 1186
  size: 318, 264
  orig: 318, 264
  offset: 0, 0
  index: -1
aura-/new_00001
  rotate: false
  xy: 1679, 921
  size: 318, 264
  orig: 318, 264
  offset: 0, 0
  index: -1
aura-/new_00002
  rotate: false
  xy: 1672, 656
  size: 318, 264
  orig: 318, 264
  offset: 0, 0
  index: -1
aura-/new_00003
  rotate: false
  xy: 1672, 391
  size: 318, 264
  orig: 318, 264
  offset: 0, 0
  index: -1
aura-/new_00004
  rotate: false
  xy: 1672, 126
  size: 318, 264
  orig: 318, 264
  offset: 0, 0
  index: -1
aura-/new_00020
  rotate: false
  xy: 1672, 1451
  size: 318, 264
  orig: 318, 264
  offset: 0, 0
  index: -1
auraI/auraI_00000
  rotate: false
  xy: 272, 712
  size: 380, 392
  orig: 380, 392
  offset: 0, 0
  index: -1
auraI/auraI_00001
  rotate: false
  xy: 434, 1125
  size: 380, 392
  orig: 380, 392
  offset: 0, 0
  index: -1
auraI/auraI_00002
  rotate: false
  xy: 582, 319
  size: 380, 392
  orig: 380, 392
  offset: 0, 0
  index: -1
auraI/auraI_00003
  rotate: false
  xy: 653, 732
  size: 380, 392
  orig: 380, 392
  offset: 0, 0
  index: -1
ball - Copy
  rotate: false
  xy: 577, 1521
  size: 224, 224
  orig: 260, 260
  offset: 18, 18
  index: -1
body-goku-2
  rotate: false
  xy: 582, 1746
  size: 200, 301
  orig: 200, 301
  offset: 0, 0
  index: -1
body-purple
  rotate: true
  xy: 272, 1783
  size: 264, 304
  orig: 264, 304
  offset: 0, 0
  index: -1
face-2
  rotate: true
  xy: 1525, 1927
  size: 120, 146
  orig: 120, 146
  offset: 0, 0
  index: -1
face-3
  rotate: true
  xy: 876, 218
  size: 100, 93
  orig: 100, 93
  offset: 0, 0
  index: -1
hip
  rotate: true
  xy: 1196, 1736
  size: 311, 319
  orig: 311, 319
  offset: 0, 0
  index: -1
hit/hit-1
  rotate: true
  xy: 963, 381
  size: 350, 331
  orig: 350, 331
  offset: 0, 0
  index: -1
hit/hit-2
  rotate: false
  xy: 1274, 207
  size: 250, 173
  orig: 250, 173
  offset: 0, 0
  index: -1
hit/hit-3
  rotate: false
  xy: 1672, 1716
  size: 350, 331
  orig: 350, 331
  offset: 0, 0
  index: -1
hit/pole
  rotate: false
  xy: 1525, 1517
  size: 130, 251
  orig: 130, 251
  offset: 0, 0
  index: -1
kame-ball
  rotate: false
  xy: 1270, 5
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
kame-body
  rotate: false
  xy: 815, 1144
  size: 156, 386
  orig: 156, 400
  offset: 0, 0
  index: -1
kame-face
  rotate: true
  xy: 1002, 1754
  size: 131, 126
  orig: 131, 126
  offset: 0, 0
  index: -1
kame-hand-1
  rotate: false
  xy: 1496, 1358
  size: 170, 158
  orig: 170, 158
  offset: 0, 0
  index: -1
kame-hand-2
  rotate: false
  xy: 1496, 980
  size: 182, 185
  orig: 182, 185
  offset: 0, 0
  index: -1
light-fx
  rotate: true
  xy: 1536, 887
  size: 92, 93
  orig: 92, 93
  offset: 0, 0
  index: -1
light-streak
  rotate: true
  xy: 1525, 1846
  size: 80, 144
  orig: 80, 144
  offset: 0, 0
  index: -1
lightning-core_00022
  rotate: true
  xy: 181, 201
  size: 480, 400
  orig: 480, 400
  offset: 0, 0
  index: -1
lightning-ring/lightning_00011
  rotate: false
  xy: 1471, 6
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
lightning-ring/lightning_00013
  rotate: false
  xy: 1295, 1535
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
lightning-ring/lightning_00015
  rotate: false
  xy: 1295, 1334
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
lightning-ring/lightning_00017
  rotate: false
  xy: 1295, 1133
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
lightning-ring/lightning_00019
  rotate: false
  xy: 1034, 779
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
lightning/lightning_00018
  rotate: true
  xy: 1104, 1485
  size: 250, 189
  orig: 250, 189
  offset: 0, 0
  index: -1
lightningI/lightningI_00011
  rotate: false
  xy: 1295, 385
  size: 280, 270
  orig: 280, 270
  offset: 0, 0
  index: -1
lightningII/lightningII_00003
  rotate: false
  xy: 181, 1
  size: 300, 199
  orig: 300, 199
  offset: 0, 0
  index: -1
lightningII/lightningII_00004
  rotate: false
  xy: 482, 1
  size: 300, 199
  orig: 300, 199
  offset: 0, 0
  index: -1
lightningII/lightningII_00005
  rotate: false
  xy: 783, 1
  size: 300, 199
  orig: 300, 199
  offset: 0, 0
  index: -1
lightningII/lightningII_00006
  rotate: false
  xy: 1235, 780
  size: 300, 199
  orig: 300, 199
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 1, 32
  size: 23, 23
  orig: 24, 23
  offset: 1, 0
  index: -1
pngegg (79)
  rotate: true
  xy: 272, 1518
  size: 264, 304
  orig: 264, 304
  offset: 0, 0
  index: -1
rock-1
  rotate: true
  xy: 1129, 1818
  size: 67, 65
  orig: 67, 65
  offset: 0, 0
  index: -1

goku2.png
size: 1867,1326
format: RGBA8888
filter: Linear,Linear
repeat: none
aura-/new_00005
  rotate: false
  xy: 1, 1061
  size: 318, 264
  orig: 318, 264
  offset: 0, 0
  index: -1
aura-/new_00006
  rotate: false
  xy: 1, 796
  size: 318, 264
  orig: 318, 264
  offset: 0, 0
  index: -1
aura-/new_00007
  rotate: false
  xy: 320, 1061
  size: 318, 264
  orig: 318, 264
  offset: 0, 0
  index: -1
aura-/new_00008
  rotate: false
  xy: 1, 531
  size: 318, 264
  orig: 318, 264
  offset: 0, 0
  index: -1
aura-/new_00009
  rotate: false
  xy: 320, 796
  size: 318, 264
  orig: 318, 264
  offset: 0, 0
  index: -1
aura-/new_00010
  rotate: false
  xy: 639, 1061
  size: 318, 264
  orig: 318, 264
  offset: 0, 0
  index: -1
aura-/new_00011
  rotate: false
  xy: 1, 266
  size: 318, 264
  orig: 318, 264
  offset: 0, 0
  index: -1
aura-/new_00012
  rotate: false
  xy: 320, 531
  size: 318, 264
  orig: 318, 264
  offset: 0, 0
  index: -1
aura-/new_00013
  rotate: false
  xy: 639, 796
  size: 318, 264
  orig: 318, 264
  offset: 0, 0
  index: -1
aura-/new_00014
  rotate: false
  xy: 958, 1061
  size: 318, 264
  orig: 318, 264
  offset: 0, 0
  index: -1
aura-/new_00015
  rotate: false
  xy: 1, 1
  size: 318, 264
  orig: 318, 264
  offset: 0, 0
  index: -1
aura-/new_00016
  rotate: false
  xy: 320, 266
  size: 318, 264
  orig: 318, 264
  offset: 0, 0
  index: -1
aura-/new_00017
  rotate: false
  xy: 639, 531
  size: 318, 264
  orig: 318, 264
  offset: 0, 0
  index: -1
aura-/new_00018
  rotate: false
  xy: 958, 796
  size: 318, 264
  orig: 318, 264
  offset: 0, 0
  index: -1
aura-/new_00019
  rotate: false
  xy: 1277, 1061
  size: 318, 264
  orig: 318, 264
  offset: 0, 0
  index: -1
bg-blue
  rotate: true
  xy: 320, 15
  size: 250, 301
  orig: 250, 309
  offset: 0, 8
  index: -1
kame-arm-1
  rotate: true
  xy: 1665, 26
  size: 187, 197
  orig: 293, 247
  offset: 0, 50
  index: -1
lightning/lightning_00020
  rotate: false
  xy: 1239, 400
  size: 250, 189
  orig: 250, 189
  offset: 0, 0
  index: -1
lightning/lightning_00021
  rotate: false
  xy: 1224, 210
  size: 250, 189
  orig: 250, 189
  offset: 0, 0
  index: -1
lightning/lightning_00023
  rotate: false
  xy: 1224, 20
  size: 250, 189
  orig: 250, 189
  offset: 0, 0
  index: -1
lightning/lightning_00025
  rotate: false
  xy: 1558, 655
  size: 250, 189
  orig: 250, 189
  offset: 0, 0
  index: -1
lightning/lightning_00026
  rotate: false
  xy: 1540, 465
  size: 250, 189
  orig: 250, 189
  offset: 0, 0
  index: -1
lightning/lightning_00027
  rotate: true
  xy: 1475, 149
  size: 250, 189
  orig: 250, 189
  offset: 0, 0
  index: -1
lightning/lightning_00029
  rotate: true
  xy: 1665, 214
  size: 250, 189
  orig: 250, 189
  offset: 0, 0
  index: -1
lightningI/lightningI_00012
  rotate: false
  xy: 639, 260
  size: 280, 270
  orig: 280, 270
  offset: 0, 0
  index: -1
lightningI/lightningI_00013
  rotate: false
  xy: 958, 525
  size: 280, 270
  orig: 280, 270
  offset: 0, 0
  index: -1
lightningI/lightningI_00014
  rotate: false
  xy: 1277, 790
  size: 280, 270
  orig: 280, 270
  offset: 0, 0
  index: -1
lightningI/lightningI_00015
  rotate: true
  xy: 1596, 1045
  size: 280, 270
  orig: 280, 270
  offset: 0, 0
  index: -1
lightningII/lightningII_00007
  rotate: false
  xy: 622, 60
  size: 300, 199
  orig: 300, 199
  offset: 0, 0
  index: -1
lightningII/lightningII_00008
  rotate: false
  xy: 1239, 590
  size: 300, 199
  orig: 300, 199
  offset: 0, 0
  index: -1
lightningII/lightningII_00009
  rotate: false
  xy: 1558, 845
  size: 300, 199
  orig: 300, 199
  offset: 0, 0
  index: -1
lightningII/lightningII_00010
  rotate: false
  xy: 920, 325
  size: 300, 199
  orig: 300, 199
  offset: 0, 0
  index: -1
lightningII/lightningII_00011
  rotate: false
  xy: 923, 125
  size: 300, 199
  orig: 300, 199
  offset: 0, 0
  index: -1
