
item-badge.png
size: 319,255
format: RGBA8888
filter: Linear,Linear
repeat: none
LIGHT RING
  rotate: false
  xy: 172, 1
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Shape 58 copy 3
  rotate: true
  xy: 172, 102
  size: 152, 144
  orig: 152, 144
  offset: 0, 0
  index: -1
badge
  rotate: false
  xy: 273, 52
  size: 45, 49
  orig: 47, 51
  offset: 1, 1
  index: -1
blur
  rotate: false
  xy: 1, 90
  size: 170, 164
  orig: 176, 169
  offset: 3, 3
  index: -1
circle
  rotate: false
  xy: 1, 6
  size: 93, 83
  orig: 95, 85
  offset: 1, 1
  index: -1
