
bt-spin.png
size: 1583,344
format: RGBA8888
filter: Linear,Linear
repeat: none
Ellipse 1 copy 11
  rotate: false
  xy: 1430, 60
  size: 130, 130
  orig: 132, 132
  offset: 1, 1
  index: -1
Ellipse 1 copy 2
  rotate: false
  xy: 658, 30
  size: 252, 313
  orig: 313, 316
  offset: 24, 1
  index: -1
Ellipse 1 copy 7
  rotate: false
  xy: 1277, 132
  size: 152, 152
  orig: 155, 155
  offset: 1, 1
  index: -1
Ellipse 1 copy 7-
  rotate: false
  xy: 911, 14
  size: 158, 158
  orig: 162, 162
  offset: 1, 2
  index: -1
Ellipse 1 copy 8
  rotate: false
  xy: 1430, 191
  size: 152, 152
  orig: 154, 154
  offset: 1, 1
  index: -1
Group 2
  rotate: false
  xy: 911, 173
  size: 209, 170
  orig: 211, 172
  offset: 1, 1
  index: -1
Group 5
  rotate: false
  xy: 336, 22
  size: 321, 321
  orig: 321, 321
  offset: 0, 0
  index: -1
Group 6
  rotate: false
  xy: 1242, 12
  size: 116, 116
  orig: 118, 118
  offset: 1, 1
  index: -1
Group 7
  rotate: false
  xy: 1, 1
  size: 334, 342
  orig: 336, 344
  offset: 1, 1
  index: -1
Shape 2
  rotate: false
  xy: 1121, 285
  size: 303, 58
  orig: 305, 60
  offset: 1, 1
  index: -1
ring-blur
  rotate: false
  xy: 1121, 8
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
ring-blur-
  rotate: false
  xy: 1121, 129
  size: 155, 155
  orig: 200, 200
  offset: 24, 21
  index: -1
spin
  rotate: true
  xy: 1070, 20
  size: 152, 50
  orig: 152, 50
  offset: 0, 0
  index: -1
