
poker.png
size: 1516,210
format: RGBA8888
filter: Linear,Linear
repeat: none
Group 1
  rotate: false
  xy: 326, 10
  size: 312, 199
  orig: 314, 201
  offset: 1, 1
  index: -1
bg
  rotate: false
  xy: 639, 19
  size: 306, 190
  orig: 308, 192
  offset: 1, 1
  index: -1
chip
  rotate: true
  xy: 1253, 27
  size: 182, 145
  orig: 184, 171
  offset: 2, 0
  index: -1
inner-outer
  rotate: false
  xy: 1, 1
  size: 324, 208
  orig: 326, 210
  offset: 1, 1
  index: -1
light
  rotate: true
  xy: 1399, 26
  size: 130, 57
  orig: 130, 57
  offset: 0, 0
  index: -1
stroke
  rotate: false
  xy: 946, 19
  size: 306, 190
  orig: 308, 192
  offset: 1, 1
  index: -1
text-1
  rotate: false
  xy: 1399, 157
  size: 59, 52
  orig: 62, 54
  offset: 1, 1
  index: -1
text-2
  rotate: false
  xy: 1457, 57
  size: 51, 47
  orig: 53, 49
  offset: 1, 1
  index: -1
text-3
  rotate: true
  xy: 1457, 105
  size: 51, 52
  orig: 53, 54
  offset: 1, 1
  index: -1
text-4
  rotate: false
  xy: 1457, 9
  size: 49, 47
  orig: 52, 49
  offset: 1, 1
  index: -1
text-5
  rotate: false
  xy: 1459, 157
  size: 56, 52
  orig: 58, 54
  offset: 1, 1
  index: -1
