
jackpot-sc.png
size: 2017,1715
format: RGBA8888
filter: Linear,Linear
repeat: none
Group 2
  rotate: false
  xy: 1, 994
  size: 566, 112
  orig: 568, 114
  offset: 1, 1
  index: -1
Layer 10
  rotate: true
  xy: 1933, 1495
  size: 219, 73
  orig: 220, 73
  offset: 0, 0
  index: -1
Layer 11
  rotate: false
  xy: 642, 1420
  size: 400, 294
  orig: 400, 294
  offset: 0, 0
  index: -1
Layer 13
  rotate: false
  xy: 1787, 265
  size: 121, 79
  orig: 123, 81
  offset: 1, 1
  index: -1
Layer 14
  rotate: false
  xy: 1933, 1435
  size: 51, 59
  orig: 54, 61
  offset: 1, 1
  index: -1
Layer 24
  rotate: true
  xy: 758, 2
  size: 91, 132
  orig: 94, 134
  offset: 2, 1
  index: -1
Layer 25
  rotate: true
  xy: 1183, 14
  size: 65, 125
  orig: 65, 125
  offset: 0, 0
  index: -1
Layer 26
  rotate: false
  xy: 1, 1
  size: 184, 128
  orig: 184, 129
  offset: 0, 0
  index: -1
Layer 27
  rotate: false
  xy: 1787, 488
  size: 202, 131
  orig: 202, 132
  offset: 0, 0
  index: -1
Layer 28
  rotate: false
  xy: 1528, 908
  size: 166, 176
  orig: 167, 176
  offset: 0, 0
  index: -1
Layer 29
  rotate: false
  xy: 1946, 900
  size: 70, 171
  orig: 78, 171
  offset: 0, 0
  index: -1
Layer 3
  rotate: false
  xy: 1695, 1072
  size: 300, 210
  orig: 300, 210
  offset: 0, 0
  index: -1
Layer 30
  rotate: false
  xy: 1636, 89
  size: 152, 170
  orig: 155, 172
  offset: 2, 1
  index: -1
Layer 31
  rotate: false
  xy: 590, 796
  size: 284, 281
  orig: 300, 281
  offset: 8, 0
  index: -1
Layer 34
  rotate: true
  xy: 186, 23
  size: 106, 238
  orig: 108, 246
  offset: 1, 1
  index: -1
Layer 35
  rotate: true
  xy: 1900, 15
  size: 106, 88
  orig: 109, 91
  offset: 1, 1
  index: -1
Layer 36
  rotate: true
  xy: 1082, 14
  size: 110, 100
  orig: 115, 104
  offset: 4, 2
  index: -1
Layer 4
  rotate: false
  xy: 986, 1
  size: 95, 123
  orig: 114, 132
  offset: 19, 0
  index: -1
Layer 41
  rotate: true
  xy: 1787, 345
  size: 142, 171
  orig: 144, 173
  offset: 1, 1
  index: -1
Layer 5
  rotate: true
  xy: 1789, 122
  size: 142, 129
  orig: 142, 131
  offset: 0, 2
  index: -1
Layer 5 copy
  rotate: false
  xy: 1184, 532
  size: 165, 294
  orig: 165, 294
  offset: 0, 0
  index: -1
Layer 6
  rotate: false
  xy: 425, 1
  size: 142, 102
  orig: 145, 102
  offset: 2, 0
  index: -1
Layer 7
  rotate: false
  xy: 1789, 15
  size: 110, 106
  orig: 113, 109
  offset: 2, 2
  index: -1
Layer 8
  rotate: false
  xy: 1636, 260
  size: 150, 158
  orig: 150, 160
  offset: 0, 2
  index: -1
Layer 9
  rotate: true
  xy: 568, 1
  size: 92, 95
  orig: 93, 97
  offset: 0, 2
  index: -1
ball-1/Camera0016
  rotate: false
  xy: 875, 827
  size: 250, 250
  orig: 252, 252
  offset: 1, 1
  index: -1
cloud
  rotate: false
  xy: 1, 1234
  size: 640, 480
  orig: 640, 480
  offset: 0, 0
  index: -1
ear-1
  rotate: false
  xy: 1919, 238
  size: 88, 106
  orig: 90, 109
  offset: 1, 1
  index: -1
ear-2
  rotate: false
  xy: 1919, 133
  size: 95, 104
  orig: 97, 107
  offset: 1, 1
  index: -1
eye-pupil
  rotate: false
  xy: 1977, 1363
  size: 39, 71
  orig: 41, 74
  offset: 1, 2
  index: -1
hit/hit_00004
  rotate: false
  xy: 642, 1078
  size: 350, 197
  orig: 350, 197
  offset: 0, 0
  index: -1
hit/hit_00005
  rotate: true
  xy: 590, 445
  size: 350, 197
  orig: 350, 197
  offset: 0, 0
  index: -1
hit/hit_00006
  rotate: true
  xy: 590, 94
  size: 350, 197
  orig: 350, 197
  offset: 0, 0
  index: -1
hit/hit_00008
  rotate: true
  xy: 788, 445
  size: 350, 197
  orig: 350, 197
  offset: 0, 0
  index: -1
hit/hit_00009
  rotate: true
  xy: 788, 94
  size: 350, 197
  orig: 350, 197
  offset: 0, 0
  index: -1
hit/hit_00010
  rotate: true
  xy: 986, 476
  size: 350, 197
  orig: 350, 197
  offset: 0, 0
  index: -1
hit/hit_00012
  rotate: true
  xy: 986, 125
  size: 350, 197
  orig: 350, 197
  offset: 0, 0
  index: -1
hit/hit_00014
  rotate: false
  xy: 993, 1078
  size: 350, 197
  orig: 350, 197
  offset: 0, 0
  index: -1
hit/hit_00015
  rotate: false
  xy: 1344, 1085
  size: 350, 197
  orig: 350, 197
  offset: 0, 0
  index: -1
jackpot
  rotate: false
  xy: 1, 1107
  size: 610, 126
  orig: 612, 129
  offset: 1, 1
  index: -1
light-fx
  rotate: true
  xy: 664, 1
  size: 92, 93
  orig: 92, 93
  offset: 0, 0
  index: -1
light-sweep-soft
  rotate: false
  xy: 891, 11
  size: 50, 82
  orig: 50, 82
  offset: 0, 0
  index: -1
more/lightning_00000
  rotate: true
  xy: 1126, 827
  size: 250, 200
  orig: 250, 200
  offset: 0, 0
  index: -1
more/lightning_00001
  rotate: true
  xy: 1184, 281
  size: 250, 200
  orig: 250, 200
  offset: 0, 0
  index: -1
more/lightning_00003
  rotate: false
  xy: 1184, 80
  size: 250, 200
  orig: 250, 200
  offset: 0, 0
  index: -1
more/lightning_00005
  rotate: true
  xy: 1327, 827
  size: 250, 200
  orig: 250, 200
  offset: 0, 0
  index: -1
more/lightning_00018
  rotate: true
  xy: 1350, 576
  size: 250, 200
  orig: 250, 200
  offset: 0, 0
  index: -1
more/lightning_00020
  rotate: true
  xy: 1385, 325
  size: 250, 200
  orig: 250, 200
  offset: 0, 0
  index: -1
more/lightning_00021
  rotate: true
  xy: 1435, 74
  size: 250, 200
  orig: 250, 200
  offset: 0, 0
  index: -1
more/lightning_00023
  rotate: false
  xy: 1695, 871
  size: 250, 200
  orig: 250, 200
  offset: 0, 0
  index: -1
more/lightning_00025
  rotate: false
  xy: 1551, 670
  size: 250, 200
  orig: 250, 200
  offset: 0, 0
  index: -1
more/lightning_00026
  rotate: true
  xy: 1586, 419
  size: 250, 200
  orig: 250, 200
  offset: 0, 0
  index: -1
more/lightning_00027
  rotate: true
  xy: 1802, 620
  size: 250, 200
  orig: 250, 200
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 612, 1208
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
speed-ground/speed-ground_00000
  rotate: false
  xy: 1043, 1571
  size: 444, 143
  orig: 444, 143
  offset: 0, 0
  index: -1
speed-ground/speed-ground_00001
  rotate: false
  xy: 1, 850
  size: 444, 143
  orig: 444, 143
  offset: 0, 0
  index: -1
speed-ground/speed-ground_00002
  rotate: false
  xy: 1043, 1427
  size: 444, 143
  orig: 444, 143
  offset: 0, 0
  index: -1
speed-ground/speed-ground_00003
  rotate: false
  xy: 1488, 1571
  size: 444, 143
  orig: 444, 143
  offset: 0, 0
  index: -1
speed-ground/speed-ground_00004
  rotate: false
  xy: 1, 706
  size: 444, 143
  orig: 444, 143
  offset: 0, 0
  index: -1
speed-ground/speed-ground_00005
  rotate: false
  xy: 1488, 1427
  size: 444, 143
  orig: 444, 143
  offset: 0, 0
  index: -1
speed-ground/speed-ground_00006
  rotate: false
  xy: 1, 562
  size: 444, 143
  orig: 444, 143
  offset: 0, 0
  index: -1
speed-ground/speed-ground_00007
  rotate: false
  xy: 1, 418
  size: 444, 143
  orig: 444, 143
  offset: 0, 0
  index: -1
speed-ground/speed-ground_00008
  rotate: false
  xy: 1, 274
  size: 444, 143
  orig: 444, 143
  offset: 0, 0
  index: -1
speed-ground/speed-ground_00009
  rotate: false
  xy: 1, 130
  size: 444, 143
  orig: 444, 143
  offset: 0, 0
  index: -1
speed-ground/speed-ground_00010
  rotate: true
  xy: 446, 549
  size: 444, 143
  orig: 444, 143
  offset: 0, 0
  index: -1
speed-ground/speed-ground_00011
  rotate: true
  xy: 446, 104
  size: 444, 143
  orig: 444, 143
  offset: 0, 0
  index: -1
speed-ground/speed-ground_00012
  rotate: false
  xy: 642, 1276
  size: 444, 143
  orig: 444, 143
  offset: 0, 0
  index: -1
speed-ground/speed-ground_00013
  rotate: false
  xy: 1087, 1283
  size: 444, 143
  orig: 444, 143
  offset: 0, 0
  index: -1
speed-ground/speed-ground_00014
  rotate: false
  xy: 1532, 1283
  size: 444, 143
  orig: 444, 143
  offset: 0, 0
  index: -1
