
item-ace.png
size: 676,523
format: RGBA8888
filter: Linear,Linear
repeat: none
Ellipse 14 copy 14
  rotate: false
  xy: 539, 196
  size: 116, 116
  orig: 119, 119
  offset: 1, 2
  index: -1
GLITTER-S
  rotate: false
  xy: 2, 10
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Layer 256
  rotate: true
  xy: 302, 4
  size: 159, 169
  orig: 372, 228
  offset: 213, 59
  index: -1
Layer 257
  rotate: true
  xy: 570, 4
  size: 75, 80
  orig: 75, 80
  offset: 0, 0
  index: -1
Layer 258
  rotate: true
  xy: 2, 162
  size: 359, 272
  orig: 361, 277
  offset: 2, 0
  index: -1
Layer 258-
  rotate: true
  xy: 276, 231
  size: 290, 261
  orig: 363, 279
  offset: 72, 12
  index: -1
Layer 259
  rotate: true
  xy: 539, 314
  size: 70, 121
  orig: 70, 121
  offset: 0, 0
  index: -1
Layer 260
  rotate: false
  xy: 473, 49
  size: 95, 145
  orig: 95, 145
  offset: 0, 0
  index: -1
Layer 520
  rotate: false
  xy: 321, 171
  size: 45, 58
  orig: 45, 58
  offset: 0, 0
  index: -1
Layer 521
  rotate: false
  xy: 276, 165
  size: 43, 64
  orig: 43, 64
  offset: 0, 0
  index: -1
Layer 523
  rotate: true
  xy: 570, 81
  size: 113, 103
  orig: 117, 103
  offset: 0, 0
  index: -1
Layer 525
  rotate: true
  xy: 2, 2
  size: 6, 5
  orig: 8, 7
  offset: 1, 1
  index: -1
Layer 526
  rotate: false
  xy: 9, 3
  size: 5, 5
  orig: 7, 7
  offset: 1, 1
  index: -1
a02c035d181bcd7c61b8d9625a76cbc3a73e6da92af90-syo606 copy 3
  rotate: false
  xy: 539, 386
  size: 135, 135
  orig: 137, 137
  offset: 1, 1
  index: -1
blur
  rotate: true
  xy: 154, 10
  size: 150, 146
  orig: 150, 146
  offset: 0, 0
  index: -1
