
trangtri.png
size: 1903,203
format: RGBA8888
filter: Linear,Linear
repeat: none
TITLE-TAIXIU
  rotate: false
  xy: 1629, 15
  size: 211, 93
  orig: 213, 96
  offset: 1, 1
  index: -1
buc
  rotate: false
  xy: 1259, 99
  size: 336, 103
  orig: 345, 106
  offset: 5, 2
  index: -1
buc-light
  rotate: false
  xy: 1, 4
  size: 344, 198
  orig: 344, 198
  offset: 0, 0
  index: -1
dust
  rotate: false
  xy: 1099, 31
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
light-fx
  rotate: false
  xy: 1810, 109
  size: 92, 93
  orig: 92, 93
  offset: 0, 0
  index: -1
select-fx-p
  rotate: false
  xy: 1009, 5
  size: 89, 61
  orig: 97, 77
  offset: 4, 1
  index: -1
star-1
  rotate: false
  xy: 1009, 67
  size: 132, 135
  orig: 132, 135
  offset: 0, 0
  index: -1
star-2
  rotate: true
  xy: 1142, 72
  size: 130, 116
  orig: 130, 116
  offset: 0, 0
  index: -1
title-glitch-1
  rotate: false
  xy: 1413, 5
  size: 215, 93
  orig: 217, 96
  offset: 1, 1
  index: -1
title-glitch-2
  rotate: false
  xy: 1596, 109
  size: 213, 93
  orig: 215, 96
  offset: 1, 1
  index: -1
trangtri-2
  rotate: false
  xy: 346, 21
  size: 662, 181
  orig: 664, 183
  offset: 1, 1
  index: -1
webp (11) copy 2
  rotate: true
  xy: 1142, 1
  size: 70, 270
  orig: 72, 284
  offset: 1, 1
  index: -1
