
ic-baccarat.png
size: 1318,214
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 25
  rotate: false
  xy: 641, 21
  size: 306, 192
  orig: 308, 195
  offset: 1, 1
  index: -1
Layer 25 copy
  rotate: false
  xy: 1, 3
  size: 324, 210
  orig: 326, 212
  offset: 1, 1
  index: -1
Shape 8 copy 8
  rotate: false
  xy: 326, 18
  size: 314, 195
  orig: 316, 197
  offset: 1, 1
  index: -1
baccaract copy
  rotate: false
  xy: 948, 16
  size: 248, 53
  orig: 250, 55
  offset: 1, 1
  index: -1
cardms
  rotate: true
  xy: 948, 70
  size: 143, 184
  orig: 145, 186
  offset: 1, 1
  index: -1
flare
  rotate: true
  xy: 1197, 1
  size: 68, 80
  orig: 68, 80
  offset: 0, 0
  index: -1
kro
  rotate: true
  xy: 1133, 70
  size: 143, 184
  orig: 145, 186
  offset: 1, 1
  index: -1
