
win-gold.png
size: 2009,628
format: RGBA8888
filter: Linear,Linear
repeat: none
win/win_00000
  rotate: false
  xy: 1, 419
  size: 250, 208
  orig: 250, 208
  offset: 0, 0
  index: -1
win/win_00001
  rotate: false
  xy: 1, 210
  size: 250, 208
  orig: 250, 208
  offset: 0, 0
  index: -1
win/win_00002
  rotate: false
  xy: 252, 419
  size: 250, 208
  orig: 250, 208
  offset: 0, 0
  index: -1
win/win_00003
  rotate: false
  xy: 1, 1
  size: 250, 208
  orig: 250, 208
  offset: 0, 0
  index: -1
win/win_00004
  rotate: false
  xy: 252, 210
  size: 250, 208
  orig: 250, 208
  offset: 0, 0
  index: -1
win/win_00005
  rotate: false
  xy: 503, 419
  size: 250, 208
  orig: 250, 208
  offset: 0, 0
  index: -1
win/win_00006
  rotate: false
  xy: 252, 1
  size: 250, 208
  orig: 250, 208
  offset: 0, 0
  index: -1
win/win_00007
  rotate: false
  xy: 503, 210
  size: 250, 208
  orig: 250, 208
  offset: 0, 0
  index: -1
win/win_00008
  rotate: false
  xy: 754, 419
  size: 250, 208
  orig: 250, 208
  offset: 0, 0
  index: -1
win/win_00009
  rotate: false
  xy: 503, 1
  size: 250, 208
  orig: 250, 208
  offset: 0, 0
  index: -1
win/win_00010
  rotate: false
  xy: 754, 210
  size: 250, 208
  orig: 250, 208
  offset: 0, 0
  index: -1
win/win_00011
  rotate: false
  xy: 1005, 419
  size: 250, 208
  orig: 250, 208
  offset: 0, 0
  index: -1
win/win_00012
  rotate: false
  xy: 754, 1
  size: 250, 208
  orig: 250, 208
  offset: 0, 0
  index: -1
win/win_00013
  rotate: false
  xy: 1005, 210
  size: 250, 208
  orig: 250, 208
  offset: 0, 0
  index: -1
win/win_00014
  rotate: false
  xy: 1256, 419
  size: 250, 208
  orig: 250, 208
  offset: 0, 0
  index: -1
win/win_00015
  rotate: false
  xy: 1005, 1
  size: 250, 208
  orig: 250, 208
  offset: 0, 0
  index: -1
win/win_00016
  rotate: false
  xy: 1256, 210
  size: 250, 208
  orig: 250, 208
  offset: 0, 0
  index: -1
win/win_00017
  rotate: false
  xy: 1507, 419
  size: 250, 208
  orig: 250, 208
  offset: 0, 0
  index: -1
win/win_00018
  rotate: false
  xy: 1256, 1
  size: 250, 208
  orig: 250, 208
  offset: 0, 0
  index: -1
win/win_00019
  rotate: false
  xy: 1507, 210
  size: 250, 208
  orig: 250, 208
  offset: 0, 0
  index: -1
win/win_00020
  rotate: false
  xy: 1758, 419
  size: 250, 208
  orig: 250, 208
  offset: 0, 0
  index: -1
win/win_00021
  rotate: false
  xy: 1507, 1
  size: 250, 208
  orig: 250, 208
  offset: 0, 0
  index: -1
win/win_00022
  rotate: false
  xy: 1758, 210
  size: 250, 208
  orig: 250, 208
  offset: 0, 0
  index: -1
win/win_00023
  rotate: false
  xy: 1758, 1
  size: 250, 208
  orig: 250, 208
  offset: 0, 0
  index: -1
