
screen-bigwin-.png
size: 808,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
Bigwin
  rotate: true
  xy: 296, 61
  size: 358, 107
  orig: 362, 111
  offset: 2, 2
  index: -1
Bigwin-
  rotate: true
  xy: 179, 51
  size: 368, 116
  orig: 432, 181
  offset: 32, 32
  index: -1
GLITTER-1
  rotate: true
  xy: 578, 6
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
Group 36
  rotate: false
  xy: 1, 839
  size: 543, 192
  orig: 545, 194
  offset: 1, 1
  index: -1
Layer 12
  rotate: false
  xy: 296, 1
  size: 102, 59
  orig: 103, 59
  offset: 1, 0
  index: -1
Layer 13
  rotate: false
  xy: 696, 502
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
Layer 14
  rotate: true
  xy: 722, 645
  size: 172, 64
  orig: 172, 64
  offset: 0, 0
  index: -1
Layer 15
  rotate: true
  xy: 152, 420
  size: 172, 256
  orig: 172, 256
  offset: 0, 0
  index: -1
Layer 16
  rotate: true
  xy: 1, 64
  size: 282, 177
  orig: 282, 177
  offset: 0, 0
  index: -1
Layer 17
  rotate: false
  xy: 511, 631
  size: 210, 186
  orig: 210, 186
  offset: 0, 0
  index: -1
Layer 18
  rotate: false
  xy: 639, 123
  size: 98, 47
  orig: 98, 47
  offset: 0, 0
  index: -1
Layer 19
  rotate: false
  xy: 404, 79
  size: 92, 156
  orig: 92, 156
  offset: 0, 0
  index: -1
Layer 49
  rotate: false
  xy: 626, 71
  size: 96, 51
  orig: 96, 51
  offset: 0, 0
  index: -1
Layer 50
  rotate: true
  xy: 403, 614
  size: 224, 107
  orig: 224, 111
  offset: 0, 0
  index: -1
Layer 51
  rotate: true
  xy: 749, 292
  size: 80, 58
  orig: 97, 58
  offset: 17, 0
  index: -1
Layer 52
  rotate: true
  xy: 738, 183
  size: 80, 65
  orig: 80, 65
  offset: 0, 0
  index: -1
Layer 53
  rotate: false
  xy: 494, 17
  size: 83, 39
  orig: 83, 39
  offset: 0, 0
  index: -1
Layer 54-
  rotate: false
  xy: 700, 392
  size: 50, 109
  orig: 50, 109
  offset: 0, 0
  index: -1
Layer 55
  rotate: false
  xy: 404, 236
  size: 105, 183
  orig: 105, 183
  offset: 0, 0
  index: -1
Layer 58
  rotate: true
  xy: 638, 264
  size: 123, 110
  orig: 123, 110
  offset: 0, 0
  index: -1
Layer 59
  rotate: false
  xy: 626, 25
  size: 82, 45
  orig: 85, 48
  offset: 2, 2
  index: -1
Layer 61
  rotate: false
  xy: 722, 631
  size: 14, 13
  orig: 16, 16
  offset: 1, 1
  index: -1
Layer 62
  rotate: false
  xy: 761, 502
  size: 15, 14
  orig: 17, 16
  offset: 1, 1
  index: -1
Layer 7
  rotate: true
  xy: 522, 388
  size: 93, 132
  orig: 93, 132
  offset: 0, 0
  index: -1
Layer 8
  rotate: false
  xy: 1, 347
  size: 150, 491
  orig: 150, 491
  offset: 0, 0
  index: -1
Layer 9
  rotate: false
  xy: 409, 420
  size: 112, 193
  orig: 112, 193
  offset: 0, 0
  index: -1
arm-3
  rotate: false
  xy: 738, 104
  size: 66, 78
  orig: 66, 78
  offset: 0, 0
  index: -1
arm-33
  rotate: false
  xy: 399, 5
  size: 83, 33
  orig: 83, 33
  offset: 0, 0
  index: -1
arm-5
  rotate: false
  xy: 639, 171
  size: 98, 92
  orig: 98, 92
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 545, 818
  size: 213, 262
  orig: 253, 346
  offset: 38, 84
  index: -1
coin 1
  rotate: false
  xy: 510, 261
  size: 127, 126
  orig: 141, 130
  offset: 2, 2
  index: -1
coin 2
  rotate: true
  xy: 510, 147
  size: 113, 128
  orig: 116, 131
  offset: 1, 2
  index: -1
coin 3
  rotate: true
  xy: 497, 57
  size: 89, 128
  orig: 91, 131
  offset: 1, 2
  index: -1
coin 4
  rotate: false
  xy: 751, 373
  size: 56, 128
  orig: 59, 131
  offset: 1, 2
  index: -1
coin 5
  rotate: false
  xy: 761, 517
  size: 30, 127
  orig: 36, 131
  offset: 2, 3
  index: -1
hand-2
  rotate: false
  xy: 139, 26
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 655, 388
  size: 93, 44
  orig: 95, 46
  offset: 1, 1
  index: -1
jessi-eyewhite
  rotate: false
  xy: 404, 39
  size: 89, 39
  orig: 89, 39
  offset: 0, 0
  index: -1
light-burst
  rotate: false
  xy: 152, 593
  size: 250, 245
  orig: 250, 245
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 723, 73
  size: 36, 30
  orig: 37, 30
  offset: 1, 0
  index: -1
w-lid-1
  rotate: true
  xy: 179, 7
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
w-lid-2
  rotate: true
  xy: 226, 7
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
wallet
  rotate: true
  xy: 1, 1
  size: 62, 137
  orig: 62, 137
  offset: 0, 0
  index: -1
woody-hat-1
  rotate: false
  xy: 522, 482
  size: 173, 148
  orig: 173, 148
  offset: 0, 0
  index: -1
woody-pupil
  rotate: false
  xy: 511, 818
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
