
10k.png
size: 1327,1034
format: RGBA8888
filter: Linear,Linear
repeat: none
10.000
  rotate: false
  xy: 700, 446
  size: 173, 60
  orig: 175, 62
  offset: 1, 1
  index: -1
10000 outer
  rotate: true
  xy: 242, 827
  size: 205, 92
  orig: 210, 98
  offset: 3, 3
  index: -1
Layer 20
  rotate: true
  xy: 2, 111
  size: 287, 230
  orig: 288, 336
  offset: 1, 0
  index: -1
Layer 21
  rotate: false
  xy: 630, 431
  size: 68, 75
  orig: 70, 77
  offset: 1, 1
  index: -1
Layer 22
  rotate: false
  xy: 378, 419
  size: 71, 87
  orig: 74, 89
  offset: 2, 1
  index: -1
Layer 23
  rotate: true
  xy: 556, 133
  size: 93, 69
  orig: 93, 69
  offset: 0, 0
  index: -1
Layer 23-
  rotate: true
  xy: 627, 133
  size: 93, 69
  orig: 93, 69
  offset: 0, 0
  index: -1
Layer 25
  rotate: false
  xy: 234, 118
  size: 43, 52
  orig: 45, 54
  offset: 1, 1
  index: -1
Layer 26
  rotate: true
  xy: 279, 119
  size: 51, 20
  orig: 53, 22
  offset: 1, 1
  index: -1
Layer 28
  rotate: true
  xy: 301, 120
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
Rectangle 1
  rotate: false
  xy: 2, 705
  size: 238, 327
  orig: 242, 331
  offset: 2, 2
  index: -1
Rectangle 1 copy
  rotate: false
  xy: 2, 400
  size: 214, 303
  orig: 214, 303
  offset: 0, 0
  index: -1
bg
  rotate: true
  xy: 491, 132
  size: 94, 63
  orig: 94, 63
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 234, 172
  size: 233, 242
  orig: 333, 250
  offset: 0, 0
  index: -1
fireflake
  rotate: true
  xy: 666, 11
  size: 120, 104
  orig: 120, 104
  offset: 0, 0
  index: -1
lightning/lightning_00126
  rotate: false
  xy: 336, 832
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
lightning/lightning_00128
  rotate: false
  xy: 378, 508
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
lightning/lightning_00130
  rotate: false
  xy: 538, 832
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
lightning/lightning_00132
  rotate: false
  xy: 580, 508
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
lightning/lightning_00134
  rotate: false
  xy: 740, 832
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
lightning/lightning_00136
  rotate: false
  xy: 469, 228
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
lightning/lightning_00138
  rotate: false
  xy: 671, 229
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
lightning/lightning_00140
  rotate: false
  xy: 782, 508
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
lightning/lightning_00142
  rotate: false
  xy: 942, 832
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
lightning/lightning_00144
  rotate: false
  xy: 772, 27
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
speed/speed_00000
  rotate: false
  xy: 246, 3
  size: 200, 113
  orig: 200, 113
  offset: 0, 0
  index: -1
speed/speed_00001
  rotate: false
  xy: 787, 717
  size: 200, 113
  orig: 200, 113
  offset: 0, 0
  index: -1
speed/speed_00002
  rotate: true
  xy: 873, 244
  size: 200, 113
  orig: 200, 113
  offset: 0, 0
  index: -1
speed/speed_00003
  rotate: true
  xy: 974, 42
  size: 200, 113
  orig: 200, 113
  offset: 0, 0
  index: -1
sword
  rotate: true
  xy: 218, 416
  size: 287, 158
  orig: 288, 336
  offset: 1, 72
  index: -1
sword/splash_00017
  rotate: false
  xy: 2, 2
  size: 120, 107
  orig: 120, 107
  offset: 0, 0
  index: -1
sword/splash_00018
  rotate: false
  xy: 124, 2
  size: 120, 107
  orig: 120, 107
  offset: 0, 0
  index: -1
sword/splash_00019
  rotate: true
  xy: 448, 6
  size: 120, 107
  orig: 120, 107
  offset: 0, 0
  index: -1
sword/splash_00020
  rotate: true
  xy: 242, 705
  size: 120, 107
  orig: 120, 107
  offset: 0, 0
  index: -1
sword/splash_00022
  rotate: true
  xy: 351, 710
  size: 120, 107
  orig: 120, 107
  offset: 0, 0
  index: -1
sword/splash_00023
  rotate: true
  xy: 460, 710
  size: 120, 107
  orig: 120, 107
  offset: 0, 0
  index: -1
sword/splash_00024
  rotate: true
  xy: 569, 710
  size: 120, 107
  orig: 120, 107
  offset: 0, 0
  index: -1
sword/splash_00025
  rotate: true
  xy: 678, 710
  size: 120, 107
  orig: 120, 107
  offset: 0, 0
  index: -1
sword/splash_00030
  rotate: true
  xy: 557, 11
  size: 120, 107
  orig: 120, 107
  offset: 0, 0
  index: -1
vien/vien_00000
  rotate: true
  xy: 1144, 830
  size: 100, 134
  orig: 100, 134
  offset: 0, 0
  index: -1
vien/vien_00001
  rotate: true
  xy: 989, 730
  size: 100, 134
  orig: 100, 134
  offset: 0, 0
  index: -1
vien/vien_00002
  rotate: true
  xy: 1125, 728
  size: 100, 134
  orig: 100, 134
  offset: 0, 0
  index: -1
vien/vien_00003
  rotate: true
  xy: 989, 628
  size: 100, 134
  orig: 100, 134
  offset: 0, 0
  index: -1
vien/vien_00004
  rotate: false
  xy: 984, 492
  size: 100, 134
  orig: 100, 134
  offset: 0, 0
  index: -1
vien/vien_00005
  rotate: true
  xy: 1125, 626
  size: 100, 134
  orig: 100, 134
  offset: 0, 0
  index: -1
vien/vien_00006
  rotate: true
  xy: 1089, 524
  size: 100, 134
  orig: 100, 134
  offset: 0, 0
  index: -1
vien/vien_00007
  rotate: false
  xy: 1225, 490
  size: 100, 134
  orig: 100, 134
  offset: 0, 0
  index: -1
vien/vien_00008
  rotate: true
  xy: 1089, 422
  size: 100, 134
  orig: 100, 134
  offset: 0, 0
  index: -1
vien/vien_00009
  rotate: false
  xy: 1225, 354
  size: 100, 134
  orig: 100, 134
  offset: 0, 0
  index: -1
vien/vien_00010
  rotate: true
  xy: 1089, 320
  size: 100, 134
  orig: 100, 134
  offset: 0, 0
  index: -1
vien/vien_00011
  rotate: false
  xy: 1225, 218
  size: 100, 134
  orig: 100, 134
  offset: 0, 0
  index: -1
vien/vien_00012
  rotate: true
  xy: 1089, 218
  size: 100, 134
  orig: 100, 134
  offset: 0, 0
  index: -1
vien/vien_00013
  rotate: false
  xy: 1089, 82
  size: 100, 134
  orig: 100, 134
  offset: 0, 0
  index: -1
vien/vien_00014
  rotate: true
  xy: 1191, 116
  size: 100, 134
  orig: 100, 134
  offset: 0, 0
  index: -1
vien/vien_00015
  rotate: true
  xy: 1191, 14
  size: 100, 134
  orig: 100, 134
  offset: 0, 0
  index: -1
vien/vien_00016
  rotate: true
  xy: 1144, 932
  size: 100, 134
  orig: 100, 134
  offset: 0, 0
  index: -1
wanted
  rotate: false
  xy: 345, 128
  size: 144, 42
  orig: 146, 44
  offset: 1, 1
  index: -1
wanted-outer
  rotate: false
  xy: 451, 430
  size: 177, 76
  orig: 181, 82
  offset: 2, 3
  index: -1
