
baucua-scificircle.png
size: 664,1033
format: RGBA8888
filter: Linear,Linear
repeat: none
45
  rotate: true
  xy: 157, 274
  size: 123, 69
  orig: 125, 71
  offset: 1, 1
  index: -1
Ellipse 1
  rotate: false
  xy: 237, 383
  size: 222, 195
  orig: 402, 402
  offset: 56, 55
  index: -1
Ellipse 1 copy
  rotate: false
  xy: 157, 398
  size: 74, 161
  orig: 402, 402
  offset: 88, 96
  index: -1
Ellipse 1 copy 6
  rotate: false
  xy: 227, 198
  size: 184, 184
  orig: 186, 186
  offset: 1, 1
  index: -1
Ellipse 1 copy-
  rotate: false
  xy: 560, 2
  size: 103, 187
  orig: 402, 402
  offset: 73, 83
  index: -1
Ellipse 1-
  rotate: false
  xy: 249, 808
  size: 251, 224
  orig: 402, 402
  offset: 40, 39
  index: -1
circle-bg
  rotate: false
  xy: 1, 786
  size: 247, 246
  orig: 247, 246
  offset: 0, 0
  index: -1
original copy
  rotate: false
  xy: 1, 100
  size: 132, 220
  orig: 402, 402
  offset: 88, 88
  index: -1
original copy 2
  rotate: false
  xy: 460, 302
  size: 199, 213
  orig: 402, 402
  offset: 115, 101
  index: -1
original copy 2-
  rotate: true
  xy: 249, 579
  size: 228, 241
  orig: 402, 402
  offset: 102, 88
  index: -1
original copy 3
  rotate: false
  xy: 128, 1
  size: 63, 98
  orig: 402, 402
  offset: 251, 103
  index: -1
original copy 3-
  rotate: true
  xy: 1, 7
  size: 92, 126
  orig: 402, 402
  offset: 237, 90
  index: -1
original copy 4
  rotate: true
  xy: 192, 72
  size: 125, 210
  orig: 402, 402
  offset: 77, 116
  index: -1
original copy 4-
  rotate: false
  xy: 1, 321
  size: 155, 238
  orig: 402, 402
  offset: 61, 103
  index: -1
original copy 5
  rotate: false
  xy: 403, 33
  size: 156, 156
  orig: 402, 402
  offset: 201, 45
  index: -1
original copy 6
  rotate: true
  xy: 633, 764
  size: 18, 26
  orig: 402, 402
  offset: 315, 200
  index: -1
original copy 6-
  rotate: true
  xy: 134, 225
  size: 48, 55
  orig: 402, 402
  offset: 300, 185
  index: -1
original copy 7
  rotate: true
  xy: 633, 746
  size: 17, 19
  orig: 402, 402
  offset: 75, 266
  index: -1
original copy 7-
  rotate: true
  xy: 134, 181
  size: 43, 45
  orig: 402, 402
  offset: 62, 253
  index: -1
original copy 8
  rotate: true
  xy: 412, 190
  size: 111, 239
  orig: 402, 402
  offset: 223, 69
  index: -1
original copy 8-
  rotate: false
  xy: 491, 516
  size: 141, 266
  orig: 402, 402
  offset: 209, 55
  index: -1
original copy 9
  rotate: true
  xy: 1, 560
  size: 225, 235
  orig: 400, 400
  offset: 117, 106
  index: -1
original copy-
  rotate: false
  xy: 501, 783
  size: 160, 249
  orig: 402, 402
  offset: 73, 72
  index: -1
