
item-wildbig-garp.png
size: 1959,620
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 10 copy
  rotate: true
  xy: 2, 4
  size: 229, 351
  orig: 280, 491
  offset: 25, 139
  index: -1
Layer 11
  rotate: false
  xy: 2, 235
  size: 304, 383
  orig: 304, 383
  offset: 0, 0
  index: -1
Layer 12
  rotate: false
  xy: 422, 253
  size: 31, 57
  orig: 33, 59
  offset: 1, 1
  index: -1
Layer 13
  rotate: false
  xy: 854, 364
  size: 145, 254
  orig: 147, 256
  offset: 1, 1
  index: -1
Layer 5
  rotate: false
  xy: 455, 282
  size: 27, 28
  orig: 39, 80
  offset: 1, 51
  index: -1
Layer 7
  rotate: false
  xy: 809, 12
  size: 270, 298
  orig: 270, 298
  offset: 0, 0
  index: -1
Layer 8
  rotate: true
  xy: 1081, 2
  size: 132, 144
  orig: 215, 211
  offset: 1, 66
  index: -1
Layer 8-
  rotate: false
  xy: 1592, 13
  size: 163, 137
  orig: 215, 211
  offset: 51, 1
  index: -1
Layer 8--
  rotate: false
  xy: 1423, 7
  size: 167, 143
  orig: 215, 211
  offset: 48, 0
  index: -1
Layer 9
  rotate: false
  xy: 1227, 3
  size: 100, 131
  orig: 102, 133
  offset: 1, 1
  index: -1
Rectangle 1
  rotate: false
  xy: 854, 343
  size: 79, 19
  orig: 81, 22
  offset: 1, 2
  index: -1
attack2/attack2_00000
  rotate: false
  xy: 355, 9
  size: 164, 240
  orig: 164, 240
  offset: 0, 0
  index: -1
attack2/attack2_00002
  rotate: false
  xy: 1001, 378
  size: 164, 240
  orig: 164, 240
  offset: 0, 0
  index: -1
attack2/attack2_00004
  rotate: false
  xy: 1081, 136
  size: 164, 240
  orig: 164, 240
  offset: 0, 0
  index: -1
attack2/attack2_00006
  rotate: false
  xy: 1167, 378
  size: 164, 240
  orig: 164, 240
  offset: 0, 0
  index: -1
attack2/attack2_00008
  rotate: false
  xy: 1247, 136
  size: 164, 240
  orig: 164, 240
  offset: 0, 0
  index: -1
attack2/attack2_00010
  rotate: false
  xy: 1333, 378
  size: 164, 240
  orig: 164, 240
  offset: 0, 0
  index: -1
aura
  rotate: false
  xy: 1329, 41
  size: 92, 93
  orig: 92, 93
  offset: 0, 0
  index: -1
ball
  rotate: false
  xy: 1413, 152
  size: 224, 224
  orig: 260, 260
  offset: 18, 18
  index: -1
bg-1
  rotate: false
  xy: 308, 251
  size: 112, 367
  orig: 112, 367
  offset: 0, 0
  index: -1
speed/speed_00000
  rotate: false
  xy: 1757, 418
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
speed/speed_00001
  rotate: false
  xy: 1757, 216
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
speed/speed_00002
  rotate: false
  xy: 1757, 14
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
speed/speed_00003
  rotate: false
  xy: 1499, 418
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
vien/vien_00000
  rotate: false
  xy: 521, 4
  size: 142, 306
  orig: 142, 306
  offset: 0, 0
  index: -1
vien/vien_00001
  rotate: false
  xy: 566, 312
  size: 142, 306
  orig: 142, 306
  offset: 0, 0
  index: -1
vien/vien_00002
  rotate: false
  xy: 665, 4
  size: 142, 306
  orig: 142, 306
  offset: 0, 0
  index: -1
vien/vien_00003
  rotate: false
  xy: 710, 312
  size: 142, 306
  orig: 142, 306
  offset: 0, 0
  index: -1
vien/vien_00004
  rotate: false
  xy: 422, 312
  size: 142, 306
  orig: 142, 306
  offset: 0, 0
  index: -1
