
AoGiap.png
size: 1193,1000
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 185
  rotate: true
  xy: 1, 1
  size: 109, 198
  orig: 109, 198
  offset: 0, 0
  index: -1
Layer 189
  rotate: true
  xy: 200, 13
  size: 97, 186
  orig: 97, 186
  offset: 0, 0
  index: -1
ball
  rotate: false
  xy: 1076, 580
  size: 100, 83
  orig: 100, 83
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 861, 435
  size: 125, 125
  orig: 127, 127
  offset: 1, 1
  index: -1
hand
  rotate: true
  xy: 646, 119
  size: 217, 181
  orig: 217, 181
  offset: 0, 0
  index: -1
lightning-2/lightningII_00151
  rotate: true
  xy: 1076, 664
  size: 120, 102
  orig: 120, 102
  offset: 0, 0
  index: -1
lightning-2/lightningII_00152
  rotate: false
  xy: 861, 332
  size: 120, 102
  orig: 120, 102
  offset: 0, 0
  index: -1
lightning-2/lightningII_00153
  rotate: true
  xy: 987, 440
  size: 120, 102
  orig: 120, 102
  offset: 0, 0
  index: -1
lightning-2/lightningII_00154
  rotate: false
  xy: 828, 112
  size: 120, 102
  orig: 120, 102
  offset: 0, 0
  index: -1
lightning-2/lightningII_00155
  rotate: true
  xy: 1090, 459
  size: 120, 102
  orig: 120, 102
  offset: 0, 0
  index: -1
lightning-2/lightningII_00156
  rotate: false
  xy: 387, 8
  size: 120, 102
  orig: 120, 102
  offset: 0, 0
  index: -1
lightning-2/lightningII_00157
  rotate: false
  xy: 508, 10
  size: 120, 102
  orig: 120, 102
  offset: 0, 0
  index: -1
lightning-2/lightningII_00158
  rotate: false
  xy: 944, 229
  size: 120, 102
  orig: 120, 102
  offset: 0, 0
  index: -1
lightning-2/lightningII_00159
  rotate: true
  xy: 949, 108
  size: 120, 102
  orig: 120, 102
  offset: 0, 0
  index: -1
lightning-2/lightningII_00160
  rotate: false
  xy: 982, 332
  size: 120, 102
  orig: 120, 102
  offset: 0, 0
  index: -1
lightning-2/lightningII_00161
  rotate: false
  xy: 1065, 229
  size: 120, 102
  orig: 120, 102
  offset: 0, 0
  index: -1
lightning-2/lightningII_00162
  rotate: false
  xy: 1052, 126
  size: 120, 102
  orig: 120, 102
  offset: 0, 0
  index: -1
lightning-2/lightningII_00163
  rotate: false
  xy: 1052, 23
  size: 120, 102
  orig: 120, 102
  offset: 0, 0
  index: -1
lightning-2/lightningII_00164
  rotate: false
  xy: 646, 16
  size: 120, 102
  orig: 120, 102
  offset: 0, 0
  index: -1
lightning-2/lightningII_00166
  rotate: false
  xy: 767, 9
  size: 120, 102
  orig: 120, 102
  offset: 0, 0
  index: -1
lightning-2/lightningII_00168
  rotate: false
  xy: 888, 5
  size: 120, 102
  orig: 120, 102
  offset: 0, 0
  index: -1
lightning/lightning_00000
  rotate: false
  xy: 1, 559
  size: 214, 223
  orig: 214, 223
  offset: 0, 0
  index: -1
lightning/lightning_00001
  rotate: true
  xy: 281, 785
  size: 214, 223
  orig: 214, 223
  offset: 0, 0
  index: -1
lightning/lightning_00002
  rotate: false
  xy: 1, 335
  size: 214, 223
  orig: 214, 223
  offset: 0, 0
  index: -1
lightning/lightning_00003
  rotate: true
  xy: 505, 785
  size: 214, 223
  orig: 214, 223
  offset: 0, 0
  index: -1
lightning/lightning_00004
  rotate: false
  xy: 1, 111
  size: 214, 223
  orig: 214, 223
  offset: 0, 0
  index: -1
lightning/lightning_00005
  rotate: true
  xy: 729, 785
  size: 214, 223
  orig: 214, 223
  offset: 0, 0
  index: -1
lightning/lightning_00006
  rotate: true
  xy: 953, 785
  size: 214, 223
  orig: 214, 223
  offset: 0, 0
  index: -1
lightning/lightning_00007
  rotate: false
  xy: 216, 559
  size: 214, 223
  orig: 214, 223
  offset: 0, 0
  index: -1
lightning/lightning_00008
  rotate: false
  xy: 216, 335
  size: 214, 223
  orig: 214, 223
  offset: 0, 0
  index: -1
lightning/lightning_00009
  rotate: false
  xy: 216, 111
  size: 214, 223
  orig: 214, 223
  offset: 0, 0
  index: -1
lightning/lightning_00010
  rotate: false
  xy: 431, 561
  size: 214, 223
  orig: 214, 223
  offset: 0, 0
  index: -1
lightning/lightning_00011
  rotate: false
  xy: 431, 337
  size: 214, 223
  orig: 214, 223
  offset: 0, 0
  index: -1
lightning/lightning_00012
  rotate: false
  xy: 646, 561
  size: 214, 223
  orig: 214, 223
  offset: 0, 0
  index: -1
lightning/lightning_00013
  rotate: false
  xy: 431, 113
  size: 214, 223
  orig: 214, 223
  offset: 0, 0
  index: -1
lightning/lightning_00014
  rotate: false
  xy: 646, 337
  size: 214, 223
  orig: 214, 223
  offset: 0, 0
  index: -1
lightning/lightning_00015
  rotate: false
  xy: 861, 561
  size: 214, 223
  orig: 214, 223
  offset: 0, 0
  index: -1
pngegg (81)
  rotate: false
  xy: 1, 783
  size: 279, 216
  orig: 287, 220
  offset: 3, 0
  index: -1
stroke
  rotate: false
  xy: 828, 215
  size: 115, 116
  orig: 117, 118
  offset: 1, 1
  index: -1
