
wave-back.png
size: 1432,254
format: RGBA8888
filter: Linear,Linear
repeat: none
water-1/water-1_00037
  rotate: true
  xy: 2, 2
  size: 250, 141
  orig: 250, 141
  offset: 0, 0
  index: -1
water-1/water-1_00038
  rotate: true
  xy: 145, 2
  size: 250, 141
  orig: 250, 141
  offset: 0, 0
  index: -1
water-1/water-1_00039
  rotate: true
  xy: 288, 2
  size: 250, 141
  orig: 250, 141
  offset: 0, 0
  index: -1
water-1/water-1_00040
  rotate: true
  xy: 431, 2
  size: 250, 141
  orig: 250, 141
  offset: 0, 0
  index: -1
water-1/water-1_00041
  rotate: true
  xy: 574, 2
  size: 250, 141
  orig: 250, 141
  offset: 0, 0
  index: -1
water-1/water-1_00042
  rotate: true
  xy: 717, 2
  size: 250, 141
  orig: 250, 141
  offset: 0, 0
  index: -1
water-1/water-1_00043
  rotate: true
  xy: 860, 2
  size: 250, 141
  orig: 250, 141
  offset: 0, 0
  index: -1
water-1/water-1_00044
  rotate: true
  xy: 1003, 2
  size: 250, 141
  orig: 250, 141
  offset: 0, 0
  index: -1
water-1/water-1_00045
  rotate: true
  xy: 1146, 2
  size: 250, 141
  orig: 250, 141
  offset: 0, 0
  index: -1
water-1/water-1_00046
  rotate: true
  xy: 1289, 2
  size: 250, 141
  orig: 250, 141
  offset: 0, 0
  index: -1
