
item-dog.png
size: 173,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ellipse 1 copy
  rotate: false
  xy: 1, 60
  size: 77, 77
  orig: 79, 79
  offset: 1, 1
  index: -1
Layer 12 copy 23
  rotate: true
  xy: 79, 23
  size: 74, 76
  orig: 76, 78
  offset: 1, 1
  index: -1
Layer 13 copy
  rotate: false
  xy: 113, 325
  size: 56, 66
  orig: 56, 66
  offset: 0, 0
  index: -1
Layer 45
  rotate: false
  xy: 1, 8
  size: 73, 51
  orig: 77, 51
  offset: 0, 0
  index: -1
Layer 46
  rotate: false
  xy: 130, 392
  size: 37, 74
  orig: 37, 74
  offset: 0, 0
  index: -1
Layer 47
  rotate: false
  xy: 104, 170
  size: 68, 80
  orig: 68, 80
  offset: 0, 0
  index: -1
Layer 48
  rotate: true
  xy: 1, 188
  size: 86, 102
  orig: 95, 108
  offset: 5, 1
  index: -1
Layer 49
  rotate: true
  xy: 1, 138
  size: 49, 84
  orig: 49, 84
  offset: 0, 0
  index: -1
Layer 50
  rotate: true
  xy: 1, 275
  size: 65, 105
  orig: 65, 105
  offset: 0, 0
  index: -1
Layer 51
  rotate: false
  xy: 86, 98
  size: 83, 71
  orig: 83, 71
  offset: 0, 0
  index: -1
Layer 52
  rotate: true
  xy: 1, 341
  size: 108, 111
  orig: 108, 111
  offset: 0, 0
  index: -1
Layer 53
  rotate: true
  xy: 1, 450
  size: 61, 128
  orig: 61, 128
  offset: 0, 0
  index: -1
Layer 54
  rotate: true
  xy: 130, 467
  size: 44, 40
  orig: 46, 42
  offset: 1, 1
  index: -1
Layer 56
  rotate: true
  xy: 107, 251
  size: 73, 61
  orig: 76, 64
  offset: 1, 1
  index: -1
Layer 57
  rotate: false
  xy: 113, 437
  size: 12, 12
  orig: 14, 14
  offset: 1, 1
  index: -1
Layer 57 copy
  rotate: false
  xy: 113, 437
  size: 12, 12
  orig: 14, 14
  offset: 1, 1
  index: -1
Layer 58
  rotate: true
  xy: 75, 1
  size: 21, 36
  orig: 23, 38
  offset: 1, 1
  index: -1
