
item-brook.png
size: 275,643
format: RGBA8888
filter: Linear,Linear
repeat: none
GLITTER-S
  rotate: false
  xy: 120, 117
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Layer 152
  rotate: false
  xy: 2, 296
  size: 135, 117
  orig: 135, 118
  offset: 0, 1
  index: -1
Layer 153
  rotate: false
  xy: 2, 415
  size: 143, 117
  orig: 145, 119
  offset: 1, 1
  index: -1
Layer 154
  rotate: true
  xy: 2, 534
  size: 107, 149
  orig: 107, 149
  offset: 0, 0
  index: -1
Layer 156
  rotate: true
  xy: 222, 147
  size: 70, 51
  orig: 70, 51
  offset: 0, 0
  index: -1
Layer 157
  rotate: true
  xy: 153, 348
  size: 293, 119
  orig: 293, 120
  offset: 0, 0
  index: -1
Layer 159
  rotate: true
  xy: 183, 36
  size: 63, 84
  orig: 63, 84
  offset: 0, 0
  index: -1
Layer 160
  rotate: true
  xy: 222, 101
  size: 44, 51
  orig: 46, 53
  offset: 1, 1
  index: -1
Layer 163
  rotate: true
  xy: 2, 17
  size: 81, 86
  orig: 83, 88
  offset: 1, 1
  index: -1
Layer 164
  rotate: true
  xy: 90, 2
  size: 39, 44
  orig: 41, 46
  offset: 1, 1
  index: -1
Layer 165
  rotate: true
  xy: 90, 43
  size: 40, 58
  orig: 42, 60
  offset: 1, 1
  index: -1
circle
  rotate: false
  xy: 139, 219
  size: 129, 127
  orig: 132, 131
  offset: 2, 2
  index: -1
circle-
  rotate: false
  xy: 2, 178
  size: 116, 116
  orig: 119, 119
  offset: 1, 2
  index: -1
hilo-flare
  rotate: false
  xy: 2, 126
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
ice-1
  rotate: true
  xy: 2, 100
  size: 24, 90
  orig: 24, 95
  offset: 0, 0
  index: -1
ice-2
  rotate: true
  xy: 94, 85
  size: 30, 87
  orig: 30, 87
  offset: 0, 0
  index: -1
ice-3
  rotate: false
  xy: 150, 45
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
