
ketqua-6.png
size: 798,450
format: RGBA8888
filter: Linear,Linear
repeat: none
ketqua-6/kq6_0000
  rotate: false
  xy: 530, 283
  size: 93, 83
  orig: 102, 101
  offset: 6, 9
  index: -1
ketqua-6/kq6_0001
  rotate: true
  xy: 190, 201
  size: 84, 85
  orig: 102, 101
  offset: 9, 6
  index: -1
ketqua-6/kq6_0002
  rotate: false
  xy: 94, 113
  size: 96, 87
  orig: 102, 101
  offset: 4, 5
  index: -1
ketqua-6/kq6_0003
  rotate: false
  xy: 1, 116
  size: 92, 86
  orig: 102, 101
  offset: 7, 8
  index: -1
ketqua-6/kq6_0004
  rotate: true
  xy: 76, 371
  size: 78, 79
  orig: 102, 101
  offset: 11, 12
  index: -1
ketqua-6/kq6_0005
  rotate: false
  xy: 1, 384
  size: 74, 65
  orig: 102, 101
  offset: 13, 19
  index: -1
ketqua-6/kq6_0006
  rotate: false
  xy: 425, 367
  size: 95, 82
  orig: 102, 101
  offset: 3, 8
  index: -1
ketqua-6/kq6_0007
  rotate: false
  xy: 93, 16
  size: 100, 95
  orig: 102, 101
  offset: 1, 2
  index: -1
ketqua-6/kq6_0008
  rotate: true
  xy: 688, 105
  size: 91, 98
  orig: 102, 101
  offset: 6, 1
  index: -1
ketqua-6/kq6_0009
  rotate: true
  xy: 500, 107
  size: 89, 92
  orig: 102, 101
  offset: 5, 3
  index: -1
ketqua-6/kq6_0010
  rotate: false
  xy: 593, 107
  size: 94, 89
  orig: 102, 101
  offset: 3, 7
  index: -1
ketqua-6/kq6_0011
  rotate: true
  xy: 276, 200
  size: 84, 91
  orig: 102, 101
  offset: 9, 6
  index: -1
ketqua-6/kq6_0012
  rotate: false
  xy: 368, 199
  size: 85, 84
  orig: 102, 101
  offset: 10, 8
  index: -1
ketqua-6/kq6_0013
  rotate: true
  xy: 521, 367
  size: 82, 99
  orig: 102, 101
  offset: 9, 1
  index: -1
ketqua-6/kq6_0014
  rotate: true
  xy: 454, 198
  size: 84, 99
  orig: 102, 101
  offset: 9, 1
  index: -1
ketqua-6/kq6_0015
  rotate: true
  xy: 554, 197
  size: 85, 99
  orig: 102, 101
  offset: 10, 1
  index: -1
ketqua-6/kq6_0016
  rotate: true
  xy: 295, 110
  size: 88, 96
  orig: 102, 101
  offset: 9, 3
  index: -1
ketqua-6/kq6_0017
  rotate: false
  xy: 1, 24
  size: 91, 91
  orig: 102, 101
  offset: 7, 6
  index: -1
ketqua-6/kq6_0018
  rotate: false
  xy: 654, 197
  size: 91, 85
  orig: 102, 101
  offset: 7, 9
  index: -1
ketqua-6/kq6_0019
  rotate: false
  xy: 621, 367
  size: 91, 82
  orig: 102, 101
  offset: 7, 10
  index: -1
ketqua-6/kq6_0020
  rotate: false
  xy: 624, 283
  size: 89, 83
  orig: 102, 101
  offset: 8, 10
  index: -1
ketqua-6/kq6_0021
  rotate: false
  xy: 337, 285
  size: 86, 83
  orig: 102, 101
  offset: 10, 10
  index: -1
ketqua-6/kq6_0022
  rotate: false
  xy: 714, 283
  size: 83, 83
  orig: 102, 101
  offset: 11, 10
  index: -1
ketqua-6/kq6_0023
  rotate: true
  xy: 713, 367
  size: 82, 84
  orig: 102, 101
  offset: 10, 10
  index: -1
ketqua-6/kq6_0024
  rotate: true
  xy: 1, 288
  size: 82, 84
  orig: 102, 101
  offset: 10, 10
  index: -1
ketqua-6/kq6_0025
  rotate: false
  xy: 86, 287
  size: 83, 82
  orig: 102, 101
  offset: 10, 11
  index: -1
ketqua-6/kq6_0026
  rotate: false
  xy: 170, 287
  size: 83, 82
  orig: 102, 101
  offset: 10, 11
  index: -1
ketqua-6/kq6_0027
  rotate: false
  xy: 1, 204
  size: 83, 83
  orig: 102, 101
  offset: 10, 10
  index: -1
ketqua-6/kq6_0028
  rotate: false
  xy: 254, 286
  size: 82, 82
  orig: 102, 101
  offset: 11, 10
  index: -1
xoay/xoay0000
  rotate: false
  xy: 156, 370
  size: 81, 79
  orig: 120, 103
  offset: 19, 12
  index: -1
xoay/xoay0001
  rotate: false
  xy: 85, 203
  size: 104, 83
  orig: 120, 103
  offset: 7, 9
  index: -1
xoay/xoay0002
  rotate: false
  xy: 392, 109
  size: 107, 88
  orig: 120, 103
  offset: 7, 6
  index: -1
xoay/xoay0003
  rotate: true
  xy: 332, 369
  size: 80, 92
  orig: 120, 103
  offset: 21, 4
  index: -1
xoay/xoay0004
  rotate: false
  xy: 305, 9
  size: 107, 99
  orig: 120, 103
  offset: 5, 1
  index: -1
xoay/xoay0005
  rotate: false
  xy: 413, 3
  size: 120, 103
  orig: 120, 103
  offset: 0, 0
  index: -1
xoay/xoay0006
  rotate: false
  xy: 534, 3
  size: 105, 103
  orig: 120, 103
  offset: 8, 0
  index: -1
xoay/xoay0007
  rotate: false
  xy: 640, 1
  size: 120, 103
  orig: 120, 103
  offset: 0, 0
  index: -1
xoay/xoay0008
  rotate: false
  xy: 194, 11
  size: 110, 98
  orig: 120, 103
  offset: 7, 2
  index: -1
xoay/xoay0009
  rotate: true
  xy: 238, 370
  size: 79, 93
  orig: 120, 103
  offset: 22, 3
  index: -1
xoay/xoay0010
  rotate: false
  xy: 191, 112
  size: 103, 87
  orig: 120, 103
  offset: 7, 6
  index: -1
xoay/xoay0011
  rotate: false
  xy: 424, 284
  size: 105, 82
  orig: 120, 103
  offset: 8, 10
  index: -1
