
title.png
size: 1454,189
format: RGBA8888
filter: Linear,Linear
repeat: none
Group 11
  rotate: false
  xy: 1269, 26
  size: 124, 68
  orig: 126, 70
  offset: 1, 1
  index: -1
Group 11-
  rotate: false
  xy: 1143, 26
  size: 125, 68
  orig: 126, 70
  offset: 1, 1
  index: -1
Group 11--
  rotate: false
  xy: 800, 3
  size: 126, 68
  orig: 126, 70
  offset: 0, 1
  index: -1
TITLE-TAIXIU
  rotate: false
  xy: 931, 1
  size: 211, 93
  orig: 213, 96
  offset: 1, 1
  index: -1
dust
  rotate: false
  xy: 664, 20
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
light-fx
  rotate: false
  xy: 1361, 95
  size: 92, 93
  orig: 92, 93
  offset: 0, 0
  index: -1
star-1
  rotate: true
  xy: 664, 56
  size: 132, 135
  orig: 132, 135
  offset: 0, 0
  index: -1
star-2
  rotate: false
  xy: 800, 72
  size: 130, 116
  orig: 130, 116
  offset: 0, 0
  index: -1
title-glitch-1
  rotate: false
  xy: 931, 95
  size: 215, 93
  orig: 217, 96
  offset: 1, 1
  index: -1
title-glitch-2
  rotate: false
  xy: 1147, 95
  size: 213, 93
  orig: 215, 96
  offset: 1, 1
  index: -1
trangtri-2
  rotate: false
  xy: 1, 7
  size: 662, 181
  orig: 664, 183
  offset: 1, 1
  index: -1
