
bt-spin.png
size: 1309,1037
format: RGBA8888
filter: Linear,Linear
repeat: none
Group 10
  rotate: true
  xy: 2, 124
  size: 592, 355
  orig: 597, 357
  offset: 3, 1
  index: -1
Group 11
  rotate: false
  xy: 694, 617
  size: 418, 418
  orig: 428, 428
  offset: 5, 5
  index: -1
Group 25
  rotate: true
  xy: 359, 326
  size: 390, 322
  orig: 392, 326
  offset: 1, 3
  index: -1
Group 26
  rotate: false
  xy: 1236, 964
  size: 71, 71
  orig: 73, 73
  offset: 1, 1
  index: -1
Group 27
  rotate: true
  xy: 1085, 108
  size: 91, 52
  orig: 93, 87
  offset: 1, 34
  index: -1
Group 27-
  rotate: true
  xy: 1251, 532
  size: 91, 55
  orig: 91, 55
  offset: 0, 0
  index: -1
Group 4 copy
  rotate: true
  xy: 1129, 395
  size: 106, 175
  orig: 108, 178
  offset: 1, 2
  index: -1
Group 5 copy
  rotate: false
  xy: 2, 718
  size: 690, 317
  orig: 692, 319
  offset: 1, 1
  index: -1
Layer 1
  rotate: false
  xy: 801, 26
  size: 92, 51
  orig: 92, 86
  offset: 0, 8
  index: -1
Shape 8
  rotate: true
  xy: 1116, 45
  size: 50, 64
  orig: 52, 66
  offset: 1, 1
  index: -1
auto
  rotate: true
  xy: 1114, 625
  size: 107, 175
  orig: 109, 178
  offset: 1, 2
  index: -1
bone-1
  rotate: false
  xy: 359, 34
  size: 440, 287
  orig: 442, 291
  offset: 1, 2
  index: -1
bone-2
  rotate: false
  xy: 683, 323
  size: 444, 292
  orig: 452, 299
  offset: 4, 4
  index: -1
eye-1
  rotate: true
  xy: 1236, 802
  size: 160, 52
  orig: 160, 52
  offset: 0, 0
  index: -1
eye-2
  rotate: false
  xy: 1129, 341
  size: 160, 52
  orig: 160, 52
  offset: 0, 0
  index: -1
eye-3
  rotate: false
  xy: 923, 147
  size: 160, 52
  orig: 160, 52
  offset: 0, 0
  index: -1
mouth-back
  rotate: true
  xy: 1045, 56
  size: 50, 69
  orig: 50, 69
  offset: 0, 0
  index: -1
spin
  rotate: false
  xy: 1114, 734
  size: 190, 57
  orig: 192, 59
  offset: 1, 1
  index: -1
spin copy
  rotate: false
  xy: 124, 30
  size: 223, 92
  orig: 228, 96
  offset: 3, 2
  index: -1
sunny-shoot/shoot_00006
  rotate: false
  xy: 2, 2
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
sunny-shoot/shoot_00007
  rotate: false
  xy: 1114, 915
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
sunny-shoot/shoot_00008
  rotate: false
  xy: 1114, 793
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
sunny-shoot/shoot_00009
  rotate: false
  xy: 801, 201
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
sunny-shoot/shoot_00010
  rotate: false
  xy: 923, 201
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
sunny-shoot/shoot_00011
  rotate: false
  xy: 1045, 201
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
sunny-shoot/shoot_00012
  rotate: false
  xy: 1129, 503
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
sunny-shoot/shoot_00013
  rotate: false
  xy: 1167, 219
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
sunny-shoot/shoot_00014
  rotate: false
  xy: 1167, 97
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
sunny-shoot/shoot_00015
  rotate: false
  xy: 801, 79
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
sunny-shoot/shoot_00016
  rotate: false
  xy: 923, 25
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
